001 010001010001011.1100000000000.-000110000. aaa

palaestram superius nominavimus, utrumnam con-bergo magistri sit discipulo audacia presumpcio
k grue positum sitsi placet, paulo subtilius inquira- mittentis auctoritas sit tidncia missi.
0100.ΡοΙο00111100010000010010010101,01 Β.1100111- 0 111111 1111111111 (111111 1111111111 (11111 1111111111
naris mundanae possessionis indumento nudus luisse molum ltlae diversitatis intueor: el nunc ie debilem,
cognoscitur. In spectaculo antem civium huiusmodi 111100 fortissimum pulchra varietate contemplor t ite·
lucta proponitur, ut Β. Ρο0100 10 00 aliisque Christi 1111111, inquam, 1111111111 1118111111» 111111111111111
bellatoribus congrue testatur, dicens ε «Spectaculum 11111 pro 1111111111 1111111111 111111111θῦ1 1111111111 1111·
iacti sumus angelis et bominibus (11 Gor. 10). s sipulum. Non timos discipulo Ravennam multarum
Solet autem pueris oleum, quod videlicet ceroma ab urbium 1101111111 1111011111, 1111 tibimetipsi 1111111·
eis diamasa campiductoribus 00001, unde eorum ras nnius sacerdotis ancillam. Non metuis illum in
debeant omnia corporis membra perungi. Sanctus procellosos 110010010100100110010100011110110001001
vcro Petrus apostolus b Apollinaris, nundinam mittere, 1111 11111111111111111111111111111111111111111
campiductor, 000 ductor, sangi spiritus eum un. 11000 undas expaveras ambulare. llli namque dictum
ctione perfudit, cum ad certamina persecutionum 111111111111111111111111111111111(1111·1111111111·
1111011111 enim in sancta gestorum illius narratur 1111111111111111111111 [1111111111111 me 1111111 ad
historia, ait B. Petrus apostolus Apollinari 0001-0111111111· 11111) ³ ¹· 1111 111111 111111111111111181111·
0010 suo: ι 0011 sedes nobiscum t ecce eruditus es 1111 1111 111111111111111 111 11111 111111 1111111111 1111·
de omnibus quae iecit lesus. Surge, accipe Spiritum 111011 1111111 1111111111, 111111111111 111 1111111111
sanctum, simulque 154 pontitimtnm, ct perge ad 1111111111 «Modicae 111111 111111 (1111111111 dote.)
urbem, quae vocatur· Ravenna. r Quod enim dicit, 1111 11111111 1111111111111 1111111111 1111111111 peri-
000100 Spiritum sanctum, ot perge, talc 001, ac si 1111111 11111 1110 1111111 11111111 infirmitate, 1118111111
(1100101001οο membra pertunde, 01 bellum viriliter 111101111111 1111111 1111111111 crucis 11111111 155 111·
0000010. 110 00000110 sancti Spiritus oleo per pro· 1111111111· 11111 111111 11111 11111111» 1111111 pro rodem
phetam dicitnr: a computrescet jugum a lucie olei 11111111 1111111111 11111111 111111811111 11111111111111
(isai. 11). a [isboset per psalmistam canitur : 0 111. respondisti: ι Absit a te, Domine, propitius tibi esto,
, roni David servum meum, oleo sancto meo unxi 1111111111, 111111 1111 1111111· 11111011111111111111·
0010 (Psoi. 1111010111). n apostolor Nunquid ris claudere locum, unde notun
Mos vem 0000 campiductorum mles, ut psius cer. redemptionis est pretium 0111010011 Nunquid vis
10011 amison memma provideant, uaerroer quam fontem restringere, uui pravitate nosne 1000011
101001 validumque sit pectus, quam 0001 01001000 11111111111111111111 1111111111 nosti 1111111 1111111
tumeant lacerti,qnam subterpositus venter, 00001010 11111111111111 1111, 11111111 1111111111 1111111111 1111111
010101,000001000011000(1011111101;0101000010 bel- 11111 11111 111111 11111111111111111111 11111 111111 1111·
lioo usui apta esse perspexerint, mox ejus segni· 11111, 111 1111111111·
11010 (1010 severitate corripiunt, et desides adbuc ’11011111111111111111111111 (1111111111 1111 1111111111
animos 1001001010 laudis accendunt, hortantur et 1111111111· a 1111111111, 1111111, 11111111 ponendi 1111
instigant; et ne formidare debeant, suam ipsius co- 111111 111111» 11 1111111111 11111111 11111111 1111111111
1001 00 fortitudinem landant. ’ 111001 (toan. 11). a Sed qui lide stas, infirmitate 00000,
Sic nimirum, sic B. apostolus quasi ante ipsum quem 111111 111811» 1111111 1111111· 0111181 1111011111
arente vestibulum alumni sui membra 00001001010111111 1111111111 mortem, 11 1111111111111 11111Βί 11111·
ct nt se ad congrediendum praeparesrerbis suaserim surditatem, 1000 dilectum discipulum non dubitas
11101011001010110010101.00101001 enimdicern, ι quid mittete iuter persecutorum furentium rabiem. Gur
Ι0001000011100010,»01010001(10000001001111001,010001 1111, 11111 quia 111111111111 11111 11, 11111 1111 11·
0010010ιο uictoriam pervenias ad coronam? 11100111 1111111111111111111111, 111111· 111111111111111111
0010100101οοοο eruditus 00 00000100000001000 ritate, sed 00110010 ebaritas loros mittit timorem t»
10000, ι 0101001000 101 corporis artus jam 00110010 (1111111 111) 11111 11111 11111111 11111111 1 1111111111
rigent robore, nibilque tibi jam superest nisi nt (1000111000 ι Simon, amas mc? » 111 respondens:
timore postposito, incipias dimicare? Unde 0010 subn« 1101111111, 11 1111 quia 11111 11; 1 1111111 11111111
pungitur: 0 1100100101000011001000,0100100011- r 1111111111 11111- 1 11111111 1111111 1111111111 ⁸ 31·
11010110; ι tanquam diceret ε bx jussionis 0100100- 1111111111111Ρ111111111111 11118111111111111- 81·
010111οί0 congredere, brachia consere, ut communem 1111181111 1111111111 (1111111111111111 11111111111111·
utriusque regis passis victoriam 00 triumpharis bns suis 1001000000100010000101001011011;0100110
hostibus reportare. Percurre impiger stadium, ut ad discipulum diligis, cnm pro eisdem oribus ad mar·
. propositum victoribus merearis pertingere bravium, tyrium dirigis.
Non dubites arripere pugnam, de qua nobilem re· Sed libet, iratres mei, baec apostolica rerba sob-
1010000010τοΒο0,1101001000101001.1100, ego tibi tili indagatione discutere, et quomodo canoniea
precipio, qnia potestatem ligandi non solum in ter· ecclesiasticas censure ancones 10 eligendis 011000·
ra, sed etin celestibus habeo; ego te ad pascendas 01110 unam ubique teneat regulum, pmridme. biei-
oves Dominicas mittendi ovile 10110000οο100Εο turenimB.dpoltinari: 000111 aedes uobsmmtmoe
010010 injuncta mihi cura 00010110. Praemgatira eruditus eade omnibus que lacit tonus ι buram

 

