‘ ’ 111 S. 111111111111111.11111 SEU 11111111. - 1111111111. m

quod etiam 111111111111111111111 ’111111111111111111111111111 111, 11111111 sibimet pririlqtnm pepp.
possit. Consilium auterannus! 11111 rilem archs· fici, usurpavit, quo mo mm ῖς qui ordinm

⁰,ifflusefeeeffpessgnmffiffifflffifflffiffi 111, stare, propter quem solum ordinator clus jurii.

miuus 1111111111 rejicit. 1111 1111111111111111 111111111111111111111111 10111111θῖ 3101000111φῦ
conspectu bominum pro Ecclesia llei artesae pie memoria Stephanus papa concrepatis intra
Mflilfflfldlm· eeclesiam episcopis civibusque 1111111111, dero et
11111111111111111111111111 archiepiscopo,Pnraus populo, 111 sub districti anathematis 1111111111·
10011101· 1110111111ΰῦ (10111111 1111111101ἰ1 illm· 1111111 statuerat, ut si eum 11 boc 111111 migrare
quium· . , confingeretanteouanr llildebranlns 1111111111-
[111111111111101191131111111111111111111111111111· siae subdiaconus, qni cum 1111111111 omniunt oonsi-
rabilis Pater, utos ut aspexi, proruptus arripuilaetue tto initiabatur, ab imperatricet rediret, papam
explicatorum perlegi. 111 quibus nimirum liquido nullus eligeret, sed sedes apostolica usquo 11 illios
competi, 11 primum circu 1111 vestm pietalis affu- petilium 11111111 uacaret. De his porro plum sunt
11111,1111111111 11111111111101111111111111111111111 quar dicantur. Sed ne sanctitas restra pluribus ia·
11111 petitione promissum. 11111 autem quod in calce tenu nogotiis prolixa, quod absit, uerba fastidiat,
subjecistis epistolae, ut uobis scriberem quid milri 111 1131111 aaa limitem 1111111111 comperrdiunt nou
11 11 utri in apostolica 1111 nunc 1111111111 11 moedau, nurse ista 1111111111.
qni ejusdem 11111 clectus esse videtum quiunquam 111 autem percunctationi rosina tn boc etiam
per nonnullos Ecclesiae uestrae 111111 jam potuissetis nostra responsio satisfaciat, 11 electo ltoc milti
audire sue 111 1111111111111111 (1111111111 viatur, quta 1111 ittuntur 11111 1111111111,
’ uum 1111111111 111111111111111111 uuitpmiplfiss sinc suspicione castus, in 1111111111 eleemosynis
ellum apicibus 1110111111. lile 11111ιὶ111111, 111 quun· pius, His ultra non addo, ne non 11111111· uniuersita-
tunr milri ridetur, absque ulla excusatione Simonia- tis amator, 111 singularitatis assertm. 1111 autern
cus 11111111 nobis ominibus ciusdem urbis 11111111- econtra, si 1111111, non dicam 11111111, 111 rel bomi-
libus episcopis reclamantibus, obsistentibus et ter· lia quidem uersiculum plene milri 111111 exponere,
ribiliter anathematizantibus, nocturno tempore multum aduersus enm ultra noa 11111, manus 11,
curn amiatorum turbis untliqne tumultuantibus ct plautas osculor, 11 non modo jam apostolicum, 111
iurantibus inthronizatus 111 ilcbinc 11 marsupio· ctiam apostolum, 1111111111, 11111111. x
rum patrocinia lunesta concurrit, pmnia per rc· Quod autem scripsistis ut mitterem robis litteras
pluuelt· 1111101111, vul angiportus in populos 11111· taciturnitate signatas, quasi paterno milri amnuo
tur, B. Petri uenerabilis arce perratlitur, sicquec ms affectu, ue 1111111 1111111111 inormem, 11
1111111111 urbem 111111 officinam 111111 fabricanti} sensa cordis cunt libertate prolerretm absit a nse
Simonis lactem, uix 11111 quam, ut ita loquar, 111111 tali rsegotio dura prorsus 11 aspera perpati
111111111111111111111111111111[1111111111] 1111111111- subterfugiam, 11 negligentia 1111 ingenuae 'matris
11111. 1111111111 11 111111 11111ςί1111 Petrus co- 111111111, sub umbra 11111111 lilius 11Ιί1111111. luno
gitur nundinas Simonis es sua qualititate persolss peto 11 epistola ltaec in publicum 1111111111111 per
scre, qui Simonem cum omni sno commercio co- 111, quiri super 1111 totins mundi periculo sentien-
gnoscitur perpetua maledictione damnasse. 01111 dum sit, omnibus innotescat. lle benedictione au·
autom illc crimen boc palliat, ct tractum se 1111111 1111 restra, qnam petii, venerande Pater, nilril
coactum, quibus potest serbis excusat, boc ego li· 111111 1111, nisi qnia quidquid ei qui missus 11111-
111 1111111111 11111111,1111111 et ipse non usone- tur, 1111 procul (lubio 1111111111 qui misit 11111111·
1111111111111.111 quiippe est bomo 11111111, 11· 'titus ’
ses 1111111111 ingenii, ut creli possit nescisseper EPlS'l'lle ’1. ,
se talia 1111111111τί· Veranium 11111111 11111 111. 1111111111 tscsrsrrscorurr sumansu.

quiriacensi 1011111111 1111111111 ml 0⁸¹ 1101011101 incursurus. - wibertum archiepiscopum rugat.

11111111,111111111111111111, 1111 1111111111 quotu qui 111111 1111111111 visitaturus 1111111111,

stolum sate commiserat, 1111111ῠί11111· perse· gdffibggcfflffmigfzgzffffifflffilffi3

Μ· contentum eninr 1111111 1111111 1111111111 1111
llt autumet 11 ipsa elus promotione lacrymosa, abstulisset. .

ut 1111111111 non· protrabunt, nobis episcopis per llornno W. reverendissimo archiepiscopo. Perses,
1111111 latibula suspicantibus, presbyter Ostiensis salutem. , ·

Ecclesia, uui utinam syllabatim 1111111111 urtam (11111111111111111101111111111111111111 (1111101111
paginam 1111 percurrere, ut eum 11 apostolatus orbcntptopinquusjnrn utesuomtnicanativitatisim-
culmen proveheret, raptus a satellitibus Salsum 11 1111, 11111111 nostram 92 etiarn clarissimus susten
uiolenter attractus est. Et ecoe, ut 111 canonica autentus illustrat. ltaque libet exclamare ε Gloria in
sanctionis 1111111 1111 latens 11 cuncta ctiam unte 11111111 1111,11 in term poeltominilut loaoe uoluntatis
silui opponi possum, objectionum capitula supprl· (Lucu). Verumtamen satis miror, uenerabilis Pater,
ittuntur, boc solum tale cst, ut es eo se rrttllalesttts quiapostquam 111 te senipostquam abalio resocatus
111111 expedire. 111111 si presbyter procul dubio 91 itincre, uestris jussionibus parui, 1111111111 legationis

 

