1050 1111111111 iiiiiiiiiiiiiiii. 9 1000

1111111111 spiritualem 111131111117, 1. i. scupu- Superioriuus 0111111111 congruunt 1111111 11111111
uanum 1111111111 11111110111111111, 101, ι. Ι. seriptum nupia, 10, 1 1011111111] praeuepiis uon 11111.
Securis mystice quid su, 110, ι. ii. traducendum, uui 11ιὲ111111 obediendum, 1115, 1. 11.

Seueuae 1111111111 1111111 ‚declaratur 05, 1. 1· 31001, 101010. 001 80, ³⁶5· i. Η·
sennaar 1111111, ei ²¹¹?J0m· 101, 1. 1. 51010011 001 iiim, ²⁶⁶ 0⁸ oeq.,i· Η·
seusus 11111111 per uui aiiuguneu docimii, 111, 1. i.
ouum 11111111 custodiendi, 10111. iquiuque 1111011111- Τ
1111111111131111,108.1.Ι. , , 111111111111ηςη1,(ι11,11,1.1.1111.
933⁰} ffiiffiszfflfflffiflti ffffssfflfflss. ⁴5⁹· ²· ¹¹· Ε· naculum 11111111115ὶιί11Ι 1111111111111130110 mutue
¹¹'gerpenspaeuuun iiguruiiotuiui unciani, 0² 000 010001 1091111111111111111131111111111,1111111 11111, 00, i. 11.
111111 Senpqnies uui 11111111 conon, 11, 1. ii. Sur· Tanemois „primu speciem 250, ι, ιι,
0001ῧ,ῃξῑιιξὶῑ;ῐῑζὲ 301711510111108010, 30011 ‘itin' 001· 5⁰¹¹· 'renupiipiiierusaigm 11Ι tempi cdu'gpouis &inpigris enun-
90111 Dei ‹iuae 111ιαὶ113181. ι. 1. {33²²{ff’ffl‘03nffuflssn 1111131ἒὲ {ui 11111ἷέ11113,ῗῦἰέ
111111111111111011ἶο ²·¹· ‘⁸⁰⁶¹' ‘'imi‘’ 11· T⁰¹¹¹⁰¹i¹¹¹ ..1010 61111·
8111,111111131111111,11.1. ii.’ ι mffiffcfflpoeo: 116 effatum w auum, r
,3111118111111111111111111 cum Ι11111111111111 Do- vfempoffflum ιῃςιιιιιιιιη, 11511 κει, i. ι,
111111 1111111111111111, 11, 1. 11. 1111111118. Seven. Temnon& mmmm, pauonum, 519, ι ιι, penu.
18,1. 1111111111111111111111111111111111111111111, nones uomodomndfflpss i. ι,
ri, 1. i i. S. Suneuus ‘1¹¹9 10010 10 0015101ῐῦ10 ⁰¹⁸⁶¹¹¹⁸ ⁰⁸¹2 ’11111111ῑί11 reiigioso 1111111111.
10,1.11. 111111111111111 iunctus 111, ibid. 0111111111 Tem sm„ ω, ΝΜ, medumpam, inp⁸ ι, ιι, Tem
ΨΜΟΨΨἈΗ·1010111110’1011101011 ⁰⁰¹¹l¹¹⁸⁹¹ nngiiiona 111111111111111,11111111111111-ἱ
1011.[111111111111111111,Ι nau. Seue-rus iu 1111111ῐὲυέ mquid. ², ιιιο munaum smquid desi neu,
iiiiii}iiiiii:iiii?“iiiiiiiiuiiuiuiiinin gif„‘bffiss‘opssixgffgiiisspisse⁶giii⁰‘nistiiun· θ’·
1111111111 eps panus. 1111. nanuum tmpositiu 11. 'remmus-guniupeuiuuueouuupiuuonun. 1111. 1.
ι,1ὶ11110111111111111 munninio, 1. 11. Simu 1111101111, mumma duodufffipp,‘ Q„ ,Ἢῆ 115, ι, ιι, Duo
3110·111111,1111111·.10, ¹· Ι, 11115 i· ,¹1· ’ nummus 1011111111ιέ 11111111. 1111.
s 81111111111111111111,1111111111111111101111111, 053. 'affigamus 1111111οω1111 nunninus.
v i. 1181111111 ¹¹.' (111 Juuucu turturem incutient 11111111· Teum monachu, mompefp ῃιοηιιιιῃι, ιρι m„
11111 usi, 1. Ι. Signum 111111111111111111, 01 ei 111. 1· ιι.
ι’1111111111111 wi 11 item ’11111111 custos 10111 Τῂωωφωηωὶωω’150’ tn* ·
suun 111111.. inune, eru'cu ugnus, ui, ι. 11. ,ffl‘gssdnffl‘ffipss funumnu Μ ⁰¹¹⁰¹⁸¹²¹ '⁰⁰¹⁰'
suvuueru, nn 11., ι. 11. ,, 111011111ωό nunus 1111.
,simona 111111 11111111111111011111111111111111 uum· Tum„ cmm, ιι m„ ι, ι,
21:123:st 3?ss ἑ iliam& iuaeresus attingit eiiam principes, T⁵m⁰''1?3²m1 11onss dapalemfinz hu.e Em pm?
{fffflflitssfflffigflffigfle‘ff 1010( 1011111111’1111111111111111111 numnius 1111111111ιῇ
8111111 1111131110 1111, 1. 'ii ι fflssfflffiffifssffi, 10111 nomm, ω’ ι u· Ti·
3101 cuusu 1111111 1111010105· ¹· ¹¹· 1111111111111111111111111,111, 111.
{gfwnnsnaerim quud ⁵¹⁸¹1¹⁸m¹inim⁹ ²⁸3 i. ¹· met m 'stipulatio signum esi, ei pignus 1111111111 primun, 100,
¹ , 0101001011οΜ ⁰¹¹¹}sti ν, t. 1, inprospera 1111111 timendum, 1011. ributmonte
11·“1’,.3οΝ10”“”“1“30“1’9191510100 110501 '¹¹¹‘ 1111111111 niernum praemiunn acquirimus, 0101. i.
“¹¹'¹?¹’¹¹¹⁸v ⁸· ²· ¹¹· ὃ003010000110ἒῦ(1000 111· 11011100 ’1111111111111111111131111, 1011, 1. 1. iu 1101111111-
aunuuunuu, unu ‚ uusquiu nouis pmuuuuu, 111, 1111111111 noua.
101111111111111111111111111 1111111111111111111111111, m
9021101, ¹ · . 1111111111111111111111311,111. 1.1
buiuunuiaies ocio 0011111100 in 1080 101011 pumpil, ‘fumus quot poemfum genera 5111111, 01) 1. Ι.
iigbutuidw'em ’ od ¹98 l ’11111111111111111111111111111111,01,1.11.
³ ¹¹5· 01(1000 ⁰· 10 · Turuauuuum ongo. 11, 1. i.
501111100110111111.101111· . 1111111111, 101, ι. 11.
spus, 111111 11111111 aia, 110, 1. 1101111110 quain, puffssuliginis iupus, 1111111, 1. ii.
ἰ8111ί11 Spes 11110111111111111111111111111111111 U
8111111111111111111 eigai, 111. 11. spiritus 1111111 ι.

11111111 ut impeditur„iiii ι. i. suncti spiritus 11 anun· 01111111111111111, 111ἱ ,1.
tununnensis, 17011 iii 1.

11111111,110,1.11.811111113111111111111111111111 03110111111111111110 · ¹l·
-reuieoperun, 100, ι. ii. 0111 animo cicun, 110, ι. ΙΙ. iugum 11111111, 011111111111111111,001, ss i.

Spiriius sanci us 11111111 dicitur, 111, 1. 11. Spiritus 0110111111111111111111111111111011011111,501, i.

Dei, 1111111111111111 qnid 11111111 11111111, 110, unguenti 111111 Saba> 111), 110, i. ii. iiupuuuun
111. 11111111111111,110,1. 11. [insinuatum Ειουιίς, 1111,1. 11.

Sponsa 01111111 qun. 111, 1. i. inpueuiuun 11 uirtutibus, 15⁰. 1. 11. n minutorum nu·

>iuna cnr genubus 1111, S. 1. ii. Siei⁸o punientes iuriis. 151. i. 11110000010010010110010 1501 ῑ· ΙΙ·
quui, 1111. 11111111111111. nummio, quomuuo u sacru nunu sumptum,

. 11111 numu, 11111,,ι. 11. 1 16001·
Stephani pupaeldeeretuin du eiiguudu iiouuuussnuiiflco, 0101100118) 1011110 ⁷7 θῑ ⁸⁶2 ¹· ¹¹·
01, 1. i. 811 11111 1111111111, ui immutabilitas, 1,1. ΙΙ. V
Eius 1111111111. Stephani papae 1111111, progeuiuu ei 1111, i Π

10311111,1111111111111111111111111 iuuwu recepit, 111111111111,1011111 ἢ ..
180,1.ΙΙ. S. Stephani orationibus conversio S. 01111 1111111111 1111111111 1111111111 1111111011

1111111111,111,1. ΙΙ. i’usi muriemsepieun 11111111 1111- iuuiiiur occubuit, 10, cii.

inieiudu nuu uiuo uunservari 111111, Sip, 1.1.

. 1111111111τί1 11111,ηὸ 11.,1. ii.
1111111111 111 deterius, 1110, 1 11.

111, uui, 1. ii. 011111 111 111111111111111111,11111.
8111111111 1111111111, 111, 1. Ι.

11111111111111110111111111 1111111111111111 mystice quid. iasa 111111, quun, iiii, 1.1. inu 1111111110, 11111111

“uiuuinunnn iuiu- ¹¹· “”1111’11Ξ1111111111 unuin-n

8111111111ι1111111111ι1111111,110,1. Ι. . ,Ι ,¹ , , ,
1. ii. 1111111111, uiui. 111111111111111,1111.

5111111111 erumna. 103 noi.. 1. ΙΙ. . - ι·
subditurum 11111111 11 regem negligentum redundat, 011111111111111111111016011018010011110111 ⁹¹⁶⁶·

”gufp'essiua mm nemu. ¹93, ι 1· 5„oebe ιιιωως 11 ¹· 1111111111111111111111110. 131, 1.,1. 1111111111
1111111 nenne, 101, 1. i. ciuium,uuinciuwppiunnxpusiiio, 111, 1. ii. iuuiei

 

