623 S. PETRI nnninnl OPP. PARS SEU 10111011- SERMONES. etl

j omni virtutum conamine dimicare. Eliminemus igi-Alit quicunque de vitae carnalis AEgypto, terram
tur omnes spurcitias dc nostri cordis bospitio, et 1111110111111101011100111101111, non vestigia ligere,

quibus possumus variis virtutum tloribus asperga- sed assidue transire jubemur, ut juxta loannem, '

mus. Delectetur Deus nitidum nostri pectoris taber- 1 1111111111 1111111111111111 1111111, et qui sauctus
naculum ingredi, et suavibus in eo bonorum operum 111, sanctificetur 11111111 (Ante xxn). „ 111 etenim
' deliciis epulari. Sicque praeparato atque composito 11111111111111111111111111151111111118111111.
110010 intimae domus ornatu, psallamus, eremus, et Ei (11111 tsi 11111 111111, 1111111 1111111111 meliis 1111·
quibus illum possumus clamosae mentis supplicatio· gua, 11 qnam tantopere provocamur, nisi 11111110
nibus invitemus. Sicque complebitur innubis pro· 1151111 et 1111111111 11111 1111111111 qua 1111111111 11
pbetica vox 1111, 001 dicitur : « Paralum 101 meum, 1110 manifesta est, quae 11 Virgine prodiit, 11 di·
Deus, paratum 101 meum; cantabo, et psalmum vinitatis interna dulcedo, quaa de substantia pa-
dicam Domino⁴ 1 Deprecemur ergo assidue Redem· terna prooessit.
plorem nostrum et totis illurn visceribus imploremus, Ad 1111111 1111 1111111 11111111 Η111111111, 111111, ut
01 001 nostrum dignetur clementer invisere, et di· ita loquar, nemo, nisi Pergentiuus et Laurentiano,
mota omni vitiorum caligine, gratia sancti Spiritus 1111111111; 111111110110 pervenire laborat ad Cirri-
illustrare, qnatenus quo in illum regenerante credi· petum. necesse est ut nequaquam in boo mundomen-
mns, eodem inspirante, recto tramite adipsum per· tis ⁸11ae figat 11111 in habitatione vestigium z sed
venire valeamus. Qui eum Deo Patre eteoclem Spi· Hebraeum se semper ostendeus, et cum Pergentino
ritu sancto vixit et regnat 001 omnia saecula 01111110100111110111001100011011,1101101110ῐῇ1-
saecupomm, Amen: 1100 simul de suis laboribus nou buius vitae 0001100·
-· da, sed coronam tantummodo gloriae concupiscat.
JUNIUS. lie habitatoribus etenim bnjus mundi, sicut in Apo-
lli. Sermo de SS. orartgvibus laurentino et. 01100011101101,110011010110110 clamant : 1 Quous-
Perqeritinosrotribaa. que Dominus (sanetus et verns) non vindicas san-
xxiv. Sermo 111 nativitate S. 1111111111 Ba· guinem nostrumde 110 qni habitant in terrai(Apac.
plicia. 11111111 bis vero qui non babitant, sed pergendo
3111110 11 1111111111· jugiter transeunt, isaias postquam praemittit: ι iia-

Xffiffssssdoedffiieffi‘wo ammo· bitabit lupus cum agno, et pardus cum baedo accu-

Seww ,13 gg· petro e, paulo apost. babit, vitulus, et leo, et ovis simul morabuntur, 2

protinus addidit ι « et puer parvulus minabit eos
SERMO xxti> Cileni. 111). ι 0010 est iste puer parvulus, uisi is de
0110.1111111110111111111111111111111 quo per eumdem pmpbetam dicitur : «Puer natus
Hodierna festivitas, dilectissimi, sicul nostis, 1111111111111111111111111111111111111112111)1
in bonore beatorum martyrum Laurentini 11 011101111111110101101111111011111011110001
Pergentini venerabiliter 0011101, 01 quasi duobus 11111111θῦ18111111111111101111(1181111111 coele·
aureis sideribus eorum dies 0010111100111001111111. 1111 111111111111111111111111111·111111111111 11111111,
Ηο1 plane geminum sidus si 113 diligenter estadsuumuosamorem llamma continuae 01111111-
01110110100, 011 lrujus vitm pelagus navigantes 111-111111111111111111011111110111111111111011111·
0111101100 possumus, sed post emensa lluetuum 1111111111111 ad quem 1111111 debebimus, (illitis,
procellarumque discrimina ad sinum quieti portus 1111111 11 1111 1111110 1111111111· Puer ergo par
cum gaudio perveniemus. Unde uon sine quodam vuius (1111110111 1111111111] turmas minat, quia

dispositionis supernae praesagio tale vocabulum Redemptntnoetet, qni multimodas hominum mentes
sortiti sunt, ut Pergentinus dicamur et Laurenti. in unanimitate 114 fraterna insolubiliter 0001111,
000. Pergunt enim uterque simul ad lauream, et dnm ad amorem eos patriae 1101101ἰο accendit, in boc
precedentes nos, sinon eos sequi negligimus, pro· eos mnodo quasi pedem ligere non permittit. tn
vocant ad coronam. Omnes euim quicunque non Deum vere non itur vestigiis pedum, sed bonorum
segnes, sed ferventes ct agiles ad patriam pmperant,D gradibus operum, 1110 11 0010 quispiam valet ascen·
non in itincre gressus 1100111001 pergentes assidue dere per corporei conatus aditum, sed per 1100110001
10 virtutibus in virtutes, dc bonis ad meliora eon· sancti operis incrementum.

tendunt. Nec in liujus peregrinationis itinere cives Videamus igitur et istos beatos martvres 0110100·
00 101 habitatores ostendunt, sed velut hospites do non potuerint divino flagrantes igue 0111000010,
00010110111100110 transeunt. UndeetPetrus:«0b· 011 semper elaboraverunt de bonisad optima lesti-
secro, inquit, 100 tanquam advenas-ct peregrinos nare. Nam dum etanta persecutionis articulum
abstinere vos a carnalibus desideriis 000 militant tantae jam sanctitatis essent, ut signa per eos oeus
adversus animam (l Petr. 11). i Et Paulus ait: «Non ct virtutes ostenderet, non islo contenti pertrabun-
babemus bic manentem civitatem, sed futuram in· tur ad judicem, ct in bello declarant quantam ba·
quivimus (neor. 1111). n ilinc ctiam Paulus ille, qui 10011010110010111111111111.11101100ᾳυί110] antiqui
pmgredieus ex AEgppto terram repromissionis in· bestisartiiex 111110111100001111001110011101000010
gressus 101 Hebraeus, id est, 1111011110 10001110 101. 0101100011000101101110010110,101010οο0111ωο

 

