1023 S. PETRI DAMIANI OPP. PARS SEU TOMUS lt. - sanctonum VITAE. 102⁴

CAPUT XIII. hextremae lora cohibeant idai. 1111. Dominicus au-

Folio ejus successus e otto. ² tem noster stigmata Iesu portavit in corpore, et

Solebat autem per intervalia, licet parcissime, vexillum crucis non tantum in 11111111111111111
vinnm bibere; sed longe autequam defunctus est, concils etiam undiquc 1111111111 impressit. 1111111111
11111111 ab 1ο 1111111 abstinere. Utileque jam 1111111111111111111111111,1111111 uberibus 11111-
omissis caeteris ad obitum 1111111111, 1111111111 gra· stis gratias meruit imbribus irrigari. Hic terrea io·
vediuem stomachi, 11111111 Insuper capitis doloribus rica praecingitur, iilic niveis angelicae glorlae 11111-
crnciabatur. lit quoniam aiterum saepe procedit 111 bus decoratur. Hic 1111111 cubilis atteritur, iilic
altero, proposuit ad purgandum stomachum antidoti molli patriarcharum gremio confovetur. Tota haec

“ sumere poculum. Sexta igitur ieria per continuum 1111 iactaestsibi 111111111 111111, 1111 antem 11111·

11111111111111,111 modulandis psalmis insistere, sus 111111111111 aeternam celebrat glorIam resur·
rel corrigiarum sc ictibus flagellare. Nocte 1111 so· 11111111. Ν111 11111 ignitos 1111111 Hierusalem

1101011101110101110111110111101111,11111110111111· 1111111 emicat, nunc ornatus eletoriarum suarum
postiam, 11 11 stomachi dolore graviter conqueri. titulis aeterna laude triumphat, atque in illa bfflto·
Post decursum itaque nocturnae synaxis officinm, rum elotum jucunda societate conjubilat,

post matutinos hymnos, oum primaJ'amhorasibiaB obiit autem Β. [1111111111 pridie idas Ocio-
11111111111111 1100111111111111111111111111111110 spi· 11111 titt), regnante Domino nostro lesu Christo,
ritum reddidit. invenerunt autem 11 atteram leucam, qui cum Deo Patre et Spiritu sancto viril et regnat
1111111 eam qna indutus erat, lateribus ejus siudonis in saecula saecutorum, Amen,

more substratam. Unde suspicati sunt iratres, hoc ,
sibi 1111111 consuetudinem nuliatenus accidisse, et SCHOLIA:

quie 11 sub eam sanus tenere consueverat, snper , . , ,

quam videlicet 11 11 infirmitate jacebat. m} mmm? ,1ᾞῆ ww ᾗῇ “mewa
Somnraverat 1111111111 111110 quidam 111111 (11111111 ouem carminibus Iasonius describit: ι onte 11111111

quod oculorum 1111111111111111. 01111111 ego ltle etl, non 11111111 exigit poenes. ι bloet vera ger-

Hildebrendo venerabili Romanae Ecclesia 111111111- 11111111111 hujus 1011111111 ‘evellito 11111 1111111111 ¹¹¹·

cono (1511111 Lateraneusi palatio retulissem : Ne- amem, ffiffloegbsffn 1ξέἒᾶ ἭᾝᾎἪ

(1111(111111111111111111111111111111100 111111011101111911 111 11111 denotet 1111 apud (iraecos ecclesiasticos
111111111111111111,11111111111111499111111111111111· 1111111111 posteriorts aetatls, qut td vocabuli trans-

stiuguetur, qui tibi et 1111111111,111111111111 11 1111111111 sd 111 101111111101111110111 (11111 1111111110
111111111111 500 (ibrlstr tideies 1111111111 e abab

rum praescripto canonum obibant: μπαυοῦιπς enlm,

iumen tuum, ac splendor in bonis operibus ridea-C

1111. 111, onerum, sed amarius omni lelle praesa· ‚ep ,1 p„ wop, pm, dicebantur, qur punirem
1111111111111111111111111111111 moeuibussum oltm poenitendam agebant. 11111111 sutem crebre

egressus, ecce mihi relatio crudetis occurrit, quae 10 terram 11001110010 111 usu, 11 ⁰¹ 1010111110

mihi nihil minus opinanti caecatum me remansisse ffiss'ffi ἓξ, ”gfflfflflffi ffigssflffi, pfflffi

perhibuit: dominum 86111661 ei illuminatorem mcum 00 fem prostrationes in terram proprio 000οΙ 1000.
Dominicum 111 hoc sacculo nuper egressum. illico 1111ομετάνοιαι,111 saperet 111111111111111111 po-

mihi liquido patuit, dum ille petiit lucis auctorem, 11111111· 111111 111101 1101111111, 111111 11110 11011111111
1111111 tantummodo genibus absolvuntur, cuiusmodi

in tenebrarum me remansisse caligine. Fratres au· est ma epod monum ,dmm τ ,adm mm

tem 111111111111111111111111111111111111 ra- τδ 7⁶⁹⁰ ἔως ἐδάφους τρὶς, set ἀναστὰς, κα, mbae τὰ
peretur 1 manibus, 11 eadem m qna defunctus est W edred ,34 τὸ, ,0901ηᾶπο 0 est, m· m„
cellule, delesse humo, celeriter obruerunt, Nos au· pectam ad imam usque, 11111111 serpens, 1111111111
11111111111 Dominico quo eremum ingressi sumus, ad colom tendens, dr'ott. Plura 1111111111 11111111111

sanctum 1111111111 sublatum reverenter, nt dignum :gggtorffisygfffffi‘ffiffi‘chffluss eff'ffiffim'flffi

emt’ in mmmm mpelivimus· Et ⁰⁰⁰¹ ¹¹⁰¹¹¹¹⁸ esset 1111, qnos hlc reterre notarum retlo non permittit.
1111111101ῑῦ1111111111111111111111111 sanum it· ssa 111 perron certiorique 1111111111 ess menneo

liberumque reperimus, Dsectarunt. γονυκλισίας, penullebicnss. dentque iilud

liant nunc qui carnis suae delectentur illecebris, {ffaffi'efnogffiuQafflflffinefffflfluffssa!dm

medullas absorbeant voluptatum, et occisionis 11· corporis immone, ,0 epam cumps genam, 01,
1111111 11 aetemnm nutriantur incendium, in super· td μετάνοια, salutatio est : onod legimns apud loan-
hiae se cornibus ederant, ventilent innocentes, ad 111111 1110101111· ¹1¹ 1111 11111110· et 111111 litw-

votum molliter virent, ut eorum viscera postmodum ffi'gmffinge {Qirquffiluflpu'gu5fflffi lglnffiolt's 12

preme semper ultricibus amarescant. Nunc 'velut 00,γῷ seniorem ,0000ςο ,n ffugi„ pp, m <mr
11111111 1111, 111111111111111 suarum prata 111111· sthi 1111111111 inerit, satutare : pilio, 1111111111

’ rant, ut post eorum manus 11 brachia districtionis 1111111111Νο01 11 mter salutandus ⁶⁸1?

(1111111111111111111111111111111111111111. heo dte; scd camddnlsnses etos testtutsrsm ocis
(³51) ils eo 111 mentm tn ltsrtyrologlo 1111111111, 11111111171111111111111111.
i

 

