11111 S. Putat 1111111011). PARS SEU 10111811- subitonus. · 852

iu terra, in mari, et in omuibus abyssis. ugo 11111, Asubstautiaruru amaritudine, oleum qood existimat
iu luto 111111 11 1111111111111111111, miseret misera· faciem bominis (Prot. 1111), 1111 sanat uulnera,
bilis‘omnem spem emergendi perdideram. llle in dolorem tollit, reddit suavitatem. NonneSatnarita·
gloria, ego in 1111111111 ille adrnirabilis, ego mise· 111 nostem nobis 1 latrone pessimo virinensis attu·
rabilierarrctum 111111111111111111111111.11),1 111 11111 11 sinum ad purgandum, et mitigandam
quud rix audeat illa dignior nourinare natura. No· 11111111 magnitudinem? Sed multum olei, parum
meu istud clausum et integrunt, quomodo capere 11111; 111111 misericordiae, justitia parum. Sic
poteram, quem rix angelicus oculus prospicere, ue· 111111 decebat miserantem, sic misero expediebat.
dnm percipere potestf 111111 intres in judicium cunr servo tuo, 11111111
Sed ride effusionem. ille, quierat admirabilia ait iustus, quia non justificabitur in conspectu tuo
agminibus angelorum, inclinat coelos, 11111 consf- 11111111111(Ρ111.11111); a sed corona 11111111·
ς 111111111111111.11111111111111111111111111ιὶ111 111111111111 miserationibus (Psoi. 111). rediens
effunditur3 11 111 mirabilis est in caelis, consulere qnippe bodie, quinque vasa attulit olei, non uisi duo
r' venit in terris3 abscondit purpuram 111) miseriae tini. Spiritus enlm sapientie et intellectus, eon-
* restituentis, et ad 11111 ubi jacebam, inclinatus 1111111111ιί111111111111111.11), nonrredolcedi·
non mergitur. ls, arrdeo 111111, 1111111 in lirno pro'ss netn sonat, misericordiam fragrat, eructat abundan-
, 11111,11111111111111111 porrigit deuteromio 111111111111111111111111111111νί111 sunt. Sed
profundis aquarum estrabit, extractum abluit, ab· buc 11111 potatus est potens 1111, 1111 Christus in
lutum induit, indutum reportat, reportatum 11111· 1111111 fortitudinis descendit ad inferos, non timidus,
mat. Porrigit dexteram cum nascitur, cunr 11111- sed 11111111. ’
111 extrahit, abluit eum moritur, induit cum resur· 11111111 1111 11111 1111 1111111111011111, 11
git, cunr ascendit reportat, eorrllrmat cum spiritum tos melius nou babetis, lucet, pascit 11 ungit. idem
emittit de 1111131111 quidem consiiiarius, qui 11111 Cbristi 11111, 11 peromuia cousonat compa·
1111111111,111111111111111 11 mortedefendit. brat rationi. Lucet praedicatum, pascit recogitatum, in·
eninr docens, ait euangelista, sieut potestatem ba· 11111111111111 ungit. 1111111111 praeclara lunti-
· 11111. 111 sicut eorum Scribas et Pbarisaei (1111111. 11111111111111111111111 super eloquentiae cande·
vrri: 11111 111111111ς1111111 1111 potestatis, sed labrum portaverunt, si nou illuxerunt coruscationes
fleus 1111111111 in Patrem futuri saeculi, fortis in bei orbi terrm, si non in splendore fulguris commota
1111111111 pacis. breuiter curro, quia et fatigatis, et 11111 1111111111 terra. r ln nornine iesu christi
scientibus tegern loquor. surge, 11 ambula (111. 111), 1 dicit 1111111111111
Quid tibi, mussitabunde Lucifer, in' tanta difiu·C apostolorum. Nouae quasi fulgur exsilivit ab ore
sionei Clausum esttibi totum itinerarium ficiet Petri, curn nominatutuestnorueu quod 1111111111
1111111111111111111111111111 caligavit. Sedet 1111111111 t Et statim, iuquit, consolidata sunt
11111111 mens adarirabilis fultio nativitate, consi· bases eius, et plantae. 1 Vocabulum iesu, sicut Ori·
ilarius 111111111111111, 1111111 miraculorum coru· genii lingna nobilior diffinivit, dulce et gloriosum,
soatlone, fortis in passione, pater futuri saculi in omni odoratu cultuque dignissimum, quod non prius
resurrectione. princeps parisio 1111111111 1111111- ab bominibus decuit effer-ri in mundum, sed 1111·
diue. Nou terreamini novitate uerborum,quia nibil 1111 sublimiori excellentiorique natura. 0111111
11111111111111111111.811111111 nomina eornmutata quippe propbetae nurueu istud aut nescierunt, aut
1111111111,11111111 11111111,811111 inSa- penitus tacuerunt, et reservata 11111111111111111·
ram (Gen. xrrt), etsi quas alias mutationes in illa 11111111111111111611111111,111 saneto ore 111111111-
111111 oflicina ros legisse recolitis. Sed et ab ipsis 1111 Virgini illud 1111111111 evolvit (Luc. 11111111
1111111111 principiis, in arcano quodam Scripta· isaias iu excessum mentis raptatus uerbis 1111111111
rarum loco, divini nominis eliusioueru inuenisse tue licis eisdem pene syllabis consentit usquead 1111·
recolo. Loquitur Deus ad lfoysen de liberatione 1111111111111111111111111.)
11111111,111111111111 111111 bfoysi confabulatio· Pascit 111111, uec est felicior pastio in foco 1.
ncrn, propbeta subtiliter inquirit nomeu ejus, et 1111, ubi uos Doruinus collocarit (Prot. 1111). 011
1111111111 dicit : r ligurum qni sum : boe milri no· 1111 mentem cogitantis impinguati Nomen iesu
tneo in arternum. iloe dices filiis lsrael: Qui est, mel in ore, in aure melos, in corde jubilus. omnis
λ 1111111111 111’1“11111.111).1329Ρ1111111111 cibus, qui nou conditur boc, infatuatus cst. Scri-
111111 111111111111111 auctoritate vocabuli, ac si di· ptura, 1111 111 111111 interlita oleo tante devotionis,
cerct ι fine excedit intellectum meum, non possum aut insipida est, aut amara. Olimmlbi Tullius dul·
rapere, uisi effundatur; audita maiestate: «Ego cescebat, blandiebanturcarmrna poetarum philosophi
sum Deua Abrabam, licus isaac, et 11111111111 111111133011111111111111111111 et sirenes usque
11111111111111111 Ecce 11111 angelorum 1111111 111111111111111 meum incantaverant,inteffectuta.
11111 bominum. Lex, 1111111111, Evangeliutu, Epistola, 11111111
Careamus ergo,fratres, 11 odorem unguentorum gloria 1111111111 Domini 1111 11 11111111 111
istorum. Curratnus 11 111111111111 speciosa in autparra ridebantur, 111111111111111 111111 1111

1111111111111111, nulla iniectum amurca, nulla 1111111111111111111111 11111111111111111·

 

