333 “ senno xnvnr. 755

Quia 131133363 abrenuntiationem 3333313 volun-Aribae moreris, et treberis, durioribus 313313 1313
tatis nobis haereditas redditur, consequenter per pedes omnipotentis transverberans, ab 131631311 in-
313613 portationem grata illa beaterum spirituum lers supplicium, dum momentanea 331331316 33133-

societas reparatur. Duo 3613 notabilia 3331333 13 131631 1133111133ῖί3 excludis. llum prosperariis 13 131-
bae crucis portatione nos babere operteat, nt 1331 3311316, 61 1361111311 33133 363331 3636313 peccatis
non 13133133 61 benefaciamus laedentibus. Magnum accumulas, clevum ponis 13 illius dextera, quem de
quidem et ultra bominem est asperitatem verborum suis bonis persequi nen desistis. Cum 3633 abundan-
et verberum non solum pati, sed et non reddere. tioris tristitia absorberis, et tuam impietatem 3161311
Illud 3633 majus estet divinum quiddam sapit: Dei praeponderas, sinistram ejus 1133311313, 31 con·
ι Β636136116 bis qui ederunt 333 (Lae. vr). 3 11331· 3631313 13333631 131313 tuae desperationis amplificas.
ster noster et Dominus, Christus Filius Ilei, et 13· Denique cum 31333313 defendere quod iecisti, lan·
dentes patienter pertulit et benefecit ledentibus, cearum letum lateri salvatoris intorques, nibilqne
diceus ε «Pater, ignosce 11113, 3313 36361331 quid gravius 1336113 Crueilino quam tueri qued 3111. 116
iaciunt 1136. 33131.» Considera beneficium, dnm lel boc enim peceato scriptum est: ι Ν33 miserearis
ori, 31331 munibus, 133663 131611 apponerentur ‘ab omnibus, 331 operantur iniquitatem (Pset. evin). »'
inimicis; os et manus et latus agebant pro ini-Bilides jam quanta differentia 13163 utramque crucem
micis. perambulet. Relinque ergo crucem, quam tibi l·
Vide ergo si angelicae dignitati juste 1133 assigne· brieasti, et gloriare in 33336 Domini 1161131 idat.
mus. Haec enim duo illorum proprietati 3331 pro- 1133111 estbenedictus in 333313. Amen.
pria. Quotidie illos 31333131 custodiam deputatos 333330 333333
31311131161163 offendimus, et eliensem negligentia. 11,fl0gfflgpssgfflffloggsgpfflfflffls,
cumulamus. 1331 autem licet anobis frequenter 13133331.)
injurias patiantur, sustinent 131363 61 compatiuntur Vexillum imperatoris aeterni, 1331363 charissimi,
peccantibns3 nee. minor illorum 31333 333 33313113, 63 163311336 prosequimur qua et ipsum 331 13 63
imo major sollicitudo, cum boui custodis sit infirmis triumphare dignatus 631 veneramur. Quod videlicet
magis quam sanisoperam exhibere. nulli 3333131331 ex ecelesiastica cognoscitur insti·
subjungitur ι 1 111 sequatur me. 3 Cum in sui ab· tutione collatum. Sanctus enim quoslibet, sire etiam
negatione 1633361311133611133, 6113 13116313 3333631 caelestes virtutes oramus quidem, sed 3311 31313-
dignitas angelorum, in imitatione Christi summa mum 11111] 111011111θωῦ0811111111113101111101
nobis felicitas reservatur. Hic est virtutum consum· colere, illi lantum 113313 1133113131 eorporis, 33313
13311311313333333,3113613133]3133113133. Sed inccruce laeta est, 11333 33331333 reverentiam exbi-
lrae imitatione duo suut adimplenda, videlicet ut bere. 13 31333 nempe 31313113 31313163 colimus, et
magistrorum subdaris imperiis, et perseverantiam adorande erucem¹ ipsum, 331 crucifixus est, adora-
non amittas. 113 31336 3316313 36331 Christum, 331 1333. Quapropter sicut aggaudere resurgenti, 361
333 36311 136636 veluntatem suam, sed ejusqui mi· ascendenti Domino consuevimus, 113 eliam 63311313
sitillumltoen. 31, etqui 333 631631 voluntate 333 ejus cruci 333 immerito congaudemus. Pretium
1131311 333616 animam suam (toea. 33). Quo lru· 3333363331331311333131613 libravitquo videlicet
ctu, 333 utilitate, que praemio? 1111 ubi 633 3313, 61 dejuge AEgyptiaeao 3633113113 eripimur, et ex im·
inquit, illie sit et minister meus (ibid). 1 Quanta probi exactoris loenore liberamur. 1133 31333 3331133
dignitas esse cum 1163, beatis interesse spiritibus, inexplebili damnationis nostrae chirographo 3311316·
61 13163 111331 coelestem 6333631331 36336133 nu· 311611333131111133316111133613313 mulionis absol·
merarii rit. 113116 31 colossenses 3131133131 egregius: α Et
24⁷ Vide ergo ne rursus tibimetipsi crucifigas vos, 133311, eum 3133131 6336113 13 16113113, 61 333·
Filium Dei el bestemtui 11311633333333131313333 pulio earnis 363113, conviviticavit 248 3331 1113,
3333613, 13 333 crucifigatur ille, qul resurgens 63 133333 vobis omnia delicta, delens, qnod adeersum
mortuis iam non moritur (11331. vri. Intuere ne nos erat, chirographum decreti, quod erat eontra-
mortileram crucem efficias, 13 333 133163 Filium DeiDrinm nobis, et ipsum tulit de medie, affigens illud
amaris doloribus interire. Superbia superius, inle- cruci : 61 exspolians principatus, 61 potestates, tra·

3131113 adversitatis desperatio, spinas, 313333 61 lan· metipso (col. 3).» Quae igitur lingna in laudem
ceam nilo Virginis repraesentant. Cum enim elevans 313313 133631131 113363, 333331333363311,1613331
16 61 ambulans 33113 6316313 capul Altissimi spina· asententia 3311333 maledictionis absolvit, tartarum
rum multiplicitate contorques, et bie a superioribus 3331131111 lime nimirem 311366 333 oleastros inse·
seperari moleste 1613, 1313 3336313163 potius supe· ruit, et de vasis 113 rasa misericordie fabricavit.
1336 contendis, illi similis es quise similem Altis· llaec nos sedentes 13 tenebris in lucis lilios trans-
31133 cogitarit. Scriptum est enim ε « Deus superbis tulit. de inimicis domesticos iecit, de conditione ser·
resistit ll Patr. v), 3 11113 311611361, 331 3331 63 3111 13 regni lilios adoptarit. Sed quanquam desit
ex 3333313363331631331. (133333133331331333, ut 13633113 3631116336 sermonis, cessare non debentem
non respicias omium, et 33133133313 earnis 133 mo· 3 13316 633313, 3313 3331 1333111111 subtrabitur, ex

 

