. 111 S. estut dimissioni. [tuns seb Totius ll. - Semnones. · Sl!

111111 imitari negligimus, ut consortes iu patrlaAeietas prophetarum, gloriosus apostolumm 291 ’

1111111111 existere 1111111111 111111, purpurea martyrum multitudo, congregatae
11111111111111,’1111111 111111 infestantium nos florida coniessorum, 1111111111111111 turma, mo·
mitiorum illecebras amp'utare curemus; nonenim, 1111111111 numerus inllnltus.·Sedct lu medio bemi-
11111 1111111111,11111111111111111111111111111 minus virtutum, etde 1111111111111111111111111111
iiiicregttareeumllhristo.290Eiquldembeatosmnr· intuentes: «inebriabuntur 11111111, 111 Propheta,
tyres eum 1111111111 1111111 11111111111111111111111 ; 1111111111111111 1111111111. 1111). 1 111 111 11-
11111111111111111 iniquorum 11111111111111111111 cttra, requies 1111111111,111111111111,11111111
111111 luctamen 1111111111. 111111111111 eum 111 1111111,1111111111111111,111111 illummatio. 1111111
11111111 111 immaniter sortientem: nos 11111111 qui 111111111111111111,111111111 (Ptol. 1111111). 1
l praecipimnr sub insidiarum lrattdibus latitantem. Sicut laetantium omnium habitatio est io te (Psoi⁴
Utroque modo triumphum de illo gloriosus 1111111 111111), civitas bei 1 11 11 plateis tuis 111 exserite·
11111111 obtinuit, qui et 111111 111 :edificationis gra· rionis dulcioribus 11111111 inponam, 1 Qum mm.
tium ab eins uinculo nonnullos eripuit, et ublato es,auima·mea,et quare conturbas metsperatn 1111,
persecutionis articulo, blandientem nihilominus, et qnoniam adnue conitebor iiii (Psoi. xer, stit). 111111.
1111111111 persua membra contempsit. ¹Victus 11111, n 1111111 1111 1111 nam 111 audium, illiepmmlum:
,1111111111111111 1111111111 11111111111111111111, 111 111111,111111111.1111111 est 11111 iucem w.
ct cervicem diaboli perpetue victoriae pede calcarit. 1111. indurandus est animus, et a blandimentis ro
Nunc 11111111111111111111111 superma 111111111111 11111111 procul abstrahendus, et utriusque 11111111-
lapides emicat, et euru purpuratis commilitonibus 11111111111111111111111111111111111111111111111
imperatori suoooelestis barmoniae carmen alternat. evolare. 1111111 est interitu tenuitas paupertatis.
'Felici nimirum commercio fragilem corporis exult termo suspendendus amarior, eletio [1111111111-
tunicam, et candidam immortalitatis adeptus est 1111111111,1111111111111111111111111,11111111111111
stolam. caput decollatus 1111111, 11 pretioso nunc 111111111111111.
lapide 1111111111111111. 1111111111 euru remunerat 1111 111, quud iiio 111111,11111111(1>111.11111
iu reteruujum 1111111 victorem, 1111 et iuter bellu in 11111111 omen Evangelii lectione pauperibus,
1111111 protexerat decertantem, lesus Christus bo- quos 11 mundi paupertate uocaret-at, attentioni
surinus noster, qul cum Putre et Spiritu sancto 11111 pauperes spiritu (1111111. 1). 111 attat octo, imo

1111111111111111111111111111111. septem 1111111111, attia oetam eadem que 11
111111111111111111 111111111111 itur adtiiominttm,

, NOVEMBER. Ι equos omues inportuna 1111 prius aseendit 1111
1. Romilia (1111111111 11111111. ascendi itt montem, et 1111111111 111111,.1111111111

111. 111111111111111111111111111- di⁸⁰lb1¹¹0⁸ 11101· wione, ,quis pauperior 1111, 111
sessore. nou 111111 11111111 suum rectinaret (11111111

111111. 1111111 11111111111111111111. Quis iiio 1111111,111 1111111111 11 humilia corde

Sermo 11 (1111111111. (111111. xiii Qui 111111 civitatem 111111 super illam
⁴ 11, 11111.111),111111111111111111.11)1111111111 docuit,
· iustitiam 11111, 11 11111111 uun 111 imeritus dolus

' 11111111 11 11111 ’1111111 1111111111.
tribuis immurmurabant 1111111111-

iu illo tempore: r'lideus lesus 111111 aseendit 1111111
intuentem: etcum 1111111111111111111111111 imm 1111111111 Peccatrieem sanavit septem dn·

discipuli ejus. 1 tn 11111111. lindie 11111 11111111 mnibus 0111111111· Qun mundior itio· quibem·
1111111111,11111111111111111111111111111.111 1111111111111111. 1111111111111111111111
1111111111 11111111 suncti sanctificant 1111, 11 1111111111. 1111111111,111111;111111 111111111111111111
splendoribus 1111111111 luminosis. Spectabilis 1111 1111111111.111),111111111111111111111111111111
11111111 solemnitas, 1111 111 annulo-sed continuis, eat, 1111111111 11 earne, suspensus 1111111, morte
1111111, 111111111111111111111 11111111 11 lumine, ct ὗ 1111111111111.11111).1111 1111111111 cbristo 1111111,
Trinitatis substamia beatis oeulis, oculo ad oculum debet, sieut ille 1111111111, 11 1111 1111111111
aperitur. lbi cognoscitur gignentissgenitique, et (111111. 1111111111111 1111111111 11111111. 11111-
11111111111111111111111111,11111111-11111111111, datlnt aseende, rtecprreproperosaltu 1111111 prr· ·
comprehendi nort potest. 111111111111111111111111· inmittor (ibib (lul 1111θῦ10111 111 1110. 1101111 61
nibus innumeris comitata, mansiones perambulat omnium 1111 (lac. 11.

1111111111, 11 utrisque naturis gloriam 111111111- 3111110 bimi)er 511ῑὶ111110 1111θό hm 1111111111
1111111111 : 111 111 11111111111111 ssi 1111111111 1111111111. 11111111 11111111·

mysterimu boe quod cernitis, 11111111 1111111111 diuis 111 mnndum 0111111111111111111111111 0110011·
humanum, nee 11111111111111111 1111111111 com· Sbeiudlbatt'b 1111111111. eorpus θῑ ⁸¹⁰le mmm·

prehensum. lbi numerosus angelorum 1111111111-
cratis divisionibus splendescit, 111111111111111111111
obsequio, uon 11111, 1111111111111111111 1111111111.
11111 patriarcharum eiectio 1111111111, reuerentia so·

Qui 111111 pauper 111 spiritu, 11111111 gards. baut-
litatem amplectitur, desideria terrena cononicam
sed 11111 iiia paupertas 1111111111 est, quar 11111
spiritu 11111111111111111111111 seminat, 11111111

 

