1111 “

sib sstttto t'ttt.

11111111, per 111111 designatur 1111111111. rid bane sportulis, ln superventura 1111111 patriam felicitatis
Dominus teuit, quia ad conitendum corda accen· 111111 perenniter regnaturus intrarit. ln bac die
dit. Castellum, 11111111 contra Dominum et ejus moerentibus discipulis momentanee succubuit teum
discipulos, est animus obstinatus, propriae deditus 1111111111 congratulantibus oceli uirtutibus glutine
11111111111111111111111111 missi sunt, spes 11 coeleslltinvccwscslttlctllttli·ssctpotls dsposuitsur·
timor. terna et pullusallrgatr 1111111111 11 simplicitas 11111111 111111 immortalitetltindutuscststolam(Gne.
ilttjusruodi cuim animus aliquando norit quiri sit 1111111111 31). titidecumttens cilicio, interpau-
humilitas, quid simplicitas, ctquod simpliciter et 1111111111 1111111110111111 1111111111ρί11111111 11111111111111
111111111111111111111111;11111111111111111111-1111111111 palliis stratam impediuntque 11111·
pcnlt, dum non uult ens opere exercere. Terret scam ad innumerabilium angelorum 1111111111 conacr·

bunc 111111, ulti a malo resipuerit, minans ei tor-l 111111 pervolavit. Sed quid mirum si ooelestic 111111
11111111111111111111111111, si penituerit, praemia senator insignis post felicem 11111111, augelorum
pollicendo. Conqurngitur bis duobus artimus. Sol· petiit contubernium, quandoquidem 11 11 cartre
vitur 111111, et pullus, curu obuiam bertuino cundo 1111111 corruptibili constitutus,cnrutn tam 11111111·
31111111111111111111 se peccasse, ct promittit se meruit 11111111111 1111111111 Nam, 11111 ceteris

deinceps ltumilitcret simpliciter victurum. tit 11111111111111111,1111111111] atque veridicum 111·

qui prius erat castellnm diaboli, 11111111 urbs lor·
titmlinis trostraeSiort; Salvator ponitur ln ca murus,
11 autemurale (1111. xxvi). llumsbumilitas est, antc-
murale patientia. ¹

Egrediamur igitur, charissimi, onnam llcrnino
Betlrpbsge, compuncti timore poenae et spo coelestis
vite 1111111, couiltcndo peccata humiliter, et simpli·
citer ambulando, substratis restibus nostre carna·
litatis, ut in uobis dignetur sedere [lominus et nos
secum iu coelestem llierttsaletn introducere. Amen.

goriani styli sugit articulum, 1111111111 restrae 111111·
mmmmm

Plane cum tir llcl Benedictus itt locu, qul Subla·
1111111111, constructis circumquaque monasteriis
solitarius degeret, diuinitus est ndnronitns ut loco
11111111 castrumque, quod (11111111 dicitur, prope-
raret. 1111111 sununs absque cujuslibet comitis
adminiculo, solus nt erat, iter arripuit 11111 quin·
quaginta lere passuum millia gradiens, locunt, quo
inconcussissime Sed curn per ignota loca scius

111111 incederet, ubicunqne bivium occurrebat, duo
protinus iuuenes ridebantur assistere, qui tibt quo
gressus dirigere debebat indicarent. qni nimirum

1911111 1111.

1111111111 8· ΒΙΝΒΒέίῐΤΙ ibiibi? Π 10111185οΝ3.
tx tttltt.

111111111111111 confessoris, beati uidelicet llcne· 40 1111111111 ¹l¹¹¹ ³¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹⁶¹¹¹¹ ¹¹⁸¹ 11101111
1111,11111111111111111,1111111111,1111111 est ⁰ 11111111 111 111111 1111 customens 1111111111 Quid
, 111 ad celebranda solemnitatiseius iusignia promptos ¹¹¹¹0¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹i¹¹¹t 1111101111111111111111 11111111·
animos preparemus. 11111 111111 splendorem tam 1111111111111111,111111111111111,11111111111111111111,
solemnitatis 111111111111111111111111 excubias se ⁰¹¹¹ss 0¹¹¹¹¹¹² ²¹¹¹¹¹¹¹¹¹¹ θ118 ¹¹⁸¹¹d¹¹ 811111111111111110
111 servituris accingat, ac 1111111 divini amoris so- ¹⁰¹¹¹⁸ 11111011 ¹¹¹¹¹¹ ¹¹⁰¹ ¹⁰¹¹¹ 111 ⁰⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹· ,
litcicruentius incalescat 511111,111111111111111111·1111111111001111191111111 0¹¹¹⁸⁸⁸⁵¹¹¹¹⁹ *1311111110-
11111, mundatur Ecclesia per sinceram quoque cou- ⁸0¹l¹¹0¹¹¹¹⁸i 11011101111111111 ¹¹¹⁰ ¹¹¹⁰¹²¹¹¹¹¹ ¹¹¹⁰·

lessioncm purilicetur a 111111 cogitationis pulvere 11111111111111111111111111111111111111111111,

conscicntia. Praeparantur luminaria, diverse orua- 1111111111111111111111111111111111111111111111101 ,

mentorum species appenduntur; in pectoribus qno. ab illis antiqui temporis cortis nonnulli prodire put

quc 111-1111111111 largiente clementiniacus dispo· 1111111111 1111111111111111111. 1111111111 quotidie
uantur ornamenta uirtutum 2 sicque pharus ints. mouasterii loribus 11111111, 111 crocitantes, 111111

ricris templi quot piis studiis quasi tot coruscis 11 111111 1111111101, 1111111111 (1111111111 (1111111111
lampadibus accendatur. Debemus igitur bodie beato 1111111111 0¹ vetuste 908803¹¹¹¹¹¹⁸¹¹¹¹0 1111011111· ¹3¹.
tiro, 11111111111111, plistisccribus compati, ut 1111111111 innotescat quarta peruigil super beatum
· cras merito ualeamus de assumptione ejus cumeo 11111111111111111111111111111111,11111111111111111111
pariter gloriari Sicut et dc llcdetupture nostro dicit 111 111 1111111111 11111111 11101111 111111 1111 (11111111. 1111

Apostolus: 10111 st commoruunr et 111111111111; 1111111111 1011111111111111 est 111 abscederet 11111111 qui
si compatimur, 111111111111111111111111111) 1 11111111111111111111111111111111111111111111

ilinc rursum art 1 St complantati lacti snmus siml 111111 cirrsdemridelicet beati Benedicti discipuli rc-

litudiui mortis cius, simul ct resurrectionis erlinus 1111011111111111111111111111111111111 111111 111 venerando
(1οΜ ¹¹¹ ,ngggfgo debemus capnt erectorum Gregorranae lrtstortarscrrc 11111111 reperimus.
1111111111 cbristo, debemus 11 serto ejus 1111111111 111111111111 juria prelatum cecini montiscoerto
Berrctlicto; nimirum, 11 compatiamur· egritudinem 1110111911ῑὸ’115111011111111110011111111 ¹l¹¹⁰¹¹ '¹¹¹¹
pagena wuaeggmur 1111... coetos feliciter ascen 11111111111111111111,1111111111111111111111111111
denti Prius namque per temporalem obitum 1111111 mtrettssntstcntmrnr), gloriam 11111111111 prm
debiturn solvit; deinde comitantibus hymnidicis att· cipio 1111 11111 mensis usque ad quintum 1111111111
gsiorum eoetibus ad coelestia regna migrauit. Kalendas Augusti, rix aliquando pluvialis 11111111
ln bac quippc die corporei languoris molestias 11111111111111111111111111ιί11111111111111. Curn-

 

