l

⁵ 25⁹ S. suunt ositttttt 0Pl'. rttts SEU 'tonus l. - suist. otti. iili. sto

l ’ 1111111111 11111111 11111111 ² 1 11111111111111111111111111111 ctus sum quasi vir ebrius, et quast homo medidus
11111111 totum, 11 lampat 11111 1111111 111111 11111111 11 a vind a iaeie Domini, eta lucie verborum sancto-
11111111 11111111 111111 iilud 1111111· 11)· 1 11111 11111111 runr ejus (ier. xxm). »Cur autern tanto doloris taedio
1111111111» 111 (1111111111 medio 111111· 1111111 11111 sonuissent, protinus aperit. cum subjungit: ‹eria
1111111 1111111 (1111· 1)· 1111111111» 11 1111111 1111111· adulteriis piena est terra, qnia ¹o lucie maledictionis
11111111111111111111111111111111811111ι11111111111111· luxit terra ε arelacta sunt arra deserti (idid). ι
1111 1111111111 11118111 11111111 1111· 111111· 1111 Quod autem genus hominnm hoc perpetret adstite-
1111111111 11 1111 11111111111111 111111· 111· 1 1111111 rium, uode et terra lrtgeat, et corda itomimnn reiut
1111111111 1111 111111111111111111111111111111 11· arla deserti ab inundatione predicationis arescant,
1111111111111111 11111111111111 111 1111111111 11111111 aperit illico, eum cousequenteradjungit:cPropireta
1111111 11111111111111111111 1111111111111111111111 11111· iramque et sacerdon poliuti suut. et in dotrro mea
1111 11111111 11 1111111111 1111111 11 (1111111111 111111 invent maium eorum. dicit unntuns (inid). ι Sed
totins Ecclesiae catholicoe gubernariisst cum erno· ’ qugg οἰώθη, ,puppem „cerdonum „g „pompus pm.
nica decernat conconservet humilis culuscunque minag, „m sumendo pectam„ memo vg,
1111111111 111111 1111111111111111 111 1111· quistet 111111· eornm erit qnasi lotricum in tenebris; impellentur
,ientltls 1111, habere judicium qua ltlmdt'lsitildticlasspggim pt cormeill in ea :afferam enim super ms
1111111111111111111111111111111111111181111111111111111 utria, nonum visitationis eorum. Prophetaitantin
111111111111 1111111111111111111,11111111111111111 sau, et decipiebant populum meum israel, et in
111111111111111111 11111111.11011111111111· postem nemetes nn strutionum snutrein
11111111 1111111111111111111111111 adipiscendi ssulmlsslis tium, et iter oteodacii (ilidii indissimilitudinem
inaccessumque inuisi, niun iere nonium ¹1¹ reiterandum, auotsner mensunusum senten
totidemndildnls iuaejttrglum concitasti? Ut illnd Je- pepdet εχ altero, Α inmite quippe veritatis aberni,
’1111111 prophetas (1101111111) voeilerantes 11111· qui per luxuriantis concupiscentie antbitnm castita·
ment: ι Terra, terta, 11111. 1111 sermonem 11· tis ecclesiastieae munditiam ioedat. Nuuc Ecclesiam,
utini τ llaec dicit uncrinus: Scribo virum 11111111 proh dolori usque ad uerticem constupratam dole-
sterilem, uirum qui in diebos suis non prospera· mus, qnod ierom duorum terendas contigisse
111111101111111· 1111 1111 11111111111111111111111111 conqueritur. «Filii, inquit, ilentptrcos et Tapirnes
1111111 apte 11111111 111111111111111 11111111 111111 constupraverunt te osque ad verticem tter. nt.»
trien! quare me genuisti tirum risse, uirum dis· Jerusatgmngmqug ugqueapgeffioem mimmius,
cordise in universatem? iton imitcrani, nec ioe· quando ampgmjg quibusque &elegus ogque ,n
nerunit mihi qnisquam, omnes meledicunt milti c „lejfflmsgd0m‚qgae omnium capue ρει flecte.
(lemn). ι itursusilludmigitepropheticum :c ilaie· ΜΝ, numm vgnflppgp, suendum, 500 pu.
dicta llll& ,111111111 11111111 1111111 dies, 111 11111 11· lus adulterii dulcedo in quantam vertatur amr·
111137 1111111111· rosso 1111111111· serotinum, tutes ros utino subiungitzr sce.
xx); ι nbi praesto scultinngit r ι iialedictus vir qui jugan, ῳ cibabo ω, ψςῑηιῃῑθ, eg pomp„ ω,
annuntisvit patri meo, dioeos :Notus esttibi puer pepp (m, ug, Fae itaque, irater, lustr rocem
masculus, et qnasi gaudio laetificavit eum. Sit homo prophe& ggoenggg g poppe, mmmm „g
llll), iil sttui 0111111188, quil-‘i subvertit Dominum 001· (Iugum), phimum, obsecro, conscientiam
non poertitnit eunt. Audiat clamorem mane, et ulu· 3⁸ 1u2m‚0tpeudnnter erasnina, qua quiete, uuo
intrnn in ternpore meridiano, qui nonme interiecit retngerio potitus es, postquam te lrtric periculoso ,
acirim, ut lieret milri mmmmm sepulcrum, et ’ negotio, tanquam chiiaese voraginis ductibus im·
’1111111 1111111111111111 1111111111(11’111·)· 1 11111 1111111111 mersisti. dilapidantur arra-cupidinis. exitauriuotnr
itia, in qua natus est homo, maledicitur; sed pro· 1011ss grymi genepe, metatur) g.„3w2033 mmm,
1111111111 11111111 1111111111111111 111 1111111111 lapsus tur io cuneos militurn erogando pauperibus Ecclesia
esi, courdemnatpr. ln qua videlicet die tu qrtodun· tantares, flumusque sugimus ogggmpms, „g

11111111 1111111111 111 111111· 11 1111 1111 quom 11111111 ”cuncus in dignitate precellas, et ambitio domina·
into inqua malenaseebrris,desisteres culpa. Cum ιῑοῃῑς jure te mam-1922 oefvpfflps, unum η „0⁰

te uidelicet alieni, et non otti apostolice sedis eii· latest, quia quisquis Ecclesire per venalitatem se·
gerent, et ab ea potius. 1111111 witelmi 1111 11111· mel irrepserit, dorice ilii prefuerit, redimere noo
inomni. nuato ad 111111. 1111 per 1111111111, 111 1111· cessabit. l‘usto quippe Dei judicio agitur. ut gnis·
strepitum promoverent, sicut scriptun est ι sileio· qrtis regimen Ecclesise nundinatus aggreditur,
cisti eos dnm allevarentur (l'wl 111111· t 3111111· qrrietis nel opulentim commodum , qnod sperauerat,
resa liminibus Ecclesiae coercemus, qui dimissis ne gno eonnnsrcio non tueretur, sed seriens io
uxoribus propriis, extraneis foederandum red nonanto cathedra pestilentiae fabriles semper mulleos versat,
deterius adulterium ilie committit, qui absque syno- eg smmum praelationis rinus per sordida connexa
doli lenienda. relicta 111» 1111111111 1111111111 decurrens, unde funestus oboritur, suo semper iooti
rurore predonis invadit? lloc adulterium deplorat respondeat. Enimvero corn religiosus quisque nir
propheta, cnm dicit: «enutritum osteor mcum in subire tam laboriose sedis onus abhorreat, ittteque
medio mei, et contremnemm omnia osso men. Fu· constitui nis uilis hominum precibus nequissent.

 

