395 Δ S. 1111111111111011.1111111111111111.-11111.1111.1111. 596

, auailto nou recusat (11 1111. 1). llilarionem dimittet Α quia dc noto monasterio suscepisse monachos accur»
1111111111, 11 solos ad altiora conscendat. 1111 autem samur, luce clarius constat quia S. Benedictum in
diligimus 1111111111111111111111, 111 certo 11111111· lroc 111111 prorsus offendimus. sicutenim nobis 111
111111111111111111111111111111111111111,11111111,ωά eremo videlicet constitutis, 111111111 exsequeremur
11111111111111111111111111111 transierant carnem, injunxit, 111, 11 caveremus, 1111111 11111111 prohibuit.
111 ut eorum 11111111 1111111111 111111111111111 laec Sicut autem superius satis superque docuimus, 111
,1111111111 1111111111111;11111111,1111111111111111 11 monasterio 111111111 eremum transcenduntur
11111 1111.1111111111,111 potiamur durrtaaatolrodientla insignis nou modonon ciriclanorum 1111111 sugge-
monachorum, solutis eorum omnine parvipendimus rit, provocat 11 inpellit, atque ut 1111111111 osten·
incrementum. lloc practerea novintus, quia 111111111- deret 1111 apud se quantam desiderii 111111 1111111111,
dictus 111111 cultor exstitit, 111111 11111 111 1111· 1111111111 sum principium indidit, 1111 descriptum
„3125ae ι1101111111111111111111111, sieut ipse testatur ilne cotreludit3 111 irac scilicet sanctus ille 11111111-

¹ (ll'llcp. 11), unusquisqueproprium donum habet cx 11111111,1111111111111111111 materia terminatur,ut

lieo, alius sic, 111111 quidem sic; nee 1111111 11111111 ipsum quodammodo per 11111111 111 testum 111111.
11111111 1111; dispensative constituit prius monaste· pere videatur. Porro autem, cum incipientium 1111
111111 vitaeplanitiem, ut illic discipline flagellis 11-Β111 11111111111111111, ut auditor reddatur intentus,
triti ct exercitiis roborati, 1111 lucilius eremi con· commendent quac scribenda suot, isca pon gorm„
secedamus ad arcem. lioc itaque Benedictus, quod in ipso regular incipientis exordio, scd 1111 dne
11 beatum lecerat Paulus. Aganrus siquidem erat quoquo totum opus suum levigando et annullando
Aemilii& imiimi umen id ⁰⁰¹¹i¹¹i³¹¹¹¹l 111111οω1111 depretiat, ut eoevtouitarum ordinem 1111111111 vite
1 Unusquisque, inquiens, uxorem accipiat, 111111- supparem statuas 111 11111111111 odorannum «11
quumque virum suum 11111111 : vir uxori debitum monasteriali vita conscendant, ct nos 11111111 11 111
111111111111111111(1011.1111. 1111111111111111 dehemus cum charitate suscipere, ut nor. volnt
dicit :r voto 1111111 homiues csse sicut meipsum 1111111 1 beato tiro schismatica, quod 1111111111·
(ibid-ld Aliud veto volebat apostotos, et aliud sione discedere, scd, ut revera discipuli, 1111111111·
lffliiiiebil· 10111)θέ 1101181111 ipse scaccarium 11 illl invicem unanimiter 1111111111.
111111111111111111111111111111 vementis pudicitie Eplsrsom xm

'nemim‘ κά 'dem‘ ³¹¹³oe ⁰⁰¹¹i¹¹ss¹¹¹¹⁰t ΨΜ ‘mim‘ 11 rr. 11111111 cossraurruorostrsst uoesosn
tatis 11111111 pericolum timebat. llolendo me csse Β. mm· ·

⁸¹0¹st ⁸⁰ l¹⁰i⁰⁰³i ¹¹¹ ³⁵⁰0¹ld³¹¹¹i ⁰ff0f0¹¹d⁰ ⁰⁰l>¹¹¹im Auruncorum—Monachus Latinos, qui 111 111111111-
111111111111,1111111 sustentando nc corruamdd il· 111 S. liaris Constantinopoli censebantur, 1111

lud gliscit ultroneus, lroc concedit invitus. lla· el¹i⁸i⁰¹² 1111110111ῐῖ201101111811111111111011 111

illis regionibus 11111111 ituci et vitae 1111111111 te·
, 1111111. lle quaestione vero, dc qua ab 11111 111111-
1111 111. Elegit 111111111 utmmque slln manere 11111111111111, ait se illorum nutritio, qui has lit·

m vicinum quam procul abesse propsug effla. ieras laturus esaei, abunde satisfecisse·

neum· Sicu! ⁰¹8⁰ Β· Paulis nmgis (lilii 11111ῑὶ3111 conuenientissimum monasterii S. llariac
quam ffl⁰i⁰8²¹ssii¹¹¹2 ic! digamiam ¹¹0 umen 1111111110 11 Cotrstantinopoli ct 11111111111111111111,Ρ111111111-
fragiles labantur in pellices, cortoedlt uxores3 ita calor monachus in 1111111111 salutem.
1111111111 Β. Benedictus. quanquam propensius 11111 Gaudcmus, dilectissimi iratres: quia dtrm inter
mos esse quoderat, 1111111, erecti sectatores, tolc- exteras gentes et in peregrinae liuguae regione corr-
rabliius tamen ducit 111 inllrmcs ac debiles 111 mo- sistitis,acatlioiicatumen 111111111111111111, 111111
11111111111111111 ignobiliter 111111 quam ln tempe· lama vulgante coroperimuv, non exsulatis. Cives ita·
amosa naulragl mundi voraginis deperire. · que sarretorum et domestici liei a domo propria 1111
ΡΝΙΜ iiiiii 111 1101118111ῑο immoollitm 11111111· receditis, dunt intra sunctae Ecclesiae gremium con-
meins, 111111111ὺὶ sunt;ad eremumveroiemidospi. stituti, 111 recte concremationis lineam peregre
ritu transmigrantes plausibus 11 praeconiis 1111111111. festinatis. ln quacunque nimirum regione terramm,
1111 siquidem 1111 1111111 111111111111111111 delite- equaliter patet 1111 emiorum. lit oli rectae ldci 11
seunt; isti 1111 111 campum certaminis prodeuntes 11111111 11111111111111 idem 1111111111, 1111111111·
uictorlec titulis decorantur. lili 111111111111ς lsti dicat diversitas aliqua varietasque linguarum. illri·
talorum spolia. liii lise protegente 11111 insupera· cunque scilieet lici servus inhabitet, oportet cnm
bilss; isti quetidie satagant hostium suorum 1111111 seculares a se atquc carnales actus abscindere, ct'
111111111111111111 111111111111111111111111111111, mortliicatum 111 hoc seculo per rectum 1111111 operis
11 ingrediantur obsistuut3 isti minaces ltostium 11111111111111111111111111111111111111111111111.11111
11111111111111111111111111111111111111111 espel- estquod Adonilreacclr regi manuum summ tus pc·
lunt. 111 quid plura dicami rii scilicet aseculo dumque praeciditur (1111131. 1), 11 par hoo abscinden-
sunt remoti; isti lieo jam confabulantur intima illl dos 1 nobis saecularis ritae gressus, ct actus liquido
1111111111 coniuncti. 1111 altare aereum custodiunt; (1111111111.Δά1111111111111111111111111111111111111·
isti jam ingrediuntur Sancta moerorum. litantem nur [11111111. Per quem videlicet, quid 1111111 quoru
in 1111111111 epistole iarn subnectamus epilogum, uacuus intelligituri 1111 1111111 dominus inanimis,-

vult enim ure csse quod est quam essequod

 

