tta anathemathis. - vii‘h S. PETRI 1111111111. tac
rum irurturu ejus mentem succenderat, coepit ciiabqui se rel ipsis interfuisse, sei ab his qui iuter-

lces parquirere, ubi ad serviendum hec congregare inerant, occepisse, se'u etiam qui erga sejea que me·
monmhcrum copiam posset. In itamarinensi itaque morabantgestaluisse dicebant.

democraticum quemdamad eremitarum hubita- gqppp pm

0000 l⁰⁰¹¹fflr 10000 00000 0000000 000000, 0000000 in· Bruti ciri mmr'tis aquo bis iu einum mittatur.
0010000 000000οὲ ibique 0008001000 000010οι 00000· Quadnm igitur dio apud praelatum litimonium (28)
00 0000000 ⁰fd1¹1³¹⁰ll¹⁸llf¹⁰fflt 000 000 0000000 000 cunr in cella consisteret, irairi, qui ei ministrabat,
00000000, rursum 00 1000100000 0010000000000 ex iontesihi potum afferre jussit, qui statim per-

Pfoefflfli‘· Ρο0000000000000000οΡ00000(00) 00 gens, festinus jussum compleuit. Quod magistro
territorio Perusino, ibique alia eremitarum fundavit gustante vinum esse deprehenditur. increpare ita·

habitacula, ubi videlicut cellulam quamdam invenit, que discipulum coepq quoq pm aqua sibi ,inum [u.
00 (1000· 0000000000 (10000000 00000000 00000000· iisset. llli vero asserenti hausisse se en ionio quod

0000110οΓ 01 1000100Ῑο 000000 iratribus, 00 00000 obtulerat, eumdem potum magister porrexit, jubens
rursus 00001000οῃ m 00000οῑ0 00000000 congr 0000 gustando ipsam experirique ualeret, se teste, 111111
000000 iocum, ’qur 0000000000 0000000000 (25), 000 convinci. Cui gustanti, licet riuum sapuisset, quod
0000000000 000100000Ψῦ0 000 0000000000 0000011 erat, nibilominus tamen, ut bene sibi conscius, po·
tuit. aec 00 0000000 0000 0000 monasterium, quod ium illum ex fonte se hausisse affirmabat. Cumque

0000000 100000 (00), 00000000οῐ 0000001 queque 00 iiii lldes nequaquam duretur, alius ad eumdem ion·
0000000οί 00000000 00 0000 (lui 0000000000 norni- tem irater dirigitur, cujus gressus, ne falleresimiliter

00000107) 00100000000000001 000000 0000000 00· posset, observari precipitur. oui ergo, ex eodem

0000 80000000, 000 quae 000 000000, 000 (1000 lesu ionte mox pleno tusculo hauriens, concitus re·
00000000οἮΠο (000010 0)· 00000 quanquam ius diit; poium, quem hauserat, magistro 1111111111.οο-
8000000 prudens 000 000100 00000001 000000 000· rum dum hic quoque potatur, optimam esse uini
cturn sancte crucis Fontis avellani lucum, 1111111- Speciem ΜΗΘ vere probatur· pfflqes quoque, qui

glum, 01000 01000 procursibus 00010000 0000000 di· summarum, ex eodem gustantes viriumque opti·
010000. 000000, 0100000100 0000000001 000000 mum comperientes, Deum prae gaudio collaudave-
0000000· Nequaquam 0000 ,0000000 0000000 0000000, runt omnes. Quibus Petrus illico prostratus supplicat,
0000 (100000 0 000 0000000000 000000 0000000000 imo suh obedientie interdicit ac maudut quatenns,

00000 00000100000000ο 00000 000 0000000000 sc in carue degente, nulii prorsus mortalium qnod

0000 00000000 00000000 000 000000111000000 di· iactum nouerant pandant. Quo iactum cst quod ati
00000 0000000000000011008000000100000000 visita'caestuum notitiam id ante ipsius obitum nequaquam
00000000000000» 000000010000000,00000 episto peruenire potuerit; sed postquam iilius sepulturum

¹¹⁸2 00000 00000000 000100 spiritualium 0001000000 Fauentiae celebrassemus, indeque redeuntes apud
8111) οὣ1911))1)11],011111118 paternasollicitudinemogrilis ppfflfatum monasterium guum Acgpeiffi prima man.

vicibus 00000000 0000 bippe 0000000000] 000 sione hospitaremur, ibidem nou scium istud, sed et

000000 1001000, quos 0100 00000000 000 00 0000000 alia quaedam, que iaciente Domino miraculo huic
0000 0000 000 0000000000 quam 0000000000, 000· subdere curabimus, nos addiscere contigit referenti-

qttsm eommunia herens cunctorum non detinebat buseademquibusdam ejusdem monosterii iratribus,

impartire, prout quisque videbatur expetere. Sed nec non ei praedictae eremi qui tunc-iilo conuene-
his paululum intermissis, jam de illis ulique loque· rapt,

mur, qum [lominus per eum iecisse dicitur. In quo· · CAPUT iit.

ram sane relcuom, uec opitulante, quidquam imm S. doctoris einum ec dolio per rim milites deprecarere
miseere mendacii reiut ex proprio prorsus ciram 111 pecarent, quod pius percoctum deiude poterit.
enraho, illorum traditionem fideliter exsequendo, hiiquuudo vir lici buttem riui (aa) repositam

debellator iiahsciiertlr haim.

(cst 11 0111111111 daque diceet. Est came-putumque, qui aii nunc 01111111 secundum quosdam
111111 urbs marchis tnecuttsue sd rsdisas montis appetisti. ii. Petrus opusc. 11 be 1111111 snbbuti
mimirum turn bonualdus episcopandum inscribit ε Fratribus bc arenas occupat cocetttsttq·
1111111111111.1111111111111111111111 et epist. eius 31 lib. ur, scripte est ed suos crs-
camerinensibus. in buc dioeeest condita a 1. hunualdo mites mcmsterii 1111111111· Bomaobe. 111 de
coenobtu describit ii. Petrus 1. it itte iilius. hoc loca accipi videntur.

(11) Ad 111111 Porcium. Β. Petrus tib. vr, epm, titi lanatarium quod acereta certor. iiie iocus
10, sd sermnem monaahum bsc scribit e s 111 prims mensione redeuntibus Parentis Engubium
lemniae manasterio, saneti uidelicet salvatoris, 0000001000000000000· 000 00 001)· ⁹2
aui nuper et ipse pretet, quidun monachus ine· (tit in 0000 ‘itt' 00000000 0000000000· burcis·
rat, ι eru. tn tiraq 111 monte bergio? quoq modo num pagus etiamnum uisitur nau procui s mart iu
ln urhe Perusina est monasterium camaldulense, condutta iere 1111111111, versus tinearum iirbinetem.
anuo assem 1111, rause crim erun porram tta) trud metatam canonum. Flaminius uerre-
8. Petri tradit arispcitus in Por-repis 1111111111, ram bau miraculum attribuit haerete, ubi auctor in-
cepit. tellerit.

(15)(111 mmmm campagum, qgmonqum, na. tit) Buttcm utet. Βοὺπις 11 glossis cyrillo oiim
minio ammaum, lbrtnnic (1111111111, 11111161. adnexis cupa, et Βοὺττων tapetio. iiiuc 1111111111-

 

