111 11111111111.-1111111111111111111111111111111. sits

lituis. tinistotn 11111 11111111. tie S. 11111111, ser· Α horat infirmitas. Flebilis lamentatio super anima
moues 5. 111 monasterio Catinensi, et quillusilam sordibusimrnunttitin 1111111111 11111111, inlu·
1111111111,111111111111111 abbatem. Debostiis quibus· lis 111111, delion. Conna Solonius, sermones trust
11111, eud principium deest Serrtm de oanota lio· primns sio incipit: Eos, qui irrationabilium so·
tumba virgine et 1111111811111111111111111111,11 eunius ε Clericus autern Dumium tertius · 1111 sane
1111111111 11111 plurimu. 11ιί1111. citantur et aTritnemio imo sequentia ; llo
1111111. , situ et 111111ιί1111 tirunensis caenobii, lits. t. Apolo-
tiieeu, in siin 1111111111 nest. mmmm, ..1. gotnorum, lilr. 1, domino suo 1111111111 ineunti·
1111111111· 11111111 mauruntum, litt. 1 ε Nuper lrattens. llo uxori*
§eristodensiseto Bonisuoio martyro. lle S. loppin 111111111111111,111.11111111111. negutnmtirs· ’
uaporis, dun. lie ss. 11111111 es 11111111, flympns riorum, litt. 1 1 111111 servorem sanotae mtraoulornm
sle 11111111111111111111111111111111ι 111111· titi temporie, iib- i· Dilectissimo Geraesto Exhorta-
11111111181111111111111111111111. 1111111. lotium ati 1101111108. iiit· i ³ initii& ³¹¹ 01110181·
¹³0 S· betilium· 1111111111 tneo. 1118. 111111111- 1111111111111111111111111, 1111. 1. tio innatantia ma·
neonus dnn. lie s. lnam 3111311111, hymni pm. lignonem hominum, 1111. 1. 111 avaritia praelatorum.
Epistolmum suornm litter 11111. tie iaooutirrerrtisli iib- i· Detiamttionts notorium, tit). i· (iratissi-
episooporum. 111 proprietate elericorum. lie 1111111. mus, son probatissimus, lib. l ε [tonino 11. tinnun-
[1111111111 1111111111111111111 11111111. rtatim. ’ ·
1111111111 Ursicino. 1111111111 suuoti 11111111. 1111111111 epistolae de uniuersa sita ot religiono,
epistota 1111111111 imperatricem. Tmotatuo pins 11 totio, tn membranis ms. esistunt in bibliotheca
11 monachos. Atius 11 peremtum umoaetmrnnr. imperatoris, Viennae. .
1111111111 11111 et (1111111111. invectio in episeopum 1111111111 111111ιί1111 amoliti, ia lolio. in oa·
rsrooaclsos 11 mulum revocantem. opusculum 11 111111 testium 11111111, ut ipui loquuntur, quitiam
1’11111111111111111111.111111111 canonicis disputatio, tractatus, seu libellus, sub 1111 nominum eorre-
Quod nuptiae possunt lieri siue coitu. Sermo do ni· ptiono episcopi se pspae3 qui utrum partus 11111 sit .
pilia saneti laeobi. tie vigilia seneli mrtmmmai. 111111111111111 tannen 1111111111, 1111111111-
epistoln nonnulle. 111 disciplina monachorum, 111 modi supposititios letus multosnotrls ottruuun 1111·
pasionum 1111111111, disputatio. 111 priuilegio Euola- retici, ot suos imposturas, qussi sanctornm virorum
sire 1111111111, 11 111111111111111 11111111111111111. tle et doetomm sceleste auctoritatibus emantur, ut
reconciliandis neresteisiipistolatonm 11 dimittendo euntigit etiam io epistola illa ssppmitiria saneti
spisuopatu. 1111111111111111111111111111111, et 1111- 0 11111111 1111111111 et oliorum similion-
stiones aliquot. Epistola multer 11 1111111111 Pom· ··
pusisoos et alios. 111 (liversis historiis, remutet Autolitum fretam illustrissimi domiti 11111111·

111· 111 1 1111111111 emur itinerantium 1111111111

imi *ii immisti· 01480010 'iiiiii‘ i⁰i¹¹¹¹⁸¹¹di⁸s ⁸5⁰ 1111111111111111111111111 111111111111111, 11111111
incipiens: Naturaliter autem 111 modo humum lu· 11 relus uestis isati t’urri 1111111111.

mmmm-4¹7·-

10111111111111 1111111111.

111111111111111111111,1111111111111, 1111111111. Petri l’ilsnt. post precedentis nortorum. prii 1111111111
iltius [rsit ulqrse discipulus, ‘iilo 111111 prosecutos 1111111111 Antonium Flauininnt Forocorneliensern, An·
postiurno Fortunium Gnoso! telensem 1111111111, 11 Hieronymum 1111111111 .· ea 11111111 lucubrationibus 11111111
11 Romano epistolarum 11111111 1111111111, quio 11111111 1111111111 111 pestus 1111 etus discipulus, 111111 menti
suut, eodemque prorsus seris 1111111, so tostum 1111 in superiori deesse 1111111111. pute 11111 perpauco snut,
consilio tortiorum discerpsimos; ne ejusdem narrationis toties repetitur proliritas tepentibus inperetur susti·

1111111 1111111111111111111111111.01111111111111111 1111111 ile nurture 111111111111111111111111111, en 1111111 ·

breuitatis causo eo 1111111 selepirnses pom testium 1111111111 auotoritas, sel 11111111 auctoris ipsius 1111111111·
ontionem inopis fuciunt. 11111 uero illo 11111 pure appernisti 1111 protentus accipies. 1

*Q

Ι. [itum rix 111111 1111111111 primoomnium iuerat,

Etr 111. 1 llistoriorum Conrotriolensiust' 1111111111 eunt crudeliter stupreasum tenebam noris induit n*
fortunii, ‘imm ‘mimmii‘ 11011111· . stimentisotadsolrolarn misit in grammaticis stutliis
Erat Petro atius irater, Damianos nomine, qui erudiendum quem eum optimo proditum ingenio
*iitwi 31101111111111111111· imtiifflssr‘iii'e‘ii 1111111111, 11 amplexandas alias disciplinas iiio·-
iratris mimmius 8111111181 111110 ¹³⁰²*st imm· neum, Faventiamprimumdeiudei’armam 11111111
eremit mox illum de'miserabiti seruitute qus 1111111 Μ, m pomp, „im „pamm dm commodpsspmo
1111111111, euius eorm post utriusque parentis otri· ΡΜ, upp „um brevi multum pmpeepsm, „omen

111111. cxliv. 1

 

