· 11111110 ennomus⁶
δΔΟΗιΙΙΗΙ. 1111051011.

S. PETRI DAMIANI

s. R.E.CAR1›1NAL18 ,

11181011 Nimis. 01111118. minim. Ε mmmm! funus-mum.

OPERA οΜΝιΑ, ,Ψ

comen Pnffluu AC ARGUMENTIS ΕΤ NOTA TlONlBUS lunsmn

mmo Ac mon '

DOMNI coNsTANwM CAJETANI

SYRACUSANI, .

munis SANOE monus commemorns msiufflsw.

ΑΩΕΙΜΙΙ

S. mm bssisisslwssriisdpffisshLA NONNULLA

³ ‘··n³fflfifflffl'⁰ehfflmwmo
s, «υ ιι ,Ν s 0 t 0 ι ,ι
⁸ ⁰ δυ 0¹1 J , . ι’ “ , ⁴ ⁴ ο

”Bm nm.

w.
TOMUS PRIOR.

w

Α vanum »uo vowum 11 mnas umus.

Excunssnawn ET 111111111)ῦῦ1.·1’.11Ιῦ1111,111>1Το111111,

111111111111111, 11111111111111111111111111111111111111111110

18117 ’

 

