1
175 S. PETRI nautam OPP. PARS SEU 'FOMUS I. -· EPIST. LlB. tint. 176 ¹

obnoxios, 111111 delectabiliter sinat3 et quos 11111111111111111111111111111,11 ad boc gliscat et tendat 1
utam 1111111111 districta severitatis 1111 lege con· quod interius contemplatur.

stringat? Nam et animalia. 11111 in proximo mactan- EPISTULA Vll.

da disponimus, indulgentius victitare permittimus 111111111111111111111111111.

11 largiora illis alimenta-praebemu53 eorum vero pe· , :liabetur tom. 111, in opusculo 12.)

nuciam et maciem parvipendimus quae ad nsum 1111510111 vlu,

8111111113 etad lffllssdflssdfflss sobolem reservamus. 11111111111111111111111111111111,1111111111111.

Viti* (1111111119 ei ‘lflffliu‘i secundm asbffl's imtfflm' bantinurmmt.*Hortatur¹ utrium secundisrebusuti·
nibus Jacerrt; steriles autern, ct 11111 ignibus sunl 111111 prementis vire bona doxa et caduca, sod
tradendae, ramis evagantibus quo liberius, eo dilin- uuae postmortem aeterua lutura 11111111111111-

1111 patent. Noli itaque liujus vitae lelicitatem pravis 1111110111 perpendat. Pl 1111111111 ,1110 1111111111 judi-
bominibus invidere, sed condole3 imo unia ipsi non ffizfflufflgstgffflg Ρῐξὲξὲξέιξὴῖξ 19ὥῖξὲ ᾞὲξζῧῗ
1101111111 1³⁰¹ius 1111111111· Qui illinitum, 11’1111 11111111 poenashominum sceleri praeparatasseras 11111111

animalia ad macellum edendo properant, ad gladium bominum pmniteotias saepe saepius meditetur. 1111-

lasciviendo festinant. De tuis autern pressuris atque 1111111111 111 [1111111111 prophetarum, 11 8111101111]
111111111111111,11101181ῃ Domino visceribus 111111111111111111111. Tandem eonrludrt 11111111

- ‚ . ΨΒ 11111111,1111111111 111111111111111111111111111-
1113111111 qur 1111111, 111 111111111111111113111111 11111111111111111111111111111111111111111111111111111, ¹

inanium levitate deprimeris, remunerandus pusr- efficacissimum proinde remedium existimans ad
modum pretiosi auu 1011111 „pm-pappa paup, animi vulnera plagasque sanandas. ..
videlicet pollicente, qui aitzrld 1111111 111111 111 pne· 283 Domno Bouottounu 111111113511110 11111111
senii est momentaneum ae tere tribul-,utonis uusuffi, Passus peccator monachus fraterna> vinculum cbari-
supra modurn in‘snbtimitate 1111111111 glorian pondus 111111· , ¹
s operam, in 1011511101, pv), germar„ simplicum. Non ignoro 1111111111 mea epistola grammaticorum χ
1111111111 rerba et studiose 1111111111, quia quid· secularium manibus 1111111111, mox utrum 111311 ’
quid pateris, momentaneum est et lene; 1111111111 artificiosi 11111 lepor attenditur, rhetoricae venustans 1
qtrod lete dicitnr aequanimiter seras; et quod ruo- color inquiritur, et captiosos syllogismorum atquc l
111111111111111,11111111111111111111111111.Ν11 enthymematum circulos meus curiosa rimatur. 1
illud etiarn te praetereat quarn congrue, qnam acen· Aucupatur nimirum scientiam, qum indat, charita· η
rate divina sibimet verba respondent ;ut ad id uuod 11111111111111111111111111111111111111110111.11111); 1
tribulationis momentaneum et 282 teve promiserat, sedjuxta Salomonemz« Verba servorum Dei debent 1
mox 1111111111 gloriae 11111111 reddendo subjungatcesse quasi stimuli, 11 quasi clavi 111 altum defixi
Perpende igitur et invicem cuntur tribulationem ut (1111111111101111 11111111111111 idcirco 111111 et 1
gloriam, momentaneum 11 aeternum, levo et pondus. stimulis comparantur, quia vitam carnalium acutas
Gaude ergo et 11111111, quia quod tribulationis sns- 10111111111111001111181111131101 111111 1111111 blandai-2¹¹·
tines momentaneum est, quod gloriae 1111111111. uidem assentationis unctione 1111111.11111111111 t
ris aeternnm est. beve est omne qnod toleras; grammatica Christus 111, qui bomo pro bominibus Χ
[1111111111111111 exspectas. Gaude, inquam, pro 11111111111 iu 1111 quithnid potest 1111111111111 }
tribulatione gloriam, pro levitate pondus, pro rum mditieatioui consulere, boc solum mea novatept·
momentaneo recepturus aeternum. lotor pres· 810111 1111011111 (105). 0111101111, charissime 1111111 p
suras igitur 11 111111111111 illum semper oeulos 11111111111111 mundns arridendum carnissauitas ¹
11111111111111111111111111111111111111111111 111111, 1111111111111111111118 oefsffladssfflulfflt» 1111331081
1111111 contovere; 1111 11 post turbines et procellas ista sequantur excogita, 11111111111111111111, ²
11 snpernmuuietis atrroeuitate constituet, et ab oculis qum pressio tunt, illud prudentia restra solerter 1
1111 lacrymas linteo perpetum consolationis abster· examinet. quae praesssniibtts futuri fluceedfflll· 011111· 1
got. usbaugei enim Deus ornnem lacrymam ab eurique ergo transitoria suut, altiori mnsttto jam l
Ψ oculis sanctorum aspernamur illodetium transisse decerne, et 11111 luditicatoriae illusioni l
apostolicum assidua meditatione revolve, et interDsoruniumdeputa3 illuc inens tua recurrat, illuc sol· .
111111131111111 11111 11 Domino visceribus pernatare: licitos acuminis 111 oculos dirigat, quod postquam ξ
«1111111111, 1111111111 1111111111111111111111111- contigerit, transire non norit, terribilem quodue
11111111, scientes Ι11111111 tribulatio patientiam operatur, ultimi judicii diem jam in conspectus tui praeseutia 1
patientia 111111 probationem, probatio vero spem, penset 11111111111111111111111111111 adrentum tre· 1
1111 autem uon contundit, quia ebaritas [lei dillusa urclactis visceribus retracta. Nec illum diem putes 1
111 11 cordibus nostris per Spiritum sanctumqui esse longinquum, quem propheta tanto ante nos ἶ
datus est nobis 1111111. 1).»1111 igitur aliisque Scri 1111111 vicinum, et 1111111111 esset iu 11111111, prau- ,
pturee divium testimoniis, dilectissime, urentem ad dicabat, dicens : a lanta 111 dies batarini magnus,
1111111111111111111,1111111111 posttristidatnlaetus 11111111111111111111111 11111111 Domirtiamara, ÷
exsperto. Ad illud te gaudium spes erigat, cellaritas 1111111111111111111111;1111111111,111111111; 1111111111-
terrorem accendat, 11 obliviscatur 11111 bene ebria 1111111111 angustie ; dies tenebrarum, ot catrgtmm 1
1115111111·111111111111111111111111.51111. 111 supra, totidem lere sententrts rtrertds espessa.

 

