tor s. earm 111111 111. llis ’1111111111 r. -·- 11111. 111. 111. a, Ν

mutiat, contrarios 1111111 111 contrariis mbusntrauqutttat duda 81111111 : «maxumisque,
11111111. 111111111111111111111111111111111111111- 111111111 rimatis, cum tranquillitate judicas, et
· traria nou suut sicut 11111111 nigrum, quorumm 111 magna reverentia disponis nos (sap. xri). a
1111111111111111111111111111311111111 illos b'amdem 1111111111111111111111,1111111111- ,
clariticaus, 111 11111111, 111 11 iltis 1111111111- stram, repente languor inuasit, eumque nimiis vexa· ¹
11111,111111111111111111. Uutle bene vir Sapiens ait ε re doloribus carpit. Cumque languor iu dias perui- i
«Honora patrem tuum, 11 gemitum matris 111 non ciosius ingravesceret, acerrimis doiorum stimulis
obliviscaris3 memento quoniam uisi perillus natus homiuem intolerabiliter fatigaret, mugitibus ac
nou luisses, et retribue illis, quomodo et illi libi stridoribus ejulare compelleret, tandem materque
(111111. vu). s Perpende igitur, quantae crudelitatis privignum senserat in percussura, recognovit lilium
111111111111111111111111111111, per quos babes et iu 111111;11 non duritiam, 111111 torruerat, nover- Ἴ
ipsum esse, quantaque dignum sit te genitoribus 11111,1111111111111 111111111111111 piuaua. κ
1111 1111111111 submitti, quibus et naturalis essen· 111 nempe tumescentis mandibulae caro turpiter ¹
111 substantiam 1111111111 11 11111 11 111 am· computruerat, jam virus 11 sanies per 11111111
bigis puerum percepisse, quantopere debeas 11111 vulneris fistulam distillabat. Cumque 1111111111-
grata 1111 senibus redhibere. 11111 scriptum 11111111111111111111111111111,1111111111111111111111 q
«Fili, suscipe senectam patris tui, 11 11 contristes putredinis et intimi vis doloris peniteant initi con· 2
111 iu vita illius, et si 111111111, 111111 11, 11 11 11111, 11 alterum 11111 11111 jam metuebaturori, ¹
spernas eum in tua virtute (111111. itt). »Sed 11111 111111 111111111111111111111,]“111111111111 ¹
dices : 111111 mea me frequenter exasperat, duris quasi biviram deputabat. Mater itaque periclitanti
verbis meum et uxoris meae corda perturbat; non illio aon justitias talionem reddens sed religiosa po·
possumus tot injuriarum probra perterre, 1111111- tius pietate compatiens, ad ecclesiam Β. 11111111
mus austeritatis ejus et severae 274 correptionis martyris properat, accumulat vota, oilert 111111,
molestias tolerare. Sed 11 111 tibi copiosior merces pavimento prosternitur, orat, obsecrat, aultelat;
aequiritur, si dum coutumeliam suscipis, gratiam ac delinquenti lilio veniam lacrymabiliter flagitat.
reddis, 11111 conviciorum sale conspergeris, bu· 11111111 itaque precibus adest divina misericordia,
1111111111111111. Η1111111 est: «Eleemospna pa· 27⁶ 11 quam ut pro laedente deposceret inspirarit,
tiis non erit in philumenam pru peccato matris etiam ut et aegrolantem propitiatus erigeret exau·
restituetur tibi bonum (1111). n Cum igitur pro pec· divit. Paulo post denique solutis ac putrelactis uu·
ca'to matris bouum restituitur, 111 seviens vel iu· 1111111111,1111111111111 cecidit3 acprotinus,
juste delinquens, non aequammiter perferatur? Ter-comni dolore fugato, cicatrix occalluit, sicque 111
sibile certe estquod Scriptura dicit: a Quam malm desperatum bominem incolumitati pristinae diviua
iamae est, qui relinquit patrem, 11 111 maledictus a pietas reparavit. lloc itaque modo iu uuiusbomiuis
Deo qui exasperat 1111111 (ibid). a Porro, qui pa· facie, 11111111 misericordia character exprimitur,
rentes inhonorat, quoniam divinitus abdicatur, nun· 1111111111111111111111111111111111111111 q
qdid 111 1111111 1111 contunditur? Sed audi Scri· 1111 111111 11111111, 11 sauata evidenter 11111111, 11
11111111«1111111,111111,1111111 ex bonore patris quid lilii 1111111111. impietas) immeruit, et quil
sui, 11 1111111 dlii pater sine horrore 111111. »Sed ei apud aures divina clementiae materna pietas· 11
dum veterum congerimus testimonia scripturarum, patravit. llaec igitur te, 111 clarissime, divina 11111
etiam novi casusappouere bon 11111111 exernplum, 11111111,1111111111111111 iu matrem plaga penu·
ut saltem ostensa divinae justitia vindicta ieron] prae· reat, et non modo se, sed et serenissimam 1111111
111111, quos mandatorum coelestium cingula uon mamasocerlnaprorsus offensione compescantur
refrenant· tenus 111 honoras parentem quod est punam ll
Pridie nempe post vesperam, ex ore ipsius Ale· promissione 11111111 (11111. xx; 11111.1; liridi
xandri venerabilis papa, me contigit audire quod xv), transmisso quaudoque deserto, cum 111 l¹¹¹
111111. ardericus, iuquit, quidam 11111111111111911111111111111,111111 1111111111111111111-
urbis indigena, dum uxore 11111, celebraret nuptiale tium
. convivium, conquestus est opipator conspersum 1111111111.

epulis defecisse pigfflfflfflffl· cumque hujus rei ⁰³· 11111111111111111111111111111111111.
lumniam sponsus 11 matrem non sine quodam jurgii

tumore devolveret, et 111 banc pateretur inopiam ARGUMENTUM· 'isthmum ei ⁸3⁰⁸ mniuflem’ ⁰¹:

· · ·· 1111111111111111111111111111111111111111
iratus et 11111111 inquisisset, 11111 11111 11 11111- mmm, osteudens qaefflq„ potius quam mmmm

cienter exhibuisse ministris 1111 speciem econtra· (excipiendam esse iilius mortem, utpote 111 td

rio resp'onderet, ille tandem iracundia 11111 permo· sempiternam filiiiiiifflss ¹³¹ ¹¹³⁶ ¹¹¹i⁵⁹¹i³s¹¹m ⁹³⁸⁰

tus, manus 1111111 111 timuit, eique protervus ac sine ⁰¹¹⁰ lam “i ‘mamm tffl⁰⁸¹⁸¹¹¹⁸ ⁸¹¹]
iuridse vesaniens alapam irreverenter incussit. Sed, Domuo Atanutco senatoriae diguitatis 111111ί
o divina justitia iracundiam nostram vindicans, sed 11111111 coniugi, Partus peccator monachus salt·
uon irata, iu iurantis artimi rabiem saeviens, seg tem 1111111111.

quiem ulciscens impacata mentis insaniam, so Noveritis, dilectissimi, quiscum communem et·

 

