871 S. PETRI ueniant OPP. PARS SEU 13113111.-111111011111. 880

stingnnnt, 113333 331 abstinentiam morti appropriant, Aper eustatius mundi decernat caliginem dissecare,
31 pene 33311113 3131133131 111331, 131 ad boc buma- ut dum fulgentiaastra radiare per eoeli climata cer·
uos oculos 3331331, admirationis gloriam 31331331, nimus, inollenso pede operis iter nostrae noctis am·

Veritate attestante, 333 311 ι a Exterminant enim bulemus.Sicutenim 331311331133113113133131333· ’

xiacies suas, 31 appareant 1331311311313333131 1331 31 Orientali prius plaga consurgit, deinde meri·
(113111. vr). υ Nam 313 3311313331, 331331 debilitate diauiclimatissuperioraconscendit: ad extremumque
quatitur, pectus interrumpentibus suspiriis urgetur, 333 313331 13 333113331 anem vergit3sic nimirum,
131 13131 13331313 proximorum sermo admirationis 113 beatissimus confessor Christi Barbalissus, de
33311131, nihilque 313 tanto 11131331131,111113111· Antiochenis linibus, unde oriundus iuerat, 3111131
matio bumana, 3331111131. Romam pertransiens, multa eam miraculorum luoe
355 Perpendite, dilectissimi iratres mei, 33331 33113111 z postremo Ravennam 31333 perveniens,
miserabilis 13331113 311 laboriose agere, et ab ore 1111111333331 311 131 justitiae, plurimis bominum
13313331331311311313;1311133313 praeceptis 313- mentibus introduxit : 1131133113 scilicet splendore
lestibus inservire, sed terrenas retributionis praemium sui ortus emicuit, 113133 plurimos siguomm igni-
quaerere. Sicut enim beatus ait Gregorius, 331313 33131 sparsit, urbem vero Ravennam 13131 occasu
111131333331 agit, 131113333113131313131113131,1331Βθ56 sacratissimi sui opttus« illustravit, pa videpjoet
magni meriti vili pretio venalem portat. Unde oceli meritis sanctissimi 13131 1111, 13131 3311 splendore
regnum mereri potuit, inde nummum transitorii la· luciferi, in tribus suis praecipuis regionibus totus
13111 quaerit. lutus crgo, lratres mei, intus servanda rutilat mundus, dum in alia mnndi plaga ejus cami.
1331 1333, quae agimus, si ab interno jndice vicem tur ortus, in alia quodammodo videtur uscanensis
recipere nostri operis exspectamus. Hinc est euim tertia celebratur occasus.
333113 Evangelio Veritas dicit: 3 Nesciat sinistra Et, sicut de compatriota eJ'us beatissimo Apollinari
133 3311 133131 dextera tua, ut sit eleemosyna tua in in alio 13131333 (119) 1313 diximus, 3331313313 sibi 13·
3113331113, 31 Pater tuns, 331 videtin abscondito, citeri nomen congruitqui Romam ingressus, primum
reddet tibi (113111. nr). a Hinc est, 3331 13 electo- virtutis 133 miraculum de lumine lecit. Regina enim
rum Ecclesia per Psalmistam dicitur : α 031311 glo· Galla Placidia, nt audistis, suppliciter ejus bagiulm
113 ejus liliae regis ab intus (Psoi. nutv). 1 Filia 331111131331333313131333311113333,33313131313·
quippe regum 3111311313 Ecclesia, 3331111333 311 1111131 cruciabatur doloribus oculorum ; 331 mox
opere spiritualium principum 3131131333 generata, pallio suo ejus oculos tangi praecepitei sic ab ea
, 333 1331 sein 1111311131 133313 conversationis protinus omnem pestilerae aegritudinis molestiam
exercet, 3313 331 133 1311 Deo 3133313 studet, non effugavit.
loris gloriam, sed inlus babet. Hine Paulus ait: Quapropter cum dignitatem tuam, felicissima urbs
«Gloria nostra baec est, testimonium conscientia Ravenna, subtili meditatione considero, largissimis
331113 (11131. 1). »ι Gloriam suam Apostolus testi· te misericordias 111133 1333113111 ditatam 3113 pen
monium conscientiae memorat, qnia favores oris pendo. Video enim 3313 311 1313 originali fonte Cbri·
alieni non appetens 1113 133 gaudia 31113 semetip- 111333131131331333133133 meruisti poculum bau-
sum ponere ignorabat. rire salutis. In Antiochia namque, sicut in Actibus
0333113313 1331 ergo, iratres charissimi, bona 333, apostolorum legitur, primum Gbristiani discipuli sunt
agimus, 1131331313131111311133131333313 portan- 133311 (Act. xl).
131, latrocinantium spirituum incursione perda- 111131313113113331313131313313313313 333-
· mus. Ecce enim bic beatissimus sir Barbatianus, dratos lapides 13113311131333133311313111131113·
3313113113 nobis 13111131 natalis 1113111333 bu· mas bases erecta, immobili 31 fidei et muctitatis
31333133111 gloriam petiit, non 1313131 bominum soliditate lundata. lude enim babes Apollinarem
affectarit; non ostensis tot miraculis apparere ipse apostolicum martyrem, inde etiam barbatianum
mirabilis 131311, 333 13 collatis tot 13 languidos 13· egregium confessorem, 331 131311333133113311111313
noticiis numanae retributionis praemium 3113333113 33111 paradisi, sic te ramis 133 313133113311 obum-
3313 etiam medicinalis exercitii praetendebat spe· 11331, 31 11 sabeis 1313111131 1333313 13133111, om·
ciem, ut clarissimum virtutis 133 331311131 3113- nemo tt turbinem adversariae tempestatis expellant
scere nitorem. Et velut magnum coeli astrum nu· Et 31311 deesse nil 131331 3331 31 cumulum 133
bem 11113111311311331313133333313, 311313 131331 13113113111 31113331, mox 31 13 1313313311 linibus
ad exteriora 1311311313 133113133313131, 33311 nn· exeunt, Romae, 3333113331311333331311 et prio·
11333133331133331133131,1333313331331313113111 cipalis sedes 131131 133313 Ecclesia, commorantur ;
plenius eluceret. nimirum ut in ecbola Petri primitus discant, 3331
Libet 131331, dilectissimi, pulchrum 111133 dis· te postmodum de doctrina veritatis erudiant; et de
pausationis ordinem studiose perpendere, videlicet purissimo tonte abundanter bibant, 3331 13 13 1313·
33311131 omnipotens Deus ad allumiuandam 3331313 taris 13311133 magisterio velut eructando transiun-

111331313311 1131131 sussincoelilaciem 3111131331 1331. Tanquam enim iterum Paulm, iterum Apollo,

3111131, 1311331331.

 

