att SERMO XXVII. 050
affixus cruci, a fideseparari non potuit. VidesAolei liquorem effundit, sino quo nec regia, necea·

ergo quomodotres gradus isti trinas legis dilectioni cerdotalis constat auctoritas. Oleum autem quatuor
conveniant. ltaque amemus dulciter, sapienter et babet : supernatat omnibus liquoribus, illuminat,
lortitcr, nt ad Magistrum Petri intercessione pervenire pascit et ungit. Cuicuuque enim liquori oleum
1111111111» qni est benedictus in secula. Amen. superponas, statim sibi superioris loci vindicat po-
· spflpqp xxvfl, testatem; ita et misericordia Dei omuibus eJus ope·

11 1111111 1110110111 11110 11 Panno (111111 tun.) ribus praefertur, Psalmista testante, qui dicit: «Mise-
1101111111 dies. dilectissimi, 11111 111 11 1111111111, rationes ejus super omnia opera eius lPscl. cxciv). .
universamque creaturam suo lumine sancdlhat et miserator, et misericors, patiens, mitis corde, er

inlundit. Non enim cst ignota festivitas, vel alicujus suavis universis, Dominus preadicatur lPaal. dxxxv, ¹ ¹
obscuritatis tenebris offuscata, sed ab orta solis qx1vl.list autem et justus lPsol. xl, sed nunquam ¹
11111 111 01111111 1011 1181111 1111111, 111111 111111 multumjustns legitur in Scriptura, sicut mullum mi-
111111 11111 11111 ,11111111 1110 111111 110111111111 sericors. Vis ridere quomodo discipuli sequnnturDo
lffl'sscillffl, 1111111111 1111111111, 11111111 1111111» minum et Magistrum suum? Aspice quantus pietatis
11111 (10111111, 111111 110111, 01111 110111, 11110111 affectus apostolorum principi se inludit, quando cir·
811811, 1111111 11110111, 1101111111 1111 1111111111 11811Βουιηεῐεὶετυηῐ illam omnes viduae, flentes et osten·
1111 martyrio cotteenderunn alter nrinoens resni neura taureas et vestesque sacrementis noros
1111111111, 137 11111 111111 111 11111111 1111111; 11· (Act. lx). circumdatur multitudine pauperum apo·
111 11111111 11111111, 11111 81111111 111111; 111111 stolorum princeps, el vocibus lacrymosis concuti·
101111111011111111011111101011111111111111 tur viduarum, apostolicumque pectus irrumpit
11810111;111111111011111,1111111110111110111· clementiae multitudo. Orat Apostolus ante vultum
’1111111111 1101111 (1111011110 1111111111, 11 glorie, coram Domino majestatis; resuscitatur
11111111 1111 111111111111111101·1111111,111111101 mulier, et miseris redditur misericordia propi-
11111111111111111111, qui 111 111111111111 11111 natrix. Haec misericordia lacit Petrum ad liierusa·
sunt, ut in peccatorum fluctus absorberentur.Cum lem in Antiochiam currere (Act. x), ab Antio.
1111101 11111111, (111111 1111 111111 0111110111ῑὶ1 chia 1³8 venire Romam, praedicare verbum Dei,
regni ooelestis clavibus investit, cur Pater revelat subvenire peccatoribus, peccatis parcere, misericor.
Filii maiestatem, snper quern tundatur Ecclesia, diam superexaltare judicio.
111 101111111181111111101111111111111111(111111. Aspice et Paulum, et intelligo quam dulcioris
11111, 111 111101 11111111 11 111111, quod 1111111111 misericordiae cumulata benignitas, mtam apostoli
11 1111111111 11111111 111 1181111, lebflfflessletcmentem vera compassione succenderat. «Quis in·
1111111101· 11111111 1111 11111110, oculos, 11 eum· firmatur, inquit, et ego non infirmor? Doleo, in·
dem Petrum videoa longe sequi Salvatorem, et ad quit, er lugeo super eos qui peccaverunt, et non
nnius ancille vocem detestari, et jurare ι quia non egerunt paenitentiam (ll cor. nrt» Beata anima,
10111 1111111111 1111111111, (11111 1111111111] 101· quas omnium miserias suas lecerat, ut omnes lueri·
111111 111111. 111111111811111011 1111111111111111111· laceret. Hoc affectu navigat mare, currit in Hieru-
1111111111), 1111011 1011111011111111111111ῑ salem, lapidatur, verberatur, affligitur; inde currit
· Quis 1108110111 1111111 [10111111111101111111111 ad Ephesios, Corinthios querit, circuit colossenses,
11111110 11111111 1111111 11111111 111111 1111111111· Philippenses visitat, revertitur ad Romanos, miseri·
111 Domini, 1111111 (111111, (11111111 morti 1111· cordiam spargit, ubique diffundit pietatem, et coa·
11), et in corpus Ecclesia lota debacchatione sae· lestium seminat semina gaudiorum. Cernis erqo,
1111111111 1111111111 1111111111111θτ 1 Nescit quia sicut oleum omnibus liquoribus antecellit3 ct
11011111111111101111010111111111111111111» sic apostolica pietas omnibus eorum virtutibus
Cum respicio desuper, et video vas electionis por- antelertur.
tare nomen Christi coram gentibus, et regibus, et lllumiuat oleum, illuminant et apostoli. Recole
liliis Israel, ad tertii coeli secreta raptari, et audire Actus apostoloram, et vido quanta lucc vulgarat
armna verba,quae non licet bomini loqui (Π Gor.Dapostolus Petrus. u In plateis, ait Scriptura, pone·
xl, xn), et in illam ipsam Trinitatem oculos ligere bantur infirmi in lectulis ut, veniente Petro, saltem
clamores, gaudeo diceus: « Hic est vir, qui non umbra illius obumbraret quemqnam illorum, ct
est derelictus a Domino (Sap. x). υ ’ liberarentur ab infirmitatibus suls litet. vt. »Oleum
onio estquod sic labuntur, qui prandeatur Ec· inlinitum admirabile lumen, et omni sole lucidius,
alesia? Sapientia suaviter disponens omnia, baec ad umbram apostolici corporis languores fugere,
, ideofecit, nt in seipsis predicti principes discerent discedere infirmitates, el omnem morborum instan-
³ qualiteraliis misereri deberent. tiam inaudita ¹velocitate iugari. An non copiosa
Hujus virtutem misericordia praesens capitulum luminis immensitas ab ore Petri largius exsilivit,
demonstrare oonaur.«1stisunt,inqnit, duae ohvae cum ait claudo: ·ln nominc lesu Christi Naaareui
(Apoc. xl). ι Digna prorsus comparatio olivae ad surge et ambula? ι (Act. nr.) Respice Paulam lo·
apostolos, noc alia dignior est inventa Arbor enim tum Illyricum peragrantem, suscitantem mortuos,
ista semper viridis est, et illum excellentissimum subvertentem templa deorum, et in splendore ba·

namon CXLIV. tl

 

