⁶⁶¹ 3333311111. osa

cum gaudentibus, et flere 3331 flentibus 111313. xit). 1113133113, inquit, unguentis optimis 11331. il.» Digna
uquambrevisermunculototiusreligionisdeptnruinst· prorsus ubera, de quibus eliquatur unguentorum
gne, 1331 eleganti clausula proposuit pietatem, aequitu- 131131133313131311111311333, 3111131331 net 11133113
1313 statuit, submovit iuvidiam. His uberibus 313131 circumquaque respergens. ilaec sunt unguenta, quas
Ecclesia lactat proficientes, periectos 3331131133- regina Saba attulit 13 Η1313331313, 13 quibus dicit
1313133311, curn gaudentibus. ι Scriptura : ι Non sunt 311313 31113 31313313, 1331 op-

Faeessat 11133 secularis plausus insania, et 13111· 11133,3333133 que dedit regina Saba Salomoni lffl
tia mundialis abscedat; quianon est gaudere impiis, 1133. 11). r

dicit Dominus (Paul. 11111111. Nunquid illorum os Quam excellenter apposuit 3311313 spiritus 1113 - 1

gaudio repleri estimas, qui 13133131 cnm 133131333· subtilis, qui totam sibi libri buius 13311 possessio·
rint, et exsultant iu rebus pessimis? (Prot. 11.) Vel 11111111111111111 11111111ῑῦ11] mltum, tl¹¹0d 111111 lif·
1111, qui laudibus adulatoris rapiuntur, 1111333 jubila· dibus Saltatotis infudit (1111· vu). 1181111 mellus,
113313 agnovere laetitiam i Nunquid qui 1331133131 1111011 91111111,θί 1111111111, 8111111111111111111111·
3313313 31 111333, 31 epulantur quotidie splendide tis effudit (5⁰ssn· xu). 1111 11 Optimum, tlu⁰d 1111111
113311113331133131 13111113313111133113311111311, praeparavit toti corpori Christi (Marc. 1111). Pri-
3113 13113 33311131 viventium, gaudiorum invenie-Bmum unguentum contritionis est, de recordatione
tur materia, cum tantis alternationibus 13313 133311 peccatorum, de spiritu contrito et contribulato
facies immutetur; ut elevans allidatur, et respiret descendens. Hoc infunduntur pedes iltius qui am-
allisus. Sed est gaudium condem 331 jucunditate hulst supet pennas ventorum (1131· xvir). 1110
111313313331, quod perfectus animus de secura sibi adorat 111111 111 1000, 11111 Steterunt pedes 111111·
conscientia pollicetur, Mens enim a mundi hujus Steterunt, inquam, unia validissima amoris manu
aspergine pure presseque detersa, et in (1131333303- pedem utrumque retinuit, 1101]θῦ litiumque peruu-
temptationis acumen 131331133113111331 113333313- 1111111 1111111161 criminum 111118110111111 1111111110·
ctum, gaudens, gaudet in Domino, 31 exsultat anima nem 111 111111 · 11111111111111, inquit, 11111 1111111191
33313 Deo suo 11131. 31111.Τ3113331133 ruinas asper· 111111110111111· 1111)· 1 1111111111013111 1111111111
33131, nescit timorem, spem falsam eludit, 31 nm· magna 111111110111111111111111 111111111111110111111·
ntum sfflndalopum immunis, in pace pn idipsum dor. dem festinanter, quia siue ullo 1313113113 conjun-
rniens, requiescit (esar, w), e pax mulla diligentibus guntin et 133113333331111313, et indulgentia Salva·
legem tuam, 3 311 justus, ι el non est illis scandalum teris. Remittuntnr peccata, et in pace dimittitur,
(esar. cxvru). ι Noverat 33113, quia lictores nou ut de 3133131113 333 311 solicita, secura defuturo.
33333333131133113133,331331333311331 hujusmodi,C Pedes isti sunt misericordia, et judicium, puo-
gaudeutibus gaudet Apostolus (11313. xit), et, ut rum alterum siue altero osculari, 131 1331313113
abundantius gaudeant, tota securitate 3133111111. Hoc securitas est, 131 desperatio fugienda. Quis 311131
gaudium 3133331,313311331 est, 13313333333133 Dei misericordiam indesinenter attendens, 333313·
11331, quanto 11313133 circa identitatem imprimitur. tim tepidioris 11131 quietem exoptet? Cum euim re·
11133331 mamillacongratulatiouis, de qua 1333111131- cogitat universitatis Dominum, formam servi pro
tationis effunditur, quo nutriuntur perlecti (isat. 331113 suscipere, triginta et tribus annis 3331311 sa-
13111), 31 3313 3111131 13311313 13313 1313, 333133131 lutem nostram iu medio terrae huius, 3331, ligari,
ab inunituglorte itei. lanceari, cruciligi et 1133 131313 3311313 111113 113-

83333133311131333311133111133. NunquidAposto· minum, 3131131 1333313113 333 sibi blanditur et
lus 31331311 flere rerum amissionem, intermissionem alludit, gaudet obversari misericordia et miseratio·
voluptatum, tiliorum mortes, morborum instantiam, nibus, judicium nescit, ignorat justitiam, et pu-
graritatcm inopiae, 3313311331 fortioris? Absit. Plo· nienda 33311331 333 333111. Fallitur, uui sic 333313-
331133133331,33113111313131331.1131131333 enim tur misericordiae pedem, ut pedem judicii uon
31311113, aut alienum peccatum luget, autproprinm. attendat, qui toturn de misericordis pietate 313133-
Beati quorum luctus in 1133 1313311333 versatur, mit;boc solutu ad salutem sufficere eredens, quod
quia consolatoriam possunt exspectare dulcedinem. Dcredit. Rursus cnm abducit os, et judicii pedem
Onam leni 3113131331313331111311311111113333133111· crebrioribus 3333113 intertangit, subcutitur 331313
tus illius, qui novit iu spiritu leuitatis peccantes in· auimaeque substantia, et utriusque hominis statum
struere, 31333313131131131331,31 affectuosis officiis vehementior aura percellit, Horrendum est enim
inviscerare sibi peccatorem, donee 1113 13113131. 13 manusllei 11133113 13311313 (Hebe. 111, offendere
ue 1133 compassionis mamilla lac consolationis 31133- Creatorem, nescire 1131313313, recalcitrare 113311333-
11131, 149, 31 hoc 13313 pascit Apostolus illos qui tis 1333113331 babet potestatem corpus et animam
solido cibo vesci non pessumdederit). Amator mittere iu gebennam (1131111. 11). Terribilis 33113,
innocentiae, 33313 3311333, patientibus compatiens, 31331 311 Apostolus, 33131313 exspectatio judieii
et congaudens gaudentibus, perfectionis metam, (licor. 11), quando ignis in conspectu ejus exar-
cursu consummato, contingit. Haec sunt verba lacteis 133331 (Prot. 1113111, 31 11113133 33313133 313131133-
11131313 liquoribus, 1331131311113, melle dulciora, 131(.133.11111),31 vacillantibus conscientiis la-
misericordiam 33333113,1313133113313111331. 3113- titudinem mundi validissimus ignis aduret. 150

 

