tet ssnuotn ms

sioris indulgentie leqe tractare. be qua uidelicet Α mo peccator boum ttertirtqure se posse ad praemium

lraude et Salomon dicit : ι Abominatio est tronum tpml. ιιίεἰ britte Ιιῠιιιι salientia lubus Ιιιιιιιιιιιιιιι
pondus duplex et scaren dolosa (Pron. χ. ι.. tte. Oturris igiturunima, quae his duabus, ctiantatoscrb·

cesse est ergo lrttqes uerbi, nequaquam diversis, 11111 111111111ῑ1ιι111111(Ι111111111111111111111111111111111111111
sed eisdem metiri ponderibus. ιιι quae aliis agenda luitititur, leodium 1111111111. elmmst meris uirtute
precipimus, ipsi etiam citis operibus efficaciter 1111111111 1111611111· 01111111 1111111111 uirtutibus,
impleamus. Quod prolecto beatus martyrlluastasius 111 1111 111101111111111 Mil· 1111111111χ111 1111111111
laudabiliter lecit, quia dnm alins adhortatur ad 8111111111 1111111111 111111111111111111111111111111111111
pugnum, ipse prior arma corripuit, et in ipsam se 1111111111, 111 111111111111111 11111111111111 11111111
οιιιιιιίριιιι legionis aciem lorica lidci munitus intiner· despiceret, 11111 Ι111111111111111111 111111 111 1111111111
sit; dumque aliis congrediendi prebetescmplum, ille 1111111111111111 ilem ⁰⁰⁰ 1111111111 1111111111111111111
sortitur es deuicto ltoste trimnplmm; atque, ut Ρ1111111111111111ι1111111 11111 1111111111111111111111111111111111
ira loquar, dum sequentibus sternit iter sd pugnam, 11111 111111111111111111111 qutthrtrd 1111111111ι1111111111111
ipse mes peracta uictoria perducitur ad eoronam. 1111111111· 1111111111 1111111111111111111111111 1111111111

llrmc itaque, dilectissimi, sequamur fortissimum 1111111111 11111 1111111111 111111111111111111111Ι 11111111 11111111,
vstureu'eemm rrntruaeuumoreu, nutritiorum cer- u 1111 11111111111111111111111 ”imm 1311111111·
temm ,semper edomare tyrannides, 10 ot rebelles 5111111111111111111111111111, 111111111111111111

illecebrarum carnalium enitamur euutpescere volu· 11111111ιῆ111111111 11111811 111 (1111111111 mulmis
ptates, ut ttubilis artimus sunuuls semper intemus, 111111111111· 1111111111» 11111 1111111 1111111 11111111 propc-

coelestia feruidus appetat, terrena contemnat, ut 11111111111111111111111 111111 1111111111111 Π 91111
adversa perpeti proteritate nou timeat, ut solam crpitum ldlfllhlj testemtested Pm'ff'm' 111 qut
creatoris sui qratiam promereri medullitus coucu- 11111111 11111 11111111* 1111111111 1111111111 1111111111 111·
piscat. lllric enim tir domim beatus Anastasiusut ’1111111111 10111111111111111111 1111111 111111 1111 1111·

(te pluribus pauca mappam, emese, horrificos sericcrdioe sumsere propitiatus indulgeat ueniam
pertulit, lamis, sitis, lriqoris oriruiumqne necessi· '⁰⁸⁰⁸ (1111111111 1101111111 11111111* qut 111111 1111111 11

tatunt inopiam toleravit, uerbera contempsit, tau· 81111111 ⁸⁸¹¹⁰¹⁰ 11111111 1181111 1111111 W 11111111 11111111

demque post immania poeuarum, suppliciorumque ”mmuh 111111*
tormenta, in demine trecatus occubuit, eodemque ·
elemento titum carrria amisitque videlicet antea sedebamus

siue reterns sacramenta perceperat. Bene itaque l. Sermo dc S. Severe episcopo ummmte el
uragus, quia iu magis mnudi ltedeupmr adveniensc confpmrp,

edei suae primitias dedicauit. sermo mundus de eudem,

Notandum autem, dilectissimi, quia tumreetera xpp· Sermo d, s· mmmm 095500120 Ra.
spiritualium dous virtutum querentibus [ιευιιι dua mm ,p comum

propensius necessariae probantur esse uirtutes, clia- sumo W

ritas uidelicet ac patientia, ut perque reconciliati Ι. η Β. mm mmo nm'nm Π mmm
summ qramitu diuinae misericordiae inuuere, perca p, pm) ⁶
111111111111111111111111111111111111 proprii quoque 111111· Gloriam, et lmuorem beo uestro, secuudum Psal-
1111 1111111111· 1111 1111111111 quippe 1111 1111111111 mistam, lautis trientibus susumus (Paul. ustus),
¹³⁰⁵lta 1111111111ῑί 11111111111111111111 1111111111 iratres charissimi, quia (lum oblationis borriinlcrc
11111111 111111111111111111111111 11111111) 11111111 1111111111 celeberrimam exspectatum solemnitatem,iu presenti
11111111111181111111111 111111111111· 111 111111 per 1111111· eliam tt. Seueri egregii sacerdotis venerabilem uo·
tatem ad uus ecrrsubstamialis Patris uum tenire fimus mumpponem· 02100101 0014, fegqupmem
dignatus est. sufficit unmn loannis merriplum, quo mmm mgentem, „spoewe epam ,hemer ῃ,
11111111 11111 apparuit 1111111111 1111 1111111111 111111· beat imminentem. llla itus festivitas lledctuptori no·
niam Filium suum misit in urendum, ut vitamus 11 μω ,dem φὼς down 5522 pem „p ,morem „03
1111111111 (1 1111111· iq, 1 0111111 11111111 11111111) 11111111 111 patrie crelestis accendat. ln illa discamus quanta
mem 1111 patientiam 11111111 111111 1111111111111111· beuspro homine pertulit; iu ista perpendamus,
11111111111111111111111111111111111111110111111111111ι bomo per ιιειιιιι ad quantum celsitudinis culmen
111 1111111111101111111111, 1111111 11111 11111181111111111111 ascendit. lu illa' quippe festivitate unigenitus bei
Willis 11111111 111 [1111111111 1111111111» 11111111 1111111111 Filius in tempto est hurulliter praesentatum iu ista
iratolsi, parentibus humiliter subdi, coutumeliis alf qussimus'ejus smum, ,d emp pappum αι cum
ὓάιι10111111111111111118111 11111111 011111, 1111111111. 111 qloria sublimatus. lu illa Redetnptorcm nostrum
1111 0111111111, 11111 1111111111 1111111111111111111111111· parentes ejus iu Hierusalem, ul sisterent euru llu-
ruit, per quam ductor ritae turonens mortis prin· mino, detulerunt (ιἰιι. u); in ista beatissimi con-
cipem triumphatill Si etssu Dei Verbum, per lessoris eitimam, ιιι mm diuinae maiestatis vultui
quod lacta sunt emnia (leon. il, uultum sibi homi· praesularem, ad celestem Hierusalem salicti angeli
bemianletluattt tutum patteuue stadium percurre· portaverunt. lu illa solemnitate llcdlator uer et itu , ·
ret, intrare iu suain gloriam nonpermisit, quo pa· Α mitium. abjecto jam caruis preputio, parvulus est

Psruot· Cxlll'. Α tt

’Β

 

