959 ¹ S. PETRI unuIstn ΟΡΡ. Pstis SEU TOMUS 11. ·- SANGTORUM VITAE. 969

degere humillima mentis devotione instituit. EretAidcirco meruerat, quia decessoris sui, vitulis scili·
autem Marinus, iuter ceteras virtutes, vir simplicis cotuandisni (192), peremptoribus iautoriiildi exstite-

animi et sincerissimae admodum puritatis, nulio stuprantem 1110 asnis exstinctus 011, non ab re η

cuidem magisterio eremiticae conversationis edo· esse urbinensi servate compendio brevitatis ex·

0100011100001000010111010100111010- 11110 m 1111101111 nameus 1111111110 (1111
pulsu iuerat 1001111011. Porro eutem bunc vivendi 1190011 1009111 111101 0010010010 acceperat, 01,
morem babebat, ut per continuum anni circulum 010101011οῦ0 111111 1000011101 11101101 11 longo
tribus inbebdomada ieriis mediam panis buccellam 11110101 4³³ et ‘Fuscianum pertibus 0111100010·
01 pugillum labae gustaret, tribus 10011000 et 11101111 000001111001 100101111111001101101· 1100 1010111
pulmentum (11111111 moriente perciperet, pgatoe. venetiarum incoiae non 10100100,οΙ001 iniere cow-
num (100) quinem prutes singulos orum 0110101. uum 1111111011 11111111 aues 1111111111 armti
sen 010010 runis, et nuliatenus «sse omine 111101110111101111,11010101011001 sas
vitae singularis (189) instructus, sicutipse postmo- in 010 110011 0111000 ulia 10110010οῠ111 nearent

dum B. liomualdus hilariter referebat, pierumque, 110101 (1011111110 000100110010 0001010110οθ 0001001111 r

0000111 exieus, una cum discipulo passim per iati- 11110111 1101, nocturnis 11010110111111111011101111111.

tudinem eremi psallendo spatiabatur, nunc sub 110300111101 1111111101 111 1111111001 1001110011 11111 1010111
arbore vicenos, uunc sub illa tricenos 101 quadra· 1101001 111110100111011 1011 11 10100101 1110110011 01·

genos concinens psalmos. Romueldus autern, quis fectum attingere non valentibus, tandem visum cst

seculum idiota reliquerat, aperto psalterio, rix 01 1101110111 110111· (1010 00011 00111110 adjacebat 001111·
, suorum versuum notus syllabatim explicare valebat; goa, prius 10000001001111101100 010110 01 (10000100-
01 baec oculorum in ima defixio intolerabilem sibi pereni 01 0011010010111001011101 10ὓῦ0011001·
01 importunitatem 1000110 generabis Marinus vero 101101 1010 10101001101010 consensum 11 1101101 1101
virgam in deutera gerens, llcmuaido 0 diverso se 001010 00011111 0011101101 iuerat, 1110100011 liujus
denti sinistram capitis portem sepissime verbere· 1000010 1110100111 10011010 01011 sunt, ot 010 1101 0101
bst. Post multo antem liomualdus. gravi admodum domo, 110010 11100 0001010010οῑ, 1010111 1111001 111101
necessitate compulsus, humiliter sit: Magister, si 10001100] 10010110110111010101110 quem 0101001

placete dextro ms deinceps tempore percute, quia 1011000011οὓ00 11000 10000101 01011001101110110· ³
jamlaerae auris auditum funditus perdo. Tunc iile, 1001· 1100 igitur 01010 Ρο1101 1111010110 10001 0110· ’

tantam 010001110011101001111111,1001000100- 0101 011 0110010010011 qui 001101011οῐ11, ambitionis

rictuomperat disciplinam. sue iam voluptate 111111111111111111111 psus
CAPUT v, Gdemum corde compunctus est.

Qualem pm prmius 052 primo dum saccus, ,1 Quidam autem venerabilis abbas, Guarinus (195)
’ postmodum sit caucasus. 000100,0110110110110 Guliiae finibus orationis gretia

Eodem vero tempore Petrus (199), cognomine Ur· per diversas mundi regiones peregrinari solitus
secius, 0110111010011011191) gubernabat habenas. erat. Hic quoque ad ducem ueniens, ab so protinus
uui videliceted buJ‘us lastigium dignitatis ascendere ut eibi ad eradendum tanti reatus periculum con·

(itt) ue integro psalterio ab eremitis privatim reci· dot series 01001010001010010100000001οω
· 11000000 0010. lianc opusc. 01010100190010111111. amanuensium.
Arici, lib. 111, 0. ii, de ligebeuo. (110010 puriter obstruit piissimus scriptor tetro
(1999000100 rttce, id esi eremitice, ui cop. rumore deceptus. Δ uuerde· enlm eicis diros i'etrss
, seo. 019. iitseoius, 1111 0110000001 000010001011000111, od tanin
(1990101000,οι011110111011011110100100 10101111, diprtr'tott's provectum scandere contemnebat, 11111000
cognominabatur 01100110, vel et 1110101111, ni in isti· ae eccum honoris ambitione 0100010110 11111110-
0100000100,0111101,010 ursone etilrscnc, 0110111- ret sanctitatis. 0011110111, importune populo 01100000
tis tn iocis etism sppeitstor. nsrttctosus et dssorra tante. aon 1111010110 facore, sesi totius reipublice comm
eadem gens ex hoc Petro riro sanctissimo Urceo- itujtcsmcdt' ponctpatos apicem occipere aco recu·
10111 alterum 1101111001 propagatim eo modo quo 10011. lte chronicon lebetum iniquissimum, aliique
lastinianus st 9001111100 itidem Partictpatli 111111·- codices.
1110110111 1110, isle Boccortcm produxerunt. Videtisn (191) liceo tetdrada 01 0010011100, stoue deciduas
Pras. asserturus S. Petro ilrscolo 01. 110111 seu i’oidcrtc et Woldcrto a scriptoribus 1000110-
· lontani. 10ος oue soror eret 110100100111111 ilberti mar·
(191) Quanquam ι 00011100 dalmatici 00001111, 01 01110111 01 dirnriss principis. lie lingens et ilberto
inde licimctict' repni principatus diro Petro iirseolo sen 0111110110, lece 1110110001 0011001111, dissert
111111111οη temen sub eius tuntum 1111000100111- 100 erinacis 010010. cd ,0011100000 marchium,
aeolo ii 0000 ieneti dominium Delmatia primitus cup. 3.
· occeperunt, ut ex 0000010 1. tx, c. 1, parte xv, qui (105)(10010101100 1011111101,(11001000001,1101011
postea pcrie mr 00 10110 11110010 tt. 11100 subdit: 0001101010,οο11110000100000111010101οι0 ept-
Pcrt' omnium consensu 0100111 0010101111 tc primitus siole. a Bulutio ln ilorcitio Hispan. appendice tit.
nontbmcii. 111 relate. scripsit: 11110101 oei cotesto 11000 timim
(191) lege Psirt' 0011010111; iiisiis enim 0101111000 011111011000000001100110111110100011000010,οῐἰο 01-
ateuotirssotosocccsstt, oonpreirtt. bsmtsnosotusrto tate append. ut. 119, legitur principem 901110100-
11 1000 scribenti ieciie iuitctrcs uomincerrcre. Quare dum locasse 1111 abbatem 0101011101, accrum 00011-
epist. 11), lib. 1, ingenue adnotavit: Nec mopsopsre 11110, qut, ocu 1110111111 1001011111,οπ01101 merore 1010111
0010111111 cidem aucupes nomicum. dummodo aba scci- 0011111101.

 

