113 mutuentur. - vluit S. Putat caninat. itt

cuncds 1111111111 mutnus, 11 a communis iitae cr·Acontigit teriora succendi, ut pro tantis sceleribus di·
dine 1111111 remunerant et 11 sinuatis laribus nna luendis, apostolitmsedissuliragium requisissent (15).

, 1111111111111111 saeculariter degebant. Ad quod itaque peragendum summus pontifex

111111 xvi, Nicotaus ll (1611111111111 1111 sapientiai quam

mmm ,s namucensem imese ccciiii 3 ,lm- sanctitatis auctoritate 1111111111 1111111, destinare
mum nselmum cambonanc manciaci. 1111111.01111111111111111111111 (17), condignaque
111111111111111111 lobs (11) et baesesl ab Nl. sibi atque apostolicae sedi prorsus ueneratione sus·
mmmm (43) euellendus „uu minimum lupuuuuli; ceptus, causam sui apocrisariatus totius Ecclesiae
quaevidolieet pestes tam perniciosa consuetudine piae· auribus intimavit. Quo iactum est ut mon post diein
1111111111, amnne impune totamlermc Ecclesiam llll alterum factione clericorum 1111111 11 111111 mui-

’ in omni Enniano orbe fedaverant, nt iix lam repie- mur exoriretur, non debere ambrosianam Ecclesiam
, 1111111111, anquam licite, formidarent. Quas, o boue Romanis legibus subjacere, nullumque judicandi,
. leon, isin nos per liniis tuum egregium bellatorem, vel disponendi jus Romano pontiflci in illa 1111 com·

wiennae 111111 sibi adhaerentes, eliminatas esse, petere. Nimis indignum, inquiunt, ut qum sub pro·

1 ie uuupuuuuiu guuiuuuuu prostratisque blluuuu lu. genitoribusnostrls 111111111111111111111111111111

1111111111. 0111111 nimirum 111 ambrosiana quoqneBconlusionis opprobrium nnnc 111111 111, 1111 absit,
11111111111111111111,111111111111ήωὶ11 immas· Ecclesim subjecta. Postremo tumultuantium clamor
serit nequaquam silentio praenrennuum putamus, attollitur, 11 episcopale palatium undique conteni·
licuiune ut idem iu quodam suo libro, quem ipse iur; 111111111111111111111111111,111111111111·
„W um uppusun negotiu euplii, uui uocabulum goribus ton ciuitas intonat. intentabant, ut ita lo·
um fluuium (45), juuu sui puupuuuiuffi ludi. quar, ei omnia mentemst sibi aquibusdam suis
usi, luuuiuuuuu expressit, pfupiu uus gumluuu uu. dilectoribus 11 compatiendo moerentibus, suggere·
m, umuupufflm ,ciuiuus ,u Npuuiuuuuuffi, puel batur quod nonnulli ejus sitiebant cruorem. Gon-
ffluffi Eoepfflpae populum uu uiuum uun pul-uu suu. gregato itaque in ecclesia clero et populo, ascendit
rat oborta seditio: quoniam quidem lianc gemina pulpitum. Quo iix tandem 11111111111111111111·
peatis exsecrabilis ita apud illos 11111111111111111· 8118981 ²
qne ubertatem assumpserat, ut 11 loenliaiis suae uu. Noverit charitas vestra, dilectissimi, nou me pro
quitiam peragendam, nequaqnam jaim latibulum 111111111111111111111111111111111111111111111
1111111111, 111 11111 licita honestaque negotia publice prorsas gloriam quaerere, 11 vobis 11111111 11 gra-
uuuuuuui, lium ul quis uu quemlibet ecclesiasticum tiam, quae cst 11 Christo iesu, cum ejus 1111111111
¹ crat ordinem promerendus, nullatenus absquccuermittitis, 11111111101111111111111111111111·
venalitatis commercio 11 consecrantis, 1111 11111- gctparnulibominis, 111111111111111111111111111

, asinabus 111111111111111111111111111111 (ω- 11111111111111111111101111111111111111111

, regna 11111 simoniacan baracensi

ditas 11111111111111111111111111111,1111111111» omnia regna terrarum ab ejus ditione 11111111
sbyterornm nil discrepare uiderentur ab ambitione reperitur, cujus arbitrio ipsum 111111 ateium et
1111111τί111.1111111111111111111111,111111111111111- ligatur ti 10111111Γῖ (Manl- xvi.) Caeleffls (1111111)Β

lium 1111111111 aduersus demandas 1111111111 111 Ecclesiasoujuscunque insinuastis rex, 1111 cuius· ·

uuuurutnt uuusuttuuu NOTAE.

itai iii 1111111111 labe. timonem linguai 111 s. 111111 ab nnnc idib 11 1051, quo obiit 19
auctorem 1111111111 11111111111111111111111, 1111111. , ‚ ‚

trad E. etrus cap. 1, 11111. 3, 11 1111111111111- (1ῡέ Actus Mediolani· ictus lledwlwl. de 111111-
ll

'effi‘ sedis, qno tractato iuti contra 111 omanae Ecclesiae 11 lindebrandum cardinalem,
111( ὧωζιῗᾞ1111111110111111υ111 {cacumine θῆῗῡῐὶῖρῗοζῗέῧὲω11011111101111111111111111111111. uesta
11111191111111 et aroniuni 11 11. cenantibus Ι1111111111 pontificum, a· icclao braffa-

titt ‚a¹¹.‘tacitistacitisisliu tlututtiutltii latitatunuiatiitu:
ι ragita 111111 immundissimos laist 1111111 ilico· suppliciter exorantes, ut· llediolanensm Ecclesiae
111111, anatem libidinis, 111111, calumniatores · conlationibus, dignaretur 1111111111, et compati. En·
(1111111111 conus simoniacos 11 nicolaitas sui teic- ius rel gratia venerabilem rtrum 1111111 bantini
1111111111 E. 11111 epist. 1511111, 11 capellanos Ostiensem· episcopum 11111111 papi 1111111 destina-

dttch. 111, 11 sires snas 11 1111111111, 1111111111111111,

il) Totam semna Embiiaiii. E. Petrus opusc. ti, 111 11 Ecclesiam 111111 11111111111, 11 concessit. ii

ni inlacrimabunt tintinant 1111111111 111 inanitati

t
etmunernm cupiditatem. dein papam tragurium tit, exstat opusc. 5, culus

clementissimi r imperium 1111111111111 rene· ¹³ popuii 11111811οω1ῐῶΰῆ Gleflcilffl 10111111 mit·

mdar 1111111111 111111 ,istiusque 1111111111 soni 111111.» ἱ

Ecum 1111111111 (111 nnnc 1111111111 presule nancta 116) Nicaeae 11111111. sidu illectans ii ab ,nnnc

te 1111111111 ammaim Ecclesia), ff occidentalia 1051 111061. 111111111111111111111111 11 adiiisse
e liter ebullisse, Mediolanensem urbem, i scribit etiam E. Petrus

i 111 11 eund 1111111 flebat 111111111111111111, ultoria 011150- 53, cap. 1·

i 1111 11111111 1111111111 consentaneum, 111 resuta a

. 1111111111111 menmium duceretur obnoxium, ct 971011 aegii 111ίέ1111 lutam. 1111111 rigabantur
“¹¹0va illim legati 11111111 decretum? i 11· ’ wo ω’ emm ¹⁸'m⁸m⁰¹⁸¹⁰ mmm ·

 

