31 Paotncouurta. — DE insumpto cambutta. 38

praeeipuie renuntiansque cb reverentiam digni-Apublice iu capitulo suscipiendis, turn privatim in
tatis, mutari non possunt. » Cui consonat B. lto· cellula sibimet inferendis, utriusque eremi musen-
dulpbus pricr Gamald. in constit. anni ¹085, dicens: sic explicari vix potest. Enim vero cn ejusdem
ι Si rere, ut assolet, festivitas, dc qua duodecim Petri Damiani epistolis, et opusculis nibil 111111 re-
lectiones agere oporiet, in bis feriis (jejunio seili- lucet, quam discipliuae (ut vocant) cousuetudo, ler-
cet deputatis) venerit, ruore solito sic iacere est vidis ejus admonitionibus, muctornmque discipu-
cousuetudo : si luerit iu secunda teria, perducere lorum suorum, iu primis vem Dominici Loricati, et
eam in tertiam leriam: si venerit in quarta teria, Rcdnlpbi liugubini episcopi (de quibus lib. 1, epist.
perducere iu quintam :et si fueritin sextaieria, ad Alexandrum Il insius agit) exemplis stabilita,
deducere in Sabbatum, ct pulmento uti, et vino 11111111 etadversus obtrectatores quoslibet vindicata,
Hoc autem lactum est propter ieiunium celebrandum camaldulensibus vero benc pariter iu usu inisse pa·
in secunda. 11 quarta, 11 111111 feria· Η11111111] 11· tet, tum ex Vita S. Romualdi cap. 38, ubi Β. Guidc
1111111111,11111111111 salvatoris, quatuor ejusdem c jussus fuerat a priore nescio quot scopas acci-
Gcnitricis, ete, uunquam mutare r pere; »et cap. dl ubi 111 e'ipsi monachorum famuli
11.11111111111111111111111111111·11111Ιί11101· disciplinas inter se invicem iaciebaut; »tum ex
malduleusium, Avellanitarnmque exercitiis uon-Bsssscitntionibus anni 1080 B. liedulpbi prioris
nulla pariter adnotemus. Pedum nuditatem a di· esp, 19, perpepetue, quod eremitae Gamaldulenses
11111111 S· 111111111111111111111111 1111911111111111111 «omni Dominicc 11111 capitulo convenientes, prae·
11111 1113111111 11 111 Ρ1111 ill⁰s 1111111 1111111111 missa exhortatione 1111111, se invicem debent ac·
1111· 11ῑ · 1111111111» 1111111111θῦ, 1111111111 a 11 apud cusare charitative ε postremo communi confessione
51111111 11111111 “¹³9- 11 ² ‘¹ 01111111 nudis 1111111111 praemissa, verberum ictus super nudamembre sus- ‘
1111111111,1111111 1111111111 1111111111· Ι1111111 11111111 cipiunt, nou lam causa cruciandi corpora, cum sibi
1111111111111111 1111 baec 11111111 1111111111 1111111111 gratiora in cellulis supplicia infligant, quam studio
jubentur in Regula vites eremiticae Pauli iustiniani disens passionis, st humifitatis sssmpls secandi,
111· 51, 1111 l Nudis 1111111111 11111111 1111111111111, 11 confusionem illius, qui est rex superbiae; »ct de
11111111 11111111 ad ‘³¹⁰⁸ 1111111111 11111 1111111111 11 1111 priore camaldulensis eremi sic statuit cap. 53 : ι 11
1111111 111111101111111111111111111 1111111111, capitulo cum iratribus saepc conveniat, 11 premissis
dssfflffl⁰d⁰ 1111111111θὸ semper 1111111111 1111111 111· metanaeis, suos confiteatur excessus, utipse avitiis
beant. a Omnes vero, eliam apertos 1111111111, (111· liet emendatus, et aliis emendationis formam osten-
11111 abstinentia} 1111111111» 1111111111111 1111111111 111. »Cui ncn dissimile est Petri Damiaui monitum
fflssssllevsssse 111 111111111 111111 a 11111111 1111111111 811111011 Atellanae priorem opusc. xv, cap. 31, ubi ait ι
parimento 1111111111,11111113111111111111111111111111· «Aut nunquam, ant raro capitulum cum iratribus
1111 anni 1⁰80, 1111· 20, idemque 1111111111 111· 111· celebretur, quc missa melenae, te ncu accuses. »
¹ 1111311138 conlirmat. De 1111111111 autemeam· vm, Ejusmsdj poppo exercitis ursisque sss ss
11111 disciplinam 1111111 Pelius 1111111111 1111111· 1111 imperio indicebantur, sed cujusvis arbitrio relinqui
e 11111. 11, dicens: 111111 ecem non minima cneocaesaream recreassemus aa pantanus
pars 1111111111 1111111111 11111111111111111111111111, opusc. xv, cap. 18 : 1 Super metanaeis vem, disci·
11111111111111 1111111, non 111111 1111111111 in plinis, atque palmatis, sire etiam brachiis exten·
cellulis, sed· nudis mmper emribus 11 pedibus dendis in orationibus, ceterisque sancti fervoris
consuetudo est permanere, exceptis his, qui grati exercicii, nulla irenem lege constringimus, quin
molestia infirmitatis urgentur.» ‚ potius suee committenda provisionis arbitrio judi·
VII· lfl 1111111111 11111111, 1111111111» 1111111111, camus. Sunt enim, quibusbcrumaliquae nou conve-
aliisque piis hujusmodi exercitiis quantus utrobique niune atque idco tutum videtur, atque liberius, ut
terror esset, intelligimus ex Rodulpbo priore in in talibus magis optio proponatur, quam definitiva
constitutionibus anui 11185 de suis camaldulensibus regulas senteutiapreescribatur. 1 De camaldulensibus
1010111111111111] quis 111111111111111111 11, vero idem Rodulpbus loco eit. cap. 35, sic scribit:
qnae bans eremi iratres per omne tempus colent 1111111111111111111111111111 scoparum icti-
agere, bonorum scilicet operum; id est ictus sco· bus, aliisque similibus obsequiis, rel operibus, seu
parum, discurrentes lacrymae, innumerabiles mittet·¹ artificiis, quisquc debet exerceri, prout lacultas tu·

' nasas, cordium suspiria, continuam psalmodiam, lenit, 111 utilitas suaseut, seu divina inspiraverit gra·

orationum 1111111111, sacras vigilias? s etc. lit ex tia ι 11 talibus enim voluntaria suadetur utilitia, neu
Petro Damiani opusc. xlv de 1111111111 sic seri· coactio imponitur; uuusquisque in bac parte suas me·
bcnte ε ι 11 coeris autem spiritualis exercitii stu· tiaturrires, computet sumptus, moderetur affectus.»
diis, quac sit continui 11110111 instantia, quae solli· IX. Quae vero eremitis utriusque congregationis
maudo, quarn vigil et operosa frequentia, timeo communi lege prescripta crant, eadem nibilominus,
dicere ..... boc 111111 mibi limat, quie tanta cst di· debitiomm respectu, discreta dispensatione pro su-
ligentia iu flexionibus genuumsin disciplinis scopa· perieris arbitrio temperabantur : occulte nibilomi-
rnm, et ceteris hujusmodi, s etc. 8111111111 tero uns, etclam ceteris, ne receptam plerisque solitariis
quanta 11111111 1111111111111111111111111,1111 1111111111] manorum exemplis labefactari atinde·

 

