aa s. 111111 1111111110. 1. unanimus. st

maldulensem asserimus ε 101 utrumque potius, id 0111111111 operibus legitur, etiam apicibus traditum, ad
camaldulensem in speciali acceptione, qum· solos eorum qui nobis in loco boc successuri sunt,
11010 010101 Etruriae eremitas complectitur (Juxta notitiam transferatur : quatenus, etsi non contigerit
distinctionem alibi expositam), 01 Auellanmsem a cos ad altiora conscendere, eamdem saltem rirendi .
11. bodulpbo S. Romualdi discipulo institutam, atque regulam, quarn vos tenuisse didicerint, et ipsi stu·
aPetro Damiani 1110111110 illustratam 3 quemadmodum deant 111011101001011010; ut qui habitationis luerint
et corocensem, etFaarlaeasem, 010011100001110- successores, sint nibilominus et conversationis
stmm S. Michaelis Maroni monasticam familiam, haeredes.) Fr quoconstat ante 1100 1001001οΑ10110-
10 01010 ordinem a Romaaldo institutum redegimus, nenses eremitas certas non babuisse constitutiones,
quem latiori significatione camaldulensem, ex nobi· 01 00110111011101, quam legibus deductos luisse ad
lissimo 00 celeberrimo omnium loco sumpta denomi- obediendum tidei in omnibus; 000 011 ergo, quod 01
natione, appellamus, 011111 000 dissert. 1, cap. 1, constitutionibus probetur contra unitatem congrega-
notarimas. quue 011110 1010 ‹germana charitate, tionum istarum, dum 0001110,0001110100111011011;
quam Dominus 10111 10101 1101100001010, 01 Camal- 1110 dicendum ambas juste ante Deum incessisse
dulensem familiam, a jtire optimo lactum esseosten- in omnibus mandatis et justisscationibus Domini,

ι 11101;000001110110,11011 ejusdem institutirincu-Bquas illas docuerat S. Romualdus, sine querela,

lo, eademque S. P. 1101100111 1110101110 aemulatione 01 1011 00010 ambas processissem dicbus suis. s
sociale 10101 utriusque 10111110 0011111010 0010101, IV. 00011 responsionemsic contutandamaggredilur
quale inter 001, et alias monasticas congregationes sequenti 10110, dicens s «Sed cum ab uno ma-
ab ordine nostro prorsus independentes‚non inter· gistro Avellancnsem et camaldulensem simul la·
cessit. miliam volumus, cur prima ab alia legibus coepit
II. Prosequitur autom auctor noster num. 1 : 111010, 000 traditionibus contenta‘lNam anno 1010
1Ηο00 1010 unitatem 01 identitate regulas non pro· 101 circiter, a Petro nostro Damiani institutiones

, bari liquido apparet3 uam si 01 00 qao eadem 100 congregationis inscriptas perhibentur, 101 101101

S. P.Beuedictiregulaabutraquocongregationecusto anno 1011101 1011, 1001 cx ipsius rcrbis, morti
11010101110111,000111011010110101111100011101100 proximum 11101 scripsisse aperte colligitur ι 1011
igitur et cisterciensium, et cluniacensium, 01 Val- alloquens 10 prioratus 0111010 1001 successores (Fece,
lumbrosanorum, et Silvestrinorum congregationes, dicit, iratres mei, lui quod estis, 01 01001101 sum
qum omnes 0011101100110110110111000000100- quod transitis : 010110 1011111001 quaa deserui,
lentur, 101 010101, 101010 tantummodo erit congre· propinquum cst quo perveni), 01 0000 0011011010
gatio. 000 nibil absurdius 1101 potest. n 1111001011 supra millesimum, 01 01110, regulam eremiticam,
animum induxit, 0101 101100001101110 regola pro· auctore Augustino Fortunio, promulgarit lt. Ρ.
10111000 Fontem Atellanae 01 camaldulensium in· 1101010101 010011 Camaldalensis prior, consentiente
stitutum pertinere deduceret s nisi iorteilludaliunde Heiemperio episcopi Aretino. Et 01 quid perditio
quis adjiceret, 001 1011010 supponeret, Avellanitas 11001010 1101010111 regulae, si 01 1000 1101001 tem·
eremiticam insuper 111010 00101110, 00101 01 1100011· 00111 111011 monumentis Petrus N. Damiani manda-
01110 regulae 0000101 conjunctio 101001 S. P. Ro· 10101111, ut supponitur, eamdem ipsam, quam
maeldum auctorem, et institutorem agnoscit, quem· babuerunt 01 010 100011 1101100111 camaldulenses, et
admodum 11110111, cap. 5, num. 10, observavi· 11011000010100000000000010οῑ1 » 11001110.
mus. Quaestione 00101 0011010 0110 ab Avellanitis V. inquibus primo dissimulari uon debet scri-
ad casterno monachos, 0001 recenset Ladercbius, 010101011οη01101010110100010001100010 11011010
deductionem. et camalduli (nempe 10010 eremi 11110110) 111110-
ΙΙΙ. Pergit tamen num. 8: «Minus, inquit, ex ctione, inanem operam 101010, 0011 id in quaestio·
identitate constitutionum maslot non probari talem nem minime cadat, sed tantum, an utraque ad
unitatem, per quas constitutiones unaquaeque con· 00111011 ordinema S. 1101100110 institutum, quem
gregatio ’1111011 01 0110, 11001 stellaa scertamen 11, camaldulensem dicimus, 0011110011 Fucum itaque
cum Aagrtstino Fortunio, S. Romualdum constitu·D lectoribus tacit, 1011 anxie inquirit, an utraque, aa
tionesnon edidisse latemur, et suis camaldulensibus neutra eodem tempore scriptis constitutionibus
000 1101111110, igitur nou est eadem cum Avella— 1110111, 01 an superfluo labore Camalduli consuetu-
10011 camaldulensis congregatim nam illa, uti ri· dines B. Rodulpbus scripserit, postquam 1101Ιο00
debitur, proprias institutiones babuit, secas ista. institutiones S. Petrus Damiani dictaverat? Quasi
0011 dicemus ad 11001 Respondebimus sane san· 1010 binc ordinis unitas pendeat; cum nimis evi·
ctum Romualdum nullas dedisse constitutiones, sed dens sit tam multas passim occurrere ejusdem
nec 01101 babuisse, uon sotum camaldulenses, scd ordinis congregationes, 1000001111011,000 eodem
011111111010018. 11100110 ipso Pelto Damiani, tempore scriptis institutionibus utantur: quemad·
qui in opusc. De 011110 eremitarum Fontis Atellani modum 0110 1001 0000001001011, aliae minorum
baec babet, agens 10 100 congregationisinstitutis. observantium. 0110 conventualium leges, quamvis
(11010 001001, 1101101 0101, 10 10111000010110110011 sub eodem S. Francisci 011110 militantium ; 0110
011110 pauca perstringere, ut quod in restris nunc pariter carmelitarum, quos calceatos nuncupant,

 

