iii S. iiim [1111111111 OPP. ms. siu iomisit. -· 5111111011Εὸ. 'iiii

pniemm‘ inciti Et neeesse est ιιιοιιιιι ipso aimundum-virtutum. in quantumlvobis, Deo Ιιηιὶιιιιι,
iiic immemorum suppucia ῃοτῐιιιιι, cui semetipum possibiie esi, baianis. ιι sie quasi uberem ιι
hie habitacuium μοι nequitiam perveni . ,wis multipiioemaspiriwniium uegetum copiam ἰιι miri
exhibentia -' ’ ιιιιιιίιιιιοιιιριιιιιὶιι mondaiis. Nee ριιιιίιιιιιοὸ
Quia ιιισ in ar'wziz‘anh simi continemur ei ιίιιιιι euim ad· primum ιιΙιιιιιιι una ιιιΐᾱίιι·
triticum, videamus, iratres, ei triticum ιιιιιιιιι 11-Ι nimiique deense ιοιιιὶιιςιι Neque enim unaqua-
(Ιιιιιιιι ι1ιᾱὴοιιιιιιιιῦοιιίιιίιιιιιι reservamur. Sui quevirws esi, si mixta aliis· virtutibus ιιιι esi-¹
quia dicitiposwiusfz issQiae enim seminaverit bomo, , hemionium Ιοιὶἃι semper pnimae ιιιιιίιι, οι
haec ιι metet (611. ιι); ι consideremus ἰιιιιιιιιι contiacum advoisiiainm jaculus ιοιιιιι ιι11ιι11ι·
ιιιὶᾱιιιιιὶἀίι-ιιιὶιιιιιι, ιι niciam conjioere possu- tionumnageiia‚ contra illatas injurias ιωίιιιιιροιι,
mus, quid postmodum necessario metere 1oe do» iiiussreidauSie enim ιιὶιῖιιιιιιι prius iu ιιιιι iunii·
boamus. iit ιι exemplo facinus p'ossii' elucere quod ιιιι ewinus ιιιιιίἰιιιιι1 ιιι abiectis {iabiu mundun
dicimus„ nunquid, iratres mei,- qui iou ιιιιιο aved ωΙΙιιὲοῚιῡιιει immatura
nam siv'e ioiium seminaverat.. witieo se repit& . Sivproimoneoem ιιι· unnim ιοιιιιιιιιιῑιι
modo cellarium sperati quuid ιιι1ιιι111αιιρ1ι1 ιιιιῖοιιιιιιι·»ιιιιιιίιι111ωῖ·1ικο111 ιιιιίιιιιιιιιρ 102
eui« vitem serem. proveniu lominum· ex· ιι potet 11 qnatenus, ideponsiiis iniquitatum 'stipulis ιιιιιμιιι ad
rit redundare? Ει im pimenti quisquilia, quaa inuisum-enieswpemniant. uino nsienim quod Ba
posuimus, viciuaie's quodamnodo. speciei'mentinna &winsiiciit tinnientes estut& usqum adadu-
ωι.11ιιι similitudinem quidem ιιίωιιίιιιιιι uicum* timiiomini. Ee'waignioeii‘exnpeeintrpreiioiumm·
quemessium habena Ιιι piano· nonnulli miqui ιιιιιιι· wrm, mimindensis„ ιιιυιίιιῐρὶιι tenpo-
refigionis imaginem superficie ιοιιιιι simulant, cnm ranem ιι serotinum (Ιιι. vin ln immimi-
ιοιιιιι- imus reiigionemhabm vivendo conueniunt. que* mimi temporalium nolite ἐιριιιιιοι Ei ιι cuni
11 ιιίιιιίιιιιιι11ιίιΙιιι1ι· ei ioiiis 1ιιιςιιιιι11111111ιιιιιὸ niopietafloquir: eiiivitimivffluant, nolite winp-
11111111·κά in ariditate meiuiiae quisqiiiiias com potiori (Ριιί. 1111ιί111 1111 er'go wefflnibniiim·
tegunt. 1 Ιιῐιιιι1ιιιὲιιιοιιιιιιλ redeat quidiiebni ιιεῦιιιηιιι
Neoessfe est· itaqnef¹ ιιιιιιιι inminutum nmio hortem mei. et maiam 1111111111 illietconmniu
germina seminam unde pannonum mmmm omnia quae· ιιιιι suni mihi-sei bona· iim-,ei dim
stium frugum gaudia ae‘ierua colligere. Consideremui 1111111111 misti 11111111111111111111111111111111· 1111111111 111
ᾳιοι-ιιιιιιιιοιιοιιιι «viimam ιιωιιιιιριιιι annos plurimos„ mquiene, comme,.1›÷1›0‚epuim
ιι mem (11 Gonu). iimo· nimimirsomim. qui, (111· 1111· 1 Cui 1111111111 (1111111111111111111111
pauca'bona· iacit, qui· aliundm 11111111111 pmii 11 1111 1 Sinite, 1111· 1111111111111111111111111111111111
pendit, quiin mganiaevmisenoomiiuet humanis ιι· = 01¹oe 111111 paraui 1111111111111111110
iniis studio proicere negligii‚'qui se‘iwexiiiiieniii 11111111 111111111111111111111 1111111111 1111111111 111111111-
πιιιιιιιιιὴιιῑιιιὶι officiis· non exiendii· Pomanu- 11111111111 1111111111111111 11111111111111 111111 “W 1111111
ιιιιιιιῃοι panaseimmmmm-‚quiresusdem 1111110 m videbunt! Quibus· immunem-
egregiipraeffieatom· sementiam ιιιιιιε «111111, ⁴1⁰⁸ ιιιῑὼι· sed propinquunoss 111111111111111
inquii, iacientes non deficiamusz temporeenim suo 1111· 111111111111 11 11111 1111111111 1118111111111111 111111·
melanus non 111111111111111. vii. ι· ilie non' parci 11111111111111111111111 1111 111111111111111 1111111111 11111·
ιιιιίιιιι qui· siudeiimplere quousipse 1111111111 111111111111111111111· , ’
ι Qu'oecunque facitis, finires, nivi. inverb'o, sive ii1 lifflfffi'ffflli'fffflffii 11111111 1111111111111111111118
memmiitngioriamvimirmmte-(icor.1). ι ineioetis iimiitaitosormidoloeiwwmw 111111
Piineqni vitam ιιιιειιιιιιιιισσὴιὶι, nonwe'ei seu ’111111111111111111111111101111111111111111111ΜΝ
mulium meiii. 01111111 eigo (1111111111, qui par'oe 111111111111111111111111111111111111111111111111111 11·
seminat, parce er metet: ιιιιι unquam manifeste ιιιιιιιιιι leiim, ubi moi ponentium 11111
ιιιηιῃιιὲιηυῑιᾳιιριιιιιι·ιοιιιοριιιιιιιιιηιιιιιι 1111113111111111111111111111111111111111111111·
esi seminari, viiie aeternae'praeiniummuliiienus ιιι- iiam ιιιιιιῖ ἀιιιιιιιιίιὶιιιΙιιιώ d'winw maisi-u-
retur acciperei· Sicutiiaque'‚· iiiiie‘sssiniif quisquis reti :prasii subjunxit* ι Eiidixiniis ι ln ιιιυ enfl-
secundum transitoffaeiulus‘vitaeiriiiemnptevvuit gimuvt'oiziwdecimiweiin'primitiis ι erin mutin
vivere, non ιιιιι· 1111511111’11111311110111111111111111 minaioiiiti ’111111 1111111 τωφῦῦθῑῦθι imm·
nere,· sed' ‹iversirumss'generi'ir'ugum-saiigii ι’111ιί1- inirem mdeeimamiaiorreuml 111 11111111
dam improtecti quicunque ιι mmmmm, tiomo11mia·(iiuiaci· uriv‘· 111111111111111111111·
quicunque ad inud‘2promp'1uarium ιω1ι11111111111, ⁶‹iiiewriunibusdubitas-2 [ιι panio ροιιι ι Nimim· ¹⁸·
necesse esi ἰιι per ιιιιιΙιοιΙ se bonorum operimioehti· qiiii quidquam ’111111111111111111111111111111111ῧ
rescierceauomniuinque innzoons'eientiaexuqnceiii· (Romuli 1 81·11111111111111111111111 1111111111 111111*
tium virtutum germiia &ingregire contendat. minere.³i¹'0¹iiffiffl⁰'q¹¹²¹¹ 1111111111111111111111111 ⁰⁸⁸

suadem igitur, mures, ui humilitatem-veram: ιιι, sim 111101111111111111111111111115111111
’ ritatem non ictam, patieniiae longanimitatem, ei· iiius roien-eminas 1011111111111111111111 ,1111111111θῖ
nitatem oernis ei cordis, obedientiam ieram visee- 01111111. domine, ιι1ι Apostolmuiftimss'i‘ffflss
inpietatis, ιι ιίιιιιιιι misericordiae exterarumque 1111111111111111 11111’1111111’1)111111111111111“”ιΙ ‘²¹¹⁰'

 

