st PROLEGOMENA. - DS INSTITUTO caudebec. 58

egregiis sancbmonim titulis lloruit. ltaque in bocAGbristi 1110 pbilosophorum percepisse doctorem. ι
etiam 11100110, quod et pridem Camaldulensium Quod certe 11111 000 poterat, si religione, 11 instituto,
juris 1011, 11 0001 111001 ad eorumdem proprietatem habituque a ¹Petro [11011100 [1001101101 11001υο11111
rediit, saepius conversatus est Petrus Damianos, sectatorum alumnus distasset.

ut natm lacobillus citatus : imo eiusdem abbas ali· XIV. Postquam 1110 10 proxima cum Damiano
quaudo exstitit, 01 ex 1010. Ι Operum S. doctoris cella [1001101101 Loricatus sub ejus disciplina dege·
lib. 11, ep. 311 colligitur, ubi sic ait 2 1 10 Perusino rat: uude lib. 11. ep. 30, de ipso sicait 2 a Sed cur
monasterio, Sancti 1111111111 8011010111, 101 nuper et ego sanctos commemorando 11101, diversa passim
11 ipse praeiui, quidam 0100011101 pauloante fuerat, 1010 perlustro? quandoquidem iutra limen, et pra

nomine Guinizo‚ · etc. manibus teneo, ad cuius digne efferenda praeconia
1111. Insuper in eodem Perusino 1111110110 ad mon· impar viribus non assurgo, certe cellulis altrinsecus

tem Pregium habitavit Damianos in 111010 S. Viu- constitutis, solo basilicae mediantis interstitio,cgo,
110111, quam S. P. Romualdus in possessione 1101- illeque dividimur, cuius si virtutibus enumerandis
0111110011111001110011011101, 01111003110111111111 invigilo, ante dies 11011101,10101 scribendi mate·
101101111100101110101111111111,10011110011101801· 110 delicere posse videatur. Dominicum dico,
1001 de Arena in Seria Ducum Etruriae parto t,13doctorem 1111111111, 11 dominum meum. n Postmo-
pag. 181,10011111000110111 loca 0 S. Romualdo aedili- dum, inquam, prior S. Mariae Sitriaa iactus est, quaa
cata recenset lacobillus de 88. Umbriae tom. ll atque notissima 1110101 0 8. P. liomualdo constructa 111
abeodem Petro Drunciano, 0111001 inhabitatam, sed ad eius Vita cap. 111, ubi etiam κ per septem 1111 00001
maiorem cellamm copiam, et servorum 1111 fre· inclusus mansit, et silentium continuum inviolabi-
’ quentian't promotam fuisse narratio Darniani Vita liter 1100110111 eadem Vite cap. 51) quaequea
Ἴ loannes discipulus, cap. t, ibi : 1 Pervenit igitur sanctissimis ejus discipulis 1011110 laudatur ab eo·
ad montem Pregium, in 1111110110 Perusino, ibique dem Petro Damiano ibidem cap. bl ε u Taliter autem
’ 0110 (preter eo 1101111101, qua jum 1111011111) 11110110- 10811110111110101, 01 11 ex 11011111011101000 101001
1001 fundarit habitacula, ubi 1111111111 1111111001 00101011,11111111010011110111101110001111110 vide·
t 110110ὼωὶ11θηί1,ἰῦ1111οΒ.Ι101111131111111111110111111111 retur. , , , 0 aureum Romualdi saeculutn,
mansissefefflbsssst· n quod 1111 tormenta persecutorum nou 0011101,
11111. Addit porrb 1010111101,ὓο01100010 exinde spontaneo tamen martyrio non carebatl aureum,
Perusiam 1101111010,11 10 bospitio Camaldulensi, 1000011111101010,1001110111 01οο1101001 silvarum
quud apud ecclesiam S. 1101111111 10 Campo 110111, ieras tot roelcstis Jerusalem cives alebat 1 »Hujus
0001 ΡΡ. S. Francisci concessu, aliquandiu habi-Gerga monasterii, sive eremi prior 1011111 111 110011-
tasse3 imo 11 alias in monasterio S. Gismundi apud nicus loricatus, ut 1001101 cx titulo epistota 31,
1101110ου10 10 100011 Regio ordinis camaldulensis, lib. vr: «11111001101101010111010100110111118110-
ubi S. P. Romualdus habitaverat, conversatum csse 1101 sitriae, ejusque eremitas3 1 atque tunc etiam a
pariter Petrum Damianum, non uno 10 1010 1011101. Petri Damiani nutu, et magisterio, curu ipse, tum
Sed et 10111010 Serre 8001111 seu 811111 800110 1101101111ῑί010111100111111101110101110101101110
1001 apud montem Appenninum in regione Tadini colligitur, ubi sic babet Damianos :a scripsistis
dioeeesis Nucerina S. doctorem 11111111, 0111111, 1001 mibi, dilectissimi, quia tantus perversorum ac rio·
S. Joanne Laudeusi ejus discipulo, ubi pridem lentorum bominum 101 liuor 10111111, quod nisi
S. Romualdus et S. Facundinus episcopus babitare· vobis ego raptim celeriterque succurram, 101 1010 ce·
rant. Itemque rel ipsemet Petrus Damianus, 111 ditis, aliumque 101111, qui rapinis bis atque molestiis
111118. Dominicus 1011101011111111111100101, 1111011 110011101001101, providebitis. a
suntin 111100 luceoli, quam 8. 11010υο11101 (post ur· XV. Quare patet Sitrieusium curam ad Damia-
bis illius vetustissimae vastationem ab Othone lll,sub num utiquc pertinuisse; unde mutua probatur loco·
anuum 11116, imperatam, eo quod partes crescentii 100111001001111,01 Petri Damiaui communio, 11010-
Romani consulis sequeretur), eodem Jacobillo teste, nacborum 11 his in illa, ac vicissim, promiscuus
ad restaurandam antiquam loci religionem, con· transitus : ut 11111 ex 81111111001101101 Loricatus
1110111101 atque 10 decern et 0110 111101 dissime biennioante mortem recessit, et ad eremum montis
rat; ubi postquam 11001101101 Loricatus 1 101 8001111οἰ11001110010111)1110010111,0011011010
magisterio 1001111111 1000011, qui dicebatur de Petro 110011001 lundata erat, ut ipse tradit tom. llI,
110011 Feretri, per plurimos 111111 annos, α inquit opusc. 11111ορ. b: 110 1110 111010, iuquit, quam,
Petrus Damiani lib. 1, ep. 111, 11 eiusdem Petri Da· 0011011 1110, 10 101111 8001111011 0100111 ipsi con-
miani directioni subdidit: ι Longe 1110 post, ma· struximus, »ibidemque spiritum 1110 reddidit, pri-
gistro praebente consensum, dignatus est 111 1001101 mum in sna cella sepultus, dein, Petri Damiani
predictus mibi misero, et quem ipse suscipere di· 1011110 capitulo post nonum diem 1010010101,οῑ
quaretur, indigno, mira se prorsus bumilitate com· lib. 1, ep. 111, ad Alexandrum 111111 ipse Petrus 110-
mittere, et sicut abbati monachum subjugare. Cui miauus ; qui pariter 0001 11111 indiscriminatim habi·
nimbum prestitit, 000 0111011, 11 quem susceperam tabat, deque supradicto sitriae monasterio, 11101 ad
1110110 subiectione clientem, gaudeo 011 10 schola se attinente, pluribus in 10111 mentionem ingerit,

 

