ω, 11111111, uo

1111111111 t in quem irruisti 11111111 ι 1111111111.) Α 11111 eius tempestus 111111 (orat. 1111). Porro tn
11111111111111 contru meridiem 1111, 111 contra morte bomini elementa turbttn 11111111 (uetito
11111111 111111 insiluisse. 1111111 itaque alienigenos rrnu). 2891111111. ergo dignitatis cot, quemque

regi, quasi deuotum se urgente necessitate, prae- nobiiis insigne triumphi, sd instar [1111111111 mortis, .
bunum ⁸021 ex protono ejus pondo strages plurimos 11111111 decollatione ruertyris elementa 1111111111·
1111111111. 11111111111111111111111111111111· motui ut er atiquo 11111 mortis rios moriendo
iussione 11111111 11 procinctu castrorum 1111111111, terreret formum , cujus ininius 1111111111 doctri·
(1111111111, emmone mundo,iuto urincioi hujus 11111.

·, · ’ 1· 'iit · ·
1111111111111111111 nni* 11111111

11111ῑῇ «811111 wibm- . . quui nimirum cnm promitteret 1111111111 se eorpus
¹¹¹⁰ 1111111 seim mum mmm ⁰b²f¹¹⁰⁰⁸b¹⁸¹ martyris enm magna 1111111111 traditurum, si eo

· 5⁸⁸⁰ 8¹²⁶? §imbuis 1111011 “Wffl'flm WOEWW 111111111111111111111111111111111 11111111 mor ut

1 cumuli 1111 limitis θΙ mm ΜΒΝ 'Junfm' cadauer martyris tetigit, demon 11111111. ln boe
1111111111 tondebiti- ΙΙΙ* (dmm ωῐξω ‘mmm etium ejusdem nostri Redemptoris 1111111111 videtur
ἓῖᾞεὺᾚιέωπωᾞῶθῗῶᾙῧῇἓ ΙΙ exemplunm. Siquidem 11 ipsis persecutoribus bomini
nunu 1111111 ouum 11111111·- 111111111111111111,11’111
rium· ’1111081113ῐῦ ΙῑΙθΙΝΜΜξΡΜθικ W* redempti sangiune, quent iuuerunt. Atque ’111 Ιιι
fflmzmgflifflaffffizffffluffffl 1111111111 sno servus puscionem bomini sni videatur
11 mucimus 11111 1111111111 iiiiiii‘s'ffl'fflssfflssffiis't'iiffi'fssss

ditum ost. 11111110 111η ⁰¹⁸¹» dmm ”mm nuntiarent3 culquam 11111 reterre omnino probibuit.

*¹0¹⁸st ‘tumim 8¹²⁶⁵1⁸r⁰1³⁹¹¹ss¹¹m‘·⁸⁰¹¹i¹⁸5“'⁸3 ‚perpetuoque 111111 territus imperauit. Quis euim

ἸΙ ,Μ’ Μ ΙΨΜΙΨΜ· Ψ κ’ ⁰¹¹¹ boc audiens, non iliud protinus nd memoriam reno·
sutptcio dcent, 1111111111 cbristo fldeirbus intru-

11111111 111, 111111 ιι moon .111111111111111111111111

minim· ''mu“ mm mm* (ΙΙΙ Μ 11111111 samsom, tobis dormientibus: et 11 1111-
⁸³¹ffiffl⁸¹fflffh⁸fl¹²u⁸ ΜΨ Ἰ ⁸⁰¹⁰ ''ww'' 111111111111111111,1111111111111111,11 securos
¹ dflffldfflgstffl ‘stim Μ '⁶⁸:²⁸ ‘²‘ ‘⁰³⁸¹ 1¹¹¹⁰⁸⁸“' nos iaciemus (111111. urrini.» isti siquidem docuere

1111111111ῦῦ 0115111011ῃῆ 0¹ ⁸³⁰ ⁴²¹⁰d⁰ mim c custodes, ot menducium lingonum 1111 1111111111
&¹⁰⁰2 ΙΨῙΙΜΡΙΙ· fflmwfflf'fi‘t (ΠΜ Ι” ''⁰¹'' 1111111111,11111111111111111111111111111111. bitri-
11111111 ΡΠΙΜΜΙΟ 11113 iim dmm ΡΜΙΡΙΙΙΙ· quc nimirum 1111111111111111111, dour out ortu·

”5⁰⁶⁰ss '⁰¹⁰ ‘¹⁵0 minim ΙΙΙ ‘mmm‘ ΙΙΙΙΙΙἸΙΙ mento iuiirciae nequiter intricant, aut 1111111111
‘1⁰¹³ '‘m'‘ ⁶⁸⁸2 ¹¹⁰⁸ lm ΝΜ ΙΡΙΙΙΙΙΜἸ Ἰ silentio muiignitutisoccuitsnt.

111111111111 1111111, 11 ud contemnisndum 11111111

veritatis iumen, 1111111111 postmodum pervenire· N⁰⁸ ⁸¹¹¹0¹¹¹s iratres 1111Ιῦ81111, <itti 11111111ςί1
bennum nempe 11111 supro 1111111 notam in Μ 1111111111 1111111111 audivimus, qui tuntae uir·
mmmmm, „nno mmm m mnu mom„ tutis insignia 11111111 postu rub onidis intuemur,

11111111, dnm mimi supplicium mm sapim. otiosi virtutes babere cum 1111 omnipotentis ruriiio ““

rent, immobiiis ρο111111111(11111. 11181111111111 1111111111 Pudeat sub ignatio torpore languescere,
radix egregii tranet 1111111111 in 1111110 ωηο. quis 1111111111111 euru 11111111 1111111111111-
1111111111111 postmodum 1111111 seges 1111111111- 1111111. incalescat 11111 nostru 1111111111 certa·
ientibns non oedebut. in osce igitur er bourn mern· minim 0⁸ Si 1101111Νᾶ 11110111 011111 10111 ΰῠῠΙῐεῡτῡ.
tione promeruit, quod 1111111111 1111111111. uon dubitet duce cbristo, 11111111 sibi victorium
1111111 , set imperterritus stetit. Etnborrrit 11 111ο,.11ο111111. iit quidem uubis minor est tabor„ curn
qnod supererit in beiio. 11111 netis 11111111 11111111· 11111111 coetuum sit oraermum. Quis enim 11111111
111, qnod in ermon 111111 11111111. incomomabiiitcr etse difficilius gladio 1111111111 surb·

11111111111 roton moritorum eius insignia, diod 11111111 11111 Ι1111111111111111111111111 uon 111111
monterione est, qnod beatusne, et invictissimo 11111111 laboribus. tel 11111111 [nitescere. 1111
martyr, 11111111ρί11 111111111111111 amnentur, 1111111111 forentium incendia susuiuretoutsrnn
11 1111111111111111111111111111111111 iiousimridem levius 1111111 counire, et sitire.ouum 1111111111,
divium init emittatisJudicium, 111 per boc 1111111111 vsi 1111111111 morsibus tradit An non periculosius
ciurescerot,quod qui martyrem suunt rocipiebnt in 111. iu publico uticnutiu frementium regum mandata
gioria, tortores eins digne 1111111111111. contemnere, quum lnteuter in mente pruris cogitn-

,111111111111111111111111111, ot tionibus contrairet Semetiosum morti ultroneum
tempestus empit; quibus tideiioet connitentibus su- trudere, quum noiuutates 11111111, 11 carnis desi·
‘ pentus arbiter ud iudicium reniet, 111111 per pro· (11111 refrenaret Corn itaque miuus luborundo ad
11111111 dieitur: ι ignis 11111111 1111111111 in eir· eamdem beatitudinem 1111111111 (1111111111 iu

Purnou. exutv. χ 16

 

