ssu s. naam usuum ona. rans ssu nouus ιι. -senuouss nso

nunt imperterrita. quae anapia amat iustitiam ιιιιιιιι Α aas lesusstans a derude rirtrnis liei. lle Patre mie
vitam,ldesn mam sanmtinem,mortem quam justitias nor essepatetur‚ stat eum 333 eunte, earn leilarne
taciturnitatem. Conetrrrentes rapiunt eum, addu- bellatur, (pn lapidatur in lapidato.

eunt in manilium, et paridem eum iutra sus retia Non mediocris stuporinmlrit nne, ntrnm primitivus
nuta mnehnisseg Seu a [msera jactam· repa 241oe dos martyriam corporeis. an incorporeis oeulis ista
· neuim pennatorum (Prema). r'lune uox liberior, prospexerit. Grande quidem miraculum sl mortali
ea iuomm eutium erma exacutum vannus, to 11111111 stellantibus se immersit amors, si muudi
· tumque martyrem raptistae spirtius ner, erasnm 11111 murt 1111 numnam inspexerint ostonem·
ore tonantiori organo moduinum. Apparet ei una 0111111111111111111· 11111111 1111111111 1111111111·

ltoiessseripturarum, et Veteris instrumenti dispendia 1111111111(111111111111111111111111111111111111 - ’

p, mmmmm “pipp breuuatem. popum„ ddei etuirtutuna, incorporea narnensis, et si noa
, missiones et benedeia Dei, murmurationes et malo· coml²l⁰¹¹i³¹⁸i¹i⁸¹³⁰2 1111111111111 11111111· 1111111 111111
. lleie popuii, boue praestita, reddita mala‚et ad ex· 11111111 (11111111, 1111 11 abrupto 1111111111 1111111·
‘ueaum astru nuptum expansu musonem. ue titus 1111 nautam 11111 huiusmodi ruane m

'armana spemn, aura enan, inenume- 111 11111111111111111111111111111 1111111111· -

sosoorde et annona et sublimi roee homicidas οι111111111ιίιιιο Spirittua Dei iu Apostoll), not oum
proditores appellat. Non seretur eonsentieula oon· 11111111 venerum 1111111111111 magle secare am·
¹gregata desanpuiniltus, et inter manusqutereutium 1111111111 111111 1111111111 (1111111111, 1111 summit·
anmm uastum. n), arimenum Junutsnm- 11111111 iussin ia unare sive extre aarum

menteritmis aseendit. Disseeantureordiltus, et stri· 111111· 111111 1111 (11 11111111
dentientibus in eom, concipiuntdolorem‚et prope 111111111111111111 11111111 1111111111. 111111ιω1

estut parientiniquitatem (Paul. uti. aures snas, et eas obstruant mutati. lmpemrn le·
' illrum, quin uon renuuntur insueti nouitate mi- 11111111 1111111111 111111ι111111111111111 murts
raeuli quod lumniosa protomartyris laeusnan ro· 1111111» 11 111111111111111 111111111111111· 1111111111·
ireuatinsanosa Videbunt, lnquit, laeient eius ttu- 11111111111111111111111111111 1118111111· 11111
quam nultum angeli stantis luter illos. ι naue est, 11111111111111111111111· 1111 111111 1111111111, 111
tuumrsumm vuum nn inermum guormatia pataronensis: «eman 1111 inuolutam 11
rita, ut vinnan splendore Stephanus serenetur, re- 11111111111011111111111111 (1111· Ι111· ³ ¹¹²⁰ ”¹
amministrante une strnue nama- 1111111111 dit 11 sona 1111111111 turnum,
udomisiontsmaiestatem antedonemaueamatnt 1111111 mulum 11111111111111111 imi· 1111·
diuinomm uoluminum evolutores. ubi revolverintC 11111 111111 111111111111111111111111 1111111111,
omnitenens pmumvanumaaaeumn asenne 1111111111, remurmurans. menum-tatu
etcum ln utrisque legibus, vel raro, rel munuera 1111111 11111111 11111111 111111 1111 11111111· 11111
inuenerint, astupeant glorie triumphantis. mm 1111111111 1111111 111111 1111111 1111 111111,

martur: ι, cum aurem salumn sunm un e persuasissimum 1111111111 1111111111·-
ctn, mundent in coelum riditgloriam liei. »iliram 111 1111111111* 1111111111 111 11111 1111111111ἱ1ι11111
lietu, et totius supergressio creature. munditia 11 uotum 1111111111 1111111111* 1111111111 1111·
eoelum. ridet jana uon ottalanus⁸ sed eoelos apertos, 1111111111111111111111111111111111111· 11111111·
uidet gloriam liei, et mum stantema dextris uirtu- 3111111111111111111111 (licentem a unane ltu·
tisliei. llouet menae intentio, que de cordis pa· 1111111111111111 1111111111· 11111 (31111111 1111 11
rrae reramnmramemmnau enumeremus 11111111111111111111111111111111111111111.
eonsiauumm penetrat et uttingit. Gteli aperiuntur, 111111111111 1111111111ι111110111111111111 11111111·

plorialleiridetunlesas conspicitur, stans nou so- 111·1111111111111111111111 11111111 11111111111111· 11*-

lain a dextris liei. seda dextristirtutis. Hane inteu· quit, 11 1111111 11111 1111 peccatumque 1111111111
moero lederet abjectio mundi, contemptus ιιιί,011111111111111·111111111111111111111111111 1111111111
cordis nannditia, dilemio Dei, amoromximi‚ verita· 11111111ι11 1111111111 1111111· 11111111 1111111111 111111
nis defensio, desiderium cumn, quoddam tertium spostolus in homme preelpit oon·
lietnrqueoda essem nee omnia ad communes sotumi ι 1111111111111111111111111111·1111111111·
dmoulos mortalitatis, nisi esset exeellentia martyris et 111111 iu diem 1111111111 11111 quereb, 11111111
commendanda. Felices oeuli, subtilis risus, visio (1 11111111 .
perne. Simulque signanter recollige positionem 0111111111 111111· 1111111111 111111111111111111·
verborum. Plenus est Spiritu, et sie tutundit in ote- 1111111 1111111111 1111111111 111111 1111111111 1111111
inmunia qui Spiritu diuinitatis afflatur, ooneulentis 1111 11111 1111111111. 11111111) simditudo, ueniat 111·
terrestribus ooelastihus inhiat et eternis. Post luso 11111111 111 1111111111111111111 1111111111 1111111111·
aperiuntur ooeli, nudaque prevalet-obtinuatis. uel· ln liano euim aptate, danis, 1111111 1111111· 11 1111·
olaustra‚ quae non transvolet, aut irrumpat mens ullane, dissiurulst illurn usuum 11111111, elo*
illa surnuue menti affectanter inherens. aperiuntur uiseitur mertis visus. norunt introducturos exenn-
ergoooell. et punt quodomuesooelieorumqueaper· duna, aperit latitudinem cernuus. el 1111111111
durum sepuiuu visio glorie liei, st uidetur Βοωί· eampo terminans tradioe legis amplificat. raon iant

l

 

