tto s. ιιιιιι ιιιιιιιιι ιιι. usus ssu motus ι. --ἰιιιι ιιι. ιιι. ἰιι

pcccstor monachus deltitre servitutis omencourt m nomm u·
&sollertissime et piissime domiue, sl tobis plu·

seret, ism tempus esset ut miser ilie Gislorlus mise

rioordism consequentum ism congrueret, ut do trenmrms. - muneret ejusdem ilmrtet rtr-

vinculis tam diuturnae etptlouis exiret, et post ion· ²⁰¹⁰⁸= P¹⁰¹²¹0¹¹¹ WW ⁶¹ ’1111111111 'infimi

pum exsilium, etl proprie remearet. lion oblivisce- ffimuffiffive' '¹⁰¹⁵ssss Mssffijffingm ⁸5¹,
¹turdomintts meusintperstorquid ιιι llstid lecerit sistat, us ttmgt Quoia, expulerit. Ηιιιιαιιιιιιι.

enm lingeret e faeie Abselon ι quie dum semei 1111111111111111111,1111111111111111,1111
adsersuseum lapides mitteret, duriore etium contro ¹⁰⁸2¹5⁰tpm²m⁸ ‘⁰⁰³¹’ '⁰⁶¹¹‘ ¹⁰⁰¹5⁶¹¹¹⁰¹¹¹ '¹¹¹⁰ “⁶¹⁰
regem maledictionis insule intorqueret, dioens ι μ’ m

ι innuero, egredere, uir sanguinum et tir ilellrd 11111111 111111111111111111111 1111111111, 1111111 ”
’ (ιι nep. ιιι) ; , ιιι eun on fortissimis musto praememoratum 11111111 munuum.
ιιιιιι outteis constipatus, incederet, uon solunt eum ¹¹⁰⁰¹0¹¹⁸⁸⁸ 11111111 11111 11111111 (11111111 1111111111,
ιιι ooeidit, sedetiam ibisci illum colentem oeci· 111111 1111111111 11 virtutum dont, (pum multis relo-
ιιι, ,ι ιιι, consputi. utrem: ,ιιιι ntro es 1111111 resia ostoun contortum. ιιιι ιιι
soon. effueret otntsuremmmtmstettsnntor. pretiis. meritamente apprensum. uam tn
mentun. „mppr 05 „purulentam 1),va et qut, expulsione wiquerii [widqueri etiuml, ιιι omniunt
ω qut „dm (ἤρθη 2011,oe ,ιο smmi , (pm) in laudem sui Grestoris attollitur, Ecclesia demtus
ιιι tgsoransquamor steterumt utrem antemon violenti 11111111 crinitur. et satutsessstottus nunti
eum t r noste increverunt sprot, qut pugium domi. restro incolumitas iudicetur. ι {tutentur erpo coeii,
tros snos il λιι. ιιι), ι diripui} interveniente pe- 111111111111111111111· 111), 11111111 111 ¹¹80 ⁸¹¹⁰ ¹⁰¹¹
seror. nautor erran tn seut inmotum pemque„- corrueremus ornentur, et mo 111111 ιι·
μω, cum pomp pum„ miden, mgnum mum, culi ilue ιιιιιιιιιι [totid ιιιιιΙιιιιι mostratur. lpse
111 presumpsit (1 lies. xsrs, ιιιι). lime et slis, ¹¹¹¹¹¹¹s 11111 11111 11111111) 111 1111111111 1111111111 11
pompm mp, „mmmm ,mm vom, mmm pm, templo mtumons eiecit (licuit. ιιι; lists.xt;1.se.
ponite, ιι post iudicium misericordiam peceetnribns ¹¹¹3 ¹⁰⁰⁸· ,¹¹lr 111111, 1111111111, 11 111 111111, 11 11111
mm, ς flmmeum mimum, „p no, ιιι wiquerii eruotrrrn iu ecclesia negotiantis,
strsm doctrinam scripte sunt (Rottt. ιι). ι Etcum 1111111· 111 1111111111 1111111111 51111 1110111111ῐῦ 11·
omnis necne temtum, quse restro subiicitur impe· l¹¹¹¹ (1 1111111111 111111· 11), 1111111111 11111·
rio teste mundo, largissime vestre pletatis ebun- 11111111 1111111111 11111111111111111111111111·11111111·
detttis replest,qnomodo eolus oppertus pm 0pr meu noio tutem dominum meum regemquin pestifer
erm misericornia, ur „equs ppt· mutam ppos, ille tir sd Ravennatem urbem sues epistolar lubri-
nespte pontonos Bellorum apud sos indulgentiae 111111ἱ11111111111111 11111111 11111111,111111111
retest inveniret clarescat jam pter„ Romani pm. communiter uniuersis, iu numusselsotumm omnis,
pentes eui Deus propriis ritibusomncs adversarios, 1111111111 1111 1111111111, (11 111111 1111111111 11111·
suisium, ipsum quoque liei pictos ieliclter utnrar. 1111111111· 011111 11 1111111 1111111111 111111111111111111111
ln isos ettim est perieots victorin, si is cui uictoris, 11111 11111111 11111111111111111111 imill- 111111 11011 11
Christo donsute, tribuitur, ι solu Christi pteute 11110 1111111111 ¹¹⁰ R¹W¹¹¹¹¹¹¹b¹¹⁸ ¹¹¹²l⁶⁸¹⁸¹¹ '3¹¹²
ιίιιιιιιι. Piissime oontne, miserioordism vestrum 1111111111, 111 td 1111111111 1111111111 1111 11111111·
’ ltsrymsltiliterolsseero, etpedibus sostris me pro. pedere.lttmlrum raptoresmustdi qutsmotumoecls·
strsttts udsolso, pro eharitstecltrlsti miserumillum 11111111 11111 (11111111, 1111111 11111111 episcopum, 11111
¹21„ flemme,- mpsim, ει m, mm ,mmm t„ eorum rapinis non valeat obviare. tmorrten, excel·
μω mmmm, pm „new imperto vespm mm lentissime domine, aures vestrm ιι venenatis eorum
omnipotentiorem tobis ite videtur, per sestrss 11111111 1111111111, 11 111111111811111111 1101113 'stim
trem ,ιωιιιιιοιιω nstitutus, remor· onst uo· onam, ιιι ter mous munus latitudinem sottus,
lteute promittent mesdtosquantoeius lestinuro 1111111111 ¹⁰¹¹¹¹¹ h⁰¹¹¹¹¹¹0¹¹¹ ⁰ff¹⁸¹m ⁰⁰¹¹& ⁸¹ ‘⁰¹⁰¹
lolem. lierleut ed memoriam domiui regis quin, cum ille ud episcopatus errem reuertitur, totius populi
spud monesteriumciessis tt rolris discessurus essosn, 1111111111 111111 111111, 111111111111111 1101 8111111111
dixistis milti t lionoris procul dultio quit isti, pro 11111111, 11 1111011111 1111111111, 111111 11111111111111
pue m rogas, quantoque ventam exhibebo, et cteperst, ed audendum peiomddueieliter roboretur.
muldqulsl circs illum misericorditer egero, pro 0111111111,111 1111111111111,1111111111111111111 ¹¹¹¹
tinem Cbmsti ιι tus elssritete certissime inciam. 11 11111111 1111111111 1111111111, 111 11111111 1111111θ W·
iiuno etfloeminentissime domine, et infelicissimo ducite, 11 1111111 1111111 l¹³⁵¹orem ¹¹¹⁰ mid}
illi misericordiam vestram clementer impendite, 8111111111 1111111111· 0111111111 111111ι 1111 11111111
st milti serso vestro veritatem suncti oris vestri ¹¹¹¹l³etii 1111111111 11111111, 11 111 [mmm
,fimiter „1thpr quia ,ἥρω μ, propheram iustitism suem diu ln iseo te sita custodiet, ιι post
notor: «morientum et verinum ttttgts oeus, 111111111111111111111111111111111111111111·
gretiam et glorium det tibi Dominus (Psoi. sssttttim 11111·

stt mm tinnitu! ΙΙ mmmm·

 

