,ιιι ‘ trouu curuos, cusu. ιιι. ι ιιι

„m cuperat, in autiqou dilectionis uestrae decido A inque uallatus rupinus nitor, moxque collabor:
m mmm· teuto, scd praesto delicio3 contemplationis suntuna

fflsppffi xp· 1 uon penetro, in compunctionis tacrynns unu erumpo.
llent enim terrenis obtenebrata negotiis, lurstrn re

is culrucu attollere nititur, dum

arrrnrrrur. - uelioiiloilinuu murino, qni 11 contemplation

curn rogaverat per litteram ne tauto ⁸contemplu- actionum smcularinm merumqoesicungcotis lapidum
⁸, utonisrndio 1111111111111111 ⁸⁰ 11111111 111111· ruderibus apparatur. Sicut enim aluta calcei post·

1111151111111111111111111 111311111111111111111111111111111111111111ξ11111ὲ11ξ ffifflss quam per limosa luti bocnta transierit, non admit-

Woem ,ο „0⁰ W murro ct mmmm„ titaruinetu ι ιιι unns burrum nisi ub bnnrore inc·
rpbps diripis operum dprc in iis locist ubi latro· rit curie occidaris cruta. nou percipit superna pin.
cruris, rupinus et direptionibus omum urrunnun. mim-⁸ pnsum· pepps enim „im mmmm

lloc occasione digreditur ad diuoureruuda scelera

et flagitia, quire ub bominibus iliius tempestatis combibit, 1111111111 reputit. ιιι ιιιιιιιιιιιιιιι cor, do,-

assidue ιιιιιιιιιιιιιιιιιιιιιιι·.Ι lirant seue calamitosa nec curarum recolantur nurture torpescit, ragin„
ca tempora. quibus urmrs ιι uudncrae ornum ιι- inum W m amm· Unde 111111 111 11111111

ἓῗῖἰ“’11ὲ“ιιῗῗῗιέ“ἕιι11111ι.111ιέ1 ”dilui nomin crimmum. inconcinnum

ιιι pontifex eu, prout tempus locusque postula· B induperatorum denique urens, qnae per aurorem
rent, tollere et coercere conaretur. luter tunc spitum 2 mmm ὴ, „mmmmm mons w,

1111111111 1311111111111111110111111 1111ἑὲ fflffioffiffioeoffii'gss tn quo lea bonurn paurcprebernbur. (Prrl, uuirt),

εἰ, Μ a ω mmmm, ξι „pr ‚demandam qum proculdubio ebaritas est, diuinitus promulga-
cssc. linget quin etium, ut episcopatus quoque tur. Bt hic mons veraciter ιιι Ιιιιιιι,ι]ιιι siccitas

onus 11 ⁵0 1111111111· Subdit 1011111110 1111111111· (ιιιιιιιι; ιιι quo uidelicet omniunt uitiorum lrunmr

losuersiculos, qui pontidcilocooraculiesse pos- , , .. ..
runt. excoquitur, ιι ad rodun solis puetrnae cunctum libidi-

pomno Ammo summ Μὴ mmm, ΜΒ bibatque muralis illccebuae rbcoma siccatur. lliuc

poeoetor ιιιιιιιιιιιιιι seruitutem. 1111 (1111111 1111 111111111811111 11111, 1111 videlicet

lledditas mibi sanctitutis uestrae litteras, dyscolo 111111111111111111111111111111111111111 S²l⁰111⁰¹tisiut= ⁹-
uuodam deserente presbytero, lutus arripui, osco- 1111111111111111111111111 1119· 1111· 1111111111 1111111111

latus explicui. celeri sub ariditate perlegi. διιιιιιι 1111111 lund ⁶⁸¹· 1111111 imm 1111111111 1011111111
tantum auctoritatis vestrm sit pondus, nt suus sit 1111111111· 111111 111111 1 11111111 1111111111 1111111111
ιιιιιιιι si snb puncis apicibus cuiqnam ιιιιιιι run· 11111 1111111111 1 1111111 immutans clamat: r Siti·

cumn utuntur curteum utuntur run aruncum ’1111111111111111·1111111“11111“·1111111111111

torn, tot uon dicatu turritis. sed patetne potius C 1111111111) 111111 11111111 111111 11111111111111111
bitur rasis tcrtiu Regum libro dicitnr ι ι Quia in

gratim sumitates, ιιι quud pauperculo missum est 1 1 1 1 1
bomini, roric sufficeret dignitati. Verumtamen 1131ἳῖ11111111111113111111211311111111111111111111111111111311

dun illic inserto reperi, que me, luteor. erubescere
compulerunt. birinus cuim, etti nou bis uerbis. 501101111111111111111111 1111111111 51111111 11111 111·
terpretatur trtitlutic eorum, ιίιι demolitorum, aut

quia propter contemplationis studium, eni vigilanter
inhaereo, uun ricbercto prorsus omittere quin ros mmmmm· 1111111 imque W mm· ‘¹⁰⁰4 11*
terpretari tabernaculo diximus, uisi sanctosviros·

aliquando dictaminibus visitati-rm. Epo siquidem
quantum ad te, venerabilis Pater, oni dc ponderis 1111111111 qui 1111111111 dicunt: ιΝοιι babemus
bic mnuentcm ciuitatem, scd intnranr inquirimnslr

episcopalis abiectu mecum unanimiter concordasti,
(liebr. xnul Unde et Petrrrsr ι Certus ιιιιιι, irruunt,

contemplandi quidem, atquc dictandi perfruor otio,
„d mopsus mmmmm· causarumque „epm-ps qrtod uelox cst depotitio taberrmculi mei (ιι Pur.

ingruentibus nou respiro. Porro antem duni intra 111 (1111111111 1111 51111111, 1111 tributario coruum
critone roe septa concludo, uelut iu portus siun, ιιι 1111111111111111111111111111 1111111111 ¹¹⁰⁸ 11111111·
iu littorea statione consisto. Sed qutid prodestlllam ⁰¹³⁰ 1111811111 11 1111111111 el demolitores ιι coan-
dom illic jam qnasi securus quiescentis otii potiri 8111111111 1111, 1111111111111111111111 1111111 1111111111
tranquillitate desidero, ecce saetioutls mundi me 111111 1101111 111 110111 0111111 numium 1111111 db>

pm, concutiunt. „mum inundalum„ fluctus ris iniuriarum uc pressurarum uus calamitatibus
terrentius intumescunt; illitis iujuriarum procellis 1011811111· 111111 1180 11111111 111 1111, 1111115 1311111,
illidor, uiolenta prediorum, ιιι quorumcunque ’111111111111111111111 11811111 1111111113. 111111, 11
proventuumdiniuutioneperturbor,dicens curu pro- bumilitate baptismi, 111111 5111111 et 31111111, 111
pbeto: Exspectouimas parem, ιι ιιοιι ιιι lentum ¹2⁸¹· 111111 1111101 etune lflmlssllssi 111 11 1111111111
temper curationis, et ecco turbatio (der. stu). lntcrcn 101111 1111111111* 11115111111111111111111 111111 10111111·
ιιιι desum uui de auintmum qnoque suarum eai- sationis exemptum, ιι pracerum pcrsccutic ud ιιι-
pautsalute cucullium ιι insuper, qumi durius est, runlmu illis prullciat meritorum. ι Vasa ι siquidem
,non pontium pontificale nituntur extorquere judi· ι ilpuli prnbnt inuras, ιι borniucs justus teutcrio
cium. Ethoc ¹¹¹⁰t¹⁰2u¹¹l episcopatum fugio, episeo. tribulationis (Eccll. nili). ι ln arida ergo tetta
pum non eundo, er snb sacerdotati fatigor onere, qui tcmpli rasa funduntur. quia meus bominis nd sn·
sacerdotali soliidetluoulautus som dignitate. llis eripiendum nupernae prutiae monus nonest con·

 

