’ 77777 . ⁴ 97799 ttsstttttt. 7977

ear. 7777- Da tntqutssptrttttus qut 7797 vetut 79777 &1³in -1-117777771777 Gregorio, quam 77 prava 77777777
'oglffittffir Ἥξ 7777771777 7977771777] 77777777779ῗ7ξῗ staterVfi-ffivjwo 777777 Romam 77777777779787ξῗ7 .
77 durna„ percum„ . 979 7777777777 7779777777,7777777777777,7797 derogans, 77777777-
7377,717.- 977779777979717777777 atttomrattum. nwffi D 998
7177.77.-7777777777777777 ejus'tnOrtgarto. 3ζὲ 1197777. ⁸- assattdpntttt, ξι ”mmm a m&
mssu. 777- 9777777 7777777777, et per 7777777777 777773ςὲ agg-vm& 177 7777779777 77 lecto Romualdt a daeffi

7377. 7777- De rege hospite 7797777777, 77 quta ab· carrum-Domuum 77 7777779777 rem, tat 7777-
777977777777777. 977 7777777 penetremur 777777. 77799
7777. 77717. - De abbatia dimisra, 77 paca tutet· 779777 Gra. 77.-777 7777777777 ab apparato. 7997
et Ttpuftps 1201.. 979 777. 777. - 97 (9777777 qut 7777777177 mortem 7777777777
Car. 77777-97 S. 77777777, '.. · 977 77177777777777 777777, , 7997
tt: 777-9777777,7777779779 rttttttpttttttffl⁰‘¹⁰¹⁰¹⁰¹Qtt
777 deinde ad Pereunt venit. p 979 Cat. thtt '.'' ⁹tttrmtnttrdiaboto⁹ qut, 77777 inter disct-
77777777. - De Bouttariomartyra. 977 pulos Romualdt dttcordta2 77977777 percurrebat. 7997
Gar. tXttlh-Daloanno 7797777777) martyribus. ufar.Ltttv.-uetustrretavtnpuaetune 9877977777-
car. xxttt.- De 7777777777 pet· angelum da 777777797ἰὲ - (RE 7777. -7777 prophetta ttamuatdtetoettoquto 'effi
ιχ’7,117ιιῗῖ7777ω97 monasterio S. 7717177779 777777737ἶέ ἛνῗΞῇῘ-ο-Ἕοωοωώρ quem 7777977777 7777977777
εἰεἳ7.11178717·771.ω-1η ὃῗμὲτιέῑῖξῗῗξῐὲἓιειὲιπ7βῆῧι77ῗι7779 tuffi- . οῗᾶἓ·ι7ἱῗι)77(ΙΙῖῘΙ-19787ῖὲιῗιᾞῐᾶο, qut, 777777777777 arm}
mstlafflrffffff- De prophetia Romualdt‚ qua 7777777779Ιὲ 0131ersaiwlsptussrempcffltgalamffi ast 77 7777777193 ο
wafrffgrffitlr'arpasstgefflnjffl a Parantto, 77 unffi ιιιθ677787707Π7171ῗι-1Εἰ777777777777777777777779. · {33}
epra 77777797 do periculo 77977797. 9777 en. Lxx. - pedemontana per particulam 7777777 etus
777. 777177-97 adventu 9777777779 77 tartareorum 777777. toer

7777777777. - 777 adventu 7777 77 valtero de castro, (377, tut-tte 7777779 qul taccam rapuit, ’77 uum ’

et 7777777 animarum 77777777 per aum 77777. 989 0777ῑῦ99799· , 70777
αηῗωῇἷνῆιᾱώἵιᾶῗῖἷει 777777777.01Ῐὶ οει’777 «ιιιῖΐὶῑιιῗέιὶῗὲηῖοῗωω ““’““““’ ”⁰⁰ '’⁰'‘ 777
ωῃεὲῗῇχίἔχν ι, - 00 ΨΜ» um vetem (w vtta S. 7097777777 nt S. 7797779777 walewi-
777. 77777777. -77777770 77777777, qut 77777777 post mor· 77910777. , 7999
79777719977777777, 988 07797717191.-8.779779197797777799777ώ97. tm
777 77777. -· De 7777777 monasterus qttae 7777777777 777, 77. - S. Rodutphua 77777777 upote mom-teo 777-
7977777777, et da 7777777777777777 77 7777777777. 999 pontt 77 7777777777. 7979
7177.77.-9777777777777777777. · 999 Car. ΙΙΙ. - 7777777797 7777717777. 7977
etr. 777-97 abbate 7777777. qut ttomuattnm 7777777 77777-777777797777777 Ι ⁴ ‘. 7977
ἰῗὲυἲῖᾕμῦε 777 777777777777777777777777. gg} fflssffivssffiffi'fflhgrffigffmmd mm· 7377
“gr tttttt. -De mirarutotatrouta tn monte 1²0th Cet: gfff-.- 131th ss'mffissssssedfffi'ss'f'ffl nunqu
777. xum—Item miraculum 77 attia latronibus: 997 777777. 7977·
,97777977ΝΝΝΝΝ·“’77 77;7;777,“77Ν,7777777797 Ν
Car. 7777-97 miraculo 777777977777777777777- 77777777ήῖ77 7777777777. p„ Ι unffi
7777 presbiterum. q 99³ car. 71. - scutit· 7777779 tapettat. 7979
777. 77. 77. - Item mtraculum 777 tago propa 7771777777 Car. 771. - Β. 7777 77 domanda 77777 77777777. 7977
ἛΞῗὴιι, 7777777777 superfuturum, ειοῗιῗιῗ ffl‘ot't‘ff¹¹'’⁸⁸¹¹¹⁶³⁰⁵⁸¹oe“¹¹w”⁸' t&
:32⁹⁸ Ι777777.-977777777777177 quam pamas 777 7 7977977 mega& 1(thless mm ΕΤ fucum ᾖ
Carpat..⁸ Ψ 7771777777 7777777777 77 9777717777 ut 7777797977 937777777ρὲ17ῗᾶεῶνῇτέ Ἧὸὲῧξψῃ mmm Ἢ
7717977777 at 7777777777 7777777777. 7795 eto. tt.-·Vtrgtttum0capttvttate 7777777777. nrt-rat
”gaaditas 917 77177777 7777777777 (7777777777 ost 77777 Romam. 77 martynum una 77777 suo raptore. 79Β
ffi.1.11.-usseeugt¹t:1ixadiatrtrttonettta quarn in syffiff cm HL ‘smmumwmm mmm, amhn&
cr'r‘. tttt. -Da 7777777777 uo Gre rtum tnsufflaffig ΕΤἯὲἓΙιὶῖ.Ιο mmm S& mmm mit&
εηῶήιὶιγ q ⁸⁰ . 997 7777777 777777777777777777777777777777 77717777 prout
. .-Detnsauoqutmoscutoenravtt 997 Damtantopernmtomtaaeuparttbus 7777777777. tttt

Ftttts tttttt csstttssstttt Qtttttttttcttstttt Quttttt.

tartrttn. ·· Ex Tppia t.t>.' utctttt.

 

