‘ S. obtat babtbbt 01111118 SEU TOMUS Ι. - beist. tiu. itti. 118

'ferunt tomum mallei, ¹ Abant, babes clara testimonia annu doctores nostros.

· Nummr „m rammi , Petrus Diaconos 5¹⁶ Victore ΙΙΙ (lib. ιιι tibrum Gan,
lum Μ judicio ' 1.(15) : ι tino igitur 1111ιιιο,ρπιιιιιο consensuque-

. 111 1⁵1² conuitio. ἓῖιᾞιὲιιωπῗπῑῖιωιιπιωιῗιιωῗὲ 'effinfff‘ibffssss'efffl
Ut quisquis apostolicam murem 1111εέ111), 1101101110110111 nometi imponunt.
“ &iem md (mmmm, Sol quoniam baec omnia, uu diximus. contra crus
ω πωπω ω ωω. 1111111111111111 uirmibb

, Donm maie peroat. (erp. 11) : ι Victor pmcibus ac rationibus ocssit.
&rhedam menum,- electionemque preteritum. crucem, ac Xe mam
Pressuwmbemm ν resrtmcndo, tirmavrt. ι bib. ry, caud. e rbuno

Tenet com sacerdotibus - mc 11111 ’ ο11111110[1111111118 aggeum 111131111111118
ειπιπωρππωρωπιι... moui oe Ι Ι1111111111, e. ιιιπιιιι ss·

m sibi m serm siem B. Petu, art. riesuomus iuerat‚·currrquo as·

. πω ω. {tuomum ”triumuirorum
Diligenter icitur intende, qnod uino: rostram ait (11181121. 1111. tib. x, at an. iiii: «liic
pum„ ,πω vom. m mmm mmm ι uero veritus, ne electio sus a Rmnams submersum,

'nminem mi m tibi mmmmm restitit ε necseebiamyde coccinea ornari; nis} iit-
Noo cus tc offirmo& morieris io anno: ffirfflrgtge uec ffsssznmffitaecmrcmag‘cepatgbno

- 1111111111, arud Gratianus, 96 dist.‚in baec rerba ε
gemm· «Verumtamen chlamydem ¹burbureno, atquc tuni·

. ram coccineam, ι etc. inte ige, imperator surmuo
t Cudoioo dicto episcopo, Petrus peccetur mona· pontiflci, quemadmodum ct ipse peritiiex S. 11. E.

rbus. ι etc. Quibus parentibus, cupatrio exortus sit cardinalibus etiam utentia cuneessrt
untalons, ouem recentiores nonnulli cadalum ro·

mot. rei cadaloum, optimc me docuerunt vetera 1111110111 m
monomenta archivi ieronemis monasterii S. Geor·
git cx 11111111. Fuit enirn iiiios domim Inueni,

11111111,1111111111’11111 ωωωω - πωπω πωπω ωπ-

uae, 11111111111111111 destructionum commatribus ΞὛᾞΟᾞ.ᾏἚέοὲξῧῖἀῖυἰὶξῃᾞῇἷὲθξὲῃξῗὲξῗ ἓξ
turmotbroubert.utebamur ab πω ωωΡωω
ciericsii ordine insignitum· neque longe post circiter 1111111111 1111111111 11111- ⁰⁰⁰¹ ad'emfiis Μ’
· · · · missa cruenussrmae stragis auctor exstiteratlioo
, ‘'mun'’ ''dd'm 10151111ωο111 1111111111 Ec⁰¹⁰'c autem nunc ut antea iecerat, cum eu leniter
fibrium ωω
π qaod et feliciter prestitit. sibi prius a Walteroile1 325³?ss ‘slffffiffll'flgzgdssiffiffiff' 1101 'nquum
romensi episcopo, super ripam Athesis bumtnnspropc

eamdem civitatem ,ι maceres ioco cognomento rmus maror monacbus, &aanor pseudo-
Brarda. 3ucm nammis bonus dotatum aarrctrsstmo

11111111 1011110 consecravit. Ex his iuciie est re- 111110111111111111111·

tb mm utbttuutt 8115001111 venustabat, Qut
ET nobubtus 11 trt'rtrtet.

continues diuersa ab bis scribentes carri ere. De 51 11111111 11001 1111101110111110111 111 1000111111·

(11111101 in comparatum erectione, plura {ubemur assasse pravitate corrigeret, 111 spreuisseuetsutis,
dist. ab, cap, in nomme Domini.

«Habes nunc forsitan mitram. babemioxtu morem dem ⁸⁶ ''unm'' 111111111111 11011111 11111111
Romani pointiiicis, rubram coppam. ι 1111111111 1111111111111110111111111111011110 1101 1111111, 111 111

rubra merito ιι maximis 'Ecciesiae pontificibus suntote ipso libri sui umncioio protinus in baec‘rerbe pro·
Ἡ1111111ῧῖὦὲῗῃ1ξξδῖἓὲἷ1ῃξῗὲὲῗέ1ἧ1ἒωὲωῗῆᾬὲ mmoerst z ι Deus aemulator et ulciscens boninus,
11

iuditibitus est:r cient autem eiham rod. 1111111111101111111111111110111111111101111
ιιιιιιι) superhumerale do auro, et bys ntho,etpur· sumetrruscemrpse minticmsuislNobftim Seruum

Pin· ,00000110 1111 tinctu, 11 111111 1111111· 011110 tibi nuper ‘antequam Romana cum sateltitibus Sata·
polymito. ι, Et etiam ²! insa quiaque textura, ct nm mim mmm, demam a comm: ,ι
. currcta operis varietas cut ex auro, ct hyacintho, ct ῃ,

gemm coccoque bis tincto. ct bysso retorta. ι tc s tam cruenti moliminis mteotione minimoru-

bujus coloris significatione ririeuties est Pbiio m, ω ιιι intra memore raas te septa reprimeres,
t>< πω·

purpurea 1111 strnbcujus meminerunt Aurelius Pru· 1111111111111111111111111111111 11111111 mium·
deutiusiin Pertinere.camues.nsoepoannnmyn)‚ Verum tu uinquam Vesevus [Vesuvius] gebenna

1111101111911111111111· 01 10111111» 1110111 n 0· maumas eructans, ιιοιι anisscis; peuroiae britlas,
. ιι), ubi inser leguntur. ι Nox eadem tam

Germanico quictem tulit, uiditque seo ratum, 11111111111311111111111111111111111111111
11111ςυὶ11 sacro respersa pretextu pucbriorem rupturum ntroerorum bominum corda corrumpis.

1111111 1111111111 ,11111 ”8⁸¹⁸oe 1110111111· 11110· resurrecturas Ecclesiam, ut obtineas alienam. 11·
aimus comes (bb. ru) um deiatae mi Gratianum

Cbristiamam ariadnem. oraetcxtrc pontificios, ct 1111111111· 1111111111111111111111111111111111
spretae meminit τοι Cum ergo, ⁸innubit, potitii· 111111111111111, 11111 01111111 110110111111101110
cet ex 1110111 Grattaou talem amictum attultsseut therama jure monimenta flunt3 sicque prolabantts

,1111111111111111191.1111111111111111“1111 Fcctesiae aruum distrahuntur. Ducis postte mstrm
asriirusmotb tntnrncbnsnanonm ub. ι Ceterum

dt cappa ista rubra, quom pontificos Romani resta· 11110 11011111 1111111111 1111111 111101 11 111 1111111111 110·

 

