101 euonndoltnlll. ·- lili S. PETRO 011111Νο liliNSllHliNll COMMENT. luc
gesimm 0001001010 relato eins obitu patebit. 1110001101, ac Clemens ll dictus, in ipsa Natalis Domini

primis adolescentie annis porcos pascere debuit, dic 15 Decembris consecratus : qui 0011Ηο011000
etiam pmndieeculus 100100 :litteris postea 10100101, imperatorem lilium Conradi Salici, ejusque couju-
. 01 studiis 1100011010, 00101001100101101001101 gem Agnelcm inter missarum solemnia coronavit.
mdioism traditarnum. 7. Eremiticam tandem 11100 Batonius anno 1011, 000. 13: a Ad ipsum Clemen-

oepeesens, apud Fontem Avellanam monasticis in· 100, 11111100001111111,110010001100111111

dutus est 10011000. Cumque «leoboni sacras sedula nominis tum sanctitate, tumeliam doctrina, scri· -

mediterraneam, 111111 divinarum Scripturarum psisse reperitur epistolem, cujus 000 est exordium:
aientiaclaruisseediciturnum,17,uquamq efficu- e Novelli Beatitum lebild, excellentissime domine,
larium anre non claruerat, s Docuit ibidem iratres quia dominus invictissimus imperator non 10001,
aare 0100111010 monachus Pomposianoe,a S. litti- scd saepe, milri precepit, et si dicere audeo, regare
11000 abbate arocatua. Mortuus 010 'abbas est 00. 1110001110 est, 01001011001100,01 quae in 110010·
1011001110 000 0010 supra quadraginta 00110- siis nselmum partium agerentur, quaeque milri ne-

010 Pomponiano prefuisse tradit 1111111111 l. 5 111111. 0000011οο 1001111011 riderentur, restris auribus in· .

, tie Ravennatis. Biennio apud Pomposianos qua do⁴ - amarem, ¹ duod illa epistola diligenter prestat,
0001101100 000010110οᾱ0 exacta ad eremum 1r0nqflssmittitqne 11⁰³ 11110108 imperatoris 1¹¹ itinere ³0⁰&
avellani 10101000 011 :aque edique illic quiete irai· pias, e} rogat, 11² ad 10 scribat ultum iter susce
1110 ad celebre S. vincentii monasterium ablegatus ptum ilbi 0101100θῦ000 10111001.

aa 1111}oe 1111111111 Β, Petrum [1101111111 eripuisse td. Clemens Η, eodem anno, 7 Idus 001. exstincta,
110111001011100110. ao. tertiumdecimumposl- pmlquam Ecclesiae Benedicta, tardo sedem Roma·
11100 010 excesserat 0 11111, asserit idem Rubeus nem invadente, luisset aliquandiu 01111011, amatus
Vitam S. ltomualrli edidimus 110111, 01 0000 0000 est Dameam 110000 1018, cai intra primum sedis
1027 0011010 esse diximus. 11100 decimus tertius mensem· rita uncto, 110000 001 quinque menses
10001111 illias annus 00010011 10 anno 0011111 tcto, sedes 11011001, successit S. Leo papa Ill, ante Brnno
et 101110οΒ.Ρο110100101000000110000100010111· 11101111, episcopm Tullensis in Belgica prima. Huic ’
tem firmat ab Augustino Fortunio, etiam 01 libro· scripsit Β. Ρο1101 contra malevolos obtrectatores.

nias quibusdam majoribus observatam. 11 Leo remisit preclaram epistolam, in qna 1111001- ·

110101010011101101011111111111111111, 01110100 1011011, etque incontinentiam clericorum
0110 aliquandiu rebus temporalibus procurandis detestatur, et puniendam rescribit, 00 101010 istis
010010101000.01001000001001101,10111110110 0001101111 = ⁶¹ Fili charissime. issessilfflbililef giss·
archiepiscopo licreunatc 0000001110 (est iric iltcdeo, quia exemplo conversationis instruis, quidquid
thttrerii 0000 roll mortuus, et in monasterio oratoria facultate docuisti. Pius est enim opere do·
0000001100 sepultam), 1010110111 epistolam supraa ⁰010 (100111 W· Quilffllileb 01111010 Deo, balmam
00010 indicatam, qua excusat, 01101100 prior 11111 obtinebis rictoriae, et cum Dei, et Virginis lilio 110-
regere, eorumque necessitati consulere 00001111,οο 1100111 10 caelesti mansione, 01 tot mercedibus eris
ad 00111 facile 100110 non posse. Quae ante dictam 0100010101, quot ereptis per tea diaboli laqueis lne-
0000101011 0001101001.Ηο101001000000100001 ris constipatus, et quodammodo coronatus.» Herc
1100 simul pseudopontifices Ecclesiam Romanam ln· S. Leo qui contra simoniacos concilium Romanum
1111000111, sublato schismate, legitimus pontiler an. 101000100111111, cnjus decretum 11011111. Petrus
0101100 est Gregorius Vl, ad quem 0101101101οο li· ’ 00010001 opusc. 11, cap. 35. 000 00100 ejusdem
tri eines. Petriepistolae31n priore 10 auditaque Leonis 011101 epistola 10 ad 1011101000, qua post
00011000 exuberatum ostendit, et speram Ecclesiam 0011110 episcopi expilatores domorum episcopalium
011 per 000, sordibus expurgatis, pristinam conse· redarguit, 1000000101 inter epistolas B. Petri Da·
, mnsam decorem. Baronitts relata 01 epist. ad an. mianilib. 1 num. 6, 01000 nornine pontilicis 0000
tcta, 11010. 0, dc B. Petro addit: 1 Τ1010 lemnon scripta 1100011101. Mortuos est S. Leo papa anno
ιι10110001110101111 digne esse, 0111100011 de· 10111110 10 aprilis, virtutum 01 miraculorum laude
001 alia, 1011 sufficiant ad demonstrandam ciusdem insignis, uti enm tabulas Martyrologii Romani de·
00110Μο eiectionem 0010101 parte purissimam. predicant. Successit Gebehardus 1101010011110 Ger·
1100 enirn ejusmodi luit Petrus Damiani, qui 101101 00011 episcopus, dein Victor 11 dictus, anuo sequente
irasc 00110001 turpiter adulari pontifici: 000 011- 1055, idibus Aprilis 10 Caena Domini consecratus:
0110100 reio 000Ιο01011100 discipline, nemini parcere 10 cujus manibus Henricus imperator anuo sequente
norit, quin acerbissime arguerit, quemcunque sciret 1050, 3 Nonas Octob. tradidit 000 spiritum. Est et
dcem admotam. 1 litae Baronius, qui ed an. lpse Victor papa proximo an. 1057 Florentiae deiun-
1010, 000. ³, 011, eumdem« Gregorium VI, erem· ctus 28 lulli. vlieperiuntur 0010 Β. Petri 1111011111
0108. 01000111 damamiani, qui 00 paoem concilian- Victorem amariore animo, sed selo lesse justitias
00111 cratein 010010 10 abdicarit, eodem ipsam 0100101110,οή11101110000000111001111110000-

, mmo, 01100000 1111110 pontilicis sede sponte oes- 1101001 injuste 1011010.
1 sine.» 111000000010511011011011011101100111-

10. 11110 sumsit 1111100100 1100001100ᾱο epi· 11100101 cardinale presbytero 1011100 creatus est

 

