l sa snocsuunnni. - ns s. nunno nsumno nsuscnsnrr connum. ur

uaeumptus in muita sanctitate visit, et obiit. » iiiesddcuntes apud monasterium Aceretas prima mansione ·

¹ illiusnutalis assignatml Sept. hospitaremur; ibidem non solum istud, sed ct alia
pss, quadam, quaa miraculo buic subdere curabimus, nos

ΜΠ· mmm,- mmmmm vna ejus edito, 0433 addiscere contingit, referentibus eadem quibusdam
notris. ejusdem monasterii iratribus, nec non et praedictae

q, . operas, Ρριη· [iamiam non sine eoepffiqqflqffi. eremi, qui tunc ilio couvenerant. 3> iix adjunctis
rum litterarum detrimento in tenebris varie disiecta dulciculis aliquod ribi rotatum n. ut asserito tratre,
jacuisse, 1 testis est Paulus V pontilari mammas in dora cnm eoderu o 11111 redtr'ssot. Aliud num. 27 st
provi ad nouissimum cajetanum monachum pq. ttinarrat, prout is, cui illud beneficium collatum erat,
neoresium monsterii catanensis s. nicolai oe 111111111111111, «11111111111111111111111111·
arena, cujus« rameses diligentia ss multis amrin 111111111111111111111· na n 4'2 11111111 nnn
strecs conquisita aa rt carrera ruisse aanor, nr 1111· majorinus 11111 erumpunt 1111111111 au-
rarius ejusdem B. Petri tractatus mss. jam anteex- 11111·1111·11111110111θ1110111111111111)111111111111111·
seipsam ex aiiiioinecis >cunensi capranica, rum nit 11· 2, se· 11111111111111111111111111111,1111
mnomeomm eccesia sessioque airadus coeno· 111111, 1111111111, audivisse: ‚ 11· 1111111111 nun
bii italia, Aioysins lipomanus episcopus primoliddm condiscipulorum mcnrmn, inquit, qm ejus non·
veronensis, dein bergomensis, ar cunrat tppis iio- lubentio 11111 me familiaribus mussare, 1111111111 10·
mansan. ramesigariquarapasetomioenvi via· 11111111 1111111111 1111111 11 ipsius sessore
rum sanctornm priscorum Panum Margarinus item suscepisse 1111111111· ¹· 1111111111· 13 ²¹ 511111, inquit,
sunaus mainsendem s. persenseras auruum 111111 reterre solebit· · 1111 eriam 11 ejusaem
in suedore 11111111 bibliothecae veterum Petrum. 1111111011111111111111111; itan. 1111 «1111111111
mrmnaur sammua aa aa. rori, num. ia, air, 1111111111, 111111,1111111111,1111111111
ι singuiis fermeannis dicenda esse» qnornodo «B. Pe· 1111111019110111111 11111 illelmi 1111111111 011111111-
trns multiplici nomine iilis temporibus perditissi- 111 1111111110 1111111111· 111111· 7 dd 1111111111 Me·
mis soelffiiae catholica) propuprjr,0um ad ecclesia. dinlanensi reconciliata narrantur, ι in libro cni ro-
stica negotia subeundo vocatus saepe ex eremo init, a 1111111111, Addit dedocent, 1111111111 1111111111, ² 111
ac passim eius ep. aliaque opuscula, e codicibus quae 11111111 i>assim 1111111 desiisti descripsit. 11011111
mss. profert. iii Caietanus omnia ejusdcm opera 1110110, (1111110 ‘Ultimi 11111111 dardani ¹1· 111, 111·
unaquaque correcta in nes tomos discinxit, quorum 1111111, linet 111111 111111111111111111111 111111-
primns continet epistolarum libius new, secundus 111111111111111011111·Ὴ11111111111111111111·
iarios sermones, st sanctorum historias, tertius deni-fl ¹¹· 1181111111 10111· 11111113) iiim 111 1111101111111·
qne illustria de uards argumentis opuscula sexaginta. submisi S· 1011111111 Limen 1091111111 (111111-
tinas omnia dein noro studio, ac labore recognita, 1111111111 1111111111» 01) 11111 11111011 1118111111, 11
auctaque lu Galliis prodierunt. gravitatem, quae iere snpra teri iilius consuetudi·

lll· Praepnsitt liin oporibus est Vita Β. Petri nem est in hac Vita expressa. Hic ergo diligens re·
, damiani ex dnobus codicibus mss. Rauennate, et ritatis cultor, florenti calamo res a Β. Petrogestos,
, Faventino edita ac in tertia Surii editione recusa: mox ab obitu ejus descriptas, dicarit nipronds
qnam et nos bic damus in capita more nostro dis· potori slus successoris qui Artprosdua forsan aliis
tincmm, et notis et ad marginem, rerumque gestu- est, eni Β. Petrus inscripsit opusculum xcv et snut,
rum breviariis illustratam. Auctorem opinamur quod ultimum ita exorditur ε a Exigis, dilectissime
b toannem laudensem, dein priorem ejusdem eremi, iili, nt tibi aliquid sudham, et, qui ms (1111111111-
ac postea episcopum liugubiuum, utsupra diximus. 1111111111 111111 1111111111, ut 11111 1111011111 aliquid 1111·
Ipse nomen suum prodit in Vitae inscriptione, ac baturimplnras» 11111181· 19,111111111111111111 1111· ”
mox in proroga ait, se ι unio satri, iicet in extre 11111111111111101111 sun 11111 de apparitione
mis pene temporibus, individuum comitem rinhae· B.Petrianno 10801111111111111111,111 1110110111111
sisse.21pseenims.r0anaes,ut insusurra iegitur,Dvidentnr 111111 1111111111 niuem 1111111111, et
ι lama tanti riri comperta, n quando bic ι cum li- diiessffloeffl mmmmm·
centia Domini papae cardinalatus gloriam desernit, 11· 11111 1111· (1111110111101111111111111111111113
1 etin eremo Fontis Atellanos se reclusit, exemplo suo sti10 1101111111, fl 0111111111θῦῐῦ 1111101111 1111
’ ejus animatus, confugit ad ipsum, s Qui in ipsius manu epistolarum simul excusi, scd posita ln edl-
S. Petri Vita postquam c. 8 ejus ad eremum narravit tione Lugdunensi omissi, quod ejusdem [1111111111 res
, reditum, mox num. idquae aqi ab eo viderat refert: gestas, quas ojus discipulus 11111111, iidemque
ι Vidi nempe, inquit, ei dein, iioc quidem ipse prae- promus seris narrent. Horum 11111111111 iit Jffiffllffi
¹ sens agnovi. · Demum individuus ad mortem usque Antonius Flaminius Forocorneliensis 11111111 iuter,
permansit comes, curn ille, num. ts, «exitus sui 11 Lentidium 1111111111] 0111· Pffl'diss· mma ‘mni‘
1111111 appropinquare cognoscens, extempio nubis, animorum conjunctio, et mutua studiorum commn-
. inquit, lectulo circumstantibus, matutinale officium nicetio. iili Leander an. 1516 inscripsit Vitas gene·
peragere jussit, » et num. 21, a postquam, nit, iilius ralium ord. Praed. a Β. dardano successore S. ilo

sepulturam Faventia celebrassemus, indeque re· minici usque ad inediam cassanum, quae Vitae

 

