117 11111111 SEXTUS, EPlS'l'. xxtlll. 111

tiaeiudieinur imponunt. ilsur et ante nos, omnibnsA semrom mlii.

iere unctis monasteriis haec discipline regola ue· so rusus.

quaquam luit ineognita,etsi non adeo irequentata3 Auousrrrrus. - iluas questiones sibl s Petro uro-

nmr connumeramus perronna nrrrrenn supr ruem remissionum· rrum eut, cnr ne
gnos Gregonus drrrsset nleo omnem, qur opero

redimere consueverunt. 'lu quoqne non disciplina Lamo mendico sem contempsit, ad memo·

regulam. sed longioris discipline detesteris inss- cruciarus demnatum esse, qnia sulr lloro Tesrp. .
praemonitionem orsorprrnr ner perman, 111111111111111111011111 memmenn-

sed perhorrescis. ut continuetur cunr disciplina {2¹:3⁹ffl¹zggssffess¹¹gs²dffissgmfflgmssffi1

Potuerun- sel dte. summittentis eru μοι quor rneanrrn, monnone.

1111 1111111· (111111111111111, 11111 11 111111 11111111 Ριιιο charissimo turri, Psaros salutem.

capitulo disciplinssl damnus fortassis etlrocmmtl eraeris a me, dilectissime uli, quid sriri rettr.
ure rnre re ren 1111111 offensione mulae. cnon tn nonno urvrns n omanus an (nomn. ro
11111111 11111111, 111. 111 1111111111, (1111111111111 irr &cuspis «Nonnulli potant precepta Veteris
nummu 1191111111 praecipimnr Sed rut· resonem ornrrernnnr'eqnan manner ιιι nr-
11111111111111111111111111111111 11111 1111111 11111111, mirum improvids consideratione lallonrur. lu illo
’ 111111111111111111111111111111111111111111111111111111 uon tenacis, sed rapina multatur; ilri res
etl 111111 11111 (11111111. 11011 1111111111. 1111011111 iniuste sublata restitutione quadruplici punitur. llic
murmurem noco omnm consuetudinem venire anum ornes ine non abstulisse strena reprehendi-
1111111111111 111111, 11 (1111111111111 111 11111111 ιιιι, sed sua norr dedisse. r Quibus orique serbis
111· 11111 1111111111, 111 1111 1111111 1111111111· 111 doctor· insignis hoc duntaxat approbare nititur quia,
suan, n prunnrnmurcm, nmuroenonrrronor rr river nn ιιι venri nanneno rursm iuremus,

si cesrteusrium irr locpiae dermioms saerifleio mr· retur-eis m poenrs nullalenus esser addicrrs. ·

11111111 11111 1111111111, 1111 11111 1111111 (1111111111, iusta ergo iranc assertionem idcirco periit‚r1uia sulr
111111111111110111111, illidfilifflwl'llfflr 21811111· uors gratia constirutns Euangeliou serrare oontem-
geurururnl cur uerte et millenarium, ao deiuoeps porr. spo edivam, sn moreris, etdiuis‚ quomodo
rson licent atterere numenrmtsatis euim absurdum prm runc Novum Testamentum illuxisse dicatur,
111, 11111111111111 1111111111 11111 1111111111, 11111· cnm Christus necdum iu cruce suspensos, necdum
1111 11111111111111111111111111111 1111111111 11 1111111111 per resurrrectionis er ascensionis gloriam iuerat ru·

= 11111 (11111111111111111111111111111111111111111· 1ιΙὶιιιι1ιιι11ιιιο ipsum Evangelium. qnod serrari

1111111111 111111111111111111111111111111111111· praecipitur, uecdnur erst iu orlreru terrarum per
⁸⁰¹· 111 1111111111 1111 1111111111111111 1111111111111110 apostolorum ora diffusum. Postremo nec Spiritus
1111111111 1111111111 11111111 11111111111111111111· sonetur lromiuuur corda replerent. qui sdmsndsts
(11111111 1111111111511111111111 111 11111111» 111 serramla vires meutilrus administrate «spiritus
11101111,111011111111,111 111111111111311111111· sanetrm non erat datus, quia Jesusueeduur erst
rurar vigilanter insistere. Unusquisque plur lalror gratificam. (pmwg,

1111 1111111111 111 1111111111111111111111 111111 lluic qnaesdoui. salus doctorum reverentia¹ quod
1111111 1111111111111111 11111 111111111111111111 nuno occurrit, breviter respondemus t llicit in
111111 11111111· 11 (111111111111111111111111111, 11 Evangelio llorulnur: rissetprophctae usquead
111111111111111111111111111111111111111111111111 loannem (Hatris. ιι).1 loannes autem prrecipitr
1111111111 111111 111111 1111111111 11111111111111· 11 ι Qui haber duas tunicas. dot nou oslenti3 et qul
1111111111 1111111111 1111111 11111· 111111· 1 caruem hebet escas, simililer· iaolut (ιιι. ιιι). r Sicut sn·
1111111111, 11 1111111111 111111111111111111111111 per tem duo sulr hac enuntiarunt rusudurs lusnulr:
1111111 11111111111111111111111111111 1111111111· its duo sunt peecata dirirls. lste siquidem dicit:
¹⁰⁰2 1111111 1111 1111111 11111111111111111 111· Quilrsbetdusr tunicas, cler uon lrabenti; ille indue-
111111111 1111111111111111111111 111 1111 11111111 iratur, purpure et bysso. Qui lralret escas similiter
1111111111 1111111 1111111 111 11111111111111 111 1111110 faciam ille epnlnlrstur quotidie splendide, sed iu
ΜΨ 11 1111111111 1111111 1111111111 1111111 11111111 utmque durus et inlrumanur conuincitur, dum es
1111111111111111111 1111111111111111ι1111111111 1111· undum Lszsrurn osnes lingerent, neo vestiret et
1111111111 1111111111 1111111111 111111 1111» 11 111 cupienti satiari de meisque esdelrantdemense
1111111111111111111 111 1111111111111111111, 1111· siclum silri funditus denegaret llagrra res, uorr
¹¹¹² 1111111111111 1111111111 0111111111 111111 ιι1ιιιιιι,ι1 longum haber initium. Nurum itaquo
titud ar uer quen 0²¹⁰ 1111111111 csse nenne usnemun, aarum mannum m nanc perones
111111 111111111111111 lm 111111 1111111111111 1111· humanitatem, laur erat emptum, etsi noudum urr-
111111 111111 1111111111 11111111· 11111, 111111 1111111111 dique esset sd perlectionem usque perductum. Ergo
miserit ertio n«, munau ln mr rue που orationum, qno urvo eorumne rosnnnnn,
Μ 1111111111 111 11111111111111111111111111 ιοιΙοῙιιιιιιιιὼιὶι obtemperare contempsitlie ouo
*11111111111111111 videlieettempore Sslrstorait: r drenrporeloaunls

(11) econ widerautur iu mss.

 

