¹057
INDEX 'RERUM Nomium.
τοδε

Anam
(τθιιοηξῗέωωῐ ‘lent ΞΠ*
¹⁸⁰⁸ benneqoflssffiammdfflint'ur, ἐξ ἴ 1111· inimica natura Bm
stangnssiffiusmzzff’ssffif, ¹¹· Ange'lu‘s inrnlguffmiesru‘s: mfffssffiffigsh'ffl Ctht, sanctitatem snum m
ffisszffigffl ffigffigm. ιι, , Βςῑῗςοωῃξρόἑιωῑιωωῃ, mm · · ·
δ’* ²· ΙΙ. „ffifflm ¹¹· Anffi'ffi'1¹¹·¹· ‘⁸⁰⁵⁰‘ noun ffiwaenssffiff)1ss⁰'¹·¹b⁶· ²¹& t’fl‘ffl’
⁸⁵⁸⁰.etq„..d{¹¹⁸·⁶²ft· 1- annm. ,b ⁵²⁶.oe Qviemnae, „s ¹¹¹¹!¹¹!⁰0³S.spm1u⁰s'¹⁸‘⁹²9⁸· ιιι,
1. Ι *Qum ⁰6:⁵⁸. l. 2. Animvinutffm ⁸⁰¹heund1ne Βεζῖμο* ⁸⁰¹⁶· P‘mionimffni, ³W¹ssu13 295 [ m
Αξίὶιιιιιηιηηιθῑιι u¹1¹ ⁶¹³²9¹³⁰ mm„ 2⁰⁰2 smum, 4„jumwgelioedjgmmfffflonumm Domi’niz.. -‚ ¹ua
nahum &Qu 11 quq mmmm 23¹⁰, ΜΙ, Bm ο lugetur W nmmo, d.
4ᾸΙΙῘΙἌΙΒΙΒ ῳίἐιὲἶβωῖῑΙθςΠῘΛἯ. 0, γι· ¹· ‘Affi- t· [ΕΜΙ ᾁῦθΙψ, Gothis d ‚flu
“q'’ ¹⁹³· ἸΙ ‘emm‘ '¹⁰⁰ metm Ben¹⁰⁸ ¹⁰¹⁸⁸F¹⁰⁰ril¹ae aaut&¹ Μ’ Μὴ mor
Annamerun ⁰⁸» ²1¹1 η Β aepanctnponnn„ ,ωιθΰθα Ἰ Η ,ι m,
ΨΜ* ³⁹²· {amm ‘meeum m aa 51¹¹²⁶¹ffl¹⁸(³·) aduue⁸ss⁰¹¹³³⁸2²ffm . ·
⁸¹'¹¹?³v¹eu⁸²1?''⁴““⁰³¹0¹empmfn a ἶΊι, 1· mgnsuoeum’w’²“¹¹· 3⁰ el‘hn vm ”nomm ,,
lumbam 2 ⁸ οἱ. Ι, rffil. , Ε, ant, “Q'MLCD Β, lucrmjcassm'm¹ efflamus
*nmffiaewfflssmmssvm ΛΨ mmmmm mlaccedentem ὃ ¹⁰⁰⁰th Η
ms. W& colentem ’,Ἣ ρ 'dfflvveromwuffifflu οιεωυωᾟξξῗωῑψ. tom,
‚mmmm v ‚t. [ΕΜ van.. effi? mmmmm msaumteeutus, ,Β ἀπ fartum,
mmmmm· *QMQm Μ, hiust⁸⁸¹⁹⁹·¹·¹·flened5‘m⁰r’¹⁹7v ι, [humb-BQ.
⁸⁰¹³¹¹¹¹¹¹⁵(S·»⁸⁸ss⁸f·⁸‘⁸'¹²¹⁸⁸¹⁰¹f3 medi· tas 'Beffl'h ¹· anenaa ⁰132? ’ἀ “mm dm 5¹⁰⁸ '⁸¹¹‘
MLE„s uberim mmm ν .ῑ.11, '8¹⁵¹st munaum ⁸0oe wintomiam} Quo.
emm! Jontssirlftg'disn mmm’ '⁰²‘ 1³43?ss*guma„smssfflffiol'”⁰⁰-¹¹”ffl Utv'tt'qlss}
vantur mmmm-'thio fflffaeaegoe’ ¹5⁸,J3 U. ὼ, hmih'tkgssfflnfl ΰθ ηοῃηῃὲᾞζξήδ m
‘¹ ‘'¹⁸³²an ⁹ Μ Ε ⁰? muamu2'⁵1“¹³‘ W· Ιιιιιι '12³¹ ⁰⁰& ἱ· 1. ‘¹⁰¹⁶ ΝΜ θῠιει,«’8ἰ ²3! ‘'Ju·
&omenti ιω, εὔδια, , om et, ,Ἑν ιο n, num m ww eumn'm l. Ι Ι. ml·
Ῑιὶωῐέηέΰῐηείο ϋῖωίωδιάθραιω, affin„ 8⁰ m §ssu ι 2 “Belhpmepm Ι
ww« ω,
ῠῦθΰιθῖίωᾳιρὶῖιιπ mmssm'ffimpm’u, 150. hini} Boufflcnpapgqg'e'g '¹⁰⁰ Phceuffiffi' {q} ⁸· ἶ. ‘Bon
ffissuq’„ t.·1'1.²2'¹¹'¹¹0ff⁸⁰'¹·⁶⁰⁸. tf ιῖἱ ἕὸιιξῗ Μαί '’meffst· ¹· emur· manum
,ιιι mmmffi’m ιῘ ῃ. imwlemm mm adgssleemoem, ιοῗοι.1ἱ16,ι, ἡ, Eiusdlss'ssmm
*ww-edef'dffl’stmn. '⁰⁰¹ “¹⁰⁰⁸flw ’Μ ’ ¹· Pmueoeo ae·n‘.'⁸⁹¹¹²¹⁵¹²¹·‚
mmffl·⁵‘³²'f“ss³⁰‘⁹‘⁰⁰·¹·⁸⁶³· ¹· um·- fflfflwmffi
ι 0 ‚ β, n . ι '
emm, Μ’ ‘· 'ffffiffikss'fflffffi‘ssss

*901101ίοὶ mi liberm quanto ἰ
wat-effi.. tl necamur, tow. 131·oe intermoves
maium, md. ‚iden

”mmmm «mmm s
m'ssfflrwavaedssM‘Tesstntffl'st .
Ἠ „m ,
rssssmbwssfflsszvssewww τ 1¹- mfflfflwffl
-fflffissassfffflfflfflzffl{gzssffiffwtaeff &wag-&⁰2⁴ ⁰213⁵2ffl15⁹3³2sszz
fflwfflssz'idff‘wmfffflm ffiwmssskffffi ,¹⁰⁰”0‘1’f0dm
mag& οιοῶωωὶω. 1091 ι . le. ⁰⁵¹⁰'W'0fflfflmmoe1ffimmvss
mmmm wmvffl‚t·fl,⁶¹¹¹‘ ι 4¹¹⁰V⁰⁸M102buu mmmm.
ffifffflfflffl: xm* 'mmffiffigffiffifflw
Δι’ἡ. Η· ”““’νθῐὶοτ·ιη,ι ν ’ ἰιι
ffwfflfflwffmmm m mmm ⁰
{meu ‘momummg,¹·· ¹⁸⁰⁸me §mmm m t
ww ¹· ω· &ww
tumn ''m‘' “ww amum m Ἆαξὸῗὼνῧιῧὲξᾞ, stiffi& ἢ W
tu mmmmm„ , ¹· wvussssffl·¹⁰?·d·n'·31?w!3”¹'¹·t²vhimfi 123:
uva-,w ΜΨ mmm.. m.
mmwwmfflmmwm
gum “¹⁰8¹0w1'73 M. - omm⁸⁰⁰⁸'n⁰⁸¹'²'fflwu.t ιο
mm 450ηεῖῗρῄῇῙῇ ἓξώᾞῶξῇᾒῇἑὶι Μήτι.
mm, 119, &53331nffi3‘dlmfflsfflffio
'ffl’lwfflst

tl.
A
lmffiffflfflmk Ι.
’m ιι Ι. (ὣξῆᾝῖἦιιῇῗῗμι
’ ,LL

¹322322⁶12³¹53¹⁰⁰¹⁰⁸w³¹sti ·
ν Munna malt, fflhae‘fflm' gassmmmum m
Β ¹⁶²2. ”fisshffmi' ²¹¹·

affimaewfdffl'm ἐέδυῗωῃᾶ “unffi Μία mmm
„mm ‚ mm¹ &manuhe '⁹ ‘· ¹¹· ’

,ι.ιι. · ιω ¹⁰¹ wum- ¹·¹· Μ’

⁶ 20:¹21 5523114„ ωῗίἑῖὲῖξὲεἱὲξπὲἔηῑῖψ,ῃῗςιῃθ

⁰⁰⁰¹⁰f⁸⁸o 99» ¹· ΙΙ, 3.,βὸ

 

