111 11111111111111111111. a. n. 1111111111. 111

rant, audirircatora quidem propria prasentiaipsemetii riis expedit; substrata pelio justa ignem paedia
adnotavi. Varumjam nostri sermonis articulus ediis membra distendit; ct undique perungendo corpu·
toria) ipsius rectatur exordium. sculum non modica summac songiam (1) profligarit.
(pappa ppqpqqqq Videres itaque tenellos artus liquescentis arvina

pe ,mappa ω pum-pa aaa· „aa iomenta combibere, 11 1111111111 vitali calore ru·

, Vir itaque Dei Petrus, prenominatus Damianus, 1111111111 111111 11 1111011111 1111111111ὓῒίῐθῦΰί1111
consumme 11111111 arou 11111 nsua ignarus, 11111111· 1111111111 1111111111 arm aaa
liberalibus apprime disciplinis imbutus, cum Pytha· 1111111 1111111111, 11 llll 111111 1111 1111111 11111111 per
goriciapicislririum paululumtransccndissot,laerum, 1111111111 1111111111111111111,111111111111
quam 1111111111, consulte relinquens, dextrum cariem 111111111111111111111111 mater do iliioidlo ilbe-
prndcnter arripnit3 ipsoque juventutis icrrore di· 1111111· 01111 1111111111 J'am 1111 mairem 1111111111»
rina aiiiatus gratia, 1111111111 pompas renuntians, ad quem reiut 1111111111 1111111111 1111111111. ad 1111
perfectionem monachiam arida mnpopflppq, Qui, mor dilectionis amplexum maternorum uiscerum
'nimirum nonnus pannulus 1111111111 ipsius 111111111111111,1111111111 11 nutrius 1111 11·
crepundiis robus perurgeri poepp adama, qum 11111111111111111111111111111111111.Ρ11111111111
ejusnempp mapa, jam fflqommpapqaepq, domo apppsshac diligentia, donec ablactatur, periruitur ε qua
11111111111111111111111111111111111111111111111111, 11111 11111 modicum 1111111111111111111111111 111111
unus liberorum, qui tuncjam grandiusculus adole· 11111111111111111111011111111111111 privatur. 111 igilur
11111, conquestus exclamat : Proh pudori 1111 jam 1111111111 1111111 11111111 ⁰ issoeffllllehessfllbfle dillssae
tanti sumus quod in hac domo rix capimur, ct quam flisdlssffltlfflliss 1111111111 i unus 1111111111, qui 111111
¹maio sibi congruunt haeredum turba 11 haercdiias 11111111111111111111111111111111111111111101,111111111111
1111111111 cnjus rerba mater vehementius indi· 1111111111111111111111111111111111111 pietate 1111 1111111111
gnata 11 icminei livoris zelo succensa, complexis 1111 1111111111] 1111111111 ecqud 1111111 Sibi 10111111·
manibus, ae miseram seque ulterius 111111 111111- dem 1110111111 11 filiii» (11111 1111111111111111 11111·
ratur indignam. illico cum, ul ita loquar, ante peno 11111 a(llicit- 01¹1 11111 coniux 1111111111 111111 11111111
quam lactaret, ablactat¹ et quasi nunquam ipsum pletatis Visceribus ab fflillfl Sffivlild differebat· Uter·
de (micro suis manibus attrectandum, infausta quae- (11111111111111111111111111111111111111111111111111111111
dam sibimet imprecans, a enprorsus abiegal; sic 8111111111, 11110111 1111111111 111111 11111111 11111111·
iliium, antequam rivere discat, emancipat, et quod 111, duris 11111110111111 1111111111 (1111 illius 11111111
possiam gaqum possa, a possessione materni pp. officiebant: serrorum nempe cibariis, et quae magis

orons encaemorum rpus 11111111 11111 praemaccomruerent 11111 11111111111111111111111111111111·
quod erat omni nutritiae sedulitatis oiiicio destitui· 1111111111011111111111 nudas, 1111111111 Ibit lucullum

tum, fame simui et algore nigresceret; et 111111, verberibus vapulabat; pugnorum ac calcium crebris
non dicam 1111111111ιεί1111111111111111111111111 ictibus 1111111111· 111111, 111111 l'am gfflssfflusculul
adhuc palpitante rauciret, cujusdam presbyteri fe- ililb iarn iniquis licei oneribus luisset affectuS, ad
mina, quae patrii laria orat quasi cornacula, rupen porcos pascendos eiicitur, caeterisque mancipiorum ι
11111, 11 inhumanam matris 111 duritiam severa, conditionibus 11111111111111111111111111·011111 111 1111

inquantum licuit, invectione corripuit. Numquid, 1110 101111111111111111111111111111111111111111111111
aomina, 1111111111 aar marne cantarana, quoo 11111111 murum permittebat 1111111111, 11111
111 probaturcssc tigridis, rei leaenaetiiiae parentes spiritualis procinctum miiitiae disceret arctius infor·
[parientes] enutriunt catulos, 11 noa ad imaginem 1111111,11111111111111’111 11111111 1011111111 ardua 11111·
1111 conditos abjicimus 1 nostris visceribus procrea· 1011111111111111111111111 11111) illle 11111110 1111111111

, tos 1 111 bic apta, qui nune iu projicitur, si aa aea. hujusmodi jam inisset? iiic stiam succincte notabile

tis incrementa pervenerit, locum inter suos non quoddam 111111110101111111111 pommus.

inlimum obtinebit; cavendnm etiam, ne cujus mater capua! 11,

1111 contemnis, diicida marito judiceris. Huiusmodi [atemptatus inpetrem danaorum, 11 littoris protectur,
piano uerbis uuor presbyteri (1) officio iuncta estD et mrctpsum 1111111111.

sacerdotis, dum 11 maternum ad pietatem mollivit Quadam die, dum idem praiata adhuc laboraret

- allectum, 11 morientem ad ritam restituit illium. inedia, ¹casu nummum reperit; 11 tanquam subito

lior itaqua non 1311111111)1111111111111111111111- ditos effecius, gratulabundus, quid eo mercari aptius

doonruibi fladscuauri NOTAE.

tit domo 1111111111 omnuim 11111111. 111 ida duo licesrsintuxoros 111111111111111 scitur. a ior-
diii moa 1111111111. 11 duorum iliarum. rou ao· tenio et liabeo pollac appellatur, 1 Flaminio iemina
rorum a. 111111 meminit lpse episi. ii iib. vor, qrradam. Β. Petrus opusc. vr, cap. it, alt 1 111·
quam ipris inm riduls scripsit, ad continentiam riuum presbylemni suam publica unquam legitt-
cis amouens. ippeusnrur itodcltnos ot sumata. mun possimne uxoren mutescuntque.»

irstrum 11111111 11 unua meminit ilo. 11, spiri. (1) timpum 1111111111. imo coculam iocandum

ii. , , arbitrandum cst scabiem italio ropac, dalbs ro·
1²) vaur, W ἆ1111111111111,111111111111111111 obs, 1111111111 rouel. ·
11111. 111 auru 1111111111 iilo temporo sibi pei Ι

0
Ι

 

