tm s. rututouttttut our. runs ssu rocus ιζ- rrtsr. cru. sm. teo

liaptistte regnum ctrlorutb vim patitur, et uiolenti Asoeplt proprias salutis auctorem. optima saue spes
diripiunt illud (Hatris. at). s Er quo igitur ternpore est apud eant babere rossinqiunt, quot scilieet inter
regom weram rim dicitur pati, perspicuum est, ornnescoelcstis corice senatores, impetrandi apul
quitiam etleql succedit Esanpelinm: et post Vetus, bern primum obtinet locttrn lientpe sororis mere
Noromcorusrate merito dicitur Testamentum. lure fliius bomiscos, religiose videlieet indolis adde·
erqo diues iste curn reprobis est damnatus in terta· 10011. dum 11000 0010111 00 scriberem, retulit, 111101
mitt, quia eum electis noluit rim inferre reguo aputl Gallias in litterarum 1111111111 0011111111111, lamb
ciclorum. vulgante, cognorit. clericus quidam nivernensis
¹ Si quis autem nobis objiciat, quod diuiti Abra· 1110101111 1110111) 101101111011111111111111111111111011· ·
ban dicit: <liabent ttoysen, et Propbetas (bar. 101010101001110 1110100111» 1111111101111111 td 0111111111
rur),s boc ipsum pro uoltis lacit. Nam, curn ioan· 111111111· 111111111 11111111 1111111111 1111111111
nesrtou niodo propbeta sit, sed et plusquam pro· 1111110111, 11110111 1111 1111111101 quulldiaoa per
plreta, quidquid od loannem mittitur, ad prophetans 1111111111 11101 1111111111 1011 11111011οΝ11 &mque dt
proculdubio destinatum praesertim cum et ista 111111111111 111111 1111111111111011011011111111·
⁴sentemia loannis antiquorum prophetarum nou 11111111111110 1111111111 111111 1111111101, 0001
discordet oraculis. dpud ipsos enim saepe tale quid 1111111111 111111 101 1111 1111111101 1111111, 01 10011
invenitur: s Frange esurienti panem tuum, ot ege· 1111111 11111111 111 0111111011. 11111111111111111111
uos, uagosque induc in domurn tuam 3 curn uideris 1111111111 11111111 0111111010 1110111111 111οι 1011111111
trudunt, operi eunt (lsai. curn). s lloyses mium dt· 11111111 01 inormitate 0011111011,01111010101101111111
cit: s Propbetant suscitabit robis licus de frutribus 0111110111 1111111111. 0001011110 adiit, 10101110 011010
restris, quem, ut meipsum, audictis (licut. 111111.» 1111111111 1111111111 11111 1111111111, 11111111 11

. Et ipse Dominus ait: «Si crederetis lloysi, crede- (100111111001101111111111111111101111011101,ῳοᾱ

rotis utique ct mibi : dc ute euim ille scripsit 111111 11111 1111111111 1111 1111111111 111111 1110111111
(loon u). r Qui ergo ad lloysen mittuntur atque 11111111·0111111110111 1111111111 B· 11111 1111111111
propbetas, ad loanrteur utiquc destinantur et Chri· 225 1111111111 111111 utcunque 1101111111» 1111111111
grum, , non suut, nou adhibeo iidem, quoniam its ueritatis
Α Quod eutero rursus inquires quid sit quod iu alia 11111111 111 1111111 1111111111 1111111111 1111111111
prelati doctoris sententia reperitur, sitium curiosi· 111111 11111111 1111111101111111111111111111111111
secte. Ι estu itle laudauit ct coluit, gloriosa ilirpo lac sabos
·. m oum tttecbscure posuis, rsudmbrcctsam, lntmtbl: 11 ter nrm 00111111 morus, questos
li. ,Augustini serbis ex nodo nte hujus 111111111011111111111111011011 111111111111111111111111, 0011·
questionis tttt enim, dum tt. temnis apostoli erpo· 1111111111111111 1111111111 11111111 1111111111·
1111 epistularu, desiderium oculorum dicit ornnem 101 111011101οῑ111·
curiositatem. leot quern late patet curiositas ipsa; llltttl preterea uncte prudentiss tttae mm
iu spectaculis, in theatris, in sacramentis diabolicis, 1000110111111111101111111 1011101111111 11011111οη1οω
iu magicis artibus, in malellciis ipsa est curiositas; 11111111 10111101 1011011111 itt 1110111101. ltt ltis totse
aliquando uorat sertos liei, ut selint quasi miracu· 0110, 1111 1111101110· 11 111 11111111 1111111101 100
lum lucere, tentare utrum exaudiateos ileos· ln curn saecubribtrs te delectet miscere colloquiunt,
miraculis curiositatem, boc desiderium non est a 1111011 11011111 10010 durentia sepe merbcrat ct
Patre. Solutis erpo questionibus, beneficii peto contundit obtutum fleostotdisitris scrotemtribss
sicem, ut stndae orationis tute merear portionem. 0001110111111101111 perrtptt semper instantio psc-
ducto quippe itenere mercedis, telio redblbstur,si 1010101· llis tutiquu insidiator cun te sidctiotrst·
peccatoris obedientia suncti siri precibus compen, 111111 10101 10110111 111111 0101010111 et 110101 matrs
meur. eqqredi, donec te conspicit bis telis ct inpulera-
bttstbtt lllilll. ¹'bili ut ita istear, lorica muniri. lietu plaste qul

to sttruttttt! toutonem, tttpttt, 1110111 exadelphus, ceria tt rdatlone dldlclne

leccacorus.-Stepbanocuidam nonacbodmtm. 1111111111 quia Nortlturttrnus quddam, dum non trti-

quam saluberrima praecipue ‘contuendatsli tta- mmm aencorum congeriem possideret eoqae undo
rte rtrqmss odlcluns strigulus dtebus seruiet, et

⁴ ,sacru bcripturae lectioni 'diligenter lncttmbas, [uem ‘'m''duf' '⁶⁶¹¹‘‚'⁰⁰⁰¹⁰⁰d²'⁰²1 11911111οᾞ1
Quorum uirtusque quentasrt uttlitas, docet. 111·) 1111 11111111111111111111 1111111111, 10 111011·

“ bonno Srsrutrm religioso uiro, Pmos peccator 001 111111111111111110110101, 1011111010 [in 11111111]
monachus salutern in Domino. 1111011111 1111111111 1111111111· 1111111111 1111111·
, Cum iu Psalomdiae studiis et diuinis laudibus lo 1111111111 mmm 1110111111 11 111111 '¹⁸⁸’
siqilmter exerceas, hortor, venerande irater, et 1111111 111 111111 11111111111111111111111111111011
moneo, ut quotidianum qnoque B. llariae semper 11111111111111111151111111111111111111111111
uirginis officimn oon omittes. Dignum quippe est, 111111111111111111111 (1111111111 ⁰⁸¹⁰ lm*
,μ ,¹⁰ae paudum „monia mm, ab ,mim ctatus addisceret, decern bysantiorum pepigit estu

qniis etiam frequentetur bumauis, elque post 111110101111101111111111111 ⁵5⁰l⁰⁰ ⁸²⁸⁰ 11011111
licum totus orbis exhibeat laudem, perquam stt· 1111111111111111 ⁰⁸ 1111111111 mulium 1111101111·

 

