’1038

010011 nonunt Romnum, ‘'

’1036

simam portal. Por mouile siquidem, quod =eoiio cir· A xui); quia siout post ooenam 0011001 jam convivium

oumdaiur, aeternae viiae beatitudo 000 incongruo
designatur, quam quisquo dum accipit, ineffabili
gaudio ex omni pario circumfluit. Sicut enim 10
monili nec nnis, 00010111οω reperiam, sic vito interna
000 101110 incitemini-‚neo 1100 ⁴contunditur. Quod mo·
nile roseum videbatur, quia puer 1010, qui mouile
vitae aeternae acceperat, 1000 sauguine martyrio co-
tonandus‘erat..ln mauu voro palmam viridissimam
preferebat, 0010, sicut por Psalmistam dicitur.
’11101110 ατ ’.ραίωο ¹p‘lowbit (psat. xor). Et loannes,
In conspectu, inquit, Aqui amicti 011010101ὶο albis, a
palmoe in manibus eorum (Apoc. vn).·Congruo autem
000 aii. :Pi-audohin& sod, Cras, inquit, uobiscum
mamis,- quia 01 ipse Dominus coelestfflgauoium,
000 prandium. sod ooenam vocat (abac. xm soon.

rosim, iia post iliud sempiternae solicitatis convi-
vium nil potest inveniri 0110ῐί00 quod 00000001. Quid
,per iuvenes 10 albis equis sedouioe 0001010100, nisi
sanctos angelos od suscipiendas beatorum martyrum
animas praeparatos? Nam 01 beatus loannes angelos
-in albis equis sedoniosso vidisse fatetur (Apoc. xlx).
Equus -namque aptum bellis est animal. Qui vero a
saemnlarihus bellis victores redeunt, albis equis 00πο
subjugatio, triumphos ad capitolio ducum. 10 oquio
itaquo fortitudo pugnantium ‚ in candore autem
gioria innuitur :triumphantium Bono ergo angeli iu
‘albis equis visisunt, quia illos qui 10 praelio Christi
decertabant, ad coeiostem arcem post victoriam oum
triumpho gloriae deductus-iverant. Deo gratias-

INDEX 'RERUM NOTABILIU M

Qum

{N DUOBUS Pmms Β. ΡΕἹἬ1 flammi omnm! <roms sssu marmus commoturum

Numen· Arabico· Lectorem ad'ciffras crassiora 10432,ιὲ intr-mitum revocem& muneri Romani tomum -eou 'parum
- om ran .

 

A

“affl agghtmffinico quid signarit, 2¹3, t. ii. Ejusque

abins Pe’ruiinuh dignitate so abdicat, 2¹8, ι. ι.
· Δδὴιε papiensis S.. salvatoris, 67, 1. Ι.
&ammon Damno ponam duplex, 01 staura, 0000-

ίξὲιῗᾶυῗυιῖἑυῧίᾱῗότξᾷ ι00001010 tonuit, 81. 1. 1.

montibus 000 detrahendum, sod 10 taciem omui·-
'fflffi’sssif'iss'ffimm 25, ι. 1. ’

Achai· cur 11010000 exstinctus, 235, t.. 1.

Aetio prava our rivus, 52⁰ 1. ii. .
tetdffi. 0001000 01 marchioniss- Aipum 0011100001,
ι mssffzgssozeotei’ioa'ijffiffria dorilaratur, 180, 1. ῐ, 2⁰1. my-

ω11ξ.τ.1’;“’11“11’”· ‘· ¹¹· -

&eudemon-is 1001011ῐέ durabilius, 268: t. 11.

AEs calceamentum apostolorum, 01001, 210 ιε seqq..
ι’ ,ἓᾷ prophotas tigoni, otour, ξι, 1.11. Porsovmniim
“Apfflss't'io {effluit} 00010 oudam, 50², 1. 1. ’
„ffirifflffii 2.'i?‘·121‘232¹22>21353.'⁶2⁰1⁸0322⁰⁰0'23
eiskgaessg.mmm, vir pius² Μ, 1. ἒ1.
Ἃςξιιιξὲφίῗρῗοῗιι Raurici secundi imperatorin uxor,

annerici &piscem concubinarii iurem exitus, 110 ec
”ffissgrilc’us senator, eiusque uxortssrmssinn, 2⁷5, 1.1.

azizim 10010 ⁴⁰⁸· ‘- ·

9 2 · ⁸
ῗῗῧιῗὲἷῖᾙῐῖῗῗὲᾞῗέ ἓέἔὲἑοῐζ id, π, ι. 1. “
Alexander 11. 1101000οε ponti ox, ΞΝ, 1. 1.

fflfflundffl· papa ei τηπτῑῇτ, Rq, i. i.

mosandri mmmm-aliu, iiiiii, 1,.1.

Memmii-'inu sedes. cur appamia-a, Ἠ, t ΙΙ. Adam Ιθ·
cesamo Prima 1100 iegitur, H, 1, ii.

Maiandrinaeiszutirsiffl 1111101105, ΤΞ ei sessu* i„ ili.

hierii 1011001001 virnffi, 1 iffi, ι. ΙΙ. Erpffiiiiu 'michro 1001
Ezechiam iifl 5. 0111πί0, iiii* 1. H. Novus ·
1,.11 Eamus 00001110115, ii? 1. 11. Almia: 1111013 in-
tacta 11110Γο 0010011,01011010010, iffi, i. 11. Quatuoe ί
S. 0101110 praedura} praemia, §isid-

0110150110 0010105001ωο11000 muudi, ffi, 1. 1.

Aimericus archidiaconum 119, 1. 1.

Aiphanus (s.) archiepiscopus Salei-nimus, 278, 1. 1.

Aitizou abbas, 190,1. 1.

Amalech ouius figura, 219, 1.11.

Amalech inter ret-tio ·109,·1. 1.

00000 nn di eno, 252, t. ιι.

Ambirepeeunm prohibentur clerici, 99, 1. 1.

Amici Dei our 101100 mundo 0101011, w, t. ¹11.

Amicorum-injuriae :menore-o, m, t. 11.

ammam mystioo quid 011, 70, 1. ².

Amen interpretatio, 109, 1. 1.

Amor proximiocnin 0010001001·οω Dei, ¹¹16, ’1.-Ῑ, Μαι·
carnaiis minor spirituaii, 149, 1. 1. Amor inutilis qui sit,
76,,1. 1. Amor divinus 10 nobis, 000 adversis, 000 00000·
dis ontio dohet, 50¹, tsi. Annor Domi-ni 10 «11900οα
abbatem uni-oensem,1·15, 1.1. Amor divinus 10 pom-
1000 urbo solitudinem reperire quomodo dicatur, m,
1. 1. Amoris Dei -ores gradus, 185, 1. ii. A

Anaeieii papae decretum 10 quoe 101010, 19,·1. 1.
&trinomius monachus 01 martyr, 12, 1. 11. cuju 111100,

Anastasius Graece filius resurrectionis, 14, 1. 11. Ejus
wizzfflaei‘zzssgsxiz 1100011011· m. .......
tudo, 12, 1. 1. Δο0100100110 poena nimis 1000 cm dat oe·
ffiffssnffieffffinfiifflm' 1. 1. Raro subnectitur 0101 iu

Andreao'soouudus 10 apostointum 0000010100. 1100, 1. 11.
S. Andreae primitiva vocatio 011 apostolatum, 5⁰2 01 5⁰8,
1. 112 Ejus passionis historia, ibid.
iriiuaiibuo athicus fortiter poium-

Angeii gratulamur 0
pugnant pro nobis, 218, t. n.

tibus, 597, 1. 11. Angefl

‚HQ ·

