‘ 111 processurus. -11 1. neruo 1111111 sessonensi commus. no

1111111 musta resta tmtsrnitss. dilectissimi, sumbernensis 1111111111, 1111111111 mgni frustraretur
1 ex auctoritate nucupationem, cui nos indignos onos summa trapucnttn sihi 1111111111 occurrero
¹ cumanus dirim preterit, totins universalis eccur jussissst; Francoiurtum abiit, itione 11111 qui line

1111 regendueacdispnnsndue 1111111111 incum- guotim convenerant. edessa jussit. Quo 111111 ire·

bit. Quoniam igitur pluribus Eulesiamm negotiis suentes 1111111111, Petrus 1111111111 tis togatum emt

111111111111111111111111 non possumus, uun 111111 1110111ῑὶ111, vil &tiit et vitm promotu 111·

robis rtrum desduaro curarimus, 1111 nimirem post modum reverendus) 1111111111 exposcit 11111111 pon·

nos 111111 1111111111 1111111111 beternensium 1111111, 1111111111 rem, ct a nomina 1111111111,

siddim [1111111111 Ostiensem episcopum, oui ni· nedum ab regio, multum abhorrentem 1111111111]

mirum 11 nosne 111 oculus, et apostoliam sedis moliatur. siminus bemems 111111111111111111

immobile firmamentum. Η1111111111 ricem nostram sanctionibus terreretur, parserat 1111111 tanim et,

pleno jure commisimus, ut quierunt iti illis Deo 1111111111111111111,111111111111111111111111

mxtbants 1111111111, ita ratum 11111111 et 11111111 11111111,1111111 sumpts inimatum 111111111111

essi speciali nostri examinis ineritssotentia pro· poputum autemnam, et rui ultor uero 11111.

1111111111. Quapropter venerabilem sanctitatem set 1111111111, ipse amtor et 11111111 11111111

11111111 iuterna maristo menemus. et iesuperflllagitium. Postremo si uon 1111111111 masiliis. se

apostoliea robis aucusitare precipimus, ut 111111 amassetis 1111 eeclesiasticam erubiturum, 11 eeno-

taetumque 111111, 11111111 murem personam, di· num nge scelus prohibiturum. Ad bec 1111 meni·

gna emimus deuotione suscipere, 1111111 scamn- hus nunquam imperatorem comanendum 11111111

tiis 111111 judiciis prepter ii. Petri apostolorum tam pestilenti exemplo, 11111111 in se 1111111111

pnutipis reverentiam humiliter obedire. 0111111111 summonitionem.» ileo summa 1111111111

enim fastu superbire (quod absit) inflatus, illius Β. 1111111111 principos 11111111 semaam, ss rex

jndicio 11111111ᾱί1111 111 adsumtos exstiterit, 11111111 ipse undem 1111111, in regui sc tbori consortium

ad digmus satisfactionem, nostram 111 nomena 11111111 1111111111 11111 regni baersdsm 11111·

Emistin pnsum utili 1111111111· Quid 11110, cum sd oesooremgenuit.

ros tiirelmum 1111111111, adhuc 1111111111 11111111 35. Hanrici hujus regis 1111111111 tgna, duit.

domini Petri uus 1111111111 pesse nullatmns spera- 11111111111111111111111, 1111111111 merito llenriso

summoturum 1111111111111 ros Girelmns coe· conradi salici lilio, 1 dementat pape, nt supas

pit, ad domini Petri magisterium veniat. 11 per diximus, an, 1016 imperatrix mmm: 1111111111 ·

sius unum quidquid 1111111111 1111111.. Hactenus otiam tulerst ubsque licent’m sus, et titii 11111111

1111111111111111 elis 111111 preclare in Galliis Ginisse papam Alexandrum ll, 11 oonsn eum udum

numerumnunerum exsecutionis cum aliis seret 1111111111 11111111 1111111111 : pro oso

epumpis iu beonnam monasteri S. 1111111111 in· delicto expiando nonem 11111 sd limine spinetulo
mem leta est, quam Alexandnnn, epistola ti, rum, ubi uss est concilio 11. Petri nam in pubem

sd (1111111111 archiepiscopum 1111111 suffraganeos spiritualem mpii, sui emnia sus 1111111 ι

data 1111111111, umque exsecutioni mndari pras· prima infantia patrata oonlsssa est. 011ae ipsemet
¹ sipiulipietolambmritstis muse omitto. Β. Petrus 111111111111111 1111111111 mundi pte·

stltmmtranetlpostogstus 11111. locust 11111111111111111111111111111111111111. alix.

1111111111 regem eum is juveniti lurore abreptus, stunt et (1111111 ejusdem sd benc impensu-m

11111111 conjugem, quan ente 1111111111 11 uxerem 11111111 l. 11, 11 querum ultime eumdem in tier·

sumt, misopotamiam 81111111· 11111111 profectam 1111111111, nt Rumam 11111111

impendendum ministrem gestum in tibreuiss qnod et iecit, so Roma permaneus, 1111111111 111-

sd mnan sess ouo contigit, ita narret a «Post 1111111 rite decessitsnm 1171.

resumam rex Wormatiae cum principibus regui ,

1111111111] babuit. lbi primum cum episcopo ito- · ¹ Ι 1 VI· ¹

gum-m m mm agit, eiusque mm ad Wfi, Iresiam Bm! mn 1111 ¹710?va '3‘ mmmmm,

mundum, quod menta machinetur, obnixe imploras...⁰ , 011111111111111, 1111111111.

synodon metuendo nogotio indixit stupende iulo Italiauttimie vitassem annis mults prae·

proxime post 11111111 Β. 111111111111111111111111... clem 111111111111111111111111111111.

Imminente jam die, oui scindendo regis conjugio narrentur, slis illic 1111111 panus bic attingimus.

dietus tuerat, rex lingentium 11111111 properabat. Magnum cirne sunum 1063 condamm est in Eccle-

ilteorc luter cundum comperit legatum sedis apo· sie Florentius 1111111111, dissidentibus sb episeopo

etonem suum Mogontia adrentum praestolari, qui monacbis, iuter quos primum locum 11111111

discidium 11111 probibent, et episcopo Moguntino S. immundissimorum vntsesnorosae isn-

npustolicm animadversionis sententium minitetur, (11111111, in Vite ipsius, sd 12 iulii illustranda,

quod tam 11111111 separationis se auctorem promi· asseritur bie 1111111 ε «Vir beatus 1111111111-

111111. Consternatus illico, quod rem diu exoptatam 1111111111, nomine Petmm, patrie Tieinensem, non
p poumeoetomentbns, pariter quo venerat in Saxo- solum simonie, sed ettam 11111111, propter illud

nimrediresolebet.vixstegrstemenemloorum sitium een-miseettbusrsenssseresss,oscau

 

