tto ⁶ S. ruunt btuttttl ort. ratts 51111 totttts ll. - ssttttortss. ⁸ 'tito

terrenus, tales et torrcni; unalis caelestis, tales ct 1 omnipotens Dens, dum ltujtts spiritalis 1111111111 , ltoc .

coelestes. Factus est primns bdatn iu animam 111111- est, nanctae universalis Ecclesiae fabricam snper
tem, norissimus Adant in spiritum tirilicautem. Sed 1111111111111111111111111111 snper 1111111111 tolidem
nott prius quod spirituale est, sed qnod animale, construit, onas potiores et egregias altrinsecus or·
deinde quod spirituale. dinat , quibus scilicet omits—surgentis machinae pon-
ζ 11111111 ergo describit utromodo risibilia qumque dttsincumbat3dnasautcm minores in nlntio statuit,
sint originaliter conditu {llattlneus antem docet non sicque celestis labrire putrltritudincut alterna ra-
11111111 urruns, sed ea omisssis 1111111111111111111 et 11111111111111111111, nt pluralitas ad fundamentum,
bominum gratiam noviter instaurala3sicut idam dicit (1111111111 1111111111 111 1111111111, 11 divitium 1111111
Apostolus· t lit uotum laceret nobis sacramentnm 111 11111111 permaneat inconcussum, 111 sitctiam ra·
rotttntatissnae, secundum betteplacitum clus, 11111111 111111111111111111111311 1111111111 1111111111 111111 11·

proposuitittco, iu dispensttione plenitudinis tem· ¹¹¹i¹¹¹¹22 ¹¹0 ¹l¹¹¹¹¹¹¹⁸¹¹¹ ¹¹⁰lse¹¹⁶⁰¹¹¹¹¹ ο1111111110
porum, instaurare omnia in Christo ‚qne iacoelis, 1111111111 tabernaculum ligeretur «Foetes columnas

atquae itt terris 1111111111(111111.ι1.111111111 ⁶¹ 111111 ⁰¹¹¹¹¹¹¹ 11111111 ³¹80¹¹¹⁰ (5811·
Hanc mundi renovationem David pmpldebn mil) 1111 11311110 enlm qttid 1111ᾶ11113ῦ111111118ἆῦτ
cura aliquando coram botttnto coadituttts oraret. Brrnt sermoutsaectpunrtstcut 1111111111 est: tEloqtria
Nara cutn per Natltan prppltetaru elementia sibi ¹¹⁰¹¹¹¹¹¹¹ 0¹⁰th ⁰¹⁸⁰ 2¹¹ll⁰¹¹¹¹¹¹¹¹ ¹8¹¹⁰⁰¹⁸¹¹¹¹¹¹²¹¹¹¹¹¹0
11111111 promitteret, ex ejus sentiae nascituram nui 1111111111 terrae (Psoi a't). 1 Bascs ergo argento
suo sancto nomint construeret ternplum etcbristun't 11111111 quatuor columnas 1111111111Ιὶ 1111111111,
mattilcstedeuuntians ,adjecissetr «1111111111 111111 praeuiotorcs Ecclesbn divinoeloqnio decorati,
11111111111111111111111111 in 11111111(1111111111;1 ut inconcusse exemplumpraebcantqttatuoreran·
morqnc Ecclesiam ι1,ιιιι corpuscstcbristi ,11111111 1111111111 dicta ct oreet dperibus portant.
111111 lutura depromeret dicens: tEt tidelis erit 111111111111111111ριιιιιιιιοῠιιιιιιΙοιιιιιι,1οιιιιιι
(1111111111,11 regnum tuum osque in aeteruum ultimum. Qut nimirumct apostolico sunt cutmtue
ante lactem meam, ct tltrouns tuns erit drmns 1111111111,11111111,11111111111111111111,11111111111111
lapiton· 11111111111111111,1ι1111111111 orationis, duntaxat, 111111114 potius atque 1111111111 sunt
sttae rerba κο slc att: t Sed et boc parata ri· presentialiter inlormatl. Sicut unus eorum dicits
sum cst in cottspectu tuo,ttoutue bessuensi ¹ 1111111 1111111111 (111011 vidimus, quod ⁰⁶¹¹&
quia dilexisti nte, t nisi loquereris etiarn de doato nostris perspeximus, quod manus nostre contre·
11111 tui in longinquum t moxque subiunxit: 1111111111 111 Verbo 1111 (1 11111. t). 1 larona
11111111 enim 1111111111 11111ιί111 Deus. 11111 par-0281 autem et btteas, qui 1111111Ιί11 catalupi
petae dicat: slent' ιιι marem 1111111111 nitius 1111111 meditullium sortiuntur, non quidem sunt 1111111111
tuan cottstituistt posteritatis secum 11111111. rerumtanten praecipuorum apostolorum 1111111111,
1111111111 nautes 1111111 unuani 111111111111- atter 11111 relationibus 1111111111 munes tamen
riuti pullulare propaginem, ita nnnc eutn mnttdutn 11111111111111111 nitius 111111111111,11111111 111111
renovare disponts me quast norum Adara iacis, dutu littei, nee in aliquo dispares irr texenda sincerissi-
Cltristotu ex meo semine nasciturum, qul est auctor ann linea vertutis, ac per omnem sna descriptionis
111111111111111,111111111111.11111111,1ιιι1111,111 articulum inexpugnabile 111111111111111 propugna-
dtlaut, aquia slent ille erat in tiliis suis bunc rituti· culum adsersus omnia quarumlibet hereseon spi·
darn visibilem possessurus; ita et ogo populi spiri· cuia praemunitum liccem entra quadriga rlla 111 otta
tualis ut cbristo pater efficior, cum illo 11111111 ecelis tter gloriar exsultans nt 11111, et potens in praettu,
est, perpetuo regnaturus. sicutenim decostaillius (1111111111, 111111, Principi mnndi buius, 1111111111
lormata est sitentium mater Era (6111111ς itade itomanam captivum tenebat, occurrit, et lorica
latere Christi quiex menasclturasest, rictura ps· carnis armatus illurn superveniens vicit, 11111111
renuiter egredietur Eedcsia. 111 boc noto etrpiri· 1111 1111111111111· ¹¹) 11111101111111111111111.

111111 111111111111111111111111111111111ιί1111 cardinesotttttttttttttt cherubim Etecltttl propbeta 11 nna·
terrae, 11 posuit super eos orbem 11 1111. 1111111· spexisse commemoravit, cunt ait: ‹Similitndo aa·
bis enim super terrae cardines ponitur, cunt sancta tem 11111111 eornm iacies leontinis, et iacies laonia
Ecclesia unquam superbases doctrinis evangelicis a destris ipsorum quatuor, iacies antem 111111
sottuunr. lle qua et alibi dicitnr · t Fundamenta sinistris ipsorum quatuor, et iacies aquilas desuper
1111 11 mundbossanctis (111111111111. »Qui 1111111 ipsorum quatuor (1111111. 11. 1 Quos protecto non·
illic cardines, ltlc appellati sust montes. Δ rtnlli catbolioorum Parrum boc ordine discreverant, '

Evangelistartttu plane numero conputet mtttrdi ut unia 111 bumana 1111111011 coepit, 11111 W
situs, ettemporum conare qula etquatunr 1111111111 , bominem bonitatumque teroaclamore in 11111111,
panes, et totidem sunt temporum diversitates. lion recte per leonem llarcus; quia a merldcio exornat ,
arpo mirum, sispiritnnllsmnndnsrisiltili 1111111111- 111, benc per vitulum Lucas3 unia a divinitate
1111111, dam nonnullas laricem babere similitudines 1111111111,(1111111111111111111111111111111111
111111111111111111111 · designari out nimirumdicens: ιΙιι principio crat

Et tutantium, qnia summas architectus, videlicet Verbnut, et terbum eratapud benun ct 111111 etat

 

