“ T

651 S. PETRI 1111111011. Plus SEU TOMUS ΙΙ. -suutrouus 651

jus loci totins orbis illuminare circuitum (Rom. 11111 lstisunt duae olivae (Aper. iul malini planiasaperit.
Currit Paulus, et potenti virtute sermonum illuminat dicens: a Hi suut riri misericornia tlsut. 1111). ι
qum in tenebris suut; clarus sermone, opere 1111111, 81(11111111 ² 1111111 membra 1111111111 1111111111·

miraculorum coruscatione clarissimus. a Habete, Candelabrum ilibus pedibus innititur, ut ill 1111111111

inquit, sormam nonnam, et attendite nou solum consurgens, cereum superportat, ut qni ingrediun-
quae audistis, sed et quae vidistis in me (Phil. m). ι 1111 lamen videant (Luc. ru); ita et apostoli tribus

Bonusetpcrlectus megistanum iidem lacitverbis 1111111111 1111111111, 0111111111, 1111111011,
opere meliore (lit) ia liujns lucis clarissima sere· miraculorum 10111111011, 111111 1111111 Dominum

nitate illuxerint coruscationes tuae, Deus, orbi terrae lesum Christum ingredientibus ad fidem 111111111-

(Psal. cxxvi). commota est, ct contremuit terra ad 1111 1011111111· Ei 1111111111), quod dicit,
vocem apotolorum, eum in omnem terram sonus 11111 1111111111· 1 111101111111111 1111111, 111 1111
00fflffl01mmpwxxvffl), Dominum, sed ante muudum; ut rideantur ab

Oleum pascit, pascunt et apostoli. Epistola Petri, 1111111111· 1111011011 1110111111111111 1101111111,
11 sublimis illa sermonum doctrina, nunquid uon 1111101 1111 111111111; 11111 ludibria 1111111111
1111111ιί11111111111111111111111111111181111. 11111111, 11111111 1111111111 1111111111111111111 stu·

tor de hac ipsa pastione dieat ei : a Pasce, inquit ter- Β11111111· Quod 1111 1111 (1111 011111, 11 duo caude·
tio, ores meas (loun. 111).- Pasce verbo, pasce labra lucentia, et aute Dominum, Zacharias propbeta

exemplo, pasce oratione. Pasce verbo, ut potens manifeste bis serbis innuit, diceus: «Isti suut
sis exhortari in doctriua sana, et eos, eni contra· duo tilii elei splendoris, qui assistunt Dominatori
dicunt, arguere3 pasce exemplo, nt quod praedicas universae terrea (Zaelt 11). ι Sunt euim tilii alei,
voce, opere compleas; pasce oratioue, ut pro illis quit viri 1111 111111111111ς sant et splendoris,
intercedas, quorum anima tibi commissa est, vas qnia suutcandelabra lucentia31uoent autc Dominam,
electionis Paulus apostolus,¹ ride, quomodo pascit (1111111111111 11011111111111111111· 111111.
poputum liei diversorum varietate serculorum: 8111111111 ² Habent 1111111111 1111111111 “tim
, «Lac,iuquit,potnm dedi robis, non escam (1111. nattam. 3111111111 11111 nubibus 1111111111, 11
m); r perlectorum autem solidus cibus est, eorum, videatur; 1111111111110111111111110 11111111 1111111
qui pro exercitatione consummatos babent sensus. 1111111111, 11 1111111111 Delli» 1101111111111111, nui
¹ Et alibi: u Facti estis, quibos lacte opns sit, uon 11111ῑ101101113111111111111111111111011110(1111111.
solido cibo lflebr. vt» utiterum : «Sapientiam ml.» 11111111 0111111111, ue oratio transeat, cnm
loquimur iuter perlectos ll Gor. nl.» Vides quomodo 1111111111 11111111 11111 101 11 Deum. Habent
se contemperat et conformat, illossnblimi, bos tenerafllOiesstaissm 1111111111 11111111 nubibus, 11 111, lutm-
imhuens doctrina? toribus, et portas ejus lldelibus aperire. Mira res,
Ungit oleum, ungunt et apostoli. lta nou 139 11 01111 1111111111 1111111111, ad 1111111111 baguam
Petrus aposlolus ungit omnes, cum dicit: 1 Vos 111111, et 1111111 coeleslium 11111111111111111111.
autem genus electum, regale sacerdotium, geas Amen·
sancta, populus acquisitionis3 ut virtutes aunua- 140 sumus,
tietis ejus qui da tenebris vos vocavit iu admirabile χχχ, Sermo dp s, xlm-0 consessore·
lumen snum 1 s lli Patr. nl Pauluseliam ipse noune xxfl, Sermo de S, Marta Maqdalem
praecipit, diceus : ι si praeoccupatus tuerit bo xxlu. Sermo I de S.' Apollinare epmoopo
nro in aliquo delicto, vos, qui spirituales estis, Rauennate 11 1111111111.
instruite hujusmodi in spiritu lenitatis? ι (Gal. vul Sermo 11 1111011111·

Oliva semper est viridis, aec trigoris immensitate xgeg'gJ‘jnlgssgesf0gfffflaeophmo martyre

11111’1111111111 enimn. xxx,{p,0,1,xp,aa a m,

m si impulsus est Petrus ut caderet, nnn tamen Sermo ude eisdem,

cecidit, quia Dominus suscepit eum. stupetactusD χχχ, Sermones. llnfino nrartprc.
quidem momentum bausit apostolus, sed statim m

virtute ndei rediit ; qui, respiciente llomiuo, flevit 5111111011111111·

amare linc. 11111. ut si ad tempus concussus est, 1111111101011111111· iffi tur.)
nontamen dejici potnit3 qnia sententia Veritatis Hodierna festivitas, dilectissimi, noa meuc
cassari non poterat, dicens ε 1 Ego pro te rogavi» B. Alexii de quo specialiter agitur, nos proromt
Petro, ι ut nnn deliciet tides tua llbtctl. a Hodierna alacriter celebrare triumphum3 sed ipsos 1111111 ga·
enim die cruciligitur Petrus, Paulus gladiatur, et nitores ejus ad salutifera nobis proponit rudili-
vitam penum pro lide Christi, ut uon deliciet tides cationis exemplum. Nam cum tot opibus et 11111
tibristi. Isti saut ergo dno tiri olinae, viri babentes incomparabilibus releratur exuberasse diuitiis, ut
tidem, illuminantes patriam, pascentes Ecclesiam, eorum conspectui tria millia pueromm carmentet
1111111111 ungentes. Quod igilur Scriptura ltaec dicit: assisterent, qui et holosericis narrarentur initurus,

(llll lite deest altumd. - (111) lldaatnr deesse nonnulle.

 

