957 VITA S. homulluli 988

roceo ipsos mneos 88888. 8888 oneratorum cucur nr.
martyr sacerdotalibus intulis mirabiliter exornatus, Qoooodo monachi correpti hunoaldum cie solorio
aureum in manu portans thuribulum, cuncta eccle· precipitare ooiuerroot.

111 1111111111 1111111( 11» 1111 11111( 11111111 11111111 Sed cum ibi cerneret nonnullos per lata gradien-

1111111111 11111111» 11 111011 01111111111111111111101( 111111 iim· tes remissius rivere, sibi autem arduam perlectionls

11111119118181811111118111111· . . semitam, 8888] mens dictabat, arripere non liceret,
coepu 11181111 1011111111 1101111110 1111111111111· quid sibi agendum esset sollicite in semetipso cse-

rum exactor vehementer insistere, et ut impleret pp inquirere, multisque cogebatur cogjfflqoflum

11111 11111 1111111111 11111 1111111111· 1111111111 linctibus aestuare. Prmsumebat autem leviter con·
1111111111 111111 1111111111» 11 11111111 1111111111 ’ versantium vitam 'dure corripere, ct serpe ad eorum

1111111111 1111111111 nepueu, 1111 111111 1111111111 11 contusionempraeepraregoloeintesumoninm convo-

1111111. 1111111111 11 1111111 1111111111 1111 care. Cumque in redarguendis eorum vitiis vehemen-
11111111 1111111111· 11111 11111 promo tor insistere, rur aurem junioris or novior ((83) ror-

1111111 11 1111 11111111 1111111111 1111111111 1111111111 ba pro nihilo deputarent, taudem, hoc opprobrium

11111111 11111111 1111111111 1111111 1111111111 888 terentes, dum propriam emendare vitam despi-
rn ipsa ecclesia esse reconditum3 et

. . . 3111111111118888 de corripientis morte tractare coeperunt.
1111111 1111111111 11111111 1111111111 1111 111 Solebat denique Romualdus per noctem ceteris

1111111191· , iratribus maturius surgere, et, si oratorii adhuc ja·
11111111111111111111111111111111111111111 nne clausa esset, intra ipsum dormitorium iu ora·

11111 1111111111 11111 1111111111 1111111 1111111111 tionibus excubare. Erat autem praedictum aedilicium
¹⁰Qbeoe’ 1111111 1111111111 1111111 1111111111 mure solarii alte aedificatum. Hoc itaque invene·
1111111 111111 1111111111111111111111111111111111 runtlilii Cain, diabolo dictante, consilium, ut, dum
1111 11111111 111 1111 1111111111 1111111111 1111111( 4³1 Romualdus ante alios solito more consur·

tenlo moa divini amoris igne mentem illius Spiritus gem„ iij eum pe, ,oqaqqq ,peculum (184), vemdeor.
sanctus accendit, ut rn delum repente prorumperet, sum cappe, qn qen-,m praecjpippem, Quae res

uberes lacrymarumrivos restringere non valeret, postquam Romam„ pe, conscium conspirationi,
monachorum se pedrbus prostratus advolveret, tradi innotuit, iu, jam de mem imm comis cubiculum,

1111 1111111111 11111111 1111111111 1111111111 clauso oris ostio, orans Patrem suum,immineus peri·

1118111111· 110111111111181111111 11111111 11111 1111111111 culum devitavit. Hoc itaque modo, dum sibi cavit

11111111 1111111111 111111 1111111 11111111 1111 precipitium corporis, iratribus, nc iu animarum

1111111111· 1111111111 11111 111111· 11111111 1111111111 c mortem corruerent, barathrum clausit iniquilatis.
archreprscopalcm cathedram obtinebat, olim blassen-

sis coeuobii abbas exstiterat3 hunc crgo Romualdus 1111111111·

impiger adiit, eique omne sui cordis ((81) deside· 0111111111 1111111111 11 od 1111111111 1111111111·

’ rium patefecit. Qui alacer iactus, castra concupis· Cumque in ejus auimo perfectionis amor magis
canda exhortationis stimulos addidit, fratribusque ac magis iu dies cresceret, nullamque mens ejus
ut eum suo collegio incunctanter nausearent, requiem inveniret, audivit quia in venetiarum par·
imperavit. Hujus itaque patrocinio cceuobitae sui· tibus(i85) quidam spiritualis virescet, Marinus no·
iulii, ilomualdum intrepida securitate suscipiunt, mine ((86), qui eremiticam duceret vitam. consensu
eique sauctae conversationis habitum tradunt. lu itaque ab abbate ((87) et iratribus nimirum iacil-
eo igitur monasterio (lau) triennium iere trans· lime impetrato, ad praedictum venerabilem virum
egit. navigio discurrente pervenit, et sub illius regimim

((79) sanctissimi ilarennatum protopastoris ac iimiliae (iti) (8 iontisbonl editione legitur, otiosioris ot
apostoli Apollinaris corpus etiamnum (8 classensi basl- nooiiii.
lica summa religione colitur. . (lii) iiaud meminimus nos allas hoc vocabulo signill-
((80) tegenda est tarot. lismoi. li, c. 8, cl. i. catam fenestram apud latinos iuvenisse. l’raelereuda igi-
huldonis drandll, ubl satis erudite probare coirteu. tur lectio illaque babet perspicuique, qnae vox usurpari
dir tiernium lunc temporis Petri archiepiscopi ita-¹ solet ad partem illam editioris loci significandam, unda
vennatis cosdlruorem tantum seu coepiscopum aliquid prospici sen speculari isclle possit, indeque adl·
luisse. tus rebus deliciantis pateat, quemadmodum apud ilrgi·
(lahlite desinit laudatum fragmentum lallaaulcodicls, tirasnoensi :
il.5lll. Praeceps aerii specula de montis in undas
(tit) (88888888 boc appellabatur monasterinm ob ri· lieterar.
cinam Classis urbem, coins modo nullum vestigium (1888818888 nempe qul et modo turris caliginis,
apparet. lerum propter bella acrisque lmalubrltatcm vulgo Torre di coiipo appellatur, ubl deserte quondam
monachi ad urbem itareunam se transtulerunt aa· demulce antiquissime olriiatls apparebant monu-
culo avr, noro pulcherrimoque monasterio exaltato, menta.
qnod diro eorum parenti homualdo nuncuparunt, ((88) Sigonius, hepo. liei· l. vir, llavennatem llo-
vulgo tamen eadem dissita nomenclatura uocitatum. 888888 uomiuat; venetum vero⁴ ierrarlus ao alll la·
mour adhuc antiquissima 8188888818 basilica. quas ab ciunt,
iisdem monacbis summo modio et veneratione ser· ((87) tortasse hia abbas erat homimem litemque
ratur. ltubeua in Actis osso. haemo. an. 985,

 

