· iss S. PETRUS bemanus S. R. Ε. sunblrtnms. tto

ι 10 fatigari conspiceret, nequaquam 0011010001111011111100101111111101, 101100111101111, quod dicitnr:

ducebat imbecillitati 00100100) 11101011 remissione Dulce lienum, dulces 010001, etc. videbat etiam,
aliquetenus subvenire, quo resumptis iterum viribus quod per omnes refectorii mensas panes erant ap·
validior adalind posset redire certamen. Non uti· positi, et specie nitidi, et 00011101 gustus sapore mel·
que vitio, sed virtuti potius adscribendum dicebat, liti. Inter iratres etiam undique discumbentes erat
siquis sessa paulo bracbia idcirco remittat, ut post vir, si rite 10100, valde praeclarus et insigni decore
robustior ad 10111101 agendum consurgat. Praeterea conspicuus; qui requisitus 0010 tales advenissent
mos illi erat, ul inter divinatam nocturna quam panes, quibus videlieet similes ratenus non vidissent:
diurna officia nulli 00110 psallens hereret. In Qua· Hi sunt, inquit, panes, quibus lilii Israel, manna

¹ , dragesimae quoque utriusque initio, triduo penitus 0011010111001010,111111111100011110 (11011. xm).

¹ ν, abstinebat acibo; ad qnod sane licet neminem ipse Hic qnoque 111 tulit mensam abbatis, quae occiden-
quoque persuaserit, quiddam 11010011 spiritualis 1010101110 fuerat constituta, et ad orientalem po·
’1111111 0101001001 quarentibus, tradendum putavit, suit 1010010111 plagam3 ubi videlicet imago crucifixi

ᾖ quo suscepti jejunii ipsis 001101 initiis Domine com- Domini iuerat in pariete per picturam expressa.

⁴ mandari. Hanc prolecto voluntariae observationis Perpende ergo mysterium, et mvsdcae revelationis

’ -’ normam ,in nonnullis monasteriis, pia devotioneBinteliige sacramentum. Quid est enim quod laudes

amplectentibus 0110111010 institnit, quatenus 01101110 crucis chorus ille psallentium melodis vocibuscon·

’ , jejuniorum 111110 tetus conventus fratrum pariter crepabat, nisi quia futurum 01110110111111000

3 ’1101101110 rigorem silendi conservaret; nec quis- rem crucis 10100100 jejunium instituerent, quasi
' , piam absque inevitabili necessitate cdeeaureuta sibi dulces ei laudum modulos suaviter personarent?

ς 10100101, 10000 communiter Psalterium diebus sin· 1110100ιο quippe in beatae crucis honore decantat,
g ’ gulis complevissent3 scoparum quoque discipli· qui ea videlicetdie qua Christus in cruce suspensus
’ nam 01111 capitulo cuncti 10101001011;10 pane est, ieiunium celebrat. Et quidest quod melliti

'ss solum et 111111 pariter abstinerent. videbantur panes in mensa, nisi ut nimirum dulcia
’ 010111 Χῐχ, spiritus 01110011 0010101001, 1001 per amaritudi.

1001011111 serta [011 tn sonere„ s, m, impetur„ nem carnis 10100111οο laudum modulos resonarentl

ψ Quod et telonibus 0010111101 0010101011. Tanto quippe dulcior gustus exoritur 10 palato 001-
’·” . Sed et 10111101 omni tempore leriam praeter Pa- diequarte major amaritudo 11101010011 perturbat

¹ ¹ 00111101101010101011101 solemnes, sub eadem tam lasciuiam carnis. Quid est etiam mensam abbatis

,1110101010 quam abstinentie norma ob reverentiam sub crucifixi Redemptoris pedibus 000010, 0101 per

ζ’ ’ 011010 illis observandam adhibuit. Denique omnisG jejunium sextae leriae, que 1101’010011001,101101
· illius adhortatio 1100, cooperante Domino, fructill- relectorium salutiferae crucis signaculo dediceretEt
, rasse dignoscitur, 11 insigne illud quoque 1111101 quid 001 sub crucifixi Domini pedibus residere, 0111
” mentis coenobium (58) tanto eam fervore sumpsis- 00110100101110101001010ςο100101010000010110-
1 ι eat, quod 01101111 omnia inter repuleris mandatu cessit, tramitem jugiter ambulare?

10000011ὺο01110111011001Η100011010001011110110- Verum ad hoc arctim commendandum, et illud
ss j 0101 putamus 0101111010110101 monimenta, aptissime contigit ut 11001110 quidam alins trater,
'¹ ξ ,quta idem ipse scripsit, annumerare, quibus sanctus Petrus nomine, dum id constitueretur, abesset. Qui,
’ '3- 1111101011011100111011111010101111011100110110 postea quinta quadam ieris regressus, eadem nocte
³ · luit solidatus. 1011 itaque ipsius verbe ponamus: per somnium vidit quod domnus Petrus illum ad
² s -10 aegmtanlium 0011110001 quidam pater erat, Leo prandium convocaret secumque ipse conviva 1110001-
” 0001100, qui jejuniis, psalmis et orationibus insiste· beret. Sequenti vero 110 incapitalem veniens cum

'²⁴⁵ but attentius, et licet corporeis esset viribus etie- 01110111 nauibus disciplinam 1011 ritus 1100001101

,ς’ 11110100111111001 101111110111101 erat vigore ro· siclaetus, et alacer 110110, exsultavit in Spiritu san·
J Ι100111111100101101110010,0111111001110111111110 cto, dicens21icce, 1100 gratias, prandium, ad quod
ὲ . --00101110 ieiunii, vidit per somnium magnum in ec· 0101011010 Petrus 1111111011 vocaverat. Nec imme·

f 010110 chorum consistentium fratrum, qui, 00100οΒ1110 sane nostras 001011 atilictio mensa, vel 10100110
preclaris candidis vestibus luculenter induti, dul- dieitur, quoniam, unde nostrum per continentiam
resona satis etque melliflue melodii concentus sua- corpus atteritur, inde spiritus 1100110 011110011-

coensium HENSGHENII NOTAE.

-Ἢ ᾖ ” ’ li, 10 101 congregationis lustltulls 000. s, 1101110110. 1111011011101011011010110 1011001
“2 3³¹ ’0 Ι11101100 1101100110οί0 Quadrupedem solum 0 10001 111.11,0010111,0101111001101011001001011100.

ᾖς’*1 perdis, et 101101001011011100,001111101οὡ11 1011- (ts) 1110110110 illud quoque 0011111 montis 010010-
·ΐ“ἲο10,’001011010 011110.111100111101110110111 011011101 biam Praeerat mercensibus lleslderlus, creatus 00.

’ gnare 01010 011111011001101111 maceratum, 101 1118. llule 01001001 1011101010111. 10010, ou·
0111001. Quam distinctionem lessius llb. 111 lte rl- 110 01 eum exstem plures 00101010 01 opuscula. 101

’ llls sermonis, 000. lli, 000 intellexit, 11100 supra ex 10000 marsicano coudrmsvlnu, qul

till Scopulum 011000011οὲ0110001. s. Petrus pro cono 01111110 amotis 1101110011· bunc 0100 01 Quen
” 10100010 aliquo tratre · septem 1100101000 cum 1011- ,000 0110011101 0001101000 orbes 0110 0000 11111011
100100000010011011110 000101001ιο » prescribit opusc. 1061111061.

 

