919 , vrassanum. . sao

dicitur, 9919 19999 1119 999 1199191119 sancti 9;1·1Δ11191991,991 19911 contessoris misericordiam tusis
99991919 199919191. tantummodo precibus implorarent, sani 91 inco·
Gum igitur 9199 1119 911 19911 9111 corpusculum lumea ad propria sunt reversi, quocunque luissent
claudebatur, juxta 9191191991 9991991991, terrae 9911· 9199919 aegritudinis obligati. Videres miserabilium
quc crescente congerie, delitesceret, et vix 9911 languidorum soluta cadavera alieno prius admini-
ipsius summitas solo tenus emineret, contigit ut culo sustentante 1919111, qui moseum magam 91991-
1199199911991 9919 11199119 adveniens, 991919 caligas 1911999 atque tripudio remeabant 991911 pristinae
ligula, 1999919 11119 991991 9999191, 91, 911 1919 existi- reparati.
mans, secure ligaret. Vincta igitur 1919, cum jam Cumque 191 miraculis coruscantibus 9199199199-
rellet abscedere, pedem nullo modu potuit amovere. 11119 Β. Mauri falna crebresceret, ⁸1 1111111133 (11111
cumque diu conaretur, 91, omnia 19111993, hur plur. 991 9991 Dominus ostendebat, non solum contigua
999 se verteret, pes nibilominus 9191191 immotus 9999999,991911991911919 locorum 999119 9919999-
91 (9911991991 claris saxo tenebatur affixus, stabat 1991,1991991,9999999119991999919919199199191111919
9991 ignoti criminis reus, et qur 99 coragnm 9111999999919199191199111919 annuentibus,
ligare 99199191, semetipsum 991199 9919 ligasse dr. certatim arca 1119 19 qua 19911 9111 patrocinia recou-
lebat. Volebat 91919, sed 9991991199 planta noanuntur, 911911191, 91, 1919119199911919 ecclesiae, .
poterae 9919191199919, 991 9 9999919 corruere 19191 91911919 91 9119199919 hymnis 91 laudibus
999 valebat. Tandem, repentino populi adventante summa diligentia 9911999191. Processu vero temporis
concursu, aliimalleis, elii securibus gestientes par· eadem 11111111(ῒὸ 11111011311191131111119111111111138111·
19919911199199191991919991199119 9111 hominem tiarum cernitur, festivius decorata, ubi, 91 decla-
de saxo exculpere 991991991.1199 199199119191199919- tenda B· confessoris 11111113, mulla 1111111 usque in
mor 91911191, mira ilai 911199 9119111191, 91 B. Mauri presentem diem, ileo operante, miracula, 99 quibus
tumulus dignm reverentia judicatur. nos 99999 perstringimus, 9999 nimirum bidui 99119
11991 praedicti coenobii monachus, Τ99991151) vide 1919199199 vidisse testantur.
licetnomine,grandaevus1'amct ipsa canitie veneran· caput 111.
199, cujus 999 relatione didicimus, 91191 miracu· Vario ad reliquias 1911199919.
lum retulit quod nequaqnam silentio praeterimus. 1999(1911911991158199119119999991 castrameta-
Atiquando ipse predictus 119191 acerrima vi febrium 1999191919999999911919 circumlusi 9191911999191
urgebatur. cumane nulla medicinali cura, nullo dione vallabant (1591. Τ999 temporis ad B. Mauri
prorsus bumana studio 91 inmlumitatis statum re- tumuium 1919199 estquidam rusticus, gemina mor·
1119 potuisset, cuidam 9999 matertere religiosae, borum passione depressus, 9991199199 videlicet 99
videlicet sanctimoniali, 99919199 91199119 Β. Maurnsccaecus3 sed postquam est oratum, et 191 9911999 91
99991911, eique dixit: Si vis, inquit, nepotem 19991 999199 rediit. et rigi'da membra fugatus 199999191-
9199 quam patitur egritudine convalescere, denun· solvit. Protinus 911999 99 bomo sanitati tam mira·
tia 91 91 super sepulturam meum signum 9999199 1111191 redditum, utpote quas valebat gratias agens,
919919 inligat, 1919999 9999 solemnitatem 9119199 beato 99 119919 servum perpetuo jnre contradidit,

· οε111111131111111131·01111111ῑὶ1111111111119111919191991, mansurumque se 19 ejus obsequio, donec advive-

9991 sanctimoniali referente cognovit, gratanter 1919999999. Qui, perceptae salutis 9999199999
1919191919199 91 terream crucem super tumulum per decennium 119999, postmodum tragilitati carnis
tivit; 191919 9991919119 9199911199 praecipitanter enerviter cessit, 9191991999 9111 999 199919 999·
99991911, atque 119 91911999 omnem ignei languoris jugie copulavit. Mox enirn ut luxuriandi voluptate
molestiam, velut ipso vomitu egerente, proiecit; potitus est, oculorum lumen 19911199 99111111, 91
jamque 9119119999 sanitati integriter restitutus, dignas 424 quandiu vixit, 19 991991 cecitate permansit.
Salvatori Deo gratias retulit, et Β. Mauri miraculum, 11199119 dignum 19919191 99191919 11119911,
quod in se expertus 199191, 91 gloriam nominis Dei cui se mancipaverat, se subtrabens (11111), libidinis
[11111118 indicare 11111111· ugo turpiter colla supposuit, denum 999 91999
499991119119999119191919191919 99 DDomino luerat 1119199 9911119191 : 91 991 19 intc-
litante per populum, coeperunt multi ad sacras beati 119199 sponte ceciderat, 1991199 exteriores tenebras
viri reliquias devote 9999911919, piisque eius meritis incurrisset.
suas animas attentius'commendere3 nonnulli etiam 111999999919199919 daemoniaca quadam ad 911919
11991919 valetudinum incommoditatibus laborantes, beati viri 1919919991, quam tanto 99911191 99111199
1991991 detritam 999919191191991919119 limaturam lurore repleverat 9199919111 quasi organum 19-

1. BOLLANDI NOTAE.

(151) Sur, Temo. pontificem impulerit incertum. Sigonius lla rapae Ila·

(1511) dacbertus 91119991 llbemensis, deiude 1199999119 119 lib. vu, 99199 9999 : Siloaeatcr 1119991999 protectus,
archiepiscopus 1911, 99. 999 bemanus pontifex lactus 91 remp. ejvs 9191199119 999111119191911191 1991199 919911 91
Siloetter 11 119199 91111 auu. 10113. cesenam admoto 99999119 circumsedit.

(159) tomos, lib. v=seraeatt 9999 (111111) 81199- 11601 videtur desiderari 1999119199, 991 quid 91
ster 09999919 morea 99919119 armadedit :qva 99199 91119, monuit surius.

 

