975 S. uultu numdi 0111115511 Totius 11- stoctolttttt itm. ott

qttni'ttot potunt iniquorum spirituum lnlettadonibut Α tut eet relinquere tutulum. 011 1111 1 reue lieen-
repostum, etita condimntum et inttruetuun in tiumexoetene. non niodo futilem repetit, ond ul·
tutoltu eotn utnulute reliquit. lite igitur, tunetl 1111 unium etiam ultonem lenit. 11111 onitu orediotutlnt·
documento 'gratanter 1111ρὶ1111111, albeum ouum peremi monastico oudini vaide beneuolut, et niuniu
protinus udllt, oonsentum ooeeolt et ud dilectum 1111111111 lentulus allectione deuotue

¹ solitudinem quenuelus remeavit. iolene enum in 1111111111 ret, exundent eriminelteuto uiuo eon·

potaeedone 'ool monosterii habitare, tenendit in lentot, poenltentiae coutunudiu pedibus de Romanu
ouoddutn suum nullitltontinutu uestigiis peruium. orbe provedienn tio utque ln Gumtnuut (255)
et abiuntum 1111111111 ,willemum 11111011111111 muntem ed S. 11111111Ιί1 peruenit ecclesium. Pet to-
que pen uuutuou annot outnl humano 1111111 detti· tant etitun Quadngetitnam in Clottenti monasterio ,
· tuton, tngultniter 1111111111, udentia tdbusbueoel· Β. Apollinaris, puueie tibi adhaerentibus. nunneit.
1111111 11 1111111111 111111 1111111111. 1111111111 uotjnnnnennnouae, prontvateoatnonnnn- ,
1111111111.1101111111111 1111111, 11111 1111111111 111111111 lioiotdearnemiudutut‚ aunutedetuoerpurnun te·
1111111110 Simili, 11111 1111111101111 101111 il ¹¹0¹* uelatur. Lecto etium fulgentibus ouiliio struto, ipse
1111111 1111111111 tltit. 13111 1111111111111111111 ⁸²¹⁰ in stolen de onniniit contenta tenera delicati wipo-
quaetltm 1111111111,11111111111111111111111111111111 rit tnentbtu terebat. Promisit itaque ll. liomualdo
⁰¹ 11111111111111101* mmm· ’11111911 'quod imperium relinquens, monachicum susciperet
11111111111111111 111111 1111 moeretur, en- naunumet, on nonomen montemontano,
1111111 11111111 multi 0111111110. &billum ⁸¹3⁰¹0¹¹¹² lunt lpse pauperculo nubleetut ooepit este debitor
dotare, et qunquetibi quoti oooeotoniuntinittture· ⁸111, '

(1111111111 nullius iudaeos, cunule pistoribut uo« cunm· xm,

cotum et eliis indigentibus exitoettt. exhortante
autttn luti episeopo, 11111Ιί1111 nit lieni et eou-

m mgnum& mmm 1111111111111111111111111111111111111111 -’

tutett nectitis 1111111111. tutti euutt untionis 1101911111 119111111ῑῦ110 Μ (titillantium
iuouoitioet teuihutltctut, tini 1111111111 peteutu Q ⁰²¹⁰? ‘dmm 1111111111 tt helene iino-
Dotttiuut ninculunuu tizuu optioni dignutus oet. ‘¹³¹¹' ΕΙΟΜΨΨΦΙἪ* 1161111111111111111111111111·
sic dentone. tte uuna ten 111111 1111111111, ’ *11111111111111111111111111111111111 u leue·-
tutu 111111 tenen ex 111, 1111111111 nouolutum ω’ ²⁹⁹⁶ Ψ &lituu-muttum ⁰⁸¹⁹ ''¹⁰⁰‘' ‘¹21⁶‘
· 1 . 0⁰¹⁸· 1111 111111 11111111 ulmum 111. 1111111
”w m cipum m, 1111111111 11111111111111111111111. 11th unum
De i'nntttto, 1111191111 redit 01111111. {fflussslmoeeg‘ffiffi ‘im‘ &affl ωᾚξ
duod predictum quoque ciuitatem convertit 1111· ψῃ, fflmc ,1, mm lum-„15:35⁸ Μ, ww·
tissimus uiriliomuuldut) Teutonum (252) quemdam 111, ou ludu-noo concambio atinum iuudeltilis nego·
Teutonicum, qui, slouttlicltun³ in tuntum regi 111111- tiator 11111111111111111. tn ). Ninnio quipoultedenqpto.
111111 et thorun exstiterat, ut utriusque uestes ris nostridetideritt, qui uuellmefflooontedent, tie ,
utrumque contegerent, et umbonum manus una ou· venerabilis, lton lotum annual tinentia, equium,
rop'sio communi oaepe conuiuio moleret. cresten- Com ulo igitur omtdiuu nonenim domimo, 110.
1111111111 namque· senutnr Romanus indignationem muuldut uti Peneum, not dudum 11111111111. rediit ’
111111111111111, innuentem quidleitur tonui Angeli, iniquo deniquo, 1113 et aliis manig funium ,ww
cottiuglutit petiit, et, quio munitio inexpugnabilis tio et per colias singulog domuimus, wo gem„
est, obsidente legend defendendum ee llduoltlitot· eremitico mnoefgauonug figorem αἱ, ,ρ ,, ,ἢ

Quod Romuuidttt W detinent 1191111111, donae
u ereum oentt.

1111111111011111111111 ex praecepto regit louu- aliie tenuit, ut illorum, nitu omnious 111 quot intua ’

rendum securitatis prestitit, et ita ille (1111111111- ueniundum peruenire potera, mirabilis 1111111111.
nitente neon (1511111 11111 inimicus erut, quasi Ouisontion oon oltuoestenetl Quin oon immutatio·
reus majestatis capitalem senteutiam sublit. Cuius nent divino dentem urediotuet, eum 11111111 orion
uxorem postet inuentor io ooneuld ι uooeoit. 1111111111 terion. luo mouth uettidutindototm-

Quia i'gintrlemmuset quoditoooteiut toedutio 11111 olttequeutiont ennete montinum, omniunt dn. ·

tetteltutun oituotius¹ idtitto 1, Muto Rotuualdo iut- liciarum diluentis tuteton nuncet· amnon

’ 'teon nunnioni eunte ouon tmen nonne 11111111, tutet eginone· 1111111111. .,

quondm rento-teum. Hieronymus lingentis iltu- 1155) 11111111 ulus onnit Luonnoo 1111111

nitttn novellat 11111111111111111111111· ⁴ Α1911111 mount ⁶¹¹⁸ 6111111 ΒΜ·

tlte itujut Creteenliihittotitt lege torou. ui (ΜΨ dimiloniiauiutiptiteituutettS. llmne,
atto. ,1, i, teq. ierunt Lumlettut setduator- de quo tn mutatico 1111111111 unitur tt 1111111111.
entis inonachus. qui toenio tt vixit. itt donni. 1111111111111111111111111111111 nonunt liin
&noenia td annunt lli, Cmeentii decollationem et indo commentitius notos emundi 1111111111 11
renituit. = 11111111111111111111,11111.11,1111.1, ,11-
<diffitemini (1111111111

 

