01 “ unm 0110100, enisu 001. ’ au

01101,100011,0100011 01000 iratres 1111. 1110010000, A cnm seruo ineo (101 0001); 101111 dicis: Absit, ut
cum de suis actibus convenitur episcopus, rationem 0110000 ad examen uenire cum elerico meo. 11000
humiliter reddere, non dc sui primatus eminentia omnipotens 0001001010 clamat: 1110110010 0001110,
superbum nee lieri 0111100001οι iniuriam, cum a mi· defendite 0110001, et 000110, 00011110 me (100. ι). 1
0001000τί0110οζ 0010000010οι0οι 001100, 00101011· Siis quijudicatomuia, 00010110001000 00011010-
0001 sui vulneris arbitretur. 1101100101 00110 Nathan pui; tu 000000 0110010 0001 conservo iu judiciumve·
propbeta, 0010 1100101 1001 austerae seueritatis in- nire fastidis? 111 cum sis 10010 01 01010,0010110 00
rectione corripuit, indignationem 00011 motus in· 001010,11001111000101000101001 lanuginem conditoris?
0010111 1100011101 1110 regalis ermilenda culmen op· Praesertim euru Scriptum diu-al: 1 Ducem te consti·
posuit, 10 00101 illatam 0 subjecto suo 00110100- tuerent: 00110010111,000100101011110000010000 01
11010 0000111000111 Sed 10000100 00011001100001001, 1111011001. 00111). 1 Qui 01100 nesciat, 0010 Samueli
suscepit libenter antidotum: detexit 001000, 01 se· 10010111100 plebs prejudicium intulit, 0001000 010
odonis suae 000 exhorruit ferramentum. 110101100ιί- prineipalu injuste deiecit? Et 10111 100 0100100 mc·
lem languidum: 1 1000001, 100011, baninu. 1 Audi rito potuisset, 01100 se 0100001001 11111110 occursanti·
011010 velox medicinae remedium: «Transtulit Do· bus obtulit; eleutrum eos in aliquo uiolenter oppres·
mind* 1111111111 tirum, 11011 1110111111 (1¹1 Rea· 11111 Bscrit, inquisivit: 1 Eece praesto 0001, inquit, 100111·
Εω1100 1011011011, qni corripientem 00 proplietam 011111 de 100 coram [10111100 01 11101011 ejus, 001010
audire 01000001101110010010011001, 00010111010101100 11000111011111000οι11111101110, 00100100100 si queru- ’
001, 000 erasit. 0 Quia dimisisti, 1000110000 11· 00101 calumniatus sum, si oppressi 01101001, 01 dc
00001 morte de 10000 100, 0111 anima 110 000 001010 01000 0010001101 0111000 000001 2 01 contemnam ’11011
0100,οι000010010110000 populo 0100(1111100.00).1 bodie, restituamque uobis (1 1100. 00111). 1 Cum
1100101 erpo 0010001 00001 equanimiter audieus, sen· ergo 10111 incomparabiles, tani nominemus, 11000
10011001 15 mortis, 00001 merebatur, 00001101011011 0011110οε riri sulijeetis suis rationein reddere de
²⁰¹0ffl ο11111111111111111111111111111 1111111πυί010ιί0,000111 pmpriis actibus 0011 despiciant, quis 0010000110
10011000 regi contulerat, 0001010 11011 inuenti. Nun· 1011000010 iste 110101 superbire 100100, 00011 00000-
quidet inuberes illm, bospitm uidelicet 8010010111, dos liujus 1001001110110001100000,111111101 00100000·
luuieem 10100 00111100001001, 10010110100001000100 latus opponat; et Ecclesia> snm 16111110, 001 segra·
0100000001101010, 01110 solam 0010101οι0000 compel- 0010000001001, cx aequo injudicio 11011 respoudeat?
lereti (1110. x.) Poterat 00110 llario dicere, nostro- 100101Ιο10001οο010001001001100 disciplina perni-
011101 more pontillcum : accusasti 100,οι torporis ao close consuetudinis 100010, 10110100 lieu subterfugii
negligentiae courdemnasti lion sane omnis quercia C 0001010 calliditas: ut isqui 1101 0010000100010010
protinus occursatio dleenda est. llam aliud querela surperbiae allegationibus 1111100, 1101110111101001 0010·
compassionis, aliud 0001100110010101101100101111. lsta missi 010001111001 lucretur. lusus 0000 querelis liber
1110011001 lit, ut 01100010 commatum illa 00000110 001001 aditus, liceat apud primatem Ecclesiam con·
qni 0110010001, 001101011100100. Petrumplancin 1001001 00001, quae se a suo pontifice viderit praegravari, ne
0010111000 10010001101001, 01 eoram 010οἰ1100 repre· de sublimis 0000000000 singularitate superbiat, 001
laensibilem judicat (Galat. n). Quod ille nnn in seper arrogantie 1001011 iratribus 0011 coequat. Et
10ωο0110010 111111 injuriam, sed 1100101001 patienter 001 censoriam super alios concutit 0100010, ipso
000001101100100000110010, sed ex charitate proee- quoque super sc 0100010 ecelesiastici sentiat disci·
dere 0000010110 recognovit. Sed cccc dieitur: Epo plicam. Quique 1100 1101000001 soluat, scd super
011-001000000000001000100 Ecclesiae, 000 debeo alios quasi 101001 terribiliter 1010001, aliquando sc
a commissis 0011100 accusationum putere molestiin3 1100110001 recognoscens, 11001000 uerba 10001000 per
0100110 10 010001101ᾰί00υο sum 011010 10 pravis 1001111010011110001, 00010000 (1000101000001111101
meilros 0000011011οο 10101. Sed dic 101111 001001ιί0 arrogans 0 tuumne elationis deprimitur, subjectis
0000000101 0011 10010110000110 Evangelio scripturn autem per auctoritatem superioris Ecclesiae subvc'
0011 0 Si peccauerit ln 10 100100 1000, corripe eum υ 011110, 0001110001110001000110, et synodalis examinis
iuter 1101100001 sorum: 01 10 audierit, lucratus es concepta [orniidine¹ 001010οἰ001 Ecclesiae membra
11011001 tauma sr te 000001101100111111010000011000, contraderentur in 0000.

001 100110010ος 0110 ore 1000010, 001 111010 10011010 [00000000 000,

mot muneralium 01 autem 000 000 00110011, dic , ,, mm,

&dam ¹ (ml ΧγΙΙι’1 3¹ Effllesiae ⁰¹3⁰ ¹⁰s⁰¹⁸¹¹¹¹² 1100101110ιο. -10011000, et 1010111100ος 1110 l'ene-

001 musa quorumlibet 10010001,οω1000100011 011001 100, bie barbarus 0011000, uterque apud listldre·

0000010100110010 01 sacerdos 011 10 Ecclesia pce· 2ggzafflffffaegifflel'rffiinssffifflssgrssgnffisffl

0001101100010110 Ecclesia discuti, quis jain 10101 Β, pem, flammo, θος (μή, miuus 001 princi.
&¹33³oe 1911111111 wimeri? 11111011 Ecclesia} ¹¹¹ae pibus episcopatus mercarentur, in simoniace bm-

eum, up asperis, apvpfsum pe munire 110„ 111001, 00010 00111100 0011 incidere; quoniam scilieet per

0111000111 aliunde producendi 0001 100100, 001 10, 01 :2²¹³ss effsgffiffiffpgffssgffioeff:fflgg'e‘zeffi'ss

1111 Μ’ absentiam tlomrsllcoe coltoblialionis 10111)- pe,- manuum pproipppqsiqiqnem, quae 0000000101·
raa? 11. lob dicit: 0 Si eosruuqni 0011110 iudicium 111100 fiebat, 1110000111 §nuncupatus aelian-erem·

 

