’ 13 S. euanesceretque S. e. E. conutitutis. 8l

cellulam suam eremiticam ingressus luerit Theuzd, Ascopum scilicet liugublmm esse defunctum, l cte.
ut 111113, ihid., pmhuvimus3 nec ideo 111111 supererogent Dominici Loricati obitus anno
decernere ilhet, an 111111111111111111111111111- 1016 adeoque S. Rodulphi mors 1111 1067 evo·

tini cleri circa Petrum 'ticinensem episcopum sl» uisse dicatur 3 unde machina illa, quam lili. ul,
moniacam, Petri Damlaui cum Theuaone 11111111 1111111111,111111111111111111111111111·
colloquium contigerit: neque au cum 11111111 lum damiani ad Theuzonem scriptam esse ante
Gualhcrti monachis ea occasione, 11111111 de· controversiam de simonia Petri Papiensis Floren-
eertoverit Damianos, illosve lm. 1111 11. 11 car· tini episcopi exortam, quia inihi Dominici Lori-
pserit, curiosius disquirere juvat. Quidquid 11 11 cati, velut superstitis mentio occurrat, concidere
re sit sentiendum, alii indicent; nos interim Pe· ridetur.
trum Damianum a Didaci Franchi calumniis hic, et IX. Scio positioni huic obstare posse, quod uo-
elihi vindicatum fuisse, Ladcrchlo gratulamur. delphus, eodem Damione teste, « ante lere septen·
VII. Serto diligentius 11111111 meretur, an vere dium (adeoque, in huc hypothesi, 1111 1060) 11
11111061 S. 0111111111 Loricatus 111111111111111 eremum veniens, habitum monastica professionis
sit, ut lib. lt, cap. 24, 1 num. 2, 11 iih. 11, rep. l, 1111111111 dum tamen Ughellus 11 episcopis liugu-
’11111111111111111111Β11ο111 asseruit. untmpblnis testetur, hadulphum anno 1059 111111111-
vero cum narret Petrus hadrianus lib. 1, 11111. 19, mance 11111111 papae subscriptum reperiri, et 1111
Dominicum pridie Idus Octobris morti cessisse, si id 1062i11 bulla Alexandri ΙΙ 111 Ecclesia iocosam·

· 111110611111111111111111111 1111111111,1111- prusiensi, mentionem 1111111111 Hugonls Euguhini

que littera Dominicalis in vetere calendario illi 1111111111111 1111111111111,111111111111111111
111111111111111.1111111111111111111 coelum anno iiiiii (ut 1111111101) sisoium, 1111111111
migmssep 1111, enim effic ipsimet ppei 11, 110. successisse arbitratur. At nimis evidens est, Alexan·
hris apposita deprehenditur; et nonus depositionis dli Π 1111110111 adeoque P⁰⁸i dimum ¹06¹, fl0dlll·
- dies, 11111111 ejusdem mensis, dies luneseu teria 111111111111111111111;1111111111111111-
secuuda luisset, qnae littera A consignatur z quorum 1111111 1111101101) ditem Eugubissffltlffl presulum

utrumque 1111111 111 ; Dominicum enim 111 Sahhati 1111111] apud Ughellum, 1¹⁰11ffliss11⁸llssssffl 1111101111, ⁴

ah humanis excessisse testatur sanctus doctor loc, ubi Lndulphum electum anno tote successorem
111, his verbis: «Serta igitur l'eria 111 continuum assignet? Ρο110, cnm nsque stud Beronium, nsque
, diem vix desiit vel modulandis psalmis insistere, apud 11111111111111111111111111111111111111 episcopi,
vel corrigiarum se ictibus liagellare. Nocte vero 11111111 1111 1111111111 synodo subscriben-
sopore deposito, suscepit antidotum, deinde 1111110111, memoria e sed neque apud Ughellum ln bulla
angustiari, et de stomachi 111111 graviter con- 1111111111,1111111111111111111 Honoriillldatee
queri. Post decursum itaque nocturnae 1111111 1111- 14 Kal. iunii euno rect retcrt hic auctor tom. Il lie
cium, post matutinos hymnos, 1111 primatem hora episcop. Forosempr. expressus habeatur 11111 lom
sihia iratribus qni aderant mutaretur, sanctum vel ullus3 imo 11111 nou duntaxat ihi habeatur:
Deo spiritum reddidit. 1 111 diem depositionis no· 1111111111111111111111111, die vero 10, indictione '
num,Dominicu1n tuisse testatur: «Hos 11111111- 111 quas indictio nec anno praedicte tuot nec
quit, ipso ihilominus, quo eremumiugressisunrus, ulli 1111 pontificatus Alexandri ΙΙ respondere
sanctum corpus inde sublatum reverenter, ut di- 1111111111 annis 11111111060 11 tota congruit, “
gnum erat, 11 capitulo sepelivimus, etcum honus inter quos 111111 pontilicis sedes eadit; consen·
esset depositionis eius dies, praedictum 11111111- taneum protecto non videtur, ut oh incerta hac
num, illibatumque reperimus. » monumenta ah Ughelle relata, ratiocinii nostri

111111111111111111111111,11111 annum 1060, superius adducti evidentiam objiciamus, et vlm
111111061,1)ο111111111111111 mortem esse reie- dissimulemus.

· 1111111, ut invicem hae circumstantias cohaereant, 11. Verum, admissis Ughelli monumentis, apposite

nempe ut dies 14 Octobris Sabbatum dies 11 llo componi haec controversia teresse poterit, si Η1-
mirisa diei 'conveniat Sed annu 1010 11 aliundeDgonem, quem post liaynardunr 1111 tuoe eugu-
contingere 111 potuit; nam B. iloduiphi episcopi hince 1111111111 Ecclesia juxta bullam Alexandrtll
eugubini mors, 111 (Damione teste) 1111 sequenti ah Ughelio indicatam, pro nunc concedere possu-
1111111111111111111111111111111111111111 iunii, nius, immediatum nostri Roduiphi antecessorem,
in annum 1011 incidisset, quo tempore nondum non vero secundum successorem ejusdem tuisse
Nicotaus 11 pout. 11111. cuivis excesserat, cnjus emeramus: odeo ut post annum 1061 Rodutphus
mors die 3 Julii 1111111111 mense Octobris'Aleron· hit id 1101111Πᾶ111 cathedram promotus 111111
der 11 estin itomanam pontificem consecretus; 1111111110631111061,11111111111111111111
et tamen Alexandri Il iamdudum regnantis tempore tour supervixerit, dominice, aut allo praesule llli suc·
hadulphum ehhsse patet ex dicte Damiani epistola, cedente: quanquam ego potius crediderim, bullam
11 qua eumdem pontificem sic alloquitur: « vohis illam 111111111111111111070111111111,111
ltaque nuper egressus, cum Florentiae urhis moenia indictioneit consignabatur: undsv ln 1 commutato,
subii, nundus mihi 11111 repentinus 1111111111- indictio li ab amanuensibus edecta tuerit, que jam

 

