luti vlla SS. RODULPHI ΕΤ abutatur contonat. 1022

est idiota, utcunque syllabatim legeret, repented nus addidit: lpse dubit 1111111111 11 reuocatam
compunctionis enm spiritus 11 lacrymas solvit, plebi scae (Paul. savir). Non 111 signa, sive prodigia,
1111111111 momento circulus ille 1111111 apparuit. sed ipse dabitvirtutemct fortitudinem.
Quod miraculum, quoniam alibi jam nos descripsisse Praeterea cum Romanus quidam, Stephanus nc-
meminimus, celeriter transcurrentes, sequens aliud, minc,judexsacri 1111111 summam praesidatus admi·
quod necdum litteris insertum est, enucleatius di· nistraret Auximi, exigente cause, Dominicns ad
geramus. cum venit, eumque super quadam eremi posses·
1111 att2aruittaartrteraet:
positione festivum, despiciens sprevit; eique nil eo·
Paulo post 1111111 Ravennam urbem‚me jubente, rum 1111 poscebat, indulsit. 1111111111 a circum·
perrexit, ut reculas suas atque sarcinulas, 1111 ibi stantibus diceretur: Noli eum tam dure suscipere,
(11111111111111111111111111111111111,1111111111 1111111 enim vir est. Ille unquam 111 evomens,
apud fabriles officinas nova ferreorum nexuum ait : Sit sanctus, ut vultis : scd beatus Petrus
armamenta confinxit, multisque se vinculis per certe sanctior est. cujus ego causam inbacadmi·
diversa membra ipse sibimet judex et reus violenter B nistratione deiende. Igitur impos coepti Dominicus
arctavit. Nam duo dependebant vincula cervice ruditati cellulam; ille 111111 post paululum 11.
tenus per humeros altrinsecus, binc ad sexum, veisun 111 Romani, Porro puni 1111111111 (318) [inspi-
illiuc 11111111 lemur, duos vere in coxalibus 1111111111111111111111111111111111111111111111
11111111,1111111111111111111. Undique igitur tam in administratione remansit, quidquid 1111111111
multipiici constrictione validius, ad nos rediit petieratajudicQ cuncta reverenter implevit, Judex
Βθῧΐθῑθ, quod circa Se filetum ctat 081&le neve autem 110ss diu postquam ad propria repedavit, 110.
quod 00000 00000001, Vix tandem 000 0001000 stilibus gladiis perlossns interiit, multasque divitias,
obtinuit. Sed curn 11111 illum ultra 11111 tormenta qnia 1111111111 nnn habebnt, 1111111111 1111111111 nn.
gravarent, et ex attritis carnibus iamiam fetor reliquii,
1110010000, insuper 00000801 (1000 000 0οῐ00 8¹⁰· Erat 11111111 Dominicua valde cautus in 1111111, ul
0000 00000000 00000 perturbavit. Coepit 0000 00· apte sibi congrueret illu 111111111, uun lacobus apo·
1¹¹⁸ 010000 lama prorumpere, ei prins 000 00000, stolus 111 : st 11111 11111111 1111111111, liic 1111111111
deiude perora supervenientiumquorumlibet volitare. 111111 1111. 111). Nam si quando 111111 quaerere·
Rogavit itaque omnipotentis Dei misericordiam, ut 111, 1111111111 111111 esset, nunqnam 11101111 dien.
497 quid sibi super boc canpto placeret, per suecicae, tcta est; 1111498 cum additamento semper,
virtutis indicium evidenter ostenderet. Interim vero prope 111111 hora nni, prope 111111 rnna 111, inquin-
dnm hujusmodi precibus frequenter insisteret, bis 111 n nie 1111111111 111 diceret : ln 1111111111,
per 00010001 00000000 audivit: 000 00000000 mendacium caveo. Nam sive sit bora transactamus

illa jam essent divinitus resoluta. Porro autern 11 11111101111111111111111,1111111111111111111111
festivitate beatorum apostolorum Simonis et tude, 1111111111 a 1111111111 11 111 loquimur, nnn ninn.

qnam nuperrime celebravimus dum nocturno cum garn,

iratribus interesset officio, repente duo illa terra- Habebat anquando celiniam junii morinensium,
1111111111 superhumeros posita utrinque interius quon 111111 conjunctuli, rn njgrppn inqnn pomi.
dependebant, ventremque cnm renibus marcebant. nicae pannagiis, 11111 tnta praeoennnri Qnadffign.
100000000000001000000100001000Γο0 10 sima 13191 mansisset inclusus, tantisque jejuniis
000 (00000 0010000 (0οῑ00 0000 00000 000 qui- atquc laboribus esset vehementer afflictus, invitante
000 per 00003 000010» 0000010000 501οῑ100000 gloria solemnitatis egressus, abbati loci humiliter
damiactisuntmollitaleuitateilexibiles 1111111111- 11011111, neniam petiit, 11111 gnos 11 1031111111
0000 000 00 fellei quam 10000οἰ 00000οῑ00 0000 lacrymabiliter 1111111111111 111111, 11 erat juven·
ut 00001 Si 00000 0000000008 00 00 000000000οθ 1111111111 moribus 11 consiliis spiritualibus insue-
astringore se, nitra non posset. Sic sic irater, 1110111111] sipi sufficeret nnnm psalmum 1111111111.
sanctae devotionis aestuanti 1111111 ardore constrictae, guum qnid 1111111111, praecepit ut pro 11111111
100 9010000θο 000001101003010009. Ouid 00110 111111111 luerat, triginta psalteria decantaret. Qua
0001000 si 000 0000010010, 00000001 0000000 ll· nimirum 1111111111111 velut sagitta percutsnaad eor
rum, 01000 aliquod D⁰⁰S 001000οῑ 0000000010001 rediit, 11111 boc provenisse ex divini dispositione
in ipso sui tirocinii exordio per bunc juvenculum jnninii 1111111111. ltaque regressus in cellulam, nun.
(luo miracula dignatusestexhiberc,cum laudabilius quarn prodiii‚d0nec praefirrum indictae poenjrgntjae

00 lortia 10010080 0000 0000 [iude David cum 111111111111111111111111111111111111111111.
praemisisset z Mirabilis Deus ira sanctis auia3 proti·

Β. Vtri in 1111111111 corate 11111111.

tete) 1111 ln 1111 pueri aomlue intelligendum drageaiua S. 11111111, uns protendebatur 1111111111
esse ignobilis conditionis ministrnm, aduolat Mn omnium Sanctorum 11111 ed uatus 11111111. Mtte

1111111111. 1111 modo 11111111 Ecclesia ieiunium, cuod appelletur
ete) uae bnadmgeaime tutelttgt debet de bna· adrentus.

 

