ooo ’ sennonxxr. noo

ponitur absinthium indignationis 800 sacrificiuntum. vovimus Domino continentiam, obedientiam,
justu operationis. acetum contusionis sacriticio humilitatem, patientiam, secularium morum muta·
laudis venenum adulationis. sive detractionis. Oite- tionem. Praedicta tria nonerunt specialiter sancti
ramusigitur, dilectissimi, domim piam contritionem 11 11111111111·1111111111111111111111111111 1111·
11 amaritudine iuteriori, et poeniteutia exteriori 3 1111111111111111 ⁸ 11111 111111, 111111111811111111111
ut ι sobrie. juste ac pie sinamus in hoc meato ³⁸¹ Al⁰⁸¹⁰¹l¹⁸› (111111 1111111111 11111 Ecclesiam
(w, 10„ googg mois, juste proximo, pre ooo, Bellienum). allocopra conuitio dn recordatione
801111111101111, in carenda voluptate, et curis 11111111· 1111111 ³ «1111111111. 1111111111 1111111,
spinositas, juste in duobus, ut nemini noceamus, 1111111111 1111111111. 1111111 111111111111111111111·
oo mneos prooem studeamus, jum pluo, ,og posita est mitri corona justitia, quam mddet milri
011111 malo, et lac bonum (Paul. cvr); »pie iu duo· D⁰ffi¹¹¹¹¹⁸ 111 1111111111 quotus 11111111 (ll 1111 11). 1
bus, ut scilicet iu presenti 11111 justus ex lide, et 11111 111111 0111111111 111 1111111111 11111 111111 1 Benedi-
jfl rugum aeoemam egomet beatitudinem. Unde ctus [lenset Pater Domini nostrl lesu Gllrlstl, later
Apostolos : . go posto agnoscimus, 2103 poro, misericordiarum, et Deustotius consolationis, qul
prophetamus, cum aulem venerit qnod perlectum ⁰⁰¹¹⁸0¹¹¹¹¹¹ ¹¹⁰¹ 1101111111111111111111111 (ll 011.
31, evacuabitur quod ex parte ,sp (100, xm). »B¹)· s lione laus delbeunellcns Iler 10111 David et
Offeramus dignam laudem iu confessione otis, et 1111111111 ῑ111111, lnquit, 11111 11111111111111111 111
devotione cordis. Pia quippe cordis contritio nasci· 11111111101111111 1111111111 11111 (1111· cxv). ¹· 11111111
tor ox recordatione peccatorum, ot timore sotori vonit 11011) el reddidit: ‘.s¹ luerit, inquit, Dominus
judicii; justa operatio, ex amore virtutis, et dducia mecum 11 11111111111111111 ¹¹³2 perquam 111111·
spei, laus et jubilatio ex affectu chomatis et recor· puroet (11111111 111111 111111111111111111111111111·
oooooo beneficiorum poi, mentum ad induendum, reversusque luero prospere

Sunt autem tres pomp-dationes peccati, prima ad domum pallis 111111, etii milti [1011110118 111 Deum,
officiens ,q domums, qoae mapa est; saeuum oxogpo. el lapis iste, quem erexi in tilulum, vocabitur 1101110
rans ct pungitans, quas utilis est3 tertia gloriosa, Ilei, cunctorumque quae dederis milri decimasolie-
quae perfectorum eor, officione ost, ooo officitur mmtibilden.xxv111).· lephte Galaadites nolum
tremo recogitans ad ollas carnium AEgppttorum 10111 0¹ 11111111 ² · 1111111111 1111111111 11 1111111111
quam dettaose et suaviter vixeris (naas xum et filios Ammon in manus meas, unicunque pamas
quam arduum git per, mmo aggressurus eso, poco. egressus luerit de loribus domus meae mihique oc·
patio pungitans ogo, quw oeffljfljscpuf quam gor. currerit revertenti cum pace a lllils Ammon, eum in
dide et llagitiose vixerit, non ut ad priora redeat, 0h⁰¹⁰0³¹1⁵¹1111¹ 1111111111 1111111111· Τ11111111111111 1111111

sed ul digne delicat, et coram se ea statuat, unde 1111 111101 1111111011, 111 1111111111 10111111 1101111111 111·
ssavid ; opocoetum meum copam me egl semper (111111 Domitius in manus ejllS. Revertenli 31111111 in

(poor, q„ pesga recordatio, quw ojcjour glorioso, Maspha domum suam, occurrit unigenita lllia sua
est quando lromo remeditans quis luerit, et qua gra· 11111 1111111111Ι 11 1111111ἑ 11111 1111111 1111111111 11111
tia de lacu miseriae ct de luto iaecis liberatus sit, 1111111·Ο1111111,1111111 1111111111 1111 11 11111111
gratias agit,dimns: «Nou uobis, Domine, non no· 11111 11111 11111, 111111)1111 1111, 11 111111 11111111 11·
leis, sed nomini tuo da gloriam (Paul. 1111).» Ea Aperui enim os meum ad Dominum, et aliud iacere
cnm Israelitis de AEgyptia servitute liberatus, gra· 11111 1101110· 111 11111111 111 1111111111111111111· xl). ³
tulabuode decantat, diceus: «Cantemus Domino, 11111111 1111311111ῑῦ 111111111111111111111 Ρ11111111·
gloriose enim honorilicatus ast, equum et ascenso· 11111 1111111111 1111111111 1111111111, qui 111 : «siem
rem dejecit iu mare (Ecod. xv] ; et cum Zacharia: 11111111 1101111110· 11111111 10111 11111 1110111111·
talonensem moinus neus temet, outa vastant, a 11111 a 1111111111 mammonam religionis a nae
iecit redemptionem plebis suae (Lae. l). o llaec sunt, sione suaa carnis pro salute generis humani expleret.
qoae Doo offerro oeoemoo, Faciamus et uos similiter, et vota qum sommus in-
Teuemur etiarn ei reddere, quae lecimus natantesve 1111111111111· 011111 111111111111111 1111111111 11111
juxta Prophetae adhortationem: ι Venite, oo rodono cnm Patre et Spiritu sancto 11111 et regnat Deus per
Domino ileo nestro. ι Qui non reddit quod voret, omniasaecula saeculorum. Amen.
quasi 111111 pmvocat et irridet. Reddendum est
sotum integrum, cl perlectum, quasi aliter nnn sa· SERMO LXXI·
dsiaoerct Deo, qui votum uostmm tanquam pro- ¹¹¹· ¹¹¹ ⁰¹⁰¹⁰¹¹¹⁰¹¹¹¹ Efflffl·
prium exigit debitum. Unde et in lege dicitur. quod ι Fecit Deus duo magna luminaria, luminare mae
bovem, ct alemanna et cauda amputatis, voluntarie ius, ul praeesset diei, et luminare minus, ut preesset
offerre 1011111111 (lenit satsat). Votum autem noctifflen. 1). »Non omnia,lratres clarissimique
ex liis solvi non potest, quibus aliquid perlectionis sunt in citlrara, 101111, sed omnia jurant. Sic nou

, deest. omnia quus sunt tn diviua Scriptura spiritualem in·

l
l

Ἣ

Recogitet igitur unusquisqne nostrum quid Ilo- telligentlam generant, sed omitia juvant. Unde si in
mino noverit, et satagat illud reddere. samonam- allquo legis capitulo las est sensnm spiritus aliqua
rimm saeculo, mouaclri nomen suscepimus et habi· musula intueri, unu in inquisitione dormitare delle⁴

1110111111. · , at

 

