tlt S. PETRI 3111131311. PARS sun 'I'OMUS Ι. - heisa. tte. VIII. 311

sperabat 113331 sublime fastigium, 1111 133331 lece-hcupidnm me 1113331 dnbio 3333313131133 laudis aeon·
rat, etipse 1311111313 1313 333313331133 exinproviso sat. [demordenle scilieet 333331311ῑί3 protinus aio:
correptus, repente est demersus in 1311313111. 1131 Cum iste mihi 1311111 venit ad 1313111 meone 33331111
recte propheticum illud congruit : 1 Dum adhuc ordi· 11331131311 reddere, nunquam me oleo 1311311133 sua·
rer, succidit me (1131131113). 1 Filius autem eius, 1113113 aspergeret, sime delectari landum lareribus
apostolus videlicet antichristi, quem in ecclesiastieae non speraret. ln mea igitur lande oonlnndor, el, dum
dignitatis apicem pater allexerat, quanto tempure magnificari videor, crubesco. Ipse quippe me 13131
3313111111, 3131133 calamitatum 311133 contentionum obiurgat, 11111 133113 avidum, 31 isqui 11131111 esse
amaritudines 113113111; postremo ferocibus suornm laudatusexistimat. « ’
gladiis nudique 131133333 occubuit. Dignum qnippe Huc accedit onia quecunque humana 31333 sano
, est 111 talis rrtae clausula illis occurrat 1131 333113 vo· riget tulta consilio, 31 33 subtiliter et solerter inuni-
lnntatern [131 3133311 ordinis culmen anhelanl; ac rit, 111 13 31113 facultalibus invenit 3313 merito
proinde dulcedo 1113311, quem mente conceperant, sperare preconium possit. Mortalis (13111113 conditio, ’
13 amaritudinem et prosperitas, quae per colorem undique 3331313131311333333111313,11311331113313
1313113113 arriserat, 11113 provenit in calamitatem. possit extulit? 01113 enini sciat qnid in aeternitate
Quibus et illud 13131113 1331113 congruit ι e Speravi-Binerit, antequam Deus hnnc conderet mundnmtSed
mus pacem, et non est honum; quaesivimus hona, et 3313 ignoret quid ineritante mundi principium, norit
3333 turbatio (ter. 111111 utillud Psalmislaa ε ι 113· 113 forsitan 11311 13313133 terminum 311 13131311,
jecisti 333 1331 311313133131 (Protunica). 1 311331 scilicet in ministerio cui corsus ulterius 33113
Eeontra tu, venerahilis irater, hujus mundi 333113 133311133131 utrumne post 33, quaa nunc 33313113
(13311111313331313 13333133331313331 rernm trans· rursus elementa succedant. Unde et Seraphim illa,
euntium 33113333 mundanae gloriae lenocinium de· qum isaias propheta in conspeetu Domini 31113 con-
311113133133331331331111383113131133311313 uuaeuue spexit, 333333133 hahuisse describit: 1 Duabus,
tihi ac dura propone, nt per difficilia gradlens, ad inquit, velabant faciem, et duabus velabant pedes,
jucunda pertingas, et velut aspera dumeta perambu- el duabus volabant. 1 velabant porro 1331331, 3113
lanariam 13313 snariflne concludas. pedes, non suos, sed utique Ilei. 111 1311 ι per

11²EPISTOLA1X. faciem 1131, 1 3131 113311 11331111110311 1 per
13313311331131133313111131311311. pedes, » nisi ejusdem mnndi 11313 debat intelligi?

1333111131.-8311111111333311131313131113333311· A'amm &3⁰ seraphim 0‘ Pluissss'fflssl, llllae velant,

scopo, 33113331131133131333111113333133331113- el 11111131 ‹1⁰ae 1011111111ῑᾶ 0¹ divitiorum wem
1333311 11;13131333111311131131133333333133 333-0313131133 cum perpauca ad nostram permittantur

utitatis cundoet illas tribuebatur. Quale pluribus advolare notitiam, plurima in thesauris secretorum

1111111111111111111111111111. celeiae 111111 eede- Nem 1111111

133311113313131111333,331313311311311311311 um idmst-mli (lull 311Ῑο mundi illicit)ium merit, θῑ
scisse. Addit praeterea se 331113 tulisse calamitates quid jam post consummationem 311 loturumidem-

Efflfflifflr ¹¹⁸ ³II¹¹¹⁸ “³⁸ ⁸³⁰Il⁸ defefllife milui· perhibet isaias: « Priora, inquit, annuntiate 13111131
1313103311311131333 311313 33 11111133 corporis

tuendam, 1311 Ecclesiam, scd precibus 3111131133 ¹¹⁰II⁸³I¹¹¹³ (1¹1ae Iulllta snut, et dicam 111113 111 estis

1111313 t idque 333113 testibus stratonibus nititur (1⁸⁰- xtt). r De medus aulem pauca 1113131113 cogno·

comprobare. “ 3311333, 1113133 seripturarum 313313333311131133·

1131133 0113311133 Firmano episeopo, Pennus pec· duntur. Porro aulem et in his ipsis 1111331313 nonde
33131 monachus inexplebilem devotionis affectum. patiamur inopiam, qui sapientissimus inter homines

Mellihuam restrae sanctitatis epistolam quanta cor· exstitit, 331 eruhuit cantitari. Ait enim Salomon:
113311111313333331131111, perseverantia prohat. Eam 1 Sunt justi et sapientes, qrrornm opera in 31333
qnippe cohabitatricem mihi in cellula jugiter teneo, Domini, 31131333 nescithnmonlrum 33131333 odio
cum ea saepe confabulor, in ea interioris hominis dignus sit,sed omnia iu futurum 3311331111 incerta
133111 speeiem ac veri vultus imaginem 133113313Β(111313.111).11111333133] quia, cum justos diost
contemplor. Est tamen quod ln ea graviter lero, 31 sapientes, qni nimirum debuerant subtilius 3333
11313 33111331 333 1331 1333131311 (111331 oneratum me ipsos etiam perhibet, uuae 1311113 sont ignorare.
tarn sancti nominis laude 1311311313 hoc siqnidem Enimvero quod me non modo de sapientia, sed 31
flebilior 3313133 calamitas, quod non modo mei me de ritae (13311113 qnasi 3313111313 133133113333 ut
133133 impediunt, sed insuper 333311 homines in mea, hoc 1313113133ῑί3 crederet, 331311 banc 131133313
prohdolor! estimatione delinquunt. ι abstantem, industriam, nt me nd procinctum 333311 3311313131
11 mntem 111313 talcar etiam 313 praedicando men· acrius instigaret, 1133 confidentia, 131 13 hoc raleo
tiri: sed 1313113313 es, potes saltem per benerolen- quantumlibet assentire, dum pro 11113113 otiose rerbo
tiam lalli. Quin 1313 13331111 331 333113 31331313 lo· 13113 13111131 : dum sola 13131 compellatio gehennae
(1313331131111 aliquando nt idem 311 31 311 dicentis supplicium comminatur, dumdivinae 131113 333 apex,
31131333 1313131133 ipsius rei qualitate mendacium. noniota praetereat, dum sola mncnpiseentiaerisiomm-
Conllteor in domino 31331331 saepe 13133131 13 ani· chiae crimen incurrit 1 Η33311113313311, venerahilis

mo meo, 13331313 quisquis 13313 os meum laudm, 113131, quisquis digna consideratione perpendit, ex di·

 

