m ussit sextus, erist. xxiii. ' tto

11111 ipsae ‹karique 1111111111 mntempto, in· Α Grsrro vocabulo dieitur aqna, prolecto musica nestri
sana weupiseentia diligis, nisi meo adjutorio ra· 11111111 titulo cernitur inslqnitx

dcitur mulceremur, protinus arelactae ignem potius lice etiam ipse auctor Pythagoraa a nostra deser·
meme qm, mundanum, pomp, bibulorum tione discordat, qui videlicet, ut hujus disciplinae
venam ingurgitarent, sqq 01„- ‘8⁰ n, nmina, qm. inveniret riam, acetabula quaedam ad aquamnt nten-
1111111 Quandoquidem pp qpmmn10103‚ qnippe. 1111111 studiose composuit, et sic omne'nr harmonice
bilia qumque uascumur, 11111111 111111 consortio 1111111111111111111111111111· 1111 1111111111 tandem
1111111111 sustentaculis velut suppositis quilius- 11111111111111 11111111 1111111111, 1111111111 111111
dnm 11111111, 11 consistere possit, innititur, mea rir- (1111111111 1111111111111111111111111 111 11111111 111111·
uie fulcitur, Sed dum iepram stistinet), nequaquam ier modulatur, med nihilominus riritte 1111111111. Ei
imis contenta, mee ditioni etiam cmii eulmen usur· 1111111 ixffllsnfiislmum 11111 dignitatis privilegium
po. 8111111 Genesi legitur: a llirisitquoquc lieus madan, 11111111 11111111 [111111111111111111111
aquae, qua mne eun flmmeum, 2501, φη mm ris mei latere prodii (1111. xix) :etomoem terrarum
,amnemamnem (Ger. ῃ), ‚ popam m qnqm„ ornem mumque aerem, sociato milti pretiosissimo
temm qoelestis ignis exureret, nini noster maddi· 01111 sanguine 1011011111. Hinc esi 1111111 (1110(1101111·
incendii vires assidue ωωροηηι.1111ηιςω,ᾳηῑι1111111111 riez« llic est qui venit per aquam
liquidam cernis carere rlrlbus, invalidam eredlsi 111111111111,11111011111111(11111·1)τ 1 elpidio
8111111111 mea fortitudo denset, quis, rogo, ad 111111111111 1111111111111111111111111 215 111111
terendas lruqes previa molarum aspernamento„ in terra, spiritus, uquact sanquis (leid). ulain vcro sl
eet reperietur corrumpenda liquoris, (μη tam iacun cuncta superius comprehensa attendas, reliqua cnr·
novel duritiam lapidis, egui nnn ignores miran- 11111 mete ditioni 1111110011 elementa considera. Sed
dam mam m ponarium, 5920 lgm, quq mini durn praeconia mee laudis enumero, qui sim, quld
etiarn iuxta dialecticorum dicta centuriuscerni· 1111111.1111111 11111111 1111111111 111111111111
tur, ex me certe depromitur, etex meis viscoribus 11111111111111111111 11111 11 le 1111111111 11111 liei·
mppr. Nami crystallum, qnod quaque „112 spexeris, de reliquis etiam meis virilius dubitus
mione 1111111111 οι glacie, nnio ⁸011, opponunt„ 'non possis. lqitur uon i'qnoras qnod ex quatuor ele-
nulli dubium quin ex eo protinus iquis oriatur. La· 11111111 ipse 0⁰¹¹⁸³⁸¹l⁸2 111 11111 1111111 1111 perreliqua
pides quoque qul ad iaciendum calcem 1111111111 1111111111 11111111 1111111111. 11111111111111111111
deonoti sunt, sipost quodlibet longum iemprrnogn 111111 excellentiorem dignitatem, et reiut qnamdam
tetigero, fumigare simul et ardep-0 protinus pidem plinclpdlili ilicem lnior 3111 eotitulit, dum md iti
etqui eatenus erant iriqidi, pest nostri attactusC 11111 capite 1111111 11111111 1111111111 111111 11111
ramnum ao catomo portunensem annuendum · consummatam 11111 11 aqna nonore 1111111,
alra te, si nosti, quid estquod iu plerisque flumini. murs autern iu capite sit, nulli dubiumquiu 11111111
bus,ereseenterelserqenteluua,mevideasinsitum aque 11 111111111111111111111111· 11111 1111111
emm, nesciam pero apem pun, cmm p Qum salis quod liquidos humor tauto magisterio'in supe·
est etiam, si didiceris, quod lentes iu bieme, eum 1111111111 1111111111, 111 ad 1111111111 1111111111 11·
omnia pena,- 2130oe rigescunt, me neppam οι suman. lalratur, excepto per arterias cerebri leniter 1111111,
pem, „nemnem gemm frigidam „ddum p„ et spiramen orisunde valeat egredimini ostium
fortasse philosopherum vanitatibus eredis, qui tunc 11111111 1111 1111111111 11111111111111111111111111
11)ηά anum„ ωε opinamur amem cum apud 10111111111111, qllae dum Θῐῑῐίῃθθθῦδ posnam dedigna-
mpero, ,οι menen, nem memmi sen ,p ningen. tur naurire, assidue tamen regitur sne inter oris
⁴ nr 11111, nm eornm 11111 atina verrant epa venae, u ut m 111111. ¹1¹0 mecum lueis.
tepefiunt ωε conparium, llaee qunf ,pud pe squ. dunt quocunque te verteris, sine me esse non possis.
diosc perquire, et cum ad liquidum enodare non Nam, 11111111111111111 1111111111 [1111111111 1111·
poteris. profundissimam naturae 111111111111111111Ἦ1111111111111111111111111 1111111111, 111 me 11111111
hinem Μ decemp, Sed, qum nmina, ,puppo ma. est luter utrumque humaui cris snolas sine inter·
1111111111111111111111111111,111111111111 1111111111 1111111111 111 111 possit 111111 11111111
quinctio liberalium artium studiis uon mediocrem 1111111 11111111· 51 1111 11 1111111111 11111111 11111·
pristmum teneo· Quandoquidem {d discenda ᾗς). 10110 indige& 111880μῆ necessario 1110113, cul* in
mmm spana, ,q comparandum 3015, ornem cum 1111111111111111111111111111111111111111111111
sphaera coeli, ad dimensionem zodiaci delictorumque 1111111111 111 111· 1111111111 1111111111 1111111111· 11
signorum, ad discernendos planetarum circulos, ad 1111 111 1111111111 1111111111111111111111 11111111

dimensiones semrom cum coeq pampus compa, baberelastidic nauseatus.
nodas, dum pompm, γει „prologus mmmm dt forsitan inquies, doleo capnt, 1111111111-

. . cirum. llaec sunt emplastra mollium, lraec palliatio
mmm h⁰¹⁰¹⁰⁸¹um’ ad ”mmm mmmmm causaliter viventium monachorum. Satis macra hauc

1111111111· 11111111 111 11111111111111111191ἱὶ121 esrnitnr excusatio, cum aeqrotos et aqua 11111111, ct

an low ⁸⁰0 mnino msto· ⁸0 ugron norrun, onum impones noscat uunquid enim emersu
a restro principle 11111111 erorum 1111111 usas 1111111 aliqumdo aeqretus elanguit, qui rinunr et

 

