,, d'llx 5.ΡΕ1“111 bntttnn‘l obn. PARS SEU ’1011118 ΙΙ. - subitonus Μ

senno inter ltatres. 1111 discipulus illu non morl· ,l nube operiente 111111, ioannes 1111 1111111111 ta·
tur. eur ipse uera dicentibus obviasset, dicens: 1111 bernuculi eustos luctus-B. 1111111 minister exstitit,
non dixit lesus: 1111 moritur (doun. xxx). 1 Frustra 1111111111 11111111111111111 bnjus ueris nubet ob·
nimirum 1111 murum texere 11 teriia multiplicare texit, sed Spiritus sanetus invisibiliter obumbravit.
rideretur, sl dunt illl 1111 dicerent: 1 Non muri· Et ploriuliomini, boc est illins bei, qui boc taber·
tur, 1 iste protinus obstitisset, dicens: 11111 dixit naculum, non mox discessurus, sed veram carnem
lesus: Non 1111111111 uu 1111111111111111111111 suscepturus implerit, non manaitsub aereae caligine
modo contradiceret, 1111111111 111111111111111- 111111111111111111111111111111,1111111111-
’ 1111111. Sed, dum se non exoriturum saluatorem tatu dicitur: 1111111 posuit tabernaculum sunm
dixisse negauit, moriturum 11 indubitanter asse· (Psoi. 11111). 1 Per 1111111 manna dutum est 11111
ruit. israelitico pupulo; ecoe quantu gloriosius babet ists
Porro autern siue resurrexisset, sire nun resur· manna etinrn in sepulcro. Et qnid plural 'llle ia·
· rexisset, qnod in sepulcro sanctum corpus ejus 11111111111111111111,11111111111 populo (Eut,
ulterius non apparuit 1111111 1111 11111111 uirtutis xxxxv); iste etiarn 11111111111111111111111111111,11
operatio luit. Scriptum estin Deuteronomio : t 1111 [leus 1111111111 apnoseutur (11111. t). Atque ut
tuus cst ttoyses tumulus bomini in terre 1111111111 Β idem repetam, ille splendorem sui uultus obtexit,
1111111111111111111111111111111 terrae 11111 no ub 1111 plene conspiceretur ; iste 1111111111,
1111111 1111111111 111 1111111111111 sepulcrum 111111 est 1111111 Putris, splendor 1111111 et ignca
, elususque in praesentem dlenn (Dent. xxxtulmlle· substantie eins (1111111), 11111111111111111111
1111111111 est itaque illud 11 corpore lloysi nnnc uobisapnosceretnn.
etium 1111111111 miraculum: et qni legislatorem bostrenus 1111 Filium, 11111 iste prae munitm
nnnc dignutus est nullis 1111111111 sepelire, lpse transituum qno diutissime oenuoesatusssmquo
111111 corpus evangeliun sul secreto 11111111 my· 1111111111111111111111111,1111111111 ubrdxe ae
sturio voluit sepulturus subducere. Uterque scill— desiderabiliter petiit, dicens: 1 Obsecro, 1111111111.
11111111 mnudi, uterque mundatorum 1111111111 1111111111 missurus es (1111111111 sed impe·
bajulus,uterpnedinini consilii revelator. 11111111· trare nou unlnit. Verumtamen 11111 1111111111
merito indignitate suis 1111111 monterium uon· 1111111111111111 moritis 11111111111ω1, unu
1111111111 etin sublimibus titre 11111 meritis, dl· uterque spiritu plenus luit, uno uterque 1111111111.
rents 11111 temporibus, concurrum 1111111111 111 11111111 1111111111 munaum. nee nos meren
Verum 11 resdiligenti consideratione 1111111111· nltexi praelerre praesntnninrus, si diversitatem 111
1111, ut cum 111111110181 pace 1011111111 3111111111 litt·c sul 1111111111 dignitate pensmnus. bnonnn quippe
tior invenitur. llle siquidem 1111111111·1111111111111,ι 1111111111111 oculorum 1111111111 disparium nul
llic praedicator exstitit guntin. ΙΙΙθ plaeceplti 11111Ιὶ- orto'sol‘e graditur clarius quaelihet opposita conspi-
dit quibus peccota punirentur, iste punitentia} 11111111 isqui antelucanus exsurgit. Et ditiorest,
baptismum contulit, quo omnin 11111111 1111111111. 111 autumnalem fructuum maturitatem carpineo 1111
ille annuntiator cst ombrae, bic minister eat reri- 1111111111111111111111111111111.
tutis. llle dixit Domino : 1 Sl 111111 gratiam ln convenienter igitur 11111111 cst ut sicut lloysi,
1111111111 1111111111 111111 facien tuamensem tn 1 1111111111 1111111111 oens summere
te3 1 sed protinus 11111111 t 1 Non poteris ridere etin duobus mirabilibus reris nuum* miraculum er·
11111111 meam 3 1111111111 ridebit me bomo, et 11111 biberet
Α (111111.111111);1 iste vero 11111111 incarnatum nnn lit notandum ortam affectuose, quam 111111·
selum 1111111 undirit, sud 111111 munibus contre· 11111111, quam atnubiliter Salvator: 1811, iuquit,
eterit, sieut ipae 11111111, dicens: 1 Quod ltdt, 1111 eum 1111111111 donec 11111111 (doun. 11111 11-
quit, eb initio, qnod vidimus, quod erudivimus, quod niam, inqnntt, 11111 mitram lton mmm epm
oeulisnostris perspeximus, 11 munus nostru con· supennm 11111111 virtutemnon angelicum pots·
strectnrerunt m deverbutitae, 1111111111 et ts· 1111111, qun 1111111 ministerii 111111 iungatur natue
1111111, 11 annuntiemus robis 111111 murnum 11111 qnae obedientia. hujus exsequntur ellectum. lpse per
erat opud Putrem, et 11111111111111(111111.11. 1 111 memetipsum 11111111, ipse egredientium elus 1111111111
non solnm 111111 hominembonum oeulis causalibus 11111111 11111111111111 suscipium, 1111111 in 111111
111111111111111111111111111111111111111, 11111111111111111111111. onmis 1111111-
per 1111 lueto sunt omniu 111111. 11, illustrato diti· terentiae ltubendus est bominibus brutus 11111111·
¹¹i¹¹¹⁸ “¹⁸¹¹oe 0⁰⁰⁸l⁰¹5b nce, 3119111111 ipse 1111111 ultae honorarit iu 11111
“ Atque ul adbuc 11111111ιί1 producatur, lloysot virentem, bonoravit et de 1111111 recedentem:
11111111111111111 1111111111 11111111, 111 n n 1111· enm nenorensem 1111 1111111111.
1111111111111 111111011111101101 1111111111, 111111 itt exxxttttl.» 1111111111 siquidem 11111111 ritu, cum
lixudu legitur: 1 Quin operuit nubes tubernaculum Ι de nemnem 1111111 ⁸110 ,11 mmmm„ m
testimonii, et pluria bomini impleuit illud (duod. Honoravit rursus in morte, cum ud suscipiendam

111. ’¹¹⁰0 11011111 110118* 11111θῶ 101ῑῦ111 Mili· ¹felicem 111111111111111111111111111111111111111
, (lli) Nota ielicetu meritis unionum.

 

