159 S. 10100001010100 S. 11. Ε. onuolttnnls. tto

11101100011001 erga pauperes Christi 10010011100110001001 dies in hebdomada in pane et 01100 110-
frequenter 01 prandium rorat. Unde cum quadam 110 ducere: tertia et quinta teria parum leguminis
cum sodali pranderet, nee aliud baberet qnam panem singuli addere, paneque 000 quantum quisque 101101,
0010001 ex similagine tritici, socioque secundarius 00100110 mensura diebus jejunii 010110οι110οωἰο
panis famulorum 1010001 appositus; Petrus 10011 sacrificio missae 1001010010υο00100011100001010,
0000010001 010011 : Christus 01 mensam 010001 mibi 00111 praeterea: nudipedalia in omni tempore gesta·
10101101 astilit quod iniuriam socio 10010001 animad- re, reiectis caligis. ln quo genere 1111οΡ01100 00
1011000, spinam piscis in gutture sibi inhaesisse per- studiosissime exercens, illud addebat: 001000010010
000011, qua suaogularetur: quodpropter dissimilem matutinam synaxim singuli 10 more psalterium re·
ipsum panem socio assignatum sibi accidisse iudi· citarent, signo temperius personante, ille signi tem·
cans, 111100 panem cum socio commutarit, primoque pus nimium preveniens, propter nimias vigilias iu
’ ejus bolo se conualuisse cognorit, latissimusque mi- enm incidit morbum, ut beneficium somni, laeso 0010-
10001001 cunctis aperuit. bro, amiserit ; sed adhibitis medicamentis, Dei gra-
Sic ergo 10 bivio Pythagorae positus, dextrum cal· tia, convaluit. Cumque a 1000010 01 scribendo rix
1001 arripiendum statuens3 dum de abrenuntiando ullam quietem accipere posset, tantadivinnrum Scri·
saeeulo secum cogitat, et quomodo extra patriosBpturarum seientia clarus baberi coepit, quanta prins
11000 11 praestet, accidit ut duo 1101100011 001110- humanarum polluisset,
1100110010 110110010011100100011011,011110010110 Edidit autem primis iere temporibus 111010
10001101, quos cum interrogasset inter loquendum S. P. Romualdi, circiter anuum Domini millesimum
de aliquorum conversione, simul utrum ipse quo· quadragesimum, sicut 01010 proprio discipulorum
que 10 monasterium ab abbate reciperetur, et ipsi illius accepit, qui 10 eremo vicina Sitriae babitabant:
omnino recepturum respondissent3 tuuc voluit 11110 01001 0110011010010010,10 Cbronicis majoribus, Ve-
dare scyphum argenteum, quem ab abbatem de· netiis in domo 110οο1001100110100110010100000
ferrent. Quod eum illi tacere recusavissent, quod 10010 impulsus Wido strambiatus abbas coenobii
000 abbas iu argento biberet, nee monachos 100 001 Pomposiani, legatos ad abbatem Avellanam mittit,
aurum vel argentum secum 1101010001 paupertatis multisque precibus Petrumdarisuae 1010000100-
rotum professi suut 3 10010111 Petrus 001001 respon· 1001010101. Ubi cum biennium exegisset multo mo·
sum,et 10111111111111 11111 11111111111111111110111111111111111 0001101001 protecta, defuncto suo abbate, est 1010-
00 magis roboravit. catus ad suam dilectam solitudinem, illique abbas
Ne 001001 rem tantam aggredi sine fundamento submgatus.
rideretur ut prudentem 00 sapientem virum deoet, G igitur insignibus susceptis, et administratione,
periculum 0010 00010 100010 voluit, utrum monasti· coenobium iu omnem imprimis sanctitatis meliorem
eae ritae laborem 00001 1010100, proiectusque ad 000· sormam emendare studuit. Sed numero discipulo·
-nobium S. 110110 01 111110 00110 Adueniet edicit rum 010000010, «mactus 0010110 loca subinde inqui-
lluntes (110101, cant. tt), exercuit se ibi quadragin· 1010, ubi 11100 constitueret. Igitur exsurgens, com-
ta diebus 01 eremitici rigoris 11011110110001,10110· parto idoneo imprimis 1000, 10 1100011000οἰ dimcesi,
ratusque multum, subinde elam parentibus et 00110, juxta 11010010 suam rupem et cenobium ibi eon·
ι 010100001101100010 commigravit. totergogratan· struxit, et discipulorum posuit collegium sub priore;
101 susceptus, 010100οο100 bumilis 0101100100 11101110, deinde in Perusinum proiectus, 0110101 montem
magistrum, tironum more, discretum babuit, qni 11001001,οἀ 0011001 quam S. P. Romualdus babi-
ejus virtuti multum semper tribuit. tasse dicebatur : deinde aliud in Ferentino, in 1000
iussus autem 0001001 110 seeum equitare, et pul· qui dicitur Ganuiuium, nnnc 1101100 ; 101010 01101
ebrioram vestem accipere, rogarit illum Petrus sup· illi ricinum 0001 110010 nuncupatur ε 101010 Marcio·
pliciter, ne id preciperet, quod non deceret ; sed de· uum in Ariminensi. 000 dum construeret 1000, 010-
uique coaetus, oblata vestimenta quidem induit ; sed nacbosque ubique ad sanctitatem ad ueramque Dei
prro pudore neminem in toto itinere aspicere ausus servitutem probe institutos ordinare 010101ος 000·
001. Videbatur ,enim sibi, quod ab omnibus digitqunam 10000 dilecti coenobii 11011001 familiam, et
1000000101010000010010100,0000000011. locum oblivisci potuit. Quippe iilos saepe revisere
10 101110 1010 eum ad eoeuobium S. Vincentii per· festinabat, 0100100110 sermonis pabulo, aut praesen·
rentum 1010001, idoneo excogitato potore ibi remo- tia, 001 litteris, singulari patrio et charitatis 0110010
10011, magistro accedente et permittente, 10010010 reficiebat. Quare Deo in dies plenus laetus, miraculis
pannosiora, vilioraque vestimenta petiit stamine con· quodue clarior esse erepit.
001010εο00000101101011, omnibus monacbis 01001- Quadam die dunt apud (1000101001 10 cella consi-
01001 relinquens, utquisque magis moribus quam steret, ac sitiens aquam sibi 011 10010 0110111 impe-
rastibus omsri studeat. 100001, lecit quidem minister imperata festinus ε sed
- 10010000100111011010001010001101011001011Βί01 1111111110 1111111111, 1111011 11111111 1111111111 01111111111·
1101100 divisis 10 cellulis commanere, psalmodiae, tum est; qui ab illo increpatos, 0001 se 0000011100-
orationis, lectioms, absonentiee obedientiaque 01· sisse 0111100101,10011000000101100011001000010οω
11110 accincti, adversus 001001 potestates dimicare: vinum itidem importasset, quod omnes 01000001

 

