tlt S. Parui badium OPP. PARS SEU 1111151. - 11111111. till. ata

nsns exernplo 11111111, qni curn Deus esset, ab A llnderetur itaqne solito more sedis apostolica pro·
¹¹⁰ffl⁵¹¹¹¹l¹⁸ ατ111111οῙ1 mum· lam sententia, seseque ecclesiastici rigoris terrrperet
bomne Nrootuo beatissimo sutnmre sedis antistiti, discipilum ut ortos hostilis dispergere erudelitas oi·
Pennus peccator monachus devotissima servitutis titur, ln sacerdotalis misericordior prendo colligan-
obsequium. tur. Paroe ori meo, clementissmo Pater, et non
Quod io partibus nostris prosperitatis restrae ce- procacis linguae strepitum, sed dovoti considera cor-
111111111111111111111111111 cor nostrum laetttire dis arcanum: neca serae tuo tc pigeat bomiliter
jucunditate perlunditur; totisque in Domino, qui argui, cum ipse omnipotens bens bominibus dieat:
istorum auctor ost munerum, uisceribus gratulu- «Venite et arguite me. “a
inunita, ut dum mensintrirrseerrs jubilationes ’ mmm vm·

etiarn io benc rocem divinae laudis crumpat r r Glo· w mm. mm n mm mmmm ῃ
111 111 11111111 1111, 11111 11111 11110111111110111 arrosanuaonat e.·tt. a. 1111111111 uacarnracorr’urt„

111Β1111111(Ῑζ111·11)·’ Η ‚ Ancuuanroa. - Episcopatus non modo fructibus,
1111111111111111, 111111111111111111111· μωνειιιῑ1ιιι,111 ertamomntsupeueertte. er ecer-

tidie pereuntibus nimie doleo, et de conluto atque dotii ornatu spoliatus, tantmo occasionem nactos,

mmmm mmmm mmmmm moulon scribitad Nicolaum Papam et llildebrandnrn ar·

medullitus contremisco. Ecce enim per conditionem mmmmm& qui principem· sm ¹⁰¹'⁰·²⁶¹'¹p⁰¹i⁸
apud Pontificem 111111 obtinebat pratrae 1111-

carnis enrunr quotidie corpora moriuntur, et per parcitatis, ut seepiscopatusonere uacare et inimo·
seutentiam rostram Petri gladius in animarum eo· '¹⁹¹¹' ⁶⁵⁵³ 1111111111·

rum morte gmssatur. Et nos quidem dormimus, sed 1111111111 papoe Nacocao, et Hrcnaanarrno tenera-
erapinatus sedis apostolica 111111 nnn dormit, qui bili archidiacono, Parnes peccator mertaebus ser·
tot bominum millia uno cruentae mortis strage pro· vitutem.

sternit, non'quidem in corporibus aliquando mori· 1111111111111111101111 11118, 1111 11111 1111111111
turis; sed, beul prpb dolor, quod intolerabilem, milri pro beneflciodatont iuerat, tollitur3 dum ipse
ln animabus sine dne victuris. linimrern audenter qunque sacerdotalis ornatus aulertnr, certa mibi

- dicam, quia postquam dominutmens ad apostolatus sipna clarescunt, quod episcopalis la proximo di·

eolroen ascendit, nunquam ailquid lecit, qood a no· gaitae mibi fonditus adimatur. llam et lilii iacob
1111111111111111111111111111111111111,1111111111 corn tratrem enum loseph perdere deme.
debeat lomridari. Vobis 1111111111111, robis urbem prius curn talari atque polymita tunica 1111111111
tradere, robis se, et sun voluerunt humiliter aubia· (Gerr. aurun), boninus 10 etiam candarau aa·
x parea sed eornm culpis obstantibus. non modoC cerdotem obire preciperet, ait llopsi (111111. ula
istis laona misericordiae restrae non patuit; quin ‹Pergat Aaron ad populum suum; ret paulo post:
etiam, prolata sententia, a repon liei, eta «Corn 1111111111111111,1111111111 ura, indues
luminibus Ecclesia anquam le diverso rebelles earn eleazaro 11111 ejus, et aaron colligetur, et mo·
911 contumacescxclnsit.Absitautema dominomee, rietur ibi (luidpr Nimirum quem a sacerdotali jam
ut euro vibrata tyranni cujuspiam dextera post caa- edicio qrriescere uoluit, sacra prins reste curtavit,
1111 onerum 1111111111 boninum 1111111111 11111 eaque triton 1111111111111 minnrmreconsmoo.
111111111111111111111 111111 Cbristianae 1111111111· 111 ln ablatione ipitrrr restis ploret amissio dignitatis.
pietatis, gladius 1111111 11 111 1111111111 11111111· 1111111111111111111111111111111111111(1111111111),
111111 1111111111· 1111111111 11111 111 1111111111 111· quiacum inanes Hierosolymorum provinciam occo·
taminediceretad loabrrlium usquead internecionem paseat, in cyrillum, qui tunc Hierosolymis preerat,
11111111111111111111111111111· 111111111111 1111111111· revera 1111111111 episcopum. necessitate ciborum
dits 1 1111111111, si 11111111111111111111- turba respiciebat egentium eumque peccunia ad
111111011111181111111111 ‘mmm 1111111111111111111 consulendum deessent, rasa illa saera 1111111111- =
1111111111 111 ,1111111 11111111 1101111111 placere vult 0111111 traxit. sicque populo, oui laborabat inopia, subsi-
tanta eorum. visibilibus 01111111 11111 1111 1111111111 1111111111111111111. Qua dere Cerretantius imperator ad
111111 1111111111111011 1111111111 1111111 111111 11111 iracundiam prouocatus est ob id maxime, qnod
111111 111111, et 111111, 11111111 1111111111 1111111111111111111111111111111.
1111111111111111 11111111 1111 111 timuit dicere: lum noscitur machinatus. Sacram namque testeam
r ilbedire magis oportet 1111, 111111 1111111111 quam famosissimos imperator Consumlnos ad bn-
(11.1). 1 Et rursusr «Si iustum estin conspectu norem Hierosolymorum Ecclesiae dederat blacerio
1111 vot 1111111 1111111111111111111111111111(11111111 illius 11111111111111, anre seilicet;sericoque corr·
Quapropter si placet domino 1111, 1111111 11111111 textam, rrt ca circumamictus ministerium sacri ba·
llildcbrando, sanctissimi nc purissimi consilii uiro, prismatisadirnpleret, cyrillum asseruit uendidisse,
reverendissimis etiam, llunrberto et lionilacioepisco· eamque tune emisse quemdam Thymepcum sarpa.
pie, qni rastri uidelicet acutissimi et perspicaces torem. 11111111 indutus ca solito more saltaret, ut
1111 111111, 111111 1111 11111111 111111 eommunicet) ille testabatur, protinus eccidit,et contritos, ac dl·
mysterium, simulque tractatequp medicamine mors, rinnnltionepercussus, spiritum cabalarit. lloc ipi-
atque perditio tot pereuntium desinat animarum. tor Aeacius Cprillo crimen obiecit, sicque illont epi-

 

