tit tttttll sutilius, EPlST, lii. tit

Etts'ldtu ltt. A rime dimicaret (T.Ltti. lter. unlilr. ι). imbelles puori
, ιι oenutcntt osuntct n tun. ristun, nounnnnott dothiumspirantpro terrcnmuniuscivitatis honoret

11111· ot tn, te non excitas ad procinctum oro tuenda oni·
Antoninon. - liare ‹nistola scrlma est ml lienri- vomu, &0135ae libamen

ffflffissfflss„ssss'}2{g{„f{¹³a¹ff‚g‚,fflffiffiss nuttam praem emotionem stanton torm

r rrooten sustinelmt3 md proximus cst ad imperato ministerii dispensatores iot lende oet· populumrnl·

riom dignitatem gnidus. Erat antem tnnc temporis gatar infamis) do perseeutione [lomento gratulentur

{ffliffifffflffiffli „fseffl‘gg‘ffiss'ufffflffi' Ecclesia, utrique scilieet parti termites blandoque

tur adolescentis attitttttttt quasi quibusdam stimolis ⁰²¹¹⁰¹¹¹¹³⁸o 1111111 ⁸⁰ 1111111111 11111 11111111 1111
impellere mnotm S. «inmorari onem Ecclesiae le· assentationis lenocinium essecommoda primogenito

amum ⁵‘'⁰¹s⁰5¹⁵⁸⁵³¹¹¹¹, 1111111 pamm& Samnae lalsi messus leta promittant. Quod tamen
ιοςιιοιιοιὲἶοὲοιιι111ι11ιῃ11ι11ι11ιι3ι1111 ρι’ξῧιιωιιιοιιιιιι 11 111111111111 11111111 11111· 1111 1111 111111111111·

quonnmlam massiliis, quibos ornnin itnrtestote et teresse consiliis, neiat est credi. Plane quisquis

11111111 11111111 11111 11 1111 11111111 1111111, 111111 nanctum diuidere molitur Ecclesiam, stutendum sibl

ᾓὲῗῇξ1ὲξέἓὲ11ἓξὲ11ᾖξο1ὲῡ1ᾜᾙ111131ζῖ121 ‘ms cst tto socortdum ctnttgolieam senitentiam ot irase

acriora quaedam, ct, ut ita ilicum, amariora in B dividatur : t l'cniot, inquit, [iotnittus sessi illius in
1111111111, ,111 quom 11111010 111111 illimis minis die, noa nou socrat, etltnra,t1nn nescit, et diuidet
- saltem et tunore ad oliictum revocaret. eum, panemque eidi cum fundemus ponet (m,

1111111110 1111111130 [1111111111111111 1181, 11111111 xri). »Porro de Plator lilio liciter scriptum est.
moestos· monachus servitutem. quio in diclrus eltis diuiso est terra (Gen. ι); de tn

31111111 1111111111 timent rogem, 111 11111111 111 quoqtto cavendnm est no diesem, mnia in diulus
1111111011111111111· Sed ⁰¹¹¹ss 11111111111111 1 (111 tuis ttstsa est Ecclesia. Scribuntur annales, tenatur
Ι11111111111111111111ι1111 1111111111 (111· 11111 11111111 Metonis quse dicul quia Nerva elmtetrtlssimtts insano
1111101 11111111181111 111111111111111111111ι 11111 rator panidensit doclesiatm Constantinus onrrttr·
1111, (111111 11111111 11111111 1111 11111111· 1111111111 mavit, limmloeiss exaltavit, etcum portentum
plurium rationem reddere. con igiturest injudicio sumt ,d w, gloriosum Μ fibi ω, gt dicam· ς fletu.
11111111111111111111 1181111 1111111111 1111111 ricus ditisitl toste lunc a tc, ut ltaoc legat lism-
pnlris timeat prtitorem, et idem nutris io rege diri· fiam posteram ventura oo to. Noli crgo osse Pholus,
narn despiciat ntnjestutetul lo diebus tuimurcx, qut conjuncta dividas (Gen. xit ttdd esto Cirristi
11111111 111 1111 1111111111 11111 11111111 11111 discipulus, qnidirisn coniungas li semoniae diri·
1111111111 1111111111 1111111111· 1111111111 11111 stonemanostnltcaesedts diaboiioo succenduntur itt· ,
'¹¹¹' 11111 111111111111111111(11111111111111111 etineto, bertramni loiron, atque cnoro ed anomo-
11111111111111111111111111111111 1111111111 11111 riam reuocent, oles eorum perditionibus eolligunt
sudorum labor evertitur, ct uniuersalis soletrdor (Nm m), qui nnis „fiam Mus „011 nissjsnilln
Endesie por tenebrosam nnius schismatici nominis mmm, mmm 1115 me schisma recenses„-

11111111111111111111111111111· 1111111111111111111 agogen, isli diuisionem muchinantnr Ecclesiu-

ecclesiasticae detensionis allicio longissimum in pa· Quamobrem siem 5110„ „uque vinem [em negiu. '
renti, ml aviti sceptri jorn succedis! dn Ρ11111 tiit; sic lstiperscltisrnatiee nequitia meritum nru- ·

sm ’01111111111111111111111 1111111111 dentes, etscientts roerguntmin tartarum. Necglo
Sed eceelons rex inda tenermttruc desertis tectis mmm, qui manifeste nomm mosi„ schisma
tempti celeriter instaurandis cum sacerdotibus dl· mm Mum, ,ed 'amen annuendo ει negligendo

:prum (tt ilco. xrt); conqttnnud colletstna populo 503„de ¹¹⁰¹) mistum, quta 5102„ „011 sotus
'⁸¹²¹ 1111111 1111111111· 11111111 11111111 111 ille, qul dixit a t ln otelutn conscendam, super astru
ruruittdicnt exitibctrdam. Dauid vix dum udolcsoeo· coen exaltabo sonum meum ( ιω, 1103 ,ιω 02
tiae limen ingrediens,⁴ atlt'ersus Goliatlt non cum omnes mmm ejus repente sum„ “010 projecti,
gladio, seticum lapillis quasi pueriliter dtnrtoat, sed D na „0” modo Chore, 30st ὓς complices ojus, duoerrti
ei ceput unquam vir lurtss ictu pnglosris onumen videlieet qumquagjn„ vitassem, ἰωῆς gunt t„-
(1 ſtry· ΠΙΙ). Adulescentulus 1¹thss 108138 243 cendio devm-ast· Unde cavendum est, ne malitia
sennia vasa ilani de teotolo Domini cum sacerdotibus standitorumtedttndclin rogem, 001 nonnotinqnon·
nntjicit, et in convalle esdron, domm rorante. mm, no„ [amen pm viribus prohibentem, Naris
1111111111 (11 1111· 111111· 111 111111 1111111111 Gregorianasententiaost: l'actt ormam habel. 11111»
templum, in nuo sanguis brutorum animalium ltttt· quod ΡΜ, mugit emendam, carendum αι, in.
«monton to ttmr succurris lindesie, in qua nro quam, 0 m, ne dum ω mmmmm memsam,

estote mundi Chrisd cornus offerturi Noun, ut· ad m mum quoque, qnod absit, dividatur imperium.
gentilium quoquc recurramus bistonum, Annibal Nam siem m lemn„ mmm, „m m &ut ap.

ille, qnidartlraginensium doriactusest curn adhuc prehendit summitatem palm samuelis, οἱ scidit,
mm 111111110Νὼ11111111111111111111111 protinus illi Samuel ι ι Sic, inquit, scidit [lominus

tinia curn primitus posset, adversus Romanos accr- regnum lsrael a ιθ ΜΘ, 91 „adnm Μ „mim
ttdt) Cttdttluttttl intelligit.

 

