LIBER QUARTUS, anisi. U.

LIBER QUARTUS
1111111111.

97-98 EPISTULA PRIMA. Aius ait, babeo omnia, et abundo (Pttttp. 11) ; » 111
1111111111111111111, 1111 iratres meos in 1111 rebus, num nobis in eom·

Anunununnu. -Hune, 11 quem scribit, 1111111111, munes usus a Deo eonoessae 1111, per 1111111111, 111
episcopum fuisse el Dimittit ineius tute 611811 astutiam supplantare, quos in Christi simplicitate

mnafflgffifflmss&ffenfflbffiofflffighffiasssffi et humanitate presedere, et iu quorum oeulis

etiam praecipit, ut in administratione animarum ‘m mihi sligma paupertatis Ch? 1⁸¹i.⁰vm⁸¹¹‘⁶¹ im'
sibi 1111111111, 11111 avare, mbil cupide agat3 primere, 11111111 eornm pauperiem ¹⁰ 111θὸ balias
sedita soutnnoeeoter erere studeat, ut exejus lucra transita, qnatenus cum endem Apostololibera
*¹¹³ Εἴ ffl⁰f¹¹³¹¹⁸ ¹¹⁰⁰ ¹¹¹ ¹⁰¹³, fied 810111 ad ipsum ironte eoram eis valeam humiliter gloriari : ι ligo,

ffimfflffiofflffifflundssm ror instituturum quibus sum, sumerem esse, sero
monachus ,,,,,,,, ’ pecca θῑ humiliari, scio et abundare, 1111111111 jn omni.

Precor experientiam

.. bus institutus sum, et satiari, et esurire, 111111-
‘⁰³⁰¹’ “mmmm “⁸oe‘ Al· 1111, 11 penuriam pati. Omnia possum in eo qui

berte, et paterni vigoris. auctoritate principio, nt meeonfomtssffi,
non adeo rebus temporalibus stt intentaqnomtnns Volo praeterea, ut jn eisdem djoeoeffinps ecclesius,
sufficiat rn animarum, quae nobis eommrssae sunt,

11111111 11111111. Nobis, inquam, unimae sunt eom·
mm* ΨΜ ⁸¹⁰¹¹⁸³⁰⁰⁰ Μ’ 8Ῑο ³ ¹¹¹⁶ ⁰⁰mm⁸⁰d³¹ae pertinere, vel potum, pauperibus erogentur, 11

⁸⁰⁰⁸ 111)Ῐὶ ⁰⁰⁰ ¹³¹P⁰¹¹‚⁸⁰¹i mmmm ⁸¹¹¹m¹⁸ {sterque dum aliis pauperibus olierenda eongerimns, de·
⁹¹¹⁰⁰⁰J mm mmmm: stum (1Ἧο mmmm ⁸¹¹³ tractionis materiam populo relinquentes, 99 inlar-
0‘ ¹⁰¹¹3¹⁰⁸³ffl ‘¹¹¹⁰‘oe '⁸³¹⁰' et h⁰⁰⁹⁸¹³m habere ω’ 1111 saeculis per avaritiam judicemur. iit 11111111-

mm ΜΠ] pm ω’ famam pm ιθ et ¹¹¹⁸ ἶ im⁰ ¹¹⁰⁰ gnum est nt pauperes Christi refrigerium sentiant de

nm pm .⁰⁰bi⁸ qum pm Μ etiam qm ⁰9¹¹¹¹¹¹¹⁸⁸¹ stipe potissimum illins 1111111111111 frequentant.
1111111111.Ν11111111111111111,1111 1111111111 Cave etiam, ne mom quorumdam, non dmm

¹³¹³& infami& ⁸⁸ 5¹¹ ¹¹¹qu Pffltfssus “dundawP‘ pastorum, sed labrorum, cuiquam 11111111111 sub
'’mbnum‘ et Μ’ ‘³¹⁰⁸ ww& mmmmm ⁸t¹¹d¹¹¹' pecuniae titulum cujuslibet 111111 opponas, eumque
ΜΒ» Velm ⁰³⁰⁰& Wm¹⁰¹⁰⁸⁰ Uqu'llfft ¹¹¹ ⁰¹⁰¹Ppl¹¹m⁶ ab administratione suspendens, postmodum per ter·
Uflde pm mquam mmm d¹oe⁰⁸² ‘mmet' reni lucri commodum in sui gradus jura restituas.

ΨΜ mmm inter g⁰n¹⁹1⁸ habemffl mnam' ω Gieni nempe mereturlepram (11111111), nni suam
¹¹¹ ⁰.⁰' mdemmqe νοω unquam demalefff' mutat pro 11111111 1111111111 sententiam. Qui
mnbus' ⁰¹ ΜΒ ⁰W¹b¹¹⁸ V⁰⁵ mmmmm gmn* eommodum tollit et ministerium reddit, ex 111

fioem mum in die Vi⁸i¹³fi⁰¹¹i⁸ (Ι Μ’· ¹¹⁰³ ⁸ ¹³³¹¹¹⁰⁰ Petri vibratum in Simonem spiculum non evadit

ffiffindtllffi bzfflfl 3⁰35& qssoginffiffinff (Aet. vul). Simonianae lepras eompellitur... 1811.
’ EPISTULA II.

his, eontundantnr nui calumniantur vestram bonam 111, epscopus,

iss- 01111810 ΙθοίΠθΡθθῒὶθῦθῐΙὶ (l Pell· itt). ‘⁹ Paulus 1111111111. - Gratias agit B. episeopo pro elee-
etram ad Timotheum z ι Oportet, inquit, episeopum mosynis in se suumque monasterinm rollens. Ad-

testimoninm babere bonum ab bis qui ioris sunt, nt monet limen, ut [1118111101ᾶὶῖὲ Θῑ 1¹1 pauperes be·
non 1 1111111 t 111111 11111111111111111111111
(Im- uit. ¹⁹ . ι 11111111111111111111111111. Ad extremum rogat, ut
11111 praeterea, irater 1111111111, 1111111111- duos elericos ad draeonatus ordinem promoveat.

mvn, diligenter attende, 111111 11111111, rel 1111- Domno B. episeopo, Pennus fidelem orationem 11
libel oblata fidelium per Ecclesiae 1111111, 11 enn- tibristo.

secerdotum meorum presumas aliquid ratione mi· Dilectissime, dum onitate mibi tuae liberalitatis
nnete 1111111111111 id 1111 mibi competit, qnasi berrebcia 111111, 11 amorem tunm totum, fateor, ad
fideliter eonsulens, possis augere. Absit enim 11 rependenda onoddianae orationis dona recurro. Quas '
quod alieni juris est in mea luera proficiat et quodnudelieet oratio, etsi, ut cuiquam prosit, peccatis

Bin quibus oblati sunt per celebriora solemnia pa-
111, 11 11 1111111 alia, quae ad cibum videntur

. ex offerentium merito ssorum est, in sacerdotnm meis obstantibus impeditur, tua 111111 devotio ut

manibus 111111θεί1111 liat. 1 1111111111, 11111 Aposto- tibi prodesse valeat promeretur. Uare 1111111111-
(86)11111111111 1111111111 1111111111 in 1111.
nsraor. CXLIV. 10

 

