101 1010001111. 010

tos unguedine delibutam 01 apostolorum doctrinis 1111111111 caemeuto constructa perdentibus 100111 010111-
vinitusillustrntamhissignisinrisibilibusostendamus. tur, ita boui operis antherum ad quemlibet tenta·
Suntetiamalia 00110111, 1111101 1001, quas in 1001110001οω01100011111101,1101101010011111111
eeclesiarum consecrationibus certi causa mysterii coagulo nou tenetur.
rationabiliter adhibemus, sicutest 110010, hyssopum, litargo, dilectissimi, sancti operis nostri structura
ω, cineres, pulveres, fragmen rubei lapidis, Quas permaneat, Spiritus 1101101 11 fraternus elraritatis
1111011001 010011 idcirco perordinem vobis exponere, eompageconuectat. Non enim omnesqui Christianum
001 adhibeantur, omittimus, 384 ne charitatem ridentur habere vocabulum, pervenire merentur ad
nestram prolixis sermonibus oneremus. Quae tamen Christum, neque omnes qui habent Ecclesiae socie·
breviter perstringendo transcurrimus, ut tenuem 111001, 385 ud ecclesiastici eorporis pertinent 10·
saltem uberius intelligendi lincam producamus. 1101101011111010Το110111001011101001010111,0001
Porro sicut anua Vetus Testamentum, sic et riuum Christi tunc praefigurabat Ecclesiam, Beaeleel lilius
signifieat Evangelium, quod Dominus tunc expressit, Uri de tribu luda, et Uoliab lilius Acirisamech de
cumacinam 10110011 11 nuptiali coustitutussolemni· tribu 1111, pariter eonslruxerunt (110011. xxxi). Sed
tate mutarit (loon. 111. 001011 liquido norimus unia de tribu luda unfus est
Et sicut liquores illi simul iu consecratione mi·BChristus‚ de tribu vero Dan nasciturus est Antichri-
soeutur Ecclesiae, sic procul dubio dignum est ut stus.Sic ex utriusque nuuc membris universalis con·
01111100 lex iugiter nostro versetur iu corde. Sal stat Ecclesia, sed sola charitate discernitur, qui
etiam simul immittitur, 01 insipidus veteris legis scilieet ad Christum, uui ad Antichristum merito
sapor evangelice intelligentius sale conditus esse do· pertinere credatur. Unde et Bozeleel dicitur in
ceatur. Unde oum cives iericho aquas illius terrae ambreumque quisquis Christum veraciter sequi-
conquererentur amaras, 111 Eliseus ε ι 11110110 111111 101, umbra sancti Spiritusne uuo ille in Virginis
111 101010, 01 mittite iu illud sal. 001 eum attulis· utero conceptnsest, ab aestu desideriorum carnalium
sent, egressus ad fontes aquarum, misit in enm sal, temperatur. Uoliub iuterpretaturproteett‘o meo pater,
01 111 εΗ1001110111101010001 Sanari aquas has, et non quoniam Antichristus cum suis utique 100ιο111111-
erit in eis ultra mors, neque 1101111113. Sanane ergo trum suorum, boc est veterum Judaeorum, se testi-
100110100101011110011101,10111 11111111 Ulissi, monio protegit, dum legalia 110111οῐ1 iuxta litteram
quod locutus 011 1117 100. in· Per quod designatur, 101111, 01 01 secuudum illorum traditionem carna-
quod amara ueteris legis 1001 per spiritualem Elait- liter observanda mendaciter dogmatizat.
gelli lhielieclulli didi in dulcedinem convellenda. Epeo, dilectissimi, tabernaculum Dei nunc com·
Hyssopuseutem,‹1ui pectoris arcana 1111111111, fidem munis frequencius societate construimus, et templum
designat, de qua nimirum dicit Apostolus : ι Fide 1101 corporali frequentia sufficienter implemus, imo
purificans corda 1111111 (det. xv). 1 111 1111111 etipsitemplum Dei pernosse regenerationis gratiam
vero significatur humilitas, per quam seilicet 1111· effecti sumus. 1 Templum euim Dei 11101101 011,
bam Deo 1111111113, 111 2 ι [1111111 111 Dominum dicit Apostolus, 0001101111 101, 01 Spiritus Uei ba·
meum, curu sim pulvis 11 cinis (1111· 1111111· Pir bitot in robis. ι Ubi 1001111001,ουοά0111110101)-
1111111111110 rubei 11181111111111011111111111111· jungitur : ι 81 quis templum Dei 1101110111, disper·
1 111111111011100011 Adam dicitur terra rubra, vide· det illum Deus (1000111). »Templum sane, id est
11111111 111 1111111110 primi 1101111113 1010113111111· materialis 0010111101 10 1011001 basilica, aliquando
tenus,quiaterraest, humiliter virat;etquiaruber putrere, vet tevi quacunque 30de ponarium aii.
dicitur, 1 1111011 filialitatis 31111111 1011 tepescat. 00111100010101101001111001111, reicertepcrad-
Ouae scilicet 010011 idcirco in dedicatione Ecclesiae missum aliquod grase lucinus violatur, 10110001
visibiliter admiscentur, 01 003 001011 mysticum in· 10101101111101001111011000111, rel 100013 cumdum
tellectum iu mente nostra recondere doceamur. Et 110110110011111101111101111111101101111101 ramusculo,
quia nos utique sumus Ecclesia, per risibiles species 00011 iniectum est, scopitur, 01 110 111 priorem mun-
atquc corporeas 10111110 designatur 11010 spiritualium ditium, quod 1101101010 011, revocatur. At 11101110--
rirtutnm nobis inesse debeant sacramenta. Hace in· micidii, vel gravissimi, riuod absit, sceleris 00111-
terim ros nosse sulliciat, ut per haec quae dicimus minatione respergitur, denuo per summi sacerdotis
valeatis 011111 conjicere quae tacemus. officium neccsse est instauretur. Nos certe in die
Videtis praeterea, dilectissimi, quin basilica ista 11011 baptismatis per sanctificationem Spiritus Dei
constat lapidibus et caemento. 111011 si parisiis 111· templum sumus 0110011; quod si 101011031101110111,
01111110 alta se subrigens 10111 lapidibus coacervatur, vei exigui cujusquam icarus armmjnaitone contin.
0101101110 sabuli glutine nou obstringitur, 111 rio· gimur, 110110 est ut levis poenitentiae satisfactione
lentiae cuiuslibet impetum quidquid constructum est purgemur. At si 011111 culpan lepram nos incurrisse
¹ 0000100110101111.00110111110111000101101, contigerit, adeunda est protinus mater Ecclesia,
uisi populus [10111101101. uisi homiues? Quid 010 supplicandus est pontifex, ut 0111110 nostras tern-
mentum, nisi tenax coagulum charitatis? Unde dicit plum, uuod violatum 111100 destructum immani sce-
Apostolus: 1(1111111111οι01111100101110011011110001001 1010 00111101, per sacerdotalis aurtoritatis odicium
perfectionis (Col. 111). ι 81001 ergo muralis 1110011111 1010111100110011«110111011110110011101110110111010101.

lyam—*¹³

—.f

 

