-----
π..

ist Pnoninottnnn. - TESTIMONIA 1111 S. PETRO nemenio. 198

similitudinem in eoenobio S. 110110 Ravennatisliin secundi rami 00100 Arboris descriptione, 00 in
0011001001 lactarus utrum monasticos 11101 laborem 11001010 00 cardinalibus.

1010100 0000001 asserit Augustinus cap. 0, 01 Dan· 000111,

10 demensissimas 000100 10001. v. 0100 aa· rosea 100000

1001000000 01011οο000000, meamea, 0100011001 00100 it: ἢ
Ε 0¹¹⁰ P0⁰⁰³tor 10 00110 casa Sensim Petrus namranue Mediolanensem 0 teht·

1111100010 Donni ln sui 110000110οο, 000. emate ad Ecclesiam catholicam reduci& magnifica
biortuum tandem inooenobio S. 110110 00110100· 11000101 enim 1000 is 00000010 000 dedii 0000 so·
tis anno 1000, 010 octavo Kalend. Martii, ut ei 01101100, et 00100000, 01 10111110 (decii. 11). Mens
mmmmm nn. o, ep. ιι, et 1101000100]οιιο namt, 00010 0110100110 1100000 01 suco
recismmeprodiderunt.Bertboldusiamenilonstaniien· 11000 &miano monacho, 00011, pp, wa, 00100,
ab in appendice ad Contrarium anno 11001101 1011 ostien 001 101111 0101010 praesentis 1001 primum 10.
mortuum refert, sic inquiens: 1011, Petrus bumia· oum oocapat, dicere 000110. santus enirn 101100
ni piae memoriae cardinalis episcopus, jamdudum 101100000000000010 0001000οᾱ110 01οω0000000,
mundo 01001111000101011100 Dominum 101 naten- 000000 10000ιο01 suorum principium sumam, igno-
000110111100010100010000000100011111000001,Β1010. 11ιο01110 ojus, et 10000010 ax ejus pluribus
00 sensus 011, non de morie temporali, sed de morie 10110110, nure 00 bodie 0011010001, note 000. 80000100
0111011 01 dignitatis, qnando seilicet cardinalitio ho· cnjus insignis 1010, 0000 010 0010100110 01 episcopi
nore repulso, mundo et ejus pompis mortuus 001. Ostiensis 10000ιο 1000100, deniqne pertusus ejus
11010, quod posi annum 1011 vixerit, probent lega· 0100, 11000000010000010, 00 mrim η mpii
tiones 01000000 0111110 tempore Gregorii pspae vn, menapiorum 0100100 cuius etism 10011 rationem
001 nonnisi anno 1013 pontifex manniatur est. 11100 luculente 001000 10001010, omnibns 1000110000ιο. ’10·
00100, qnod 01010 Triibemius monianum 110001 nubimus ergo? 11101. Restat enim 0110011110 11100
Gregorii antistitis exemplo, amore quietis et solitu· insigne, pro ouo memmimus babitu 00010100
01010 episcopatum dimisisse, etad cenobium suum 00101000, arma 0010000010οΜωοοω in mni.
10101000 101000; nonita 10011 intelligendum, ut pu· bus 101000, metantem 1110, manue bominis 1100011001
101οι00 Tritlreminm da S. Gregorio Manno papa loqui, 00 ratissimam 100000 10 000001οω equom. nr·
000 00 Gregorio episcopo bononuntio, qui eodem spi· enisus 0010000 papa 11 rempublicam 0000001000,
1110, quo 1100110000, 10000000, episcopatu 0110110010, qnae maximis perturbata 0010011011ου0 0101110001
0101101110 00010000 quseentm, mmrose neumnensium neme
mn· Glanum 01101101 sem 1100100100 0010 0001100000, 01

imm, sena 110 ro. 1000 errem 101000 nerra. ffiffiffiffi} Ilm? §ffffiss m
00100010 depositio S. Petri Drmiam, cognomento intectam, cam neminemneminer, et 10 100000
1000010110, S. 11. Ε. cardinalis mantissimi3 001, 0001001100 00000001101100 000100010 10 templum
oum arctioris ritae desiderio, cardinalatui 1010011110· populo, lta prudenter, leniterque eorum animos tra·
001, 000 minis nec blandimentis a primo proposito 000110, 01 tandem in 0100 sententiam dboesserim,
010111 potnit. cnjus lenticum asumma poniiiiee apostolicaque sedi 0010ηο00000οω abnuerint.
0100101110 increpatione argueretur, 00 tres sibi in· Primus solemnibus verbis Wido archiepiscopus ld
2 ricem subsequentes Romanos possiem apologeticos protessus eet, simoniacamque et ilieoialtamm 110-
, edidit, in quinne anatomiam, 1011000 01 exemplo is· resim eoram omnibns detestsins; inde 0101101 om·
’ mensuum 1100111101 esemansanimoeeorom placa· nes. smniepiseopus 10 terram projectus, piaculum
111, 00 010 inbono opere perseverans, obdormirit in iniungi sibi 0001010111 Gentem annornm Petras lm·
000001101110001001.) Tabales camaldulenses 000011, idone redimi posse, 00110 pecnniain singulos
ud me redemissetis eodum egunt irac die. 11100 annos 00101010Ιο1ος 010110101101010 101110 iejuniis
111010 ex lib. 1 Hieronymi 1101101 historie 11010000· obligati. Exstant 00 beo re ipsius Petri, 001 ss peo-
tis 011011 Menander tom. Vll, Vitas 800011110οι Surii ”mmmm ubique nominat, ad Nicolaum papam, et
bac 010, quam iunius tractat domnus 1001011000 11100101 adipsum epistole, inlib. 1 1110000011οι00·
insumus in ιι purte 1110001100 mandat, lib. 1, 0 natis Hieronymi 1101101, ex 000 bec desumpsimus.
cap. 0 00 11. 00 00110101.οο 00000010 episcopusin 11100 actionem 0 Petro 00011000 iactam 0001110101
turonico 1100100001, lienem 101. Tritbemins do 00 autissioderensem. relig, lib. r, cap. 58,
, 11110 illustr. ord. 100011 110000, lib. 0, asp. 00, 01 010111 recentiores, 01101·οο mosen modo nonnulii.
1111100015, 000111 indniti. Fuit autem primo Gloriam enlm omnem rejiciunt in Stephanum papam
0011001100 S. 0001000, qnod nnnc sanctes 010010 00 11,0100001111, 00001101001000001110110010000101001
11011000 nuncupetur. ordinis suncti Benedicti, 01 iaciunt. Sed eornm banc sententiam 010 accipiendam
ipsemet 1001010110 0011000000 000010 1100001010, censeo, ut 01001000 Stephanum quidem banc actio·
001 000100 10 tomo VII iiusandri 00001100, ubi enm nem ineoepisse, 000011111ιο 1001100100 perticere non
patrem 0110101000οι suum nominat obiit 10100010 00101000, 000 postmodnm, eo mortno, delabente
enno 1000110 reliquis ejus rebus gosis 1100 supra Nicotao li ejus 0000000010, 0 Petro Drmiam 00 per·

 

