⁸ 185 incubabimus. - TESTIMONIA DE S. PDTRO 1111111110. 186

101111,οἰ multa excellentissime scripsit, secundumn XV.

Viititcentium, et archiepiscopum, ad quos lectorem mem 1111100100,οΥῗίῐέ mg& airis illustribus
m, ⁸ , . .

xm· Petrus Damiani monachus vivariensis coeuobii,

uenero 0100101101) rennuis, emimu- 1111101Πέ01111815.’110111“1”5’ vir ³¹¹ d¹li⁰l⁸
m, 5„ mm, mmm, ,up ω, 0, 1054, Scripturis eruditissimus, ingenio subtilis, 01 eloquin

petrus flamiam, doctor gravissim wemmam, disertus, et Gregorianae 0100000110 instar, 101010

¹ a religiosus valde, claret· et 0001000101 persuadendum satis ε cuni per ali·

, 111100 cliaritatira increpatione argueretur, cur episco-
' patum, utpote rir utilis et idoneus, dimisisset amore

Ἴ 101001οι 01 Leonem eremitam, utrum solitarius

3 lum instructivum, quod 0100010100110. 1. 000100

quot annos pontificatum strenue rexisset, et ritis
, ‚ XIV· impiorum 0100 delectu personarum corriperet, senio
10001100 Tritlieimus (001107), ott. orti. 01101101.

Bm ,dm lib De S ,ΝΜ Μ. tandein 0001001110 01 tedio ad consulendum 0100110
m, fe ’ ' mv saluti episcopatum deseruit : et exemplo Gregorii

pasus [iamiam εχ monacho D⁸ p⁸ Benedicu epi· 110001,Νο11000001000010000100001,0100000001υο
,000018030οΜῃῆ 93 mmm Hom· Ecclesia, studia· ,100001001110100000100000000000000
ffldjnaps, vj, in divini, Scriptum studiosus e, em· pontificibus arguitur, quod uir tani doctus, 01 utilis

digus, pt mmmm „mmmm non ignarus, inm 00010010, deseruerit episcopatum, et commodum

iiio mitis,etacutus; eloquio placidus, ctoompositus, primum ”mimi praepoeuem oemmu⁰i3 ⁰⁰⁰¹ ad

,i
findit& quam eruditique clm-¹? ¹ et ¹ 1111βηί8 Μ’ 10010 100100οῑ1000, ouibus ratione 0101110011) ponti·
fflssffi ffl ῗοῖξῗζζξξζᾛξζᾝέθᾞ tices iecit terquinos. Scripsit aiii mutia rotamini,
scopatum suum, deserens, posteaquam illum anuis de quim ⁸3⁰ ‘amum ‘epesi suffim- Ad Niffllfflffi

aliquot strenue gubernaveramd coenobium suum re, papam ll apologeticum, lib. 1. 11 1100010011 01
tersus est, 01 vitam deinceps cum iratribus suis iii G'efflnumVH’hb· 2⁰⁰Pf⁰f⁰⁰m⁰¹⁰⁰³⁰h⁰l¹¹m2¹ffl ¹·

tranquillitate animi exegit llum autenia summopon· Afflssqgmn mmm Jqdaeoe' ¹¹. ¹· ΒΘ mua ΝΜ
ru m,lib. 1. Contra episcopos simoniacos, lib. 1.De Con·

tinentia sacerdotum, 1111, 1. 00 uxoribus clericorum,
lib. l. 11 Leonem solitarium3 aii 001111110 01000 cane
01000 tinias debeat etiam Dominus nobiscum dicere,
cum non babeat respondentem,lib. 1. Regulam eremi·
tarum et inclusorum, 110. 1. Exhortatorium ad 1101100,
(ll, 1. 110 quibusdam incredibilibus 000 tempore iactis,
lib. 1. Vitam S. Odilonis abbatis cluniacensis, 1101.
110 1011010 001110, 110. 1. 00 meditatione mortis,
lib. 1. De SS. Flora et Lucilla, lib. 1. 11100, qni
prenotatur (iratissimus, seu Pmbatissimus, 110. 1.
Adversus 0000100 episcopum, qni monacbos ad
seculum 10100001, 110. 1110 insolentia maligno·
mm hominnm, 110. 1. declamationes rhetoricae,
lib. 1. 11000100000100100001001100, 110. 1. 110
S. Cassiano martyre, tractatum 1. 110 S. Boniiacio,
tracti. De situ et fundatione vivariensis coenobii,

0010110 privatae, ad tres sibi invicem succedentes, Ni·
00100011,1101001001001010001100 Vll, Romanos
pontifices, apologeticos edidit ; in quibus auctoritate,
1011000 01 exemplo tactum suuni humiliter excusatis,
animos eorum placavit. 110 cujus opusculis 00010010

01000 boras canonicas, debeat etiam dicere, Dominus
vobiscum, quaudo 11000 011 001 respondeat 3 000000-

Leoui amore, epitogium contra J 01000, 1. 1. tlon·
110 quemdam episcopum, 1. l. De naturis qnorum·
dam animalium, 110. 1. apologeticorum, lib. 3. 110-
0100 000 11100100. 110 continentia 0000101001. 1.
Nuper habens cuni nonnullis. De uxoribus clerico-
rum, 1101. Vos alloquens lepores.

Regma ⁸⁰¹im‘ 1. 1. Sermones et 110011100 scripsit petie innumera·

fi⁰f¹¹¹¹b ¹1¹² ¹· Dum [91101911] ⁸³³⁶oe ⁰⁰⁰· Exhffla? 0110οι 1101010100 01100 plures etl diversos i et alis

terium ad monachos, 1. 1. Fratribus iu dungensi.
lliracnlorumsni 00001101. 1. Dilectissimo Gerardo.
De proiectu monachorum, lib. 1. De avaritia praela-D XVI
10100, l. 1. Vita Ddilonis abbatis, 1. 1. lingo ·

cluniacensis 00000. 110 terrore mortis‚l.1.Blincm Emsffimffihgmgf &xd'libhivknrapihbrghiffi

multaque in manus nostras adhuc 0101001000-
runt. claruit sub ilenrico 111, anno Domini 1060.

i olim comitissae. De meditatione mortis, l. 1. Pensan- ssessuicensi mansuetissimo. 1056 100 :
¹ dum quippcest. Contra episcopos 0100000001. 1. Petrus quoque Damianos eii monacho nostri ordi·

110 insolentia malignorum 00010001. 1. 01011001· 010 001000000011000100100010000010 Ecclesia lio·

. 000,10οΡ1000110010100,1.1.11010100111101000οἰ1 triante cardinalia, 010 temporibus clarus habetur,
’ 110 clamationes rhetoricis, Ι. 1. De SS. Flora 01 vir certe inter doctos sui temporis doctissimus: et

Lucilla, 1. 1. 11000, dilectissimi. De S. Cassiano non minus sanctitate quani eruditione venerabilis,
martyre, 1. 1. 1100001110, 01 gloriosa. 110 S. Boni- qui multu ingenii sui 01001010 volumina ediditque
10010, l. 1. B. Boniiacii gloriosa. 1100. Anastasio, rum 111010001101 plene digessimus. Hic amore reli-
1. 111 pulchrum, tratresebaiissimi. Sermonum gloriis sanctae episcopatum suuni deseruit, 0101
et Humiliarum. Et alia multa, quie non vidi. Claruit monasterium reversus est. Etpasto post. Igitur anno
sublleurico regelV, auno 11001111 1050. (G. 10001 Willielmi (001. li 1100001000) primo

 

