’ ros 1001000000. - 00 s. 000110 canuno nuusunnnn connsnr. 100

ratus; mor eodem sn. habitum 11011110 conciliumArnm igitur aliorumque Parrum 0001010010 suffultus,
centum et tredecim episcoporum, in 0001010000- episcopatui simulet monasteriis in sanctu mani·
= rius baeresim abjurarit, constitutio dc electione Ro· buo restria irretractabiliter abrenuntio, omneque
manipontificis edita, et decretum eontra simonia· Jus a memorandae in posterum quaestionis ac repe·
eos tactum, cujus meminit ll. Petrusopusc.xx1, titionis abscindo. Et quia pro innumeris peccatis
cap. 1. 001 1010 01 Mediolanenses, a Nicolao papa meis nou sum dignus in ecclesiastica dignitate per-
011000011010010101110010 labedupliciliberavit, quat 1111111, det mitri divina misericordia per sanctas
in Vita c. irateruotur, quorum meminerunt Alexan· orationes 1111111, venerabilia Pater, 10 ipso ritae
dri 11, qni Nicolao successerat, legati in consutu- quod restat, in luctu et poenitentia permanere...
tionibus an. 1001 01010 populomre Mediolanensi Omnipotens Dens, qui incomprehensibili dispeusa-
prescriptis, ubi haec prudenter inserta sunt: «Quia tionis soa 00001110,οῑ me ab obtinendi regiminis
itaque per confratrem nostrum dominum petrum ambitione deiecit, et vos ad 0001001000οἰ culminis
Ostiensem episcopum, 1010100110 sanctitatis virum, summa provexit. saoolo cordi vostro, cuius est' in·
quaedam sunt olim in hac urbe correcta, non opus habiatur, inspiret talia mibi per sacras litteras
oet ea, 101 preteritas lites omnibus notas, repli· 11111111 1111111111 11111 1111111111111111111111111111
carc. ι Quae legitur lib. vu, epist. 0, eam 001100131111111111 1111111111·
Β. 11011οε001111ηο110010100011111100001101011111 11111111 1111111 1111111 1111 1111111111 1111111111·
llnssorum regis liliam, reginam Galliae atque Hen- 1111111 111111 11111111 111111111111 111, 1111111
rici primi 0110100000]οε pietatem et in pauperes 11) 11111111 1111111111 1111111101111111111) linem
beneficentiam 11101101 ac suadet, ut virum suum re- 111111 11· 10111, 1111 11111 11111 11111111 1111111011 ’
¹ gem ad rempublicam juste administrandam, 110010- 1111111111 1111111111 1111111111 1111111111 cordiba-
mm protegendam, aliaque pietatis opera inflammet: libus circa Kal, Oct. legitime electus, et Alexander
filios quoque SUOS, quihus ipga imbuta est moribus¹ 11 appellatus. Fuerat 18 00111118 Β. Peil'i Bactriani ill
instituat. Mortuos est Henricus 1011 00. 1000, 001 11111111 1111111111111111 110111111111111111 opusc.
Philippus primus adhuc puer successit. Quod olim 111111 111111 nedicunt indigitavit, prudentia 11010·
idem pondlex curarat rcaedilicari iuxta Florentiam 1111111111111111111 111111 11111111· Contra huno pou·
monasterium S. Felicitatis, munivit privilegio tv 11111111,11111111111111111111111, 1111111008 epieco-
ldus lau, indictione 13, Florentiae dato, 11 est anno pua Parmensis 18011011. pseudopapa constitutus
1060, qni 1110100 Romae numerabatur ab Annuntiatio 001οε00001000001011000110οε000111111010010001
nis tosto, ct inscribitur in dicto privilegio an. 1010, scriptis litteris Β. Petrus monuit, sceleris magnitu-
cui cunt aliis quatuor episcopis subscribit Petrus Gdiue ante oculos proposita, et nisi resipiscat, divinae
premor 0100001101, 10 est, de 000 agimus, Damianos. ultionis propinquum fulmen minitatur. Sunt 010 ep.
§V apocalipsim. Quoniamverocognoverat, 0000010

ΜΝ &aaut psmoopapa W B· Petrum mnn- Gadaloi ab asseclis Henrici regis 0011110010, tum
ctam z ejas aa 0100111111 Fontis Apolloni 1011111010· adhuc 1101111111111111 1191111111 111 imperatorem 11·
patio ad 011111100οι100, crriiepiscopos Gallia, et sumpti, impie delendi, epist. 3, l. vn, ejus animum
1111111111 110111 1111 1111111111 11111111· quibusdam quasi stimulis impellere conatur ad opem
100110, 01011011011011110101111001111 mo· Ecclesia resonam, erga quam sumtus etos zelus

demate, Ecclesia Dei majori tranquillitate et lelici- proludium elucet: 01011 paucis hisce verbis ex epi· ‚

tute lroi coepisset, eidem gratulatur B. Petrus 1101 (1111111111 1111111 ² 1011111111111111,100

epist. 7, lib. t, atque uua pro anconitanis, qui aca- ante tribunal tuum adjudicer reus perduellionis,

tbolica communione summoti inerant,0rat,ut in leli· dum 11 11111111 0111181001 apostoliea setlle vindi-
ces bominesa mortis aeternae periculo eripiantur. ces arbiter 1000110001Ιο cervicis meae jugulum

Eidem Nicolao pontilici inscripsit opusculum 111111Βο 11111111111111 1111111111, 1111111101011000 Eoris·

coelibstu sacerdotum, ipsumque bortatur, ut, postpo· 1111111111111 1101111111 11111111 per 1111111111 111·

sito omni humano respectu, adversus hujusmodi, 1001101111. Porro si cadaloum 0110, velut aller Con-

0000011001010000001100010001001,0000000000,οὠ 1111111111 11111111, 11111111, 11 Ecclesia, pro oua

1100100100 turpitudine coinquinent, revereatur. Sed Christus mortuus cst, pacem reiormare contendis,

sel potissimum apud 11000 pontificem id egit Β. Pe iaciat te Deus in proximo de regno imperiale lasti·

tras, ut sibi onus episcopale deponere permitteret. cium scandere et acunctis nostibus tuis insignis

Exstat ea de ce epist. 8, 1. 1, 01 eumdem Nicolaum gloriae titulos reportare ε alioquin si adbuc dissimu-

papam ct Hildebrandum S· R. 11. cardinalem. 1111· 100, si mundi periclitantis errorem, cum possis abo·

stat etiarn opusculum 1110011001 pontiiici dicatum, lere, detrectas ; et reliqua. Cobibeo spiritum et con·

De abdicatione episcopatus :inertius prologo inter sequentia relinquo lectoribus intellectum. υ

alias 000000 banc allegat: 1 Cum sub sancto ponti· 30. Η100 ad regem Β. Petrus, cujus est etiam

licatn restro jucunda pace universalis Ecclesia po· ep. 6,1. 111, 01 S. Annonem archiepiscopum Colo·

, 0010000010 meis et grandaevae jamjam senectuti nieusem, quem laudat quod dadaloum persecutus

⁸ 10011100 000 negetur. s Ac 11101010 magna animi mo· sit‚et precicibus ecclesiastico mucrone jugularit;

desua libellum hunc capite ll ita concludit : 1Ηο bortatur ut extremam operi manum imponat ; id lu<

11111101.οΧ111. 1

 

