soti 81111110 xt'ttt. oto
11111111111111.1111111111, rrrarauatba (1 Gor. Α 11 squam ntisit¹ et utos 11111111 natavit, atone ad
sur), Ubi aeguc 'uotaguduruqnia noa dicit: Qni non 1111111111111111111111111.. 11). Qnid est autam sa
pompm· 1.. bominum poparum pesum christum, curis, nisi sapientia boi operata percorpus 1 Quid
scd qtti 111111 1111111. 111 illidi 11 baptismo probetur terminantur divinitas? Qui t iignum. arisi buntanitasi
quis in Christo renatus, si pon sit ctiam ct 1111111, m recte corpus Christi iignum dieitur, quia aiigno
satiauecomrnurtuns„rrerpnmqttatnsltaramiedictiutrit 1111111111· Secuds igitur juxta tardarem arbores
1111111111 tinentia absolutusa t Si euimt justa aposto· succidebat, (1111111111 sapientialem littidum morta·
11111, comptantati sarnus similitudini mortis titis. 11111113 11115111 decursum, 1118111111 eti 1111111111 dudm
simui et resurrectionis erirnusiiiont, 11), 1 111111- 11111 ΡΓῶ11011111118 auaerttatc corripere, et 111111
sus: 1 Si compatimur. et corrregpairinmsa si cerras irrtmerunsas 1111111111 11111111111111 1111611111 dete·
morimur, gg pompeam <gp ῃ... ...1. geg ...1. ...θ caro. Unde 111 dustanus dicit: 1 darn securis 1111 ra·
estqui nora 111111 Cirristumiouis enim nostrum, dicen 1111011111 1101111 est, Omnis arbor qtrae nott
si de Christi dilectione rorantium. non protinus 130111110111111110111111119111111111. etirrtgnem milli·
constanter. imo promptissime sechristum diligere 11111111111111;1111. 1111, 1 11111111 dnm ligna ca·
fateatur? ilcprnrittc non arnatcbristum qm nnn 11111111. sermm tunquamdemanubrioceeidir,qarig
amat crucem Christi. Et tui aunt antichristi cru· 11 ditm silvestres lardaornn mentes veritas corripit,
cern pop amantidudi Paulum manifesta eos auec divinitas carnem deserens ad interni protunda das·
rmtautem ι 1 diuiti, irriguit, anabudum, nuos saepe oetttssi· 5111 1111111111 111 aqttsm 11111ιί1111, et 11111111 pp,
(111111111111111111 11111111 et derra dien) inimicos (fib gram corpus bomiri. guod 111 listro pertenderat,
1111111 0111111.1111111111 ‚bnis interitusqnorum bara 111 “dulim 1101111111. 1101111111 ot pauinudiu inferi,
1111111111 r et gioria in confusione 11111111. 11111 111. spiritu 1111111111111111111. ,

rena sapiuntffnitip. m). 1, boquatur et iacaims:

¹ Q ”nima ἱι111 bii 11111111 saneti, 11111111111111 perpendendum quia ipse liedernptor noster ante par

(011811111111 111111 · 111· ⁸ crucem transiit, ct sic bunranitatenr suam in paternae
0111111115 etto (1951111111 111 0111111 1111111011111· dertcraegloriarn sublimaritExempbrm quippe ne·

1110111111 &bibliis θῑ. 1110111111 110119 1131111 wudu· bisentionis, ut nnde caput precessisse cognosciutr,

percamdcm riam et ntcrrrbra subsequentia gradian-
tur. Praeforinms igitur crucem in irorata, scd utrtdem
crareern 11111111 salubrius recondamus 111 eorde. 111
43 utroque peste sauguinem percussor angelus uiderat
(1111.111),1ι exclusus euadat, non perscripturus
irrrnnpat. Nec sibi quispiam de solo signo crocis
applaudat, si veritatem crucis in operibus uam exiri·

Uuaic notandum est, iratres ruci, cratitigcntissime

ctionem consequi. crucem diligat, es qua uidelicet
11111111 pictdtndo bencdictionis emanat. Por crucem
. 1111111111111111111111111111111111111111111111111
incentiva aetiten. sicutenim coraseutiendo carui.
senitentiam praisdictionis incurrimus, sie reirenagdo
carnem benedictionis gratiam promeremur. Ex tor·
scissi 1111111111 [serame] crucis largissima heneti»
Qu “aa ⁹⁸⁰nf¹¹⁸¹s quae, ’,1310111119ῗῆ (¹3¹¹quae beat. Crucem raerrrpe dle 111 suis moribus signanter
:ffifflffiffiiffln ζέἷωιὲζῗὲῑὶωςῗέ ’ζ’ήῖἓιὲιω] expresserat. 111ιί dicebat : tEgo enim stigmata desa
irumaaaittttt mentium salubriter 1111111111 <intuitum- Μ comm Μ 10110 (Μ’ ω’ ’

quc virtutum satiei druge iocundam, disee est (111111 1111111111111111 1111111111111,1111111111111,111111111,1
„prm 111...) 511ae ...1. ...1310111115 ῑ.. campora ineprinamentn earnis et spiritua. accingamur artear-
siocitatis apparuit, et mos innundantia pistrina eopia saratinus uitiorum iarpetns inungere, carnaiis illeso·
abundanter[subsequentcrlernpipsiceprimscrippng bra passionibus ebriare, pie proximorum mutosis
commemorat: 1 Ecce. 1111111,11111111111111111111 tutibus conatoscondcre, distas etiam eonurrneiias„
uestigium iromiuis ascendebat de 111111 1111 disp. seruata charitate, pepierps. su mens uestra ab
„mg , 0⁰12 eng„ ..0. ........1........1 aad (1.... mani terream cupiditatis paudere iibens, ut sarreti
redigisse bominis ascendisse dicitur¹ reate per irae 1138111θ1111111113 ”⁸⁰⁰¹ss 5¹⁰² 1²⁰¹ ‘¹0⁵0'ss 1 iiim ’⁸⁸ s
....,...............1. est ψ... [romanam peponum, Dducterem sumu rediens in ejus amore auarior 111
Et bans onas vestigium nonanis dicitnr,¹ qm ρ.. quiescat. Fastidio nobissiut cuncta paras 1111111111.
eam Deus dronae transitum iecit, eum ad aaaron tn- 111 1111 11101119111111111111 001111111410111111313111
diit, cierat per tnannan dicitur: 1 Sciens lessus prais 111 1131111θωῦ1· “²²⁰ 11110110 Ciu! 0⁵¹· attam 1θῆ
seuit 11111 hora, nt trauseates lma 1111111111 11.. dumet actibus uostris dematur imprimere· tua
trem (dean. xtra). 1 Pascha qrrippatrorniroa dicitur. 0⁸¹, 111111111111θ1111111111011111011011 903111111111111111111Ν·
to nro 1111111111. nureo nens esa, 11111 uror 1111111111111111111111 tamanpnnssmrereaun·
Apostolos· a 111111.. ηοω... inmotam, psacpppspp ruuuicat. 11111 signum eres ab baedis 111 extremo
(1111. rr.. arun erga pot· virginem naaman 11 1111111111111111111111111· m 11111 . 111 11-
11111111, sic per mercem est reversus sd propria. 111101111111111111110111 51116 0111101111111 1111111141·
Qnodaongrnenrss expressis 100 innumerum ...1 scit. Quibus autem impressum pmptaae mortis
11111111 rnrraculam. Nara eura juata iardaaem tigna , stigma cetasiderata moa ad aterna ritae praetutia
cederentur, repente securis cniusdam inaurium gratus remutterator invitat :r ventre, inquient.
succidentis ia ananam cecidit. dune propbeta 11111111 benedieti Patris ruci. percipite regnum (1111111 1

 

