‘tt aeternumspiritus S. R. E. uanbtrtnnts. 71 t

tim cap. 5, num. 10 et cap. 6, uum. 3. Nam iu prom-A disse asserat) memini me tum Romae degentem ab l

mio Vitas S. Bomualdi illos suos iratres appellat, ejusdem auctoris ore audivisse, dnm inticenr de bac

' eorumque precibus adductum se asserit, germana ipsa controversia colloqueremur, quod ei omnibus ,

charitate urgente, ad S. Patris gesta litteris consi· argumentis, quae pro nostra sententia afferuntur,
guanda. Quod si id nou semper expresse repetit, unum hoc sibi maximum, prae caeteris, negotium la·

quoties de discipulis S. Bomualdi mentionem ingerit, cesseret, licet eius vi a praeconcepta sententia sedi-

etquid vir sanctissimus discipulos suos (111111111- moveri non pateretur.

ferre satagit ε non propterea illos velut a se alienos ΙΙ. Sic igitur proponit, atque enodare Laderchius
commemorare censendus 1111 nist uramus, evange· aggreditur ejusmodi 1111111111 num. ta : ·utces
listas se a Christi disciplina alienos pronuntiare, Bomualdum eremum sppjae fundasse, 111 qua dein.

(111011111111111111 1111110111, 11111 dicit 111111 111111· 1111111111111111111111111111,[11111111 discipulus;

pulis 111111 11111111 111111111111111111111111111111111· sub constitutionibus ergo Bomualdi, utpote in eremo
mianum etiamn S. Benedicti disciplina se alienum ab 1,oe fundata⁸ ,‚ Cui ergo ,munem sic Spalim

lacere, dum S. Benedicti discipulos nominat tom. il, respondet : , Sed negatur consequens ex supra apa,
111111· 8, 1111 111 11111 1111111111 1011111111» eosque tis, qued Bomualdus constitutiones non dedit (sed
1111111111 ,111 111 31 0111111110 ¹¹⁰⁰ 1111111111 Ladeij tacente lingua, et praedicante vita) docuit, et licet
11111 1111111101 1011110111· 3111101010110111111111 mulla sub regula S. Benedicti fundaverit loca; ta·
discipulos, velutad se minime attinentes nominare men ,μω iu ᾗ, sup„ regulam custodiebamur, ab
111111111110111111111111111111111111111111111111111· ipso magistro, exemplo potius, quam verbo, rel si
1111111111 Vivebat, ut 11111111111011111111111 1111 (1110111111 verbo, verbo tamen constitutionibus certis nou al·
1111111 111111111011111111111111111111111111 ut 1111111111 ligato, jubebantur, ut ab abbate, non ab institutore
1111101111 3111111111 1111· 1111 1111111· 16 11 1111111110 novas regulae, sed potius ut a peculiari illius,ch
probavimus; qut 11111111 1101111 11111111 1111111110 istius loci praeceptore et magistro. Quod utique per-

1111· 1111· ¹7 ² ‘¹ 11111111 111111811111111 1111101 111 duravit, usquequo ducti spiritu Bomualdi‚ constitu·

11011111111111111111111111111111 1111111111 1111111111, 11· tiones ejus Camaldulenses apicibus tradiderunt; et
vente,etsub ujus ausplcttseretntltcaevtlae ltroctttttltn Petrus item suas dedip5 ex quibus unque ab Avel.

1103111111,111191151151111195111151111111 messa· lenensi distinguitur camaldulensis congregatio, uti
11510111111111101115111111111551111111· sub regula S. Benedicti cistercienses, cluniacenses,
CAPUT vill. vallumbrosana congregationes separantur ab inri-

Belr'quo u boderetio objecto discutiuntur. cem. r Haec illu.

Sunorsts. - Quodnamargumentum Ladercbiumq 111· 111 quibus, 111111 1111111111 1111111111111,
maxime 1111111111.11111111111111111111111 ambigere me iateor; num scilicet, quod Sitriensem

1111101· f· 5011110111 1111111111· 3· 11 &dinis eremum a S. Bomualdo fundatam, ejusque babita-

ῗξὲιῖῗῃῖῗέὲῗῶᾞῇοῌῗξξέὲ,οὸἓξῇῗὲἶῗῗῃω 11181ὲῖΠῇῗὲ 11111 ad ordinem camaldulensem pertinere inlicia-

alia Ladercbii 111111 confutantur. 1. Ulterior 1111111111 S· Ρ11111011111111110111111111 11111111111111
evasio primarii argumenti a Ladercbio tentata. 5. exaravit3 num quod eumdem S. Patrem, non velut

(1111111151 1111011111] 1111 (1111]11111111151 1111111090· eremiticae ritae instauratorem, sed velut peculiarem

1111111111111,1111111111 1....,11..11.11..1,..11111

cavillatio refutatur. 8. instantia rursus alia adrer- 1111111 1111111111, 111101 1111111 11111111 11111111 0111111181
sarii eontra nostram seutentiam, laiso nitens sup· assereret, usquedum camaldulenses constitutionibus

101111· 1· [1111111115111111131 111 1101 1101111111] 1111 conscribendis animuin applicueruut. 1111111

11111191111113111111116111,Ἢρυῇἳῗὲἑ ffifflae gfff} quse monstra bac suut rerum ct sententiarum? Be

11111. 11111111111111113.111111111111111 urimo jam cer· 1111111.111.11,11111111111111111
argumentum diluitur· ¹4- Justiniauo Bomualdum utique constitutiones suas

I· Tem 1111111111 11111 111 11111111 1111111111, 111 iu scriptis non prodidisse, Cbristi ipsius Domini nostri
oculos eliam se fugientium incurrat :ideo Luder- exemplo ; ι Qui, quod ipse iaciendo ae docendo
citium nostrum latere nequaquam potuit, unumex instituit, non seriptis tradidit, scd aliis post se
praecipuis argumentis, quibus Bumaldulense Petri scribendis reliquit ; » scd nec Magnus Antonius ab·
Damiani institutum probari solet, ex eo petitum, bas, tot monachorum Pater, ullam regulam, aut
quod S. Dominicus Lorieatus sitriae prior, ejusdem institutionem scripto mandarit, at vitea sum exem-
Petri Bamiaui discipulus luerit, quemadmodum et plis, ct documentis iu eius discipulorum 11111111-
nos cap. a, num. ll demonstravimus. Nullum itaque tius impressis, sectatores suos abunde erudivit, ut
non movet lapidem scriptor noster, ut boc suaa cau· auctorest Atlrauasius : 1 Est enirn, inquit, monacbis
ste prejudicium amoliatur. atque iu omnem sc ver· sufficiens character ad 1111111111 Antonii riu.»
, sat partem, ut obicem bunc sibi molestissimum pro· Quod ipsum de Bomualdo dici potest, qui omnium
terat. Nam usque ab anno teau quo tempore ritas occidentalium eremitarum Patris, et institutoris ti-
S. Petri Damiani colligendas incumbebat Ladercbius tulurn suo risendi exemplo,suisque monitis saluber·
(licet inhujus operisauuo ttutediti praelatione, se rimis promeruit, ut dissert. l, cap. 5 probavimus,
ad ejus lucubrationem tres 1111111 dunuxat impen- et quem Bamisuus ipsc iu ejus Vita 1111111111

 

