rom “ 1111111111. ’ rum

quomcdccnlamnlls 111111111111111111111111111· vlrluancd rnlma 111 adicus, 11111111161 l. l. '
prcmlnclonlc, 209, 1. 11. 1111111111111ιι1ιιι1111ι111111, cl 1111111115, 1. 1. 1111
vernacdcca mentum 1111111, uc clbl qnldum cccmu- 11111111111111111,11,1.1
enum, 5811. ll.. Verba cancrorum, sdmnd, 1115, 11. 111111 1111111111111111111111111111, 11111 arnmula
Vcrbcranc aur, specics martyrii, 229, ι. ,1.Ι sanclis l‘a· 1113117111 11. 11 adversm 1111111111, idid. l'lrlulcs
1111111111·1111111111 11.... ι· 1
11111111, 1. ll. vernum dirmum ρει· manua 1111111111- * dicio 11111 propnelae, {¹¹⁴2 1. l'l. urpuiluo' 1111, illu.
‘usslrffindnnouoenonnnn 511 1 11. onan mlrabllla 111111. 111ῗὲιῇιέῗῖ rae ltffiogtr 13¹ ’1110311111ξῇ wax:
11111111 Dominus operatus cll 11 'renunculum 111111, 11111111111111111111111,11111.11111111111111111111111111,
ibt&- ι , 511111.111111111111111111111111111111111111111111,1.Ι.
vmtllllmdlldmlnl·ln ..111111111111111111111111111
1111111111111,11,1.ι.Ι nn. ' ’' Ι “ . ' '
11111111111111111111111111 Tm cll, 65, 1. ll. Vrtla quomodo mortificanda, 51, 1. 11. Villa clericorum
dl?llldlmldlldn ³0⁸ l. n ιι... n. 11111111111111111111’.1111111111
1111111111111111111111111,5115,111. ⁸· 11111111111115111 1. 11. ’ ’ ⁵
8111111111111», 115, 1. l. 111111 coccinea q'uld ar'lgncl, ldl, l. ll.
11111(1·1111111151111. 11.... 11., m. ι. 1111111111.1111111111111111111111
1. 11. Vnclcrra rnregra qua ru rc 111, llll, 1. l. 11 clncrnm 11111111111111111151111.
1111111“111111111111ῗ111ῗ“1 11111111... ...1111111111111111111111111111ιέῗέ’.ἓὲ
plum, 11111, 1,,1, 11111111.1111111111111111111111111 1111111111116, 1 11. Volumus iu tribus 11111, cl quibus,
11 llll. 1. l. 111111 colloqnla carnalla ruglanda, 51111, 1 l. 511, cll. 11111111 cur arbor llll, 1. 1. lolunurruporur
¹¹lgrlllc quid agendum, 11 lesu laellora succedam, 11, ἓιιιέιιιίἒωιιῖιιο 1111111, rdrd. 11111111111111 llcmlul 11-
'‘vlndcnlae ,11111111 mysllcc quld ainl. Ἀθ, 111. vcta 11111 1111111111ιά1, 5811, 1. ll}
11111111111111111111.111....1. '⁰²¹s‘¹⁸¹¹⁵ ''⁰⁰¹²¹¹‘’ ‘'W“ ²· ¹¹·
l. 1. vlffinml, corporisque 1111111118ιί11 amicitur, {ll 11 W

Ἅι· ¹· Vinum α’* “mm ³8⁰0* mfflfflmffls 3⁸⁴2 1111111111,11111111111111111111 archiepiscopatu

l'lpcrrrram nalum, 511. 11. , mm· ω’ ¹⁴ Ι· -
1111111111, ligura 11111115111 11., . x
111111111111111111,ι. 11. Vunglnnall crn- .
{unlus “augin 1111111111, 519, 1. 11. 1111111111 commcnda- ¹ ΙΙῑιθηι “3¹³² ‘'¹¹⁶'ss ²⁰⁰2 ²· ¹¹·
”vffssffnnh mcmcrl'a nrnnlcrgll. virginem grata, 5111, z
ι. 11. , mc interpretatio, 119, ι. 1.

baua——

QUAE ΙΝ 1101101111 CONTINENTUR. .

SANCTUS RETRUS numanus SANGTAE noannAE⁰lccluslAE dnnulnlllls.

¹ 11) [ulla sanem affl! mllllllll 11101160· 11011311. 11.-1111111111111111111111111 1111111111 malls
..11 ,1,11.111111111111111.11111

nllll„llllllllldllldlnl Μ nnn. 11 11111- 111111 uenum n 111111

11111.1111111111111111111 monachum. 111 mlum· ²¹5
llcrll l’elri [1111111111 alia uer loannem 11111111 11191· ΧΠ· ·· Μ mmm· Ἠ
Flaminium Forocornelienscm llll Em ¹¹¹¹· 4111111111· ²¹⁸
1111111111 11111111 11111 alla cx 1111111111 Fortunio. 5⁹¹⁸*- ³¹V··3¹¹ eumdem. ¹²3
mom &murem 157 111111.11Ι.-11111111111. alc
1111111111 11111111 Vlla alla cr llnrc qulnlc llialnria· 111111. 1111. - nn cumdem Alexandrum 1111111111
rum llavencalum lllcrnnymi 1111111. llll pontificem, cc llildenruudum S. 11. E. cardinalem arclul·
Quaedam quan ad cilum laudemque B. Pcarl llamlanl d‘mccnum. ald
mauricium ad lcclnrcm. ' a? 111111.111111ῐ1111ᾙίἳ1ῃωωω n· 11111

um pfflggpl‘ffluu ΜΒΝ OCTO’ 205, ἓξὲξ. {lxxsllddctglanlgfficp'mcopum 1111111111,ᾒῖ

11111111.11111.-1111111111111111111111111 111ιὲ85 θῑέοῗιζῗίῐιὶω 1111111111ι a}

Ἳῗὶω. 11.-1111111. acc ¹ 1111111-11 1111111111 numum mr-

Enzsr. 111. -ld Clcmcnlcm ll nonarum ⁹⁰⁰qu ιιιειιιὸξιιςιιΙί ἓυεὶὧικῐῖξῧξιω 1111111111. {ss

nm. 11.-1111111 m nonarum ,11111111 11111-11111111111 urrunnu 11
lm 11.-11 1111111111111111111111111 lmlrrlllllnmnmmlmnnld
Ι11111.111-1111111111[1111111111 ornanum porr- crcumllbanccccm R . Ι ‘ww 119
ιΙίι11181111.1111-11111111111111111111111ω1111119 acc 111111111131311 Sanamem affirm. ‘full
ducem, cl lindebrandum S. 111. cardinalem 111111111- 11111-11111. lc. curdurlcl lindebrandum ar.-
, conum. 111 1111111181111111111111. . 111)

 

