‘595 S. utetttt nndttdt OPP. PARS SEU TOllUS 11. - semitonus„ 5111

ule ejus one tnnc prodiit! quam lervida charitatis A uerbo, sugit Elias3 et sugit, non uno, nou doninus,

'06 daroma de saporato ejus pectore aestuavit! Noli, uon trilnts diebus, secl potius quadraginta diebus

moli, inquit, Ursiciue medice, qui alios curuare con· ct quadraginta noctibus! ingressus enim sermo ntur·

saevisti, te ipsum :eternae mortis jaculo uulnerare. lieris in cor ejus quasi qnidam gladius intranei
Nec 1,, augium, 00,- frigida descendere points, qnae amisso rationis consilio quid 07 ageret nesciebat.

per exhortationis techa ea ipso Spiritus sancti igne ’10011 11100110 01)οῑ10 (0010 0111110010100101001 (0101
processit. Audiens onim hacc Ursicinus, genu posito, cnut secundo liatiltus cursu impulsat oanis arborem
spiculatorem ut leniret hortatur, agens poeniteu· 0¹ 0000100 (01110 c⁰¹¹¹l¹¹¹¹¹ 11000100100010110111.
mm ‘1¹0¹ 111111131101111511 mmmmm, ita prophetae animum uirtutis nelo navigantem mu·
.· sm uum teau ttcstctnt tapsus acuitur, aticojns lieris percutttsermo, somnique elus navim ner ou·
..ruinius sortasse tttouetor eur ortantipotens llens eos ¹¹0⁵ ¹⁰¹¹¹¹¹¹¹¹¹¹¹s ¹¹¹¹¹¹¹¹’ ¹¹¹¹¹¹¹¹¹0 0001000, 10010011·
quos in perpetuum elegit, qnos per abundantiorem 11010 01110 ¹¹¹2 111101 Το 00101 00 (101 001110 0100000(
*gratiam etiam ad uttan tyrii culmen assumit, in pe· 01010010(1100000010011010001 (101 000000001000011
riculosi timoris uoraginem cadere impediente car· 01 0101000 tgues eduxeras, qui salsos salubriter m·

nisintirmitatepermittit. Unde, quiasatisiericitius 101101100000000000100100 (1010 0005100101101001010
credimus, breuiter respondemus. Sancti etenim Be¹t¹¹¹¹b¹¹¹¹¹¹⁸¹ettemquod' ipse etdomussnapopu·

uiri, qui per divini ntuneuis gratiam ad perfectionis ¹¹¹¹¹¹ 0000111 10001, 1101000100 ² ¹ v¹¹¹¹ 11000000, ¹¹
eulmen elevantur, qnandiu in ltac tito suut, ne 011110001οι 001 ¹⁰⁵· ¹¹¹S¹ ¹¹¹ (01000110 (0011111
aliqua elatione superbiant, quibusdam tentationi· 1101· ((101ιο (1(11 0010001 1100011 0111001010 010010
, lntsrcprimuntur, ut nequaquam tantum prolicere 01 10100100100010001011(1011000010οθ 1101010·
‚valeant quantum 'uoluunt Neiginur extollantur pen 00100 0101000110, 0010000010 0000 0000100 01010·
,supet-bito uitium, nt iu eis quaedam mensura virtu· tricis?

tum, ilinc cst enim quod Elias, duum tot uirtutibus Quid crgo mirum, iratres-mei, 11 post nimia tor·
iu alta proiecisse, quadam nteusura suspensus est, rnertta heatus Ursicinus gladium consrtlaris expauit,
riuum lezalnelem, quamuis reginam, tanen mulien· quandoquidem ipse eximios propnetammttttas, uir
culam sugit (111 lieq. xta). Perpendo qnippe laune alicui impar sanctorum, non riri, sed feminae, oon
tnirae uirtutis uirum iguem dc eoelo traicere, et riso gladio, sed andito ruinarum nerino, tot dierum ⁴
secundo quinquagenarios uiros eum suis sequacibus curriculo uelut ceruus percussus sagitta formidinis
petitione saluta concremaro (111 lleq. r), norim lugitl Quanti auum meriti diastasin, hlutceito
‹mlos . ad pluuias aperire, ¹¹⁰¹¹¹¹⁰⁸ 0000110100ῐο, colligitur, si euangelica attctoritas de co ad testimo·
<ventura qnoque prophetiae spiritu praevidentem. C niatu deducatur. td Zachariam namque de loannis
50010100 001010 00001011 (1010, 1100010001 1100 promissione angelus dicit: «ipsc prancedet antell-
otnnia mirabili-ter lecit, roulielrri pavore perterritus tum tn smritu ot virtute Elim (dne. ι). ι lie eodem
aute natatu, tnttlierculam lugit. Considera tirum ti· quoque somnne Dominus testatur, dicens: «luter
arture perculsum demand llonrini mortem petere natos murliacum non surrexit maior Joaone Baptista
nec accipere„de *manu mulieris mortem fugiendo 1111111111.. st ergo inter homines maior loanue

censa ι Sufficit milri, bomine, tolle animam meam. ηῃῃιῃ cum Joa'nne spiritum habuit?
Neque enim melior sum qnam patres atrei (tlt mudum 1111111111 Ursicinum qmjdossm (111111.
1101· 1111111000 0110 0101101000 ¹¹¹ ¹⁰¹ 11100 11110100 dene nitituur, etiarn intirmitas summi 111110ιί1131-

,1111111111 1111110 111111 charus Del) 111 eliani ntortttis 1”1·’ 11165111· m] mmmm-jam revocatur, 111111 enim mulieris '

1001100111001· 0101 1010 10010000 010100 010110000· uoce perculsus, dum mori timuit, vitain negavit 111
tionis 001i8¹¹l0 ntensutoe occulti libtntttiuis 1111111111· tunc Petrus 111 [epm de Domino mosen-0 testimo·
duntur, ut ipsi summac religionis uiri et multtum „qum 110„ pfaesumpm (111111, tnttt), cum mro
valeant per diuinam potentiam, et rursus quadam eum jn praemonstrari non timuit (Luc. xxrrr). Qua
mensura ntoderatj sintperiutlnn'ltatem suain? ino„ fe considerandum „0qu 252 cur ommonem
11111 namque virtualibus Elias quid de llontiuo acce· petis eum quem quinctaeEcclesirn praeficere dispu-
pet'dl, in 15111 Vero infirmilalibtts 1111111 1105611010· 511i1‚pncillaev00ffln pertimescere et se negare pet·-
ται. agaunense. ¹¹¹¹ polenus virtus exstitit. isa musti. oum nouorum magno acuum premiis crepes
¹tero inormitas custos uirtutis luit: inillis uirtutibus sagione cognoscimus, ut 11, qul iuturus erat pastor
·⁰⁸¹¹¹¹¹¹¹¹¹¹l¹¹ (1010 0000110101» 10 10110, 1010011001)οῦ Ecclesiae, in sna culpa disceret qualiter aliis mise·
ἵ1000000000001101010011001010(1000001001(οδ rctidelmissct. Prius itaque sumostendit sibiet
monstrabatur, tn intirmitatiltus seruabatur. Scrip· mne ¹¹¹¹³l¹0¹¹¹¹¹ emens, ug et sua infirmnm ⁰⁰8¹sp
¹¹¹¹ (1010110 001 (1010 01111 1010001· (1100 1001001 scetutqualitoraliena infirmo toleraret &d lrocettnnr
rnilridii,luquit,othac addant nisi ltacluoracras smpgumsqfflqqmfflm 11111111 ,1 esu ειη) et 1¹0
posuero animant tuatn sicut animam unius er illis. m lapsus mmm ug 111111 majorum sqq equiem
trauntur Elias, ct timuit, ac lugiens alulit qno· mmmm 111 500 vem sauciorum& poemiemia
cttrtqtteeontietebatvoumtas 1111011(1001001100ι mmmmm 11 qen„ „1 spessqqueunmum mcum.
'¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹⁵ ⁰¹¹¹¹¹¹¹¹¹¹³¹¹¹¹ ¹¹¹¹¹⁰ (00110010 cutio perditorum llcstatu ergo suo Petro cadente

 

