aaa nmeasnxruanrrsr. rv. 3⁷4

reas plenas odoramentorum, ouae snut orationesA nesterium, et cluniacenses monachos beneficia
sanctorum (Aper. vit.» Hoc aurum cunctis, φη contulerat. Pro quihus, ut aliquam si gretiam

‹ggpgpo ...inii 1111111- altstetetataueatata.ulltt,arra
pector, rn hujus comparatione cuncta apug 1301,ss

. , usis. solemnem fore. Hujus promissi
terrem quaestm commoda floccipendo. Unde sau· (quia supremum sibi diem instare presenseratt

etae marinos deveneramus Pater, imploro cre· ouoo eos admonet τ et ut fidem flemme oon

mantiam, ut illud vestra sponsionis indiculum, sicut 1111111111 1111111111 0111111111· &0 θ1111110111

in sancto cluniacensi monasterio scriptum est. ita ffiffiff”faluffipff'ffnffinffisinesorsualrlvlgtfftnatengss:

nihilominus, et in reliquis, quae discipliuae restrae satur.

subjiciuntur imperio, conscribatur. Adhuc pietati Domno U, archangelo monachorum, sanctoque
tnae humiliter prodo, vestigia tua sancta fusis la· conventui, Parnes peccator monachus quidquid
erynnis provolutus amplector, ut qnod mihi per servus.
seriem memorialis articuli dignatus es polliceri, Postquam ieram semel venator illaqueat, si
jubeas etiam perreliqua monasteriaque tuis sunt nexum ejus pedibus injicit, jam sine perdendi tor·
legibus subiecta, transcribi. Quod si petitionis bn· midine longius eam evagari sub quadam libertate
jus ellectum rusticus sermo non impetrat, SpiritusB permittit. Is etiam, qui aucupio delectatur, dum in·
saucms qui tui pectoris sacrarium possidet, preci· jecto laniculo pedibus tenet volucrem, securus avo·
bns te meis annuere clementer inspiret. llt sicut laudi datam simulat faculatem ; et illa quidem
ego pro vobis uon dubitavi corpus meum crudelibus iugem tentat, alarum librat ex moro remigium: sed
offerre periculis3 ita per vos superna clementia di· dum exsilire conatur, aucupe funiculum stringente
gnetur animam meam ab infernalibus liberare tor· retrahitur. Vos eham me tuto ad propria remisi-
mentis, et per vestrm scriptionis articumm conscribi stis, quem videlieet glutino restrae charitatis astri·
merear iu sorte justorum. ctum insolubiliter retinetis. Nam recedere quidem
bristout lli. corpore potui, sed mente de vestris manibus non
11) 1111111111 11101111 1111111111· exivi. lta nempe mirandae conversationis vestrm me

Ausuussuruu. - 1180111111, tlt focile ‘tint'ici 11011181, viscus obstrinxit, angelicae vitae coagulus aggluti-

{gffiffl gffiffiffiffifflffiigffiesffifflffigj navit, sincerae charitatis laqueus irretivit, ut iaci-

mm mmmm, quem jn Galliam ad liberales lius suimet oblivisci, quam a vestra memoria mens
artes· perdiscendas miserat, commendat; ut mea 179 possit avelli· 111111 Siquidem 1111111111]
11118 ¹11 0111111113, 11111 ilua} 111 bilibris qnam quatuor Evangeliornm fluentis irriguum, imo toti·
111111 ³¹¹ ¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹2 ⁶¹¹¹³¹¹¹ 911111· dem spiritualium rivis exuberare- virtutum: ridi
(¹¹¹) · ·· · · 31111111111111111111 (11111111 1110111110 hortum deliciarum diremas rosarum ae liliorum

⁰¹¹¹¹¹0¹³¹32 (11111111 11 1111111111 111111011111 11111 gratias germinantem, et mellifluas aromatum ac

²7⁸, 11111 11111011111111111111111111 111 1111111111 111111· pigmentorum fragrantias suaviter redolentem, ut de
mone nomen tuom srt rn ore meo,quant1setram isso vem valeat Deus omnipotens dices, , ,Ecce

³⁰⁸⁹¹¹⁰⁰⁵ 111111 1111 1011111111 ,11111111 1111111511111111111 odor lilii mei sicut odor agri plantent benedixit
1111111111111111111111111111111 1111111 111 (11111111 111111· Dominus (deu. xxva). ι lit onid aliud cluniacense
‘¹¹¹⁹ 1011111111111’1111111 11111111 11111 11111111 1111111111· monasterium, nisi agrum Domini plenum dixerim,
111111· 1111911 1111111111 ,111111111111111111 1111111111111 ubi velut acervus est ooelestium segetum, chorus
’11911191111111111111 '⁸¹9’ 1111111111 1111111111 1111111 tot in charitate degentium monachorum? Ager ille
sororis tilio, ut rlh'msgrstrum, simul et rictum pa· quotidiano sanctae praedicationis ligone proscinditur,
“¹¹¹3 ,11111111 1110111131 ² 11111111111311111111111111111111 et iu eo caelestis eloquii semina consperguntur.
suomprens, ac velut Jacob baculo simplicitet 111111· Illic spiritualium frugum proventus aggeritur, ut

‘entem 11111ῗῖ 1111111111101111 111111Ψο1111 111111 horreis postmodum coelestibus inferatur. Unde cum
811111111111111111111111111111 11111111 1111111111· 111 11111 teletis cluniace, considero, hoc tibi nomen impo-

idiffll 1111110 1111181111] 11111111 111111111111111011111111111111 non siue divini praesagii dispositione per-
crem 11111 11111111 11111111111111111111111 1111 ¹¹⁰¹f¹¹¹¹¹¹pendo Hoc quippe vocabulum ex clunibus et acu
impensum inerit, nou sibi, sedmrhr prorsus asenbe. componitur, pe, quod videljoer arantium boum

0, 1111111111 11111111111111 1101119111, (111111 11111111 11111· exercitium designatur. Bos enim in clunibus aculeo
⁰1²⁰⁰ss⁸¹¹l¹¹ss ³⁰¹¹l¹⁸¹v ¹⁰¹ ¹¹¹³ ¹¹¹¹¹¹¹¹b 1111111 111111 pungitur ut aratrum trahat, et arva proscindat.

G‘ffliiae ‘editum ⁰¹ 1111011111111111111111111 1111111111 Illic enim humaui cordis ager excolitur, unde seges
Omnipotens Dens te, venerabilis Pater, ad servorum ωδ colligitur, quae promptuarii coelfflfis &dibus m·

mommrnioramonuua servo trevenano 111111 sarcinatorem aculeus nn maus indignandoque
lroem 11111111 1111 1111111111 11111 1111111 1111111111111111111· superbienti adhuc Sunio dictum est ι ι Durum est

no anuum uoougpssffiffimsouu uorasrsnu . gffldgffistffinzffiffusffipffisfffff &¹0⁰2- 31ωὲᾞὲΓὶ

Aitflhltssltiurl. - Ductor sanctissimus cum lu Gallia ³¹e³¹¹¹ ¹¹⁰¹¹1¹¹¹¹v ‹1¹1ae ⁰⁸¹ Ecclffliav θ111111 111111 (1011111111
sedis apostolice topatiis versaretur, multa iu mo· ventilabat; sed jugo lldei divinitus subditur, ut ara·

(iliplrinclplnm desiderator ln lte.

 

