ear s. eorm nantum oen. enus seu sonos ιι. - senuoucs. ser

Auctore leriendus erat, quam errans Auctori prae- Α· bibet autem, dilectissimi, ad illud pnlobrunt spe·
posucrat, ιιι unde bomo colpam non timuit superbus ctacolum totos interiorum luminum radios diligen·
² tantocitius respiceret ad illum qoem superbiendo 1111111101111111111111111111.111ιιιιιιιιιιιιιι mibi possi·
contempsit, quanto amaritudinis plenam esse 6011. bile (181, studiose pensure.Cotttettittnl universi cives
spicam cut delectabiliter obedivit, ad oratorium. descendit Spiritus sanctos in columbe
Verumtamen non ideirco ista dicimus, ut beati 1111111 11111 11111111111111111111111· 1111111111111111
viri uxorem periisse eum reprobis mulieribus asse· 111111, 1111111 1111111111 1111111111· 1’1111111111111111111 1111·
ramus,Sienim ab electorum sorte exclusam esse 31111111 aliquem ex divitibus eliglicollsldenlllle quit
cognosceret, nequaqnam ιιι sancto repletus Spiritu 11 1111111111 11111111111111111 1111111111 inveniti·
Ιιιιιιιιιι cumea sepulcmm babere voluisset. Commu· 1111 11111 11 1111111111 1111111111 11111111, 1111111111·
nis igitur sepultura corporumindieat quod beatorum 111111111111111111 1111 1111111 1111111111 1111111111 11
coniugum animas meritorum vanietas non discernat, 11111111111111111111111· 11111 11111111 1111 1111111111
ιι dum ιιι uxori ιιι morte se libenter associat, eon· 1111111111. 111 1111111111 1111, (11111 1111111 1111111111 111·
stat ntiqoequia inilia vita utriusque inter se merita 11111, 1111111111 11111 11111111 1 excelsus Dominus bo·
non elongat. Credi quippe non immerito potest, quiaB¹¹¹¹¹¹² 111111111111111 1 111111 1111111111 (1111·
postquam mulier beatissimum virum divinitus ele· 11111111· 111111 11111111111111111111, 111111 1111111111·
etum ad pontilieale fastigium contra suam opinio· 111111111111111 1111111111, 11 burdio silentio lutra
nem vidit, mox macedam sni reatusaqnorit, confusa 1011111111111 1111111111 0 si columba teniat super
erubuit, penitentiam egit, et sic de caetero studio· 1111, 111 111111111111111 Putas 181111111111111 Pu·
sinsse invirtutibus sancte conversationis exercuit. 111 1111111 dabitur episcopatusl inde antem ille scro-
Unde etiam de illa scriptum est quia postquam bea· lator renes et corda (l Por. stratu Psoi. ιιι), ι qni
tissimus ιιι episcopus lactnsest, admirans congra- tinxit sigillatim corda eorum, qui tntcbtgtt omnia
minitatur ei. opera eorum (Prot. xxxta). ι Et quidem aderant
vosautem, dilectissimi iratres mei, qui ad an· 1111 111111. 1111111111Ἣί1 civitate, aliiquidem lre·
diertda tanti tiri praeconia, lleouos inspirante, dili· 1111111111 11111111 1111111111 gressibus 1111111111
center intenditis, patientiam laudatis, bumilitatem soliti, alliciaris natalium titulis tonmiti. 1111 pre·
extollitis, tantarum virtutum insignia in usus vestros 1111111111 ,1111111111 1111111 1111111111, alil crebris airas·
assumite, et quod illum luisse libenter auditis, ipsi 1111111111 1111111111 1111111 1111111111. 1111 1111111111
etiarn ileri per liei gratiam studiose curate. Eritis 1111 1111111111111111111111111111111111111111111111·
namque qood est, si contenditis et ipsi esse quod C 11111111111111111111111111111 dotati. Soti otuulpoteos
init. ln ltrrjus igitur peregrinationis itinere nulla ros 11111111 11111 1111111111 1111111111 1111111111 111111
prosperitatis suadela decipiat, nulla irruens adter· 111111 111 1111111111 dixerat, sinc aliquo rocls' stro-
sitas iranqat non mentem vestram paupertatis ino· 111111111111 111111111111 81111111111 11111111 11·
pia deprimat, non spes abundantiae temporalis 22 11111111 11111111 111111 11111 11111 1111111111 11 11111·
oxtollat, non illata ex ore proximi contumelia ad 1111 1111111111111111111111231111111 1(111· 1111)
· tracon iram provocet non ad ulciscendum tos libcr- 1111111 1111111111 111111 11111 1111111111 toelilus
tas permissa in quemlibet potestatis instiget, quate- ⁶¹¹⁸l¹¹⁰¹¹¹¹¹¹¹¹¹¹ 111111111111 1111 11111111 111111111111
nus qui none imitanda Β. Severi vestigia tenetis in 111111111111111111111111· 1111111111111101111111ιιιιιιι-
vita, cum illo postmodum de aeternae felicitatis pne· 1111111111. (1111111 majestatis intuitum dccbnare non
mio gaudere ualeatis in patria, auxiliante Domino poterat. 01111 1111111, 1511111111 pauper, tarn
nostratesocnrtsto,qntenn Patreersptrttusanoo dives? tant 1111111. consentienter tan minoem.
sirit et gloriatur [regnatlpet intinita saecula seu· 11ιιι gloriosus? apud judicia bumana dejectus, os
carlorum. Amen. < divina providentia invisibiliter sublimatos? Cur le
SERMO v abscondere niteris, qur ad boc proveheris ut ad rir-

ιι. ιι sonoro sereno corworo namnetas ιιι con- ⁰¹⁰¹¹⁸ ⁶¹⁰¹¹³¹¹¹¹¹¹¹ 01111111111111111111111111111111
ressone. (ι sear) · tuslrominttm crubescis, qui divinate malestatiscon·

Audistis, iratres charissimi, exB. Severi, dum 111111111111 111111111111111111 Videlicet idcireo
legeretur, historia, qualiterillum bens de lanillcii 11111111111111Ὓ111111 et aestimarim videas sci·
ergodochiosnstnlm quarn mirabiliter illum non so· 11111111111111111111111111111111ιοπιιιιιιιιιιιιιιιιιιι

lumpraeter opinionem omnlnm civium, sedetiam sui, 111 11111111 1111111111 1111111 11111111111111111111·
ad arcem pontificatus elegit. Audistis patrpcrcnlum ¹⁰¹¹· 11111111 111 1111111111. 11 Christiane satollia* st ·
matemautensem ιιιιιιιιι autent. nitrosos oe· serpe 1111111111· 11111 metganis de auroli-io, ιιι
jectum [abjectum ]et immilem supra potentatus 111111111111111111111111111111111· 11111 1111111111·
nobilium eom qlorie sublimari. Audistis Spiritrmt 11111 1111111111 11111 111111· 111 111111111111111111 11·
sanctum sapientetsaecnti emttemnentem, simplicem 1111· 1111111· 111 111 111111 11111111111111 1111 11111
bominem eligentem, ornatostestibustransvolantem, 1111111111 (11111111 11111 111111 Domitilmtm gre·

ιιι pannosum et squalidum, quasi in amicum inroi- 1111· 11 11111111111111111 111111111111 1111111111·
tenram ,popm ppt „prjssqmqm nemmem, Tibi cbristus Ecclesiam marn committere jam docre-

admittere, inde poenam corrigendos inveniret. Et ter expandere, et omnipotens bursqoam diverso ,

 

