13 Pnuuuuousuu. - culturus vuucri touoululo. ’ 11

3113311313, cui 13 praesenti editione subnectimus ad-APreeter 33 argumentoque sanctus noster scriptor
111101ῑί01168 V· 0¹· 6110111111 molliculum 3113133113 13 medium 3131331 circa questionem 331 S Paulus
laudata Bibliotheca cluniacensi, et 31133 recentes apostolus ad dexteram, 30 1313111 3313111 S. Petrus
anonymi 3111, 3 333 333 31 sequentes mea cursim· collocatur, 3113 110311 possunt apud Molanum 13
3311311, 3313 J‘am 113133 tomi editio valde prolecis· Hister. samar. lmapiaam, ll, 10; 111, tl ; Allatium
set. Sequitur Historia seu Vita S. dicari episcopi 03 consensa 3111333113 Ecclesia, lib. 1, c. 6; Macros
draconitis cum notis cl. V. 1333313 Bolloudi 33 1331133 13 Hierolecieo ad vocem balla; Pagium ad
133130 ianuarii. Tertio 8. 1131133101· Vita, iam 33· 333331 10, u. ὃς Papebrocbium 13 Paralipomenisaa
pius excusa, sed modo prodit cum notis ejusdem Prapileam 301313 88.113113130330133331111331
0001111111- Quarto Viiae 1011113313 1130313111 31 Domi- 13111331 01333111 da laude Flagellorum 31 disciplina.
alei boriaati, 3311133 subjiciuntur ipsius anonymi lacobus Boileau Gallus in Historia flagellantium,
adnotationes, Quinto, Passio 88. Flora 31 bacilla Latine primum Parisiis auno 1700 30113, 0311103
1331 33113 eruditiss. Guillelmi Cuperi, 3313 exstant 311331031Ιὶ33, 33371133313113 petrum nostrum
in toruo Vll iulii Bollaudiani. Verum animadvertcu· [tomianum in Ecclesia morem 11331333 3331133113
(lum 1111 1111, 11011111011131111, 33οο 03 333331 cor· causa seipsum llagris concidendi. Verum cum Ba·
porum translatione 3311, 333 131333 indubitatumBronio ad annum 1056, 3. 5, tom. 111, 31 hujusce uo-
auctorem Petrum 03331331, cum ineo ingens anocbro 13313113 flagellationis eum 333131331 cognoscere
3133133 deprehendatur. Videatur bac super 33 Cu· non 13111333, propagatorem 133133131333,31 adver·
peri Commentarius 111 1330313 13313031131101333. 333 impugnantes propugnatorem 33313313 non esi

0313331 babetur postremo in loco 1133331113 abinaam dubitandum. 0331331 3313333333131331 monadum
88. uacari lectoris 31 iacobi diaconi ab ipso Petro de borio religiosi statas sermonem babet. 01333 1133·

03311331, 0331 3113113 S. 013313 Fontis-Atellanae ce opusculum ubi de 1311313111 animantium tropo-
munere 1333313131, 3333311313,33313 Suriustomolll logia disseritur, legi possunt Plpstolopiam llpipbauii
333 collectionis inseruit, et Caietanus 311113 133331 033313311313 Cypro episcopi, tom. 110331. 31 opu-
333111 edidit. sculum 113 bestiis, quod 13131 33313 11333313 03
Vl. Tertius 133133 sexaginta diversorum argu- S. Victore locum babet tom. 11, quanquam potius Hu-
mentorum 03333313 3131311. 13 1113 33311331 3311113- goni de Folietto 311 tribuendum. Hoc 03311331 333·
captatio 3311303111 033311113311313311311333331061, 33313311311131333310333,33133313311, 3311333336
missa 30 1333111313 osboriense, 13133 01030311· in ipso excerpsit.
AlamanniaaqnodlexaudrillP.ld.electioconlirmata Vll. Postremus 03111333 131333, nempe quartus, ’
1311, atque Codalous pseudo-pontifex rejectus. Golda· Corationes, precesve, hymnos, lectiones, missas, respon·
313311130311331311111031131111311113013113131113131- sones, atque earmina primo loco complectitur.
perii, pag. 115. 8331331331110313313333113131013- Hymnorum 3113331 doctissimus ac 1311. cardinalis
tissimus, et de institutionibus ecclesiasticis 3311. Tbomasius clericus regularis in 1131333113 30 cal-
133331 31113331 aspexit 0313313 33331536, 13 ro· cem sui Psatteii publica luce denno 0333111. 1303
lumine (1110(111111 1118. 1111111 1111111111Μθθπθῑὶ1111110 sequuntur collectanea ia Vetas Testamentum 311
8. lammis Baptista (331 13 1133 333113 30111333 13 epistolis opusculisque Petri 03311331 3 monacho
tom. 11, 333. 116, collocati cernuntur) una cnm li· ejus discipulo excerpta, etad 0331133331 diri Petri
bro S. Prosperina aila contenplativa pariter inserti 1131111133 nepotem missa, 311 quem abeodem 8. 03·
inere. 1131331 etiam in Belgio 1311333333131133 113 opusculum 17 331 13331131331. ot. Grandine in
opusculum 3311131113 eiusdem argumenti libris. 3330133311311333,3331113 311111113131,333.1,3Δ 5,
ceramo agit de 3313111313 3330103331 03 praelibas Damianum 811. ll. cardinalem a S. Gregorio VII
masarmimtatis. Videsis Benedicti Picteti Historiam P. ld. creatum luisse satis erudite probare conten-
33310131, pag. 636 313333. Undecimum nuncu· 0110111313 loco 1133313111 03133133331133313313111
patrm 0311111133 vobiscum. qrria io eo de dicta parti· Petri 03 03333113 3 Ravenna 13331313 placuit dajo-
cola, 31 03 3113 labe, domae benedicere tractationem lano, utpote 333 ab aliquibus 0113 03113 03311331
eruditissime instituit. Primo 3011313331 3333 1513913331331333. Ipsorum nominis, 331113 33 humilis
apud ioannem Gocbleumin 83331113311113330333- subscriptionis Petri peccatoris 333113331133113301
1131113 circa 1111333111, 113333113 13131. 333. 113. 1303 occasionem iacile praebere potuit. Verum nemo nou
cum eodem Cocbleo venetiis anno 1571 13 8, 110313333333130031131110111313111,330303113111111
pag. 08. Atqueiterum 13133 333131330301111113 3133113 03 11333303 331113313 solummodo posse, curn regu·
1131113 1501 13 13103033113311 3333111 0331313, 13 ipsa ad Pascbolem 11 P. bl. inscripta 311, auique
qnod ad calcem opusculi vicesimi octavi collocatum 0333031131133313133311333333 post Petri 03311331
1111131131, videsis Franciscum Hallier circa lluem ο1111331(33133331071333030)30033133133311131133
ejus operis, cui titulus est: 03131313 ecclesiastica regimen 13113133133, 333333111311000.
0131333013, Parisiis apud 03131313 1131311313 33· Vlll. Tabulas turn 1333133133313 scripturatum
no 1111111333130333. 781 1333331333113113303- materiarum, 333 13 Parisiensi editione rejectae
creto exbibet judicium. Tricesimum quiritum opu· reperiuntur in postremo tomo, operae pretium 0331
mulum 03 praee 3113313133 apostoloram pertractat. 033313 partes 01110313, ita nt 13330 111 non 1313

 

