j 5511 S. PETRI btttlxrtt OPP. Putts suti Tomos tl. - stantunus. 561)

Sed ineffabilibus differentiis longe aliter 1Ρ11101Ρ1110111111011011(10101). ι Egreditur et 1010111·
quam a matre egreditur: quia etsi temporalis nati· 1111111111 11111 generetur, 110 eet posterior Gene-
' vitas gloriosa est, multo gloriosior est aeterna. rante, sed ambo unius antiquitatis sunt, ai tamen
. Orantibus igitur vobis de utraque generatione volo vocabuli novitatem non exhortes. Quod licet quoquo
aperire quod sentio, nou quod aliquid exponere modo significet, quae dicuntur, longe tamen eota
praesumant, cum boc ultra omnium vires [quanto sententiae majestate. Egreditur similitudine, quia
magis meast) sit, et extremae dementia sit velle similis est Patris, Patria imago, splendor gloriar et
' tari ineffabilia, maxime hominem imperitum. Non figorooubolaoliae ejustllebr.1). Egreditur alterni·
enirn oblitus sum Salomonem dicentem : 1 Sicut qui 1111, quia 111111 est 11) ilio, oliuo, (iioo, 11011 aliud:
nimium comedit 1101010111ῐί1111;110011521011- 1 11111, inquit, 11 Polio, unum sumus 1111111· Xl· ⁸
tator est majestatis opprimetur a gloria (Ρνου. xxv). ι Unum dixit, 111111 unus, quia 111111811111111111111111·
Deutraque euim per prophetam dicipu102 a Gene. tia unitatem, sumus vero personarunt proprietatem.
rationem ejus quis enarrabili (1101. vt» Quia sane Sic igitur et louge excellentiori modo de Patre Filius
illa Patris ineffabilis et inaccessibilis est et nulli crea· 1111111111 1111111111 1111111111 1111101111, quia, 111113
turae pervia3 boc sensu credo Apostolum dixisse de solomonem, ι10111 1111111111) Verbum 53 [111111
Deo : ι Qui sotus habitat lucem 11100011111011011111111(111111111111111111 11111111 1111 fonte
(1 lim. t), » cum etiam 01110101 naturae tanto rever· 1111111) 1111111 10111111111111111111111111111111111 Θ111
10100111 1111111, 100 possint irrumpere 1111001011- 1011111111Ρ111.1111111,1 quianon solum tu llio, 81111
1111111111111.101001111111111101010111111ε«Νο110 11 1111111 111111 10111 lii& 111· Ei, ut 111111111 quid
novit Filium, nisi Pater, neque Patrem quis novit, 1111111111, 0111111111, 1111111111 : 1 111 1111111111 1110
uisi 111111,011111011111111111110101111110111.1110» 1111111111 11111111] (lim). »
non sicut est, sed sicut capere potest, eui tanta ⁴¹ 1111 illigandam 1111111111 111111111111 1111111
dignatio revelatur. Unde et illa sublimis anima, quar (den. tr), ¹· Ollaeooffl 1111111111 in illo ooelorttm oum·
usquead tertium ooelum in divitias gloriae rapta mitolo 11101111, quom non otaeleriiuat, et irriget
luerat (ll Gor. xit), dicit : a Ego me non arbitror fluvius gloriosus? Regnum coelornm terra viventium
comprehendisse (Phil. tn). ι Verissima igitur deti· 111, 111 1111111111111111111111 11111111 meo, 1101111111, 111
nitio est quia illam gignentis, et geniti generationem 11111 viventium (Pooi 111111· · Ei ἱ 1011101111θῶ
nullus omniuo 'penetrat intellectus. ilanc etiam de bono Domini 11 terra viventium (Psoi. xxvt). ι Et,
matre omni humanae creaturae reor inextricabilem: « Placebo Domino in regione 1111111111 (om)- · 1111·
1101110, utrum 111110 excellentiore natura valeat 0110101101111111011. inebriantur quippe angeli
comprehendi. Quis enim comprehendat conjunctio·C ob 1111111111 domus Dei, et torrente voluptatis ejus
nem carnis et Verbi; qualiter 11011, 01 bomo iu potantur. 1111 11111111111111110,111111 plurimusetu·
uuanr personam conveniant salvis imperturbatisque por sensum opprimit atque mentem. Ubi suut ora·
proprietatibus naturarum? Unusquisquein suo sensu torii sermones, quos iu fornace rlretorica omnia ille
abundat ; ego hanc omnem sensum supergredi credo, philosophorum 1011111111 1110111111ὺί 111111 gigantes
veterum virorum vestigiis innarenn, qui super boc 11 11111110 1101111111, qui 111) 1111111) 1111111111 statura
1001101111000111111011111111 reliquerunt. magna, scientes bellum, languentes circa pugnas
›Ad paternam igitur generationem recurrentes, 1111011111111111111111110111111111111111118111111111111·
locunt voluptatis, Patrem esse censemus, cum Deus 111111 1111111111» 111111111111111111 ousiosim& 1111111111
illocalis sit, sed efficientias rerum, nisi per vulgatos 1111111111 1111 Nunquid 11011 1111111110 11111111 1118131110
sermones, explicare non possumus. ln ipso aurem tangens, sed non attingensdivinitatem [lei dicit2Unum
omnem voluptatem esse iutelligit qui legit aposto 11111111» quod 11111111 0111111111 11 oliui, 111 quod
qum dicentem: « Quoniam ex ipso, ee per ipsum, cuncta efficiuntur; tertium autem invenire non po·
a inipso suar omna (nom. 10» eranum ex 11 111110111181111111111111101111111111111
duodeno apice similiter eructantem : 1 Omne datum inlusus, qui sanctarum revelationum magister est,
optimum, et omne donum perlectum desursum eet 011 revelat Paulo quea oculus nou vidit, 11001 idem
‘ descendens a Patre luminum ttae. 1). n Ipse etiam D Apostolus gloriatur: ι Nobis, inquit, revelavit Deus
Filius dicit : « llaee est vita aterna ut cognoscant te 11 Gor. 11). » Per quid, Apostolel « Per Spiritum
solunt verum 110101 (1000111111 cognitio igitur suumllbtd.),» nou perspiritum nostrum, quem se-
Patris, vita aeterna est; et ubi vita aeterna, ibi sem· 11111 philosophi, 11 seducti eunt et seduxerunt. Ille
piterna voluptas, quia gignitur de utero Patris Deus noster philosophus, qui super senes, et super omnes
de Deo, lumen de lumine, de Domino Dominus. docentes ee intellexit (Prot. exunt), quid 11001 hoe
Egreditur autem identitate, quia idem est, quod Pa· senserit, audiamus z 1 Riguus, inquit, montes de
ter. ldem dico, seeundum substantiam, non secun· superioribus suis (Prot. 111). n lle sublimioribus
dum personam. Egreditur et aequalitate, quia pari quippe angelis docet, qui non per speculum in teni·
omnipotentia respicit Generautem, cum omnia, gmate, sed lacie ad taciem ipsam Dei substantiam
quae potest Pater, possit et Filius, sicutipse leata- luminibus indefessis specum (l Gor. nul.
tur : κ Omnia quae lacit Pater, lacit et 1111111 : nec Sequitur: ι Oui inde dividitur in quatuorcapita. ι
potest Filius tacere quidquam, uisi quod viderit ln quaequetunc capita 11011111 breviter, quiagran·

 

